<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Chapter Ten: The Complexities of Nonprofit Financing</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>b79c7a1e-c9d9-41f0-a75d-d43cdf753a4f</md:uuid>
</metadata>
  <content>
    <section id="id-523720203594">
      <title>Chapter Ten: The Complexities of Nonprofit Financing</title>
      <para id="id6199137">Simply stated, an operating deficit is the result of a shortage of current income relative to operating expenditures during a fiscal year. The actions required to reverse a deficit—either cutting expenditures or raising additional revenue—are never easily accomplished, but they are especially difficult for non­profit institutions. Cutting expenditures is problematic because nonprofit oper­ating costs tend to rise at an unremitting rate. Increasing operating income is difficult because a significant portion of a nonprofit's revenues often comes from contributors who choose to restrict the use of gifts and grants to specific pur­poses. These restrictions force nonprofit institutions to do more than just balance the flow of funds into and out of their overall accounts. They must match vari­ous sources of funds with specific uses and carefully manage the growth of unrestricted income to ensure that there are adequate funds to pay for general operating expenses.</para>
      <para id="id6199219">The financial struggles of The New-York Historical Society provide a rich and dramatic illustration of these complex issues. Expenditures at the N-YHS have risen steadily since World War II, and at a rate consistently higher than in­flation. Revenue growth did not keep pace, and by the late 1960s, the Society was having difficulty balancing its budget. In the twenty-four years between 1970 and 1994, the Society suffered deficits nineteen times. These deficits put pressure on what had traditionally been the Society's largest and most reliable revenue stream, the income from its endowment, resulting in policies that sacrificed the endow­ment's future revenue-generating potential. This chapter reviews the key aspects of this evolution in an effort to draw out lessons of general importance to non­profit managers and board members.</para>
      <section id="id-0361842947803">
        <title>Expenditures</title>
        <para id="id6199280">Since 1960, the total operating expenditures of the Society have increased at a nominal rate of 9.7 percent per year, which is equal to a real rate of 4.6 percent per year. This rate of growth is surprisingly high when one considers that the average annual growth in GDP over the same period was just 2.7 percent. By no means all of this growth in expenditures was the result of programmatic ex­pansion. For example, between 1960 and 1970, operating expenditures at the Society more than doubled, from approximately $402,000 to $887,000,<footnote id="idp1326480">See Table C.4-1 in Appendix C.</footnote> even as the salaried administrative staff at the Society declined from forty to thirty-one persons.</para>
        <para id="id6199343">Other than expansion, what else could account for the Society's high expen­diture growth rate? Research has shown that costs for institutions with labor-intensive processes for producing "output" tend to rise at a rate faster than the overall price level. This phenomenon, often referred to as Baumol's disease or Bowen's law, is caused by the fact that productivity in labor-intensive industries does not increase as fast as productivity in capital-intensive industries. If wage rates and the prices of other inputs remain in relative balance throughout the econ­omy, the unit costs for institutions with low productivity growth will rise relative to unit costs in general.<footnote id="idp2840736">Baumol and Bowen (1966).</footnote> The Society's activities are unquestionably labor-inten­sive, and hence Bowen's law offers one explanation for the Society's persistent growth of expenditures over the years.</para>
        <para id="id6199425">Although it is possible that there are purely internal explanations for the Society's rising costs, it is likely that the causes are primarily external. The strongest evidence for this is the fact that other nonprofit institutions share this tendency toward inexorable expenditure growth. A recent study of thirty-two prominent nonprofit institutions found that total expenditures rose at a nominal rate of 10.6 percent between 1972 and 1992.<footnote id="idp1189536">Bowen, Nygren, Turner, and Duffy (1994), p. 168).</footnote> Similarly, a study of five major independent research libraries (institutions very similar in many ways to the Society) showed that between 1960 and 1993, their total expenditures rose at an average nomi­nal rate of 9.9 percent per year.<footnote id="idp102512">Bergman (1995).</footnote> The data clearly testify to significant upward pres­sure on costs at these types of institutions. Given such pressures, it is unlikely that these organizations can hope to balance their budgets through sustainable decreases in total expenditures without significant reductions in services.</para>
        <para id="id6764680">Further evidence supporting this assertion emerges from the Society's 1992-1993 financial crisis. Facing mounting deficits and a growing threat of bank­ruptcy, the Society cut operating expenditures by 17 percent in fiscal 1992 and by 20 percent in fiscal 1993. To accomplish these cuts, the Society reduced its total workforce from a peak of 125 employees in the 1980s to a skeleton staff of just 35 employees in early 1993. The Society closed its galleries and suspended all public programs. There is a limit, however, to how much an organization can cut, year after year. For organizations with valuable collections and fixed assets, overhead and other fixed costs exist that cannot be avoided. Even though the Society had drastically reduced programs and services, its total operating expenditures in 1993 were still $5.3 million.</para>
        <para id="id6764736">Such austerity measures have consequences. Most important, it is extremely difficult, if not impossible, for an institution like the Society to generate significant contributed income while it is inactive. Such institutions are expected to offer exhibitions, public education programs, and community outreach services. After a certain point, reductions in expenditures decrease the capacity to generate revenue, both earned and contributed. In the case of the Society, the 1992 and 1993 cuts did not balance the budget; in fact, the deficit actually increased in 1992 and was still $1.5 million in 1993.</para>
        <para id="id6764783">The implication of the unremitting pressure on costs is clear: if institutions like the Society are to remain financially viable for the long term, their revenues must grow steadily—and presumably faster than the overall inflation rate.</para>
      </section>
      <section id="id-987015641803">
        <title>Revenues</title>
        <para id="id6764813">Generating revenues that keep pace with an ever-expanding expenditure base is made more complicated by the fact that all nonprofit revenues are not created equal. Unlike the for-profit sector, where dollars received can be used for whatever purposes management and the board may choose, nonprofit revenues often come with strings attached. A donor may stipulate that funds given to an institu­tion be used only for a specified purpose, spent over an established period of time, or retained in perpetuity as capital. The types of revenues generated by a non­profit institution can be as important as the absolute dollar values, especially in a time of crisis.</para>
        <para id="id6764862">To recognize donor-imposed restrictions in the financial statements of non­profit entities, a special form of accounting called fund accounting, which links resources and their intended use, was developed. Although straightforward in con­cept, fund accounting can be extremely confusing in practice. An attempt to clar­ify the mysteries of fund accounting would take us too far afield; however, there are two issues of broad importance that are illuminated by the Society's accounts. First, the distinction between restricted and unrestricted revenues is a funda­mental fund accounting concept that, if misunderstood, can lead to serious con­fusion concerning the financial health of an organization. Second, the difference between current and capital financial flows, particularly as it intersects with prin­ciples of endowment management, continues to perplex not only observers of the nonprofit sector but also many nonprofit administrators and board members.</para>
      </section>
      <section id="id-3459617855">
        <title>Restricted Versus Unrestricted Revenues: The Debs Dilemma</title>
        <para id="id6764941">In 1988, Barbara Debs took over an institution in acute financial crisis. The Society had run deficits in eleven of the previous thirteen years, and its fiscal 1988 deficit was its largest ever: 83.7 million on a total budget of approximately $7 mil­lion. During her four years in office, Debs, her staff, and the Society's trustees man­aged to raise over $23 million—an extraordinary accomplishment. That success notwithstanding, the Society still ran significant deficits in each year. In fact, when Debs stepped down in September 1992, the Society was financially worse off than it had been when she assumed office. Although annual deficits had been reduced, endowment available to help pay for general operating expenses had declined, and the Society had incurred an external debt of $1 million.</para>
        <para id="id6764995">The Society's fiscal 1990 financial records exemplify the complexities involved in trying to ascertain the financial condition of a nonprofit. In that year, the Soci­ety brought in approximately $11.1 million, while it spent only $8.2 million. Nev­ertheless, the Society had an operating deficit of $ 1.8 million. How did this happen?</para>
        <para id="id6765031">The answer lies in the nature of the funds flowing into the Society and the fact that only a portion could be used to pay for ongoing operating activities. Of the $11.1 million raised, $2.4 million was a capital inflow, designated for the endowment. Since only investment income from an endowment can be used to pay for current operating expenditures (and then only if the expenditures match any restrictions), very little new money actually flowed to the operating account. Although the remaining $8.7 million could be categorized as current revenues, $4.1 million was restricted to specific uses. These funds were dedicated to such purposes as the Society's "Why History?" program, public outreach initiatives, library and museum collections conservation, and museum exhibitions. Only $4.6 million, 42 percent of the total funds raised, remained to pay for the Society's gen­eral unrestricted operations. Operating expenditures (including administrative salaries, building maintenance, utilities, insurance, security, consulting fees, and general administration) amounted to approximately $6.2 million. Hence the nearly $2 million operating deficit.</para>
        <para id="id6765111">The relatively low percentage of revenue available to pay for unrestricted gen­eral operating expenditures in this instance is not at all unusual for a modern non­profit institution. In recent years, funders have increasingly tended to make restricted grants, and often only to fund new programs and initiatives. As all non­profit managers and trustees know, this trend is fraught with danger.</para>
        <para id="id6765139">First, it can be difficult to ensure that total expenditures on a restricted pro­gram do not exceed the amount of money provided by a grant. Managing a re­stricted grant will use time and facilities that may not be fully covered, even if there is an allowance for indirect costs. Sophisticated cost accounting allocation esti­mates are required to get it right. Anything short of superior management of such a grant can end up costing an institution more money than it brings in.</para>
        <para id="id6765176">Even if an institution is extremely well managed and has tight financial con­trols, restricted grants can encourage institutional growth or special projects that cannot be sustained. A recent report on the Society's library documented numer­ous examples of cataloging and preservation initiatives that had been started with targeted grants but could not be completed due to lack of funds.<footnote id="idp6240400">McCorison (1995).</footnote> It is difficult to rebuild enthusiasm for projects that are left only partially completed, no matter how important they may be. More dramatic are situations in which a new pro­gram is initiated for which staff must be hired. When the term of the grant ex­pires and the funder has moved on to other priorities, the nonprofit institution has to deal with the task of either releasing employees or finding a way to continue the initiative with funding from other sources (including some unrestricted funds).</para>
        <para id="id6765254">The Society has also exhibited clearly the most profound problem related to the distinction between restricted and unrestricted income: when funders want to provide only restricted grants, there may be no way to pay for the basic costs that keep an institution alive. This problem generally becomes even more pro­nounced when an institution begins to encounter financial difficulty. Typically, donors are unlikely to offer unrestricted funds to institutions perceived to be in trouble because of a very real fear that the funds will serve no long-run purpose. Of course, this sequence of events represents a vicious circle: the institution got into financial trouble in the first place because of a lack of unrestricted resources.</para>
      </section>
      <section id="id-0453607435744">
        <title>Cash is King</title>
        <para id="id6305510">This study has documented numerous ways in which nonprofits differ from their for-profit cousins, but a fundamental need they both share is the need for cash. In the corporate world, it is not losses that put companies out of business but rather a lack of cash to pay creditors. For nonprofits, it is usually a lack of unrestricted funds to pay employees that closes the doors. For nearly a year leading up to the closing of the Society in February 1993, its leaders desperately searched for cash that would enable it to stay open. First, a $1 million loan was secured from a pri­vate foundation, funds subsequently rolled over into a debt assumed by several members of the board. Later, a $1.5 million loan was negotiated with Sotheby's. Meanwhile, the Society removed all board-designated restrictions from funds and applied for cy pres relief from the courts in order to use certain special funds. As long as the Society was able to find cash, it could remain open. The Society's story implies that nonprofit institutions need to be every bit as expert, if not more so, at managing cash flow as their for-profit counterparts.</para>
        <para id="id6305582">The fact that the Society delayed its closing by finding cash through loans and other means was by no means an entirely positive development. These loans were obtained even as the Society continued to run significant operating deficits. The natural consequence was that the Society continued to dig itself into a deeper financial hole. Simply put, it is one thing to borrow money to cover temporary shortages of cash when one can predict future receipts with confidence; it is quite another to borrow cash simply because one has run out of it.</para>
      </section>
      <section id="id-341528742424">
        <title>Sources of Unrestricted Income</title>
        <para id="id6305632">Beyond the distinction between restricted and unrestricted revenue streams, there are also different types of unrestricted income. The major sources of nonprofit operating income can be broken down into four categories: earned income, gov­ernment appropriations, private contributions, and investment income.<footnote id="idp461312">Investment income is actually a subset of private contributions—it is the current return on a previous capital gift. The importance of investment income to nonprofit institutions like the Society warrants its being analyzed as a separate category.</footnote> Is there a proper balance among the various forms of unrestricted revenue for particular types of institutions? If so, what are the implications for the "marketing" strate­gies that should be pursued?</para>
        <para id="id6305693">Over the course of its history, the Society has depended almost exclusively on private contributions to support its activities. As was explained in Chapter Nine, the Society's collections do not generate revenue, so earned income has never played a major role. Earned income from such things as admissions, contributions, royalties on publications, gift shop sales, and facility rentals have averaged only 8 percent of total revenues since 1960. As for government support, except for $2.6 million in transitional funding appropriated following the Society's 1993 crisis, the public sector has provided essentially no unrestricted support in recent times. The responsibility for supporting core operations of the Society has fallen on private giving. The annual revenues from these gifts break down into two different forms: (1) investment income earned on previous endowment gifts and (2) unrestricted contributions.</para>
        <para id="id6305759">Before discussing the implications of these two types of income streams, it is important to point out that when private contributions are received by an organization, its board may have some discretion in determining whether each gift should be categorized as a current gift or a capital gift. For the most part, unrestricted gifts are spent when they are received; however, when an organization receives a large one-time gift or bequest, the board should consider categorizing the gift as capital and adding it to the endowment. After all, the large bequest is not truly operating income; it will not be received in subsequent years.</para>
        <para id="id6305796">An example will help emphasize the importance of this point. Over the course of eighteen months in 1985 and 1986 (the Society converted to a June 30 fiscal year in 1986), the Society received more than $2 million from the estate of Clara Peck. The cash received from this gift was recognized by the Society as current unrestricted operating income. Consequently, in the year-end statements for 1985 and 1986, the Society registered a significant surplus.</para>
        <para id="id6305849">Technically, there is nothing wrong with representing the gift in this way; however, this characterization of the Society's financial activity can have undesirable consequences. From an internal perspective, the additional income can relieve the pressure on Society staff, thereby lessening their resolve to control expenditures and maximize other revenue sources. From the standpoint of an uninitiated out­side observer, such a representation could lead to the erroneous conclusion that the Society had finally brought its recurring expenditures in line with revenues. As soon as the Peck bequest had been spent, the Society was running large deficits once again.</para>
        <para id="id6305903">The decision about the proper way to treat large one-time gifts comes down to a question of timing. By spending the Peck bequest in its entirety, the Society chose to emphasize current spending over future revenue-generating potential. A similar question of timing must be faced by a board as it contemplates how best to manage its endowment, an important issue to be addressed later in this chapter.</para>
        <para id="id6305938">Although investment income and unrestricted contributions both come from essentially the same source (private benefactors), maximizing the value and growth of these revenue streams involves distinctly different management processes and depends on different factors for success. For example, once an endowment has been established, the revenue stream derived from that financial base should be relatively predictable. If the endowment is invested and managed wisely, it has a good chance of growing at a rate exceeding inflation. Unrestricted contributions, by contrast, are a far more volatile revenue source. If an institution somehow falls out of favor, contributions can decline precipitously. Moreover, increasing these contributions on an annual basis requires extraordinarily loyal supporters, perseverance, and fundraising skill.</para>
        <para id="id6305999">Obviously, other things being equal, all nonprofit managers would like to have a large endowment base to support their operations. This is rarely possible. Moreover, looked at from the broad perspective of the well-being of the nonprofit sector, it may not be desirable. For some institutions, their characteristics and the nature of their missions make having an endowment important; in other situa­tions, this is less appropriate. It is in the best interest of society to concentrate the limited capital resources available in those institutions that need endow­ments the most.</para>
        <para id="id6748713">Compare, for example, The New-York Historical Society and a dance com­pany run by its founding choreographer. The dance company's principal asset is the creative gift of its founder. Though it is possible that the founder can institu­tionalize his or her talent through training young dancers and choreographers, in many cases, this does not happen. The "product" is more ephemeral and is vali­dated by the contributed support it receives on an annual basis, as well as through ticket sales and other forms of earned income. By contrast, the Society's library and museum collections are not ephemeral; they are material objects that con­stitute an irreplaceable resource. Although few people question the cultural value of the millions of manuscripts, books, prints, and other historical documents and artifacts held by the Society, they are not the kinds of assets that inspire and ex­cite contributors. The effort of the Society to generate private contributions, especially over the past five or six years, illustrates that fact. An institution like the Society needs a source of support that both matches the inert nature of its col­lections and has the potential to grow at least as fast as its expenditures. It must have an endowment.</para>
      </section>
      <section id="id-864219095397">
        <title>Endowment Management</title>
        <para id="id6748815">The importance of endowment to the Society's long-term financial viability makes the events of the past twenty-five years especially tragic. In 1969, the market value of the Society's unrestricted endowment was $15.7 million, a figure 21.5 times larger than that year's total operating expenditures. Investment proceeds from the endowment exceeded the Society's total operating expenditures. Even if the Society had not generated a single dollar of contributed or earned income, it would have had an operating surplus.</para>
        <para id="id6748852">By 1989, the Society's endowment base had been almost totally eradicated. Nominal endowment had fallen to just $5.5 million, $1 million less than that year's annual total expenditures. Whereas investment income accounted for 91 percent of total revenues in 1969, it represented just 13 percent of the total in 1989. Obvi­ously, the magnitude of this decline has the most profound implications for the Society. Documenting the causes of that decline offers a classic illustration of the complex and sometimes confusing issues that endowed institutions face as they strive to balance the need for current income with the desire to protect the real value of their endowments over time.</para>
        <para id="id6748906">The growth of an endowment depends on three primary elements: invest­ment performance, the addition of capital gifts, and the amount of investment income spent on operations or otherwise drawn down. Before addressing the Society's experience in each of these categories, it is helpful first to summarize briefly some basic principles of endowment management.</para>
        <section id="id-781140900237">
          <title>Total Return</title>
          <para id="id6748937">The return on a capital investment has two fundamental components. The first component, the current return or yield, usually comes in the form of dividends and interest and can be spent without affecting the nominal value of the capital base that generated it. The second component, capital appreciation, is not fun­gible unless some part of the underlying capital asset is liquidated. Selling units of capital generates realized gains or losses, which are the difference between the sell­ing price and the price at which each unit of the capital in question was purchased (or if a gift, the market value at the time it was received).</para>
          <para id="id6748984">In the 1960s, most institutions, including the Society, operated under the as­sumption that it was inappropriate to "invade" the principal of the endowment by spending realized capital gains. Only dividends and interest generated by the port­folio could be spent. As operating costs rose, so did pressure to generate more current spendable income. For many institutions, maximizing current yield became their investment managers' primary objective. This emphasis on current returns led many managers to sacrifice the long-term growth of their investment capital.</para>
          <para id="id6749030">In 1967, the Society adopted a "total return" investment policy for its en­dowment. The primary objective of this policy is to maximize the total return on the portfolio, independent of whether that return comes in the form of interest, dividends, or gains from capital appreciation. A total return approach is based on the premise that the decision regarding how much of the total return should be spent in a given year can and should be separated from the decision about what assets the portfolio should be invested in.</para>
          <para id="id6749068">A total return investment policy must always be paired with a spending rate, a formula that governs what percentage of the market value of the endowment can prudently be spent on operations in a single year. Established by an institution's board of trustees, the spending rate should strike a balance between short-term spending needs and long-term capital growth. In order to increase the predictability and reduce the volatility of the investment income stream, spending is usually determined by multiplying the spending rate by a multiyear moving average of the value of the endowment or by using some other smoothing mechanism.</para>
          <para id="id6749116">The failure of the Society to protect its endowment can be attributed to a mix of factors. The following analysis reviews the Society's performance in each of the three areas of endowment management.</para>
        </section>
        <section id="id-514475583384">
          <title>Return on Investments</title>
          <para id="id6749143">The Society was a leader among institutions of its kind in adopting a professional approach to the management of its investments. In 1964, during the presidency of Frederick B. Adams Jr., the Society hired Fiduciary Trust International, Inc., to manage its investments. Fiduciary Trust remains the Society's investment man­ager today. Overall, the performance of the Society's investments has been in line with market indexes. Since 1980, the Society's total fund has earned a compound annual return of 12.4 percent. This figure compares with a compound annual return of 13.5 percent for the Standard &amp; Poor's 500 and a 15.1 percent return on the Dow Jones Industrial Average.</para>
          <para id="id6749188">Table 10.1 shows the Society's annual investment performance from 1981 through 1993 as compared to total annual return benchmarks published by Cam­bridge Associates.<footnote id="idm18672">Kennedy and Schneider (1994, pp. 19, 23, 25). The column headed “Cambridge Mix” is a weighted average with an assumption that the benchmark investment portfolio is comprised of 75 percent equities and 25 percent bonds.</footnote> The table reveals that the performance of the Society's port­folio was quite respectable. It is clear that the erosion of the Society's endowment during the 1980s was not due to poor management of the investments.</para>
        </section>
        <section id="id-249651511488">
          <title>Capital Gifts</title>
          <para id="id6749259">The second element of a comprehensive endowment management policy is capital fundraising. New gifts provide a boost to an institution's financial base when investment returns are good and help it maintain that base when they are not.</para>
          <para id="id6749275">For institutions dependent on endowment, the 1970s were extremely diffi­cult. The loss of endowment principal in the early part of the decade, coupled with high inflation, fundamentally altered the budgetary equation. Investment returns were falling just as costs were rising, and deficits became the rule. The historical narrative presented earlier documents not only the Society's mounting deficits but also its poor record of private fundraising. Capital fundraising was no exception.</para>
          <para id="id6306601">Given the struggle to balance the operating budget, it should come as no sur­prise diat the Society did not raise capital gifts during this period. Except for 1977, when capital gifts totaled $259,000, the Society raised a total of just $85,000 in sixteen years, an average of just $5,300 a year.<footnote id="idp3285904">See Tables C.4-2 and C.5-2 in Appendix C.</footnote></para>
        </section>
        <section id="id-37176404342">
          <title>Spending Rate</title>
          <para id="id6306651">The final element of endowment management concerns the use of investment returns to help pay operating expenses. When the Society adopted a total return philosophy in 1967, the spending rate established by the board of trustees was 5 percent of the three-year moving average of the market value of the unrestricted endowment.</para>
          <figure id="id6306680">
            <media id="idm650800" alt=""><image src="../../media/graphics1-037a.png" mime-type="image/png" height="350" width="545"/></media>
          </figure>
          <para id="id6306704">An example will help illustrate how a spending rate works in practice. At the end of 1971, the three-year moving average of the market value of the Society's endowment for 1969, 1970, and 1971 was $13.88 million. At a spending rate of 5 percent, the Society was authorized to spend $694,000. Dividend and interest income, however, amounted to only $450,000. To make up the difference, the Society spent an additional $244,000 of realized gains and thereby reached the authorized spending limit.</para>
          <para id="id6306737">An estimate of the Society's total return in 1971 is 16.4 percent. Couldn't the Society have spent more than 5 percent of the endowment's market value during the year? If its goal were simply to maintain the real purchasing power of the endowment for that single year, the answer is yes. The inflation rate in 1971 (calculated from the growth in GDP) was 5.4 percent. Consequently, the Society could have spent an additional 6.0 percent (16.4 percent minus 5 percent minus 5.4 per­cent), or $833,000, and exactly maintained the real value of its endowment.<footnote id="idp1605200">For the sake of simplicity in this discussion, GDP growth is used as the targeted growth rate for the endowment. As has been shown, the Society’s expenditures typically grow at a rate exceeding the general price level; consequently, it could be argued that it would be more precise to estimate the Society’s higher expenditure growth rate and use that as a target.</footnote> How­ever, the purpose of a spending rate is to maintain the real value of the endowment over the long term. There will invariably be years, such as 1981 (see Table 10.1), when the total return on the endowment does not exceed the sum of inflation and the spending rate. By accepting the discipline of a responsible long-term spending rate, an institution counters the volatility of the markets and increases the likeli­hood that investment income can continue to provide its required share of the total revenue pool.</para>
          <para id="id6306844">For a period, the Society kept its spending from the endowment within the 5 percent constraint; however, in 1974, pressured by a variety of financial factors, the Society spent 7 percent of the market value of its endowment. That action set a very bad precedent. By the mid 1980s, the Society appeared to ignore entirely the maximum spending rate established as part of the total return policy.</para>
          <para id="id6306867">Without an enforced spending limit, the total return concept is not an en­dowment management philosophy; it becomes an improper justification for liq­uidating endowment principal. In 1985, the Society withdrew a total of $2.7 million from the endowment to pay for operations, an astounding 24.7 percent of the endowment's total market value. In 1986, it spent 15.5 percent. And in 1987, the Society spent an amazing 28.1 percent of its total endowment portfolio.<footnote id="idp4133872">See Table C.6-2 in Appendix C.</footnote></para>
          <para id="id6306913">During this period, the extraordinary level of spending from the endow­ment was hidden by the tremendous performance of the equity markets. In 1985, for example, the average total return in the equity markets was 31.6 per­cent.<footnote id="idm7950768">Kennedy and Schneider (1994 p. 19).</footnote> Consequently, even though the Society had spent huge sums from the endowment, in nominal terms the value of the portfolio at the end of the year was still higher than it had been at the beginning of the year. Without a thorough understanding of these concepts and a detailed knowledge of what had tran­spired, it might have appeared that the Society's spending decisions were justi­fied. After all, the endowment had grown. But this spending plan is like a Ponzi scheme: the deception works only as long as it is fueled by new money. In this case, the new money came in the form of extraordinary investment returns, which were a temporary phenomenon. The October 1987 stock market crash ended the delusion.</para>
          <para id="id6307009">Because of the importance of endowment to an institution like the Society, the deleterious impact of its 1980s endowment spending record cannot be exaggerated. During the period between 1974 and 1988, realized gains spent by the Society exceeded the 5 percent spending rate by more than $11 million.</para>
          <para id="id6307034">Figure 10.1 shows the cumulative impact of the Society's spending policy on the growth of the endowment since it first exceeded the 5 percent spending rate in 1974. The assumptions of the model are as follows:</para>
          <list list-type="enumerated" id="id6307054">
            <item>Spending is limited to 5 percent of the moving average of the end-of-year mar­ket value of the endowment for the three previous years.</item>
            <item>Because the timing of flows into the endowment (in the form of spending) and out of the endowment (in the form of capital gifts) are unknown, it is assumed that the Society earned the benefits of capital appreciation on half of those funds during the year.</item>
            <item>Between 1981 and 1993, actual annual investment returns as reported by Fidu­ciary Trust International, Inc., are used to calculate annual appreciation. Those figures are not available for the period between 1975 and 1980. For those years, total return is estimated using a weighted combination of average stock and bond annual returns published by Cambridge Associates.<footnote id="idp10087168">Kennedy and Schneider (1994).</footnote> The ratio of equities to bonds in the weighted average is 75 percent to 25 percent.</item>
          </list>
          <figure id="id6307148">
            <media id="idm1830768" alt=""><image src="../../media/graphics2-1234.png" mime-type="image/png" height="401" width="545"/></media>
          </figure>
          <para id="id6307172">This model isolates the impact of the Society's spending from the endowment since 1975. It uses the Society's actual investment performance and the actual cap­ital gifts received, and it follows the board-designated spending policy. It reveals that had the Society operated within the 5 percent spending policy, by the end of 1993 the market value of its endowment could have been nearly $84 million, instead of the actual value of approximately $5 million. Under this scenario, the justifiable 5 percent spending from the endowment in 1993 would have been $3.5 million!<footnote id="idp499776">For an explanation of the calculation used for this estimate, along with the underlying data, see Table C.10 in Appendix C.</footnote></para>
        </section>
      </section>
      <section id="id-481749589226">
        <title>Conclusion</title>
        <para id="id6757392">The total dollar value of gifts, grants, and contributions in a report from the development office represents only a small part of the revenue picture of a large nonprofit. Is that grant restricted? Can it all be spent this year? Which grants are for endowment? Is the income from that endowment unrestricted? These ques­tions illuminate just a few of the many issues that must be taken into account be­cause nonprofit donors can direct their gifts to specific purposes. Managing these distinctions requires close administrative control to ensure that sources of sup­port are matched with intended uses.</para>
        <para id="id6757428">But the complexities of managing a large nonprofit institution go beyond the restrictions on gifts and grants. Research has shown that expenditures at many nonprofits grow at a rate in excess of inflation, exerting pressure on revenues to keep pace. For institutions that cannot rely on earned income or government appropriations to provide significant revenue, investment income from the en­dowment emerges as the most important source for providing that growth. Sadly, part of the value in studying the Society's recent history is the fact that it provides such a clear illustration of how not to manage this important resource.</para>
      </section>
    </section>
  </content>
</document>