<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Chapter Three: Professionalization and Postwar Expansion, 1921-1959</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>2abb0712-817a-4813-94f4-02b05cf5a075</md:uuid>
</metadata>
  <content>
    <section id="id-380092371982">
      <title>Chapter Three: Professionalization and Postwar Expansion, 1921-1959</title>
      <section id="id-159314951296">
        <title>Alexander J. Wall Builds a Professional Institution, 1921-1944</title>
        <para id="id9033290">A staff member since the age of fourteen, Alexander J. Wall had been Robert Kelby's assistant for more than twenty years and was therefore intimately famil­iar with the library and its holdings. Even more than his knowledge of the col­lections, it was Wall's personality and charisma that had the most impact on the Society. One biographer observed that "few people enjoyed a party with com­panionable friends more than he did" and that "this quality was a predominant reason for his success in life."<footnote id="idm12139552">Richards (1984, p. 68).</footnote> Considering Wall's nature, it is not surprising that following his installation as librarian, the Society took steps to become both more open to the public and more active in issues of importance to a broader segment of its potential constituents.</para>
        <para id="id9415239">One of the many successes of Wall's tenure was bridging the gap between the historical societies and the scholarly community, something that previous Society leaders had failed to accomplish. With a particular passion for preserva­tion, Wall led historical society professionals in urging the federal government to establish a national archive. In addition, Wall's dedication to this cause led to his later involvement as one of the organizers of the American Association for State and Local History. Wall's interests were not confined to historical preserva­tion; he also actively cultivated relationships with the academic community. In 1925, he established a $300 New-York Historical Society Scholarship at Colum­bia "to encourage further study and investigation in the field of history." Although the scholarship was discontinued due to lack of funds in 1933, it represented the first step in the Society's relationship with Columbia, a relationship that eventu­ally led to Wall's appointment as an associate in history, teaching a seminar titled Resources and Methods of an American Historical Society. Wall's simulta­neous roles as a spokesperson for historical professionals and as a scholar teach­ing at a respected university helped propel The New-York Historical Society into the mainstream of professional library and scholarly activity.</para>
        <para id="id6936719">During his tenure, Wall encountered the natural contradictions faced by a library trying to serve both a relatively exclusive community (scholars) and the wider populace. Wall's efforts to resolve this tension emphasized the importance of education in bringing history to a broad audience. For the Society, this approach had both practical and philosophical implications. In 1928, the state legislature approved Wall's petition to modify the Society's act of incorporation to include language specifically recognizing its educational mission. This step was more than a legalistic gesture; gifts and bequests to educational institutions were not subject to state taxes. But Wall's motivation was not just financial; he believed strongly in the Society's educational responsibility. In an article published in the New-York Historical Society Quarterly in April 1938, Wall wrote, "Historical societies should have an important place in education. In the past we have failed to achieve this position primarily because we have been too ready to believe that historical in­vestigation belonged to the few and that those who entered our portals treaded on holy ground. . . . But times have changed and people no longer have to knock at our doors for they should be open. And our work should be an inspiration to in­terest the many in the satisfying and unending joy of research and investigation."<footnote id="idm18201680">Wall (1938, p. 66).</footnote> The Quarterly was one vehicle Wall relied on to "interest the many." Conceived by Wall primarily to publicize the work of the Society, the Quarterly enjoyed a solid reputation in the field of historical society journals. As its editor, Wall also used the Quarterly to publicize his position on issues of importance to the Society and to the profession, as well as to publish some of the library's treasures that were not appropriate for inclusion in more formal publications of the library's collections.<footnote id="idm18131936">Richards (1984, p. 77).</footnote></para>
        <para id="id7410460">If the Quarterly was Wall's effort to take the Society to the people, Wall's edu­cational programs emphasized bringing people to the Society. He and his assis­tant, Dorothy Barck, who was appointed librarian in 1942, shared a desire to encourage historical interests in young people. In 1945, Barck established two un­dergraduate internships in library training that were filled by students from nearby colleges and universities. Such programs, along with general encouragement offered to young readers, bore fruit early in the postwar period, when there was a noticeable increase in the number of undergraduates, high school students, and even grammar school students using the library. Barck wrote in the 1945 annual report that this trend was "heartily to be encouraged, and we welcome young peo­ple who are genuinely interested in research."<footnote id="idm4968288">Richards (1984, p. 86).</footnote></para>
        <para id="id8697339">Wall's efforts to open up the Society did not go unnoticed. Dixon Ryan Fox, president of the New York State Historical Association and an outspoken critic of the Society under Robert Kelby, said that "the atmosphere of exclusiveness and self-content" at the Society had been dispelled not only by Wall's "intelligent sympathy" with all serious scholars but also by his "concern for popular education" and the fact that the Society "gladly welcomed school children and casual visitors."<footnote id="idm18107216">Richards (1984, p. 72).</footnote></para>
        <para id="id8702559">Wall's leadership of the library moved the Society beyond the mistakes of the late 1800s and helped position the institution to play a more significant public service role. Still, that progress might not have been possible were it not for two other developments that helped make Wall's tenure a period of prosperity and pro­fessionalism: first, in April 1935, Mary Gardiner Thompson, daughter of David Thompson (the former president of the New York Life Insurance Company), died, leaving over $4.5 million to the Society between 1935 and 1942;<footnote id="idm19658416">Thompson left her estate to be divided equally among six New York institutions: The Children’s Aid Society, the New York Association for Improving the Condition of the Poor, The New-York Historical Society, the Society of the New York Hospital, the Presbyterian Hospital in the City of New York, and the Trustees of Columbia College in the City of New York.</footnote> and second, a re­organization of the Society's governance and management structure gave the Society an institutional framework commensurate with its increasing size and stature.</para>
        <para id="id8412070">The Thompson bequest could not have come at a better time. In the begin­ning of 1935, "the wingless building was jammed . .. almost beyond endurance," and resources remained tight. With a limited endowment and only seven profes­sional staff members, "there seemed little hope for the enlargement of [the Soci­ety's] activities or for the raising of the hopelessly large sum needed to complete the building."<footnote id="idm1369856">Vail (1954, p. 239).</footnote> Furthermore, the Society's endowment was largely invested in real estate, and the Depression had made collection of rent and mortgage payments difficult.</para>
        <para id="id7881674">The Thompson bequest, equivalent to $54 million in 1993 dollars,<footnote id="idm5204752">Present value was calculated using an official GDP price deflator (U.S. Bureau of Economic Analysis, 1994, pp. 104-107). Financial data were compiled from the Society’s annual reports. Appendix C presents these data in tabular format, and Appendix D summarizes key assumptions made to keep the data comparable over time.</footnote> gave the Society financial breathing room for the first time in its history. More than one-third of the bequest—$1.7 million—was used to renovate the central building, build two new wings, and construct a fifteen-tier bookstack at the rear of the build­ing. The remainder of the funds was placed in permanent endowment. Moreover, the completion of the building, which was closed for nearly two years, from May 1, 1937, to March 29, 1939, gave the Society's leadership time to reflect on its mission and policies. What resulted were several steps taken to professionalize the management of the institution.</para>
        <para id="id9279427">One area that was badly in need of improvement was the cataloging, shelv­ing, and classification of library collections. As was mentioned previously, the Society's cataloging and shelving had been inadequate even in the Second Avenue building. There had been little improvement since that time. When the library moved to the new building in 1908, books were shelved using the same system. In fact, "the card catalog, primarily accessible by author, was the same one instituted ... in 1859."<footnote id="idm7196176">Richards (1984, p. 87).</footnote> The renovation of the central building and the reinstallation of the collections provided an opportunity for modernization.</para>
        <para id="id9753890">In 1940, the Society adopted the Library of Congress classification system for new acquisitions and started a new card catalog that followed American Library Association rules. Though this step was an improvement, it created another prob­lem: there were now two card catalogs, one for acquisitions made prior to 1940 and one for acquisitions made after that year. This dual system, along with the Society's backlog of uncataloged items, made it very difficult for users (and librarians) to access, much less comprehend, what items were in the collection. The fact that during the reshelving process, library management "discovered" a number of rare books for which there had been no records at the Society exem­plifies this problem and makes one wonder whether similar discoveries might still be made at the Society.</para>
        <para id="id8283568">Reorganization took place at a higher level as well. For its entire 122-year his­tory, the Society had been a membership organization with an executive com­mittee responsible for conducting its affairs. Participation by the membership had dwindled over the years, to the point that few members attended the meetings, and election of the Society's officers was effectively done by proxy. Given these circumstances, and the substantial endowment generated by the Thompson bequest, it was decided that the Society ought to update its governance structure to put it on par with its peer organizations.</para>
        <para id="id9336771">On November 18, 1937, the last general meeting of the membership was called to approve a change to the organization's by-laws establishing a board of trustees and placing complete control of the Society's affairs with that board. Also approved at the meeting was a change in the chief executive officer's title from librarian to director. Although the responsibilities of the position did not change (the librarian had always run the day-to-day affairs of the Society), the change in title finally gave recognition to the fact that the Society was more than just a library. As director, Wall was now clearly accountable for the success of the museum as well as the library. In contrast to organizations like the Massachu­setts Historical Society and the American Antiquarian Society, which had divested themselves of museum collections and were focused on their roles as research libraries, the Society chose to continue to pursue the challenging objective of sup­porting both endeavors.</para>
        <para id="id7288052">The Society had never been thought of as having two distinct parts. Since its inception, it had been organized as a single entity. Although the original by-laws of the Society mentioned that the librarian was to be responsible for the museum (or "cabinet," as it was called), the cabinet was considered to be just another part of the library and had always been of secondary significance. </para>
        <para id="id9070401">With the addition of prized museum collections in the late nineteenth cen­tury, however, the museum side of the Society grew in importance. That trend continued as more important paintings and museum artifacts were added to the collections, to the point that by the late 1930s, Wall believed that the library could not survive without the museum. Writing in the Quarterly, Wall asserted that the "scholarship part of the historical society's work would be likely to have a bare cupboard if not coupled with a popular museum and a program of public edu­cation."<footnote id="idm962752">Wall (1938, p. 65).</footnote> He went on to suggest that exploiting the fundraising potential of the museum collections and historical artifacts was "the best way to gain financial sup­port as we are judged by those whose fortune it is to endow, by what we do for the people as a whole, and not by the service we render scholars alone."<footnote id="idm12696288">Wall (1938, pp. 64-65).</footnote></para>
        <para id="id5032798">Wall recognized the importance of the museum; he also knew that operating a popular museum required different management processes than running a schol­arly library. In 1937, Wall created a separate and distinct museum department, thus allowing the museum to pursue its mission free of entanglements with the library. In addition, the realignment gave Wall a structural mechanism for evalu­ating and making resource allocation decisions between the two entities. But balancing the two was a complex task that required the attention of a highly skilled manager. Wall was, for the most part, successful; but as is so often the case, the solution to one problem created another. The programs and operations of the Society could be compromised if it were ever without the forceful leadership required to balance the competing demands of the two departments.</para>
        <para id="id7411382">The story of Alexander Wall's tenure and its successes would not be complete without mention of George Zabriskie, who served as treasurer of the Society (1929-1939) and then president of its Board of Trustees (1939-1946). As treasurer from 1929 to 1939, Zabriskie oversaw a period of enormous highs and lows in the Society's finances. During his tenure, he managed to hold the Society's real estate investments together during the Great Depression and then prudently invested the Thompson bequest. As noted earlier, the Thompson bequest was used both to pay for the construction of the new building and to establish the Society's endowment.</para>
        <para id="id9222135">During Zabriskie's tenure as board president, the Society accomplished a great deal in a short period of time. Within approximately two years, the build­ing was finished and renovated; the by-laws were changed, establishing a self-perpetuating board of trustees; and a distinct museum department was es­tablished. In addition, the Society's endowment, which had grown to $4.3 mil­lion, comfortably supported its operating budget. By 1943, investment income had grown to $201,000, an amount far in excess of the Society's total operating expenditures of $168,000.<footnote id="idm9586464">For these data, see Table c.3-1. Financial data were compiled from the Society’s annual reports. Appendix C presents these data in tabular format, and Appendix D summarizes key assumptions made to keep the data comparable over time.</footnote> It is safe to say that these developments would not have been possible without a close working relationship between the board and the professional staff and, in particular, Zabriskie and Wall. </para>
        <para id="id6191885">The closeness of Zabriskie and Wall's working relationship was evident when, after the Society closed for construction in 1937, the two men embarked on a European trip (at Zabriskie's expense) to research the best uses of natural lighting in gallery spaces. They visited fifty European museums and returned with many ideas that were implemented in the new building. When the building's new sky­lights were installed, they were considered the best in the country, and museum executives frequently came to the Society to study them.<footnote id="idm12795952">Vail (1954, p. 243).</footnote> The Zabriskie-Wall part­nership was a high-water mark in the Society's history that would prove difficult to attain again.</para>
        <para id="id7451862">On April 15, 1944, Alexander Wall died at the age of fifty-nine. The progress made at the Society during his tenure, particularly after the Thompson bequest, had established the Society as a leader among historical societies. The signifi­cant income from the endowment had made it possible for the Society to ex­pand its operations; between 1935 and 1943, total operating expenditures increased 163 percent, from $64,000 to $168,000.<footnote id="idm19271120">See Table C.3-1 in Appendix C.</footnote> Much of these increases came in the form of increased compensation and the hiring of additional staff. Total compensation and benefits, the Society's largest expenditure category, grew 215 percent, from $40,000 to $125,000, over the same time period. Part of this figure was Wall's salary, which at the time of his death was $16,000 ($157,000 in 1993 dollars). The Society's growth during Wall's tenure made his position one of the most prestigious historical society directorships in the country.</para>
      </section>
      <section id="id-0542199841266">
        <title>The Difficult Postwar Years of R.W.G. Vail, 1944-1950</title>
        <para id="id8195826">During the Society's first 140 years, it had always hired an internal candidate as the new chief executive (who had been the librarian through 1938 but was now the director). For the first time in its history, the Society looked outside for a replacement. Why the Society conducted an outside search cannot be known, but there are several possible explanations. One explanation could be that it was an indication of the success of Alexander Wall in professionalizing the Society. An­other possibility might be that the Society needed to find a leader of high prestige and stature—someone to enhance even further the esteemed position die Society had staked out for itself. There is yet another possible explanation, dependent on a certain degree of speculation, that the Society searched externally because the most qualified inside candidate was a woman.</para>
        <para id="id8257317">Over the course of the Society's history (except for the relatively brief period during which Robert Kelby chose not to be librarian), the assistant librarian had always ascended to the role of librarian. To carry on that tradition within the new organization structure, the likely choice for the position of director would have been the standing librarian. But Wall, who was ahead of his time in so many ways, had entrusted the position of librarian to Dorothy Barck, the first woman in the history of the Society to hold such a high office. Even though Barck had served the Society for twenty-four years, she was not chosen to be the director. This break from the traditional succession process, for whatever reason, altered the power bal­ance among departments within the Society, a development that would have reper­cussions in terms of both leadership and direction in the years to come.</para>
        <para id="id6906315">The job of leading the Society had become complicated. Balancing the some­times competing demands of the museum and the library, in terms of both finances and focus, represented a formidable challenge. After a two-month search, the Board hired Robert W. G. Vail to succeed Wall as director. By hiring Vail, the board signaled that the library, not the museum, was of primary importance, for Vail's professional background was exclusively as a librarian.</para>
        <para id="id7911801">Vail came to the Society from the New York State Library, where he had served as librarian since 1940. His previous experiences included a two-year stint as the librarian at the Minnesota Historical Society and nine years as the librarian at the American Antiquarian Society. Did Vail's experience prepare him for the complexities of the Society and for managing its two valuable and grow­ing collections? Perhaps not. Vail's primary focus appears to have been scholar­ship and the publication of collections, not administration. In The Collections and Programs of the American Antiquarian Society: A 175th Anniversary Guide, a single sentence is devoted to Vail's nine-year tenure from 1930 to 1939. It reads: "While in office, he [Vail] completed Sabin's Bibliotecha Americana (volumes 22-29), picking up where Wilberforce Eames of the New York Public Library had left off."<footnote id="idm19012928">McCorison (1992, p. 23).</footnote> Further, LeRoy Kimball, the Society's president, wrote that Vail "just can't help delving and writ­ing, and there is reason to believe he will be most unhappy unless he keeps his hand in way up to the elbow. For him, research and writing are part of his days— and nights."<footnote id="idm3758016">Kimball (1944, p. 166).</footnote></para>
        <para id="id8456959">The professionalization of the Society in the Wall era set the stage for growth, but effectively managing that growth would have posed a formidable challenge for even the most highly skilled professional administrator. For Vail, the difficulty of managing the Society would be compounded by a need to balance his pas­sion for research against the growing demands of a job that would require strong and focused leadership.</para>
        <para id="id9034063">The years immediately following World War II turned out to be difficult ones for the Society. Revenues, which were highly dependent on the return from investments, were not growing at the same pace as expenditures, and in 1945 the Society ran a deficit. For an organization that was becoming accustomed to annual surpluses, the late 1940s were a period of forced self-assessment. In the annual report of 1946, Vail lamented that income was lagging and that there were insufficient funds to give staff the raises they deserved. As a cost-saving measure, Society management cut the workweek by five hours. In 1947, the revenue woes continued. Vail wrote, "In order to improve our service to scholars... we should have an additional annual income of $50,000 for the next 20 years to use in build­ing our collections and cataloguing our treasured possessions."<footnote id="idm10863744">This and all other unattributed quotations in this chapter are taken from New-York Historical Society annual reports.</footnote></para>
        <para id="id8457080">A close look at the Society's finances during this period highlights the very dif­ferent mind-set that existed during this era regarding deficits. Put simply, deficits were not to be tolerated. Instead of waiting for mounting deficits to force cuts, management made cuts to avert deficits. Figure 3.1 shows the Society's operating balances during Vail's tenure. After an initial deficit in 1945, the Society actually ran moderate and increasing surpluses in the years between 1946 and 1950.</para>
        <para id="id8553625">Nevertheless, the fear of recurring deficits exerted discipline on the Society. In the 1948 annual report, Vail wrote: "Although we have weathered this year successfully, we fear that our future may be endangered unless we economize and so it has been found necessary drastically to cut our budget for the coming year." These budget cuts resulted in the elimination of five positions, including the curator of paintings and sculpture.</para>
        <para id="id8204312">While pressures were mounting to gain control of the Society's finances, efforts were still being made to expand the scope of services the Society offered. One reason for this expansion was the return from war service of Alexander Wall Jr.,</para>
        <para id="id9313474">FIGURE 3.1. OPERATING SURPLUS/DEFICIT, 1944-1959.</para>
        <figure id="id6750788">
          <media id="idm10027424" alt=""><image src="../../media/graphics1.jpg" mime-type="image/jpeg" height="268" width="461"/></media>
        </figure>
        <para id="id9056970">1944 1945 1946 1947 1948 1949 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959 Source: New-York Historical Society annual reports; see also Table C.3-2 in Appendix C.</para>
        <para id="id8781265">the son of the late director. In 1946, he returned to his position as director of education and public relations; shortly thereafter, he was named assistant director of the Society. This development, which placed Wall next in line to succeed Vail, was at least partially the result of the power vacuum created when Dorothy Barck, the librarian, was not named either director or assistant director.</para>
        <para id="id8343849">With the assistant director now representing education, not the library, as had traditionally been the case, the Society's education initiatives became an area of increasing emphasis. In the annual report of 1946, the outgoing president of the Society said the Society hoped, even in the midst of a very difficult economic en­vironment, "to continue and to expand its efforts to make American history a vital part of the education and entertainment of the young people of our schools." Spe­cial programs brought thousands of elementary school students to the Society, and a traveling exhibit toured New York City high schools. The Society tracked and proudly reported the exposure it received from these initiatives; the annual report for 1946 noted that approximately eighty-six thousand students were introduced to the Society through the traveling exhibits during the course of the year.</para>
        <para id="id8553601">The Society's expansion resulted in small deficits in 1951 and 1953. Under pressure to balance the budget, Vail reminded the board of trustees of the need for more income. He emphasized the need for funds for the purchase of new materials for the library, museum, and art gallery and pointed out that if the Society hoped to give "adequate service" to its "ever-increasing clientele," it "must have better salaries and more trained people."</para>
        <para id="id9044436">Despite Vail's pleas, there is little evidence to suggest that significant efforts were made to develop new revenue sources. The Society remained almost exclu­sively dependent on investment income to fund its operations (see Figure 3.2). For example, although the education programs provided a clear public service, no effort was made to involve the city or state government in defraying the cost of these services. Neither was there any attempt to raise private contributed income.</para>
        <para id="id7443040">The expansion of the education department complicated further the task of managing the Society. Already wrestling with the demands of coordinating the museum and library, the Society's management now had to fold a more aggressive public education program into its overall mission. From the annual reports of the late 1940s and early 1950s, it is not entirely clear that the leadership of the Soci­ety was comfortable with integrating these purposes. For example, at the same time that initiatives were under way to introduce thousands of schoolchildren to the library through tours run by the education director, Vail, at a meeting of New York City librarians in 1948, "called for the elimination of student and popular use of research libraries."<footnote id="idm10010976">Richards (1984, p. 90).</footnote> In each successive year, the Society reported on the successes of the school education program and the growing number of students coming to the Society, even while a sign over the Reading Room read "Adults Only." </para>
        <figure id="id9134357">
          <media id="idm18755696" alt=""><image src="../../media/graphics2-2545.png" mime-type="image/png" height="455" width="568"/></media>
        </figure>
        <para id="id6270336">One possible reason that the public education program proved so appealing is that its success was easy to measure (by tracking, for example, how many stu­dents benefited from the Society's holdings). There seemed to be pressure, during this time, to provide quantitative measures of the Society's successes. During Vail's tenure, the Society's annual report began to include a statistical appendix that tracked many of the Society's services. It gave a wide variety of specific facts and figures about the Society, including such measures as the number of ele­mentary, intermediate, and high school students who toured the Society, the num­ber of readers who used the library, and the number of volumes requested from library staff. But statistical measures such as these do not fully convey the basic value and importance of a research library. In an attempt to quantify the library's essential output, the Society began to report the number of publications in which the author acknowledged the Society for its assistance. This number, reported annually from 1952 to 1975, averaged 60 publications per year. The year of the fewest acknowledgments was 1956, with 35, and the year with the most was 1975, with 108.</para>
        <para id="id8628753">Although these statistical measures helped document the range of services being offered, the self-esteem of the institution continued to depend largely on the size and quality of its holdings. Moreover, members of the board of trustees con­sidered themselves collectors first and saw the role of the Society primarily as a repository of important material. Consequently, great emphasis was placed on acquisitions, and most of each annual report was devoted to descriptions of items purchased by or donated to the Society during the year.</para>
        <para id="id8863006">Emphasis on acquisitions was not, in and of itself, a bad thing; quite the con­trary. The Society's collections were its chief asset. But an emphasis on acquisi­tions, particularly to the extent that quantity was regarded as important, could be dangerous. As mentioned earlier, the Society had a long history of accepting any­thing and everything that was given to it with little regard for the quality of the gift, the institution's capacity to absorb it, or the relevance of the gift to the Soci­ety's mission.</para>
        <para id="id8243386">Donald Shelley, the art and museum curator during this period, called for a more focused acquisitions policy. As he put it, "The Society continually tried to make accessible to the public . . . accumulations which had nothing to do with American or New York history." Further, he called for "a detailed survey and analysis of our actual holdings" to "reveal the strengths and weaknesses which must henceforth determine the direction of our development." By 1947, Shelley believed that the Society had made some progress: "As the year closes, consider­ation is being given to the possibility of showing our European paintings elsewhere, thus. . . enabling us to devote ourselves entirely to early American art. Certainly such a solution will help us better to meet present-day competition from sister art institutions specializing in the same or related fields." In 1948, a list of 634 paintings was circulated among various cultural institutions in the city, including the Metropolitan Museum of Art.<footnote id="idm10340592">Christiansen (1994).</footnote> No museums took the Society up on its offer, however, and in 1949, Shelley's position was eliminated in the course of financial cutbacks. There were no further attempts to loan or donate the pictures for the duration of Vail's tenure.</para>
        <para id="id8360645">The need for a focused acquisitions policy was not limited to the museum; the library still had not taken steps to refine its collections policy. The library's appetite for acquisitions of all kinds led to a situation in which, like the museum, it held materials that did not fall within its mission, even though that mission was defined very broadly. But the Society did not take steps to cull out-of-scope materials. The struggle to become current in the cataloging of its ever-increasing collection was deemed more important. However, just keeping pace with the massive inflows on a current basis proved difficult, and the Society did not even begin to deal with its huge backlog, which the 1945 annual report estimated at "a hundred years of uncatalogued books."</para>
        <para id="id4885604">In the 1947 annual report, the librarian wrote that the library needed to hire a dozen catalogers, and Vail pointed out that "the circumstances of history have left us with amazingly rich resources but without adequate funds for their prepa­ration and processing. Most of the library still lacks adequate cataloguing." Sig­naling the importance of cataloging to the Society's long-term success, Vail hired additional catalogers in the library even as five staff positions elsewhere in the Society were eliminated. Vail wrote: "Since it is the chief function of the Society to give aid to American historical students and writers through our library, that department has been somewhat enlarged so that we may provide better Reading Room service and begin the task of processing our century-old backlog of uncatalogued books."</para>
        <para id="id8611696">As the Society entered the 1950s, it was emerging from a difficult period in which its aspirations had begun to exceed its financial resources. Its already diffi­cult mandate to operate both a library and a museum was exacerbated by pres­sures to provide educational programming to the public. Committed to avoiding operating deficits, the Society held down salaries and even laid off some em­ployees. The financial squeeze strained what management regarded as its core mission and forced the Society to make difficult strategic decisions. Cuts were made in some areas to divert resources to more important initiatives. What remained to be seen was whether these decisions were part of a fundamental strategic change— a reframing of the Society's goals, objectives, and mission—or merely isolated reactions to the specific problems of a particular time.</para>
      </section>
      <section id="id-0424524007869">
        <title>Golden Years, 1950-1960</title>
        <para id="id8925320">It would not take long for the answer to become clear. Just when the Society was being forced to narrow its programmatic focus, relief came on the revenue side from the extraordinary performance of the financial markets. Beginning in 1949, the stock market offered tremendous returns for investors. Over the period from 1949 to 1958, the average annual compound rate of return for stocks was 17.9 percent. Out of those ten years, there were only three years when the total real return averaged less than 10 percent: 1953, 1956, and 1957 (see Table 3.1). On the plus side, there were some truly remarkable years: 1954, 1955, and 1958.<footnote id="idm7680304">Kennedy and Schneider (1994, pp. 19, 29).</footnote></para>
        <para id="id7814728">It is clear from the annual reports that management's mood mirrored the per­formance of the market. During the difficult period of the late 1940s, stock mar­ket returns were poor. By 1952, after four years of annual returns in the markets that averaged nearly 20 percent, the worries and concerns of the late 1940s had disappeared. In his 1952 report to the board, Vail wrote, "We are proud that an ever-growing clientele comes to us for the aid our trained staff can supply from our rich historical treasures. . . . Our affairs are in good order and each year we are better able to bring a knowledge of America's history, aims and ideals to our people and especially to those new citizens who want so much to understand their adopted country and their new loyalties and responsibilities." In addition to the more positive tone prevalent in Vail's statement, note also that management's focus had once again broadened beyond the service of scholars and researchers. The goal of public education had recaptured its place of importance on the Society's agenda. Indeed, despite his earlier statements, Vail wrote in 1953 that "an edu­cational institution such as ours, to be worth its salt, must have a vigorous and growing program of service to the community and to the nation."</para>
        <figure id="id9350405">
          <media id="idm12740864" alt=""><image src="../../media/graphics3-d1e1.png" mime-type="image/png" height="294" width="568"/></media>
        </figure>
        <para id="id7279372">The performance of the markets had an extremely positive impact on the endowment, the Society's primary revenue source (see Figure 3.3). Between 1947 and 1959, the nominal market value of the endowment grew at an average rate of 7 percent per year and an average real rate of 4.5 percent per year.<footnote id="idm8869840">To obtain the average annual rate of increase, a least-squares regression line was fitted to the natural log of the values being averaged. This methodology is used throughout the book to estimate growth rates for a variety of financial indicators, including revenues and expenditures. To take into account economy-wide trends in prices when calculating these growth rates, the government’s GDP price deflator is used.</footnote> By 1959, the market value of the endowment had grown to approximately $10.7 million.</para>
        <para id="id8627102">Because of the Society's improving financial prospects, decisions regarding what services the Society would provide no longer represented a zero-sum game. The library, the museum, and the education program could all benefit from this improving environment. The periodic pressures to narrow the focus of the Soci­ety's acquisitions policy faded in this climate. In a review of gifts received in 1952, Vail thanked the public for "current materials" and expressed gratitude "to those with a strong sense of the swift march of time, who gave us, for preservation here, the ephemeral productions of today." Furthermore, in the librarian's report of 1953, Dorothy Barck wrote: "The library continues to procure, preserve and make usable records relating to varied phases of the history of New York and of the U.S. in general, and of the whole continent." She continued, "Interesting and varied additions were made in 1953 to all of these categories... and their use by students ... justifies the Founders' wisdom in establishing the library on a very broad foun­dation." The Society was reasserting its broad mission, not only in terms of its will­ingness to accept materials from across the continent but also in its desire not to restrict its collections to any specific time period. Together with the notion that its constituency was more than just the researchers who used its library and now included "new and old citizens of New York," the Society's inclusive acquisitions policy constituted a real expansion of its mission that would require a growing rev­enue base to sustain.</para>
        <figure id="id8730064">
          <media id="idm9743648" alt=""><image src="../../media/graphics4-fc88.png" mime-type="image/png" height="447" width="568"/></media>
        </figure>
        <para id="id6408128">The extraordinary and consistent performance of the markets in the early 1950s offered Society management the financial resources necessary to fulfill its promises. In addition, it was management's good fortune that the Society's im­proved prospects coincided with its 150th anniversary, a development that made the Sesquicentennial a real cause for celebration. At the celebratory dinner in May 1954, Fenwick Beekman, the Society's president, delivered the keynote address. In it, Beekman expressed the Society's renewed self-confidence: "After 150 years of vicissitudes, I can report that the Society is in fortunate circumstances: owning a fine building and with land on which to expand, sufficient endowment to pro­vide for a modest education program, a fine museum collection illustrating life in early America and especially in New York City . . . Contributions to the en­dowment have allowed the Society to carry on its functions without making special appeals to the public or calling on the city for aid. We hope this can be con­tinued." Speaking of the Society's challenge to expand its level of service, Beekman remarked, "Greater stress is now laid upon educating the public . . . The museum has been expanded and rearranged so that it is more efficient in illus­trating the story that is to be told. . . . The Society's storerooms are bursting once more with contents, for our friends have been generous with their gifts, await­ing the day when the building can be enlarged."<footnote id="idm18603616">Beekman (1954, p. 211).</footnote></para>
        <para id="id8194945">In the 1954 annual report, Vail echoed Beekman's confidence in the Society's prospects. Vail wrote that the Society's "record of increased service to the world of scholarship is cause for congratulation but it is also a challenge to greater ser­vice in the years ahead, for as the need grows, we must grow with it." This spirit set the tone for the duration of Vail's tenure. The period was characterized by glowing annual reports documenting the many services the Society was able to provide and the many items the Society had acquired.</para>
        <para id="id8284658">But what had really changed between the late 1940s and the late 1950s to engender such expansive thoughts in the minds of Society leadership? Actually, very little. For example, the Society had made little headway in processing its monstrous cataloging backlog. In his address, Beekman attempted to turn the backlog into an unusual kind of asset, saying that "the fact that the stacks con­tain a large amount of uncatalogued, original documents makes it a 'treasure-trove' and consequently a challenge to a research student."<footnote id="idm9293440">Beekman (1954, p. 102).</footnote> In addition, the sources of the Society's income had not been diversified—in 1956, fully 94 per­cent of its income came from the yield on investments—even though the services it was providing were serving a wider audience. Finally, the Society's acquisitions policy was, if anything, even less focused, with calls for people to donate cur­rent ephemera. What had changed was the size of the Society's revenue stream, a development that was, for practical purposes, outside the Society's control. The fundamental problems facing the Society remained, but they lay hidden beneath the growth of the Society's endowment and the resulting increases in spendable investment returns.</para>
        <para id="id8801413">Since investment income continued to grow for the rest of Vail's tenure, bal­ancing the annual budget was never a problem. In fact, the Society took the com­mendable step of beginning to save for the future by establishing three board-designated restricted funds: an accumulated surplus fund, a pension fund, and an accessions fund. By 1959, the balances in each of these funds were as follows: accumulated surplus, $221,000; pensions, $66,000; accessions, $8,000.</para>
        <para id="id8509221">Still, even in the midst of this period of positive prospects for the Society, there was evidence that management was aware of the fundamental long-term issues and problems the institution faced (for example, how to pay for the education com­ponent of its mission and how to cope with the cataloging backlog). Beekman hinted that he was struggling with how best to resolve the education question in his Sesquicentennial address. His idea for a possible solution bordered on the clairvoyant, considering the options considered by the Society in the 1990s:</para>
        <para id="id8239862">That is all very well, but is it enough? Should we not look ahead and plan for the future by expanding in this part of our endeavors through entering the field of higher education where the unique library material which we control may be employed to the greatest advantage? This, I believe (and it must be taken as a personal opinion), can be accomplished through the Society associating itself with some university, or universities. ... I say "associated" for it would not be judicious for the Society to lose any of its individuality or autonomy. This plan, if it might be carried out, would, I think, be of advantage to both parties. Such an association would result in common use of facilities, there would be less du­plication of library objects, and the introduction of rare items of source mater­ial for common use would be of inestimable value for all concerned. Most important for us, however, is that the Society would enter a university atmos­phere, with its stimulus and encouragement for original work, which no indi­vidual organization can alone attain.<footnote id="idm10033872">Beekman (1955).</footnote></para>
        <para id="id8419327">Beekman may have claimed that this was just his personal opinion, but because he was the president, it was taken seriously. Not long after this speech, in 1955, the Society joined forces with the Extension Division of the School of General Stud­ies at City College of New York to offer a survey course in American art that would be taught at the Society. The class was to meet on Saturday mornings at 10:00 A.M. Unfortunately, the class was undersubscribed and was canceled. Beekman retired from the presidency later that year, and his idea for an affiliation with a university was retired with him. The possibility of an affiliation with an institution of higher learning would not be seriously pursued again until the late 1980s.</para>
        <para id="id8731640">Another fundamental problem that remained hidden during this era of con­fidence and expansion was the need to gain professional control of the collections. As was mentioned previously, gifts were accepted and acquisitions made with very little regard for either the Society's mission or the comparative strengths or weak­nesses of the collections. In terms of cataloging these accessions, it was all the Society could do to keep pace with the annual inflow. Virtually nothing was done about the cataloging backlog.</para>
        <para id="id8644564">By the latter part of the 1950s, the long-term impact of the lack of a collec­tions policy was brought to the Society's attention, even though management took no immediate steps to resolve it. In 1956, the Society commissioned a study, car­ried out by Lawrence C. Wroth, the librarian of the John Carter Brown Library at Brown University, asking for "a candid report of Wroth's personal views of our library, which we believe to be one of the greatest general American collections." The 1956 annual report did not discuss Wroth's findings, stating only that the report had been completed and was under study. That brief comment would prove to be the last direct reference to Wroth's report during Vail's tenure. Interestingly, though, in the same annual report, LeRoy Kimball, the Society's president, wrote: "We might remind ourselves that the Society is the second oldest historical soci­ety with a continuing existence in this country." He then discussed the Society's original constitution and broad statement of mission and said, "We have lived up to a large extent to these objects, possibly too well. There is perhaps a penalty for being first in some things."</para>
        <para id="id9169981">It is no surprise that the Society's top leadership chose not to discuss Wroth's study in the annual reports. The study was highly critical of the library's huge cat­aloging backlog and its lack of attention to this area. In addition, Wroth criticized the Society for its "unchecked, uncritical accumulation of materials" and its lack of either a collections or an acquisitions policy.<footnote id="idp1129040">New-York Historical Society (1959, p. 1).</footnote></para>
        <para id="id9349711">Even though its conclusions were not publicly acknowledged, the study did seem to have an impact on management. As the 1950s (and Vail's tenure) drew to a close, the Society showed renewed concern for both proper cataloging and the need to focus its collections. In the 1958 annual report, James Heslin, the librar­ian, described the Society's new cataloging initiative: "This heralds the beginning of a concentrated effort to catalog all the material which is not, at present, so cat­aloged. We believe that this is a project of great importance in terms of the more efficient use of the resources of the library." In 1959, Vail wrote that a review of the Society's collecting policies had improved its gift and purchase routines. Fur­thermore, he expressed that "these changes are the result of our realization that other collection agencies have grown up since we were founded a century and a half ago when, for lack of other specialized libraries and museums, we had taken the whole world as our province."</para>
        <para id="id9071517">As Vail prepared to step down, four years after the Wroth report, 49 years after the formal establishment of the New York Public Library's research collections, more than 75 years after the birth of the Metropolitan Museum of Art, and 155 years after its own founding, the New-York Historical Society began to think about narrowing its broad reach.</para>
      </section>
    </section>
  </content>
</document>