<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Foreword by William G. Bowen</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>5d3470d6-c8a7-4c73-9822-d28affc863da</md:uuid>
</metadata>
  <content>
    <section id="id-358526873293">
      <title>Foreword</title>
      <para id="id9510636">This is a study of the evolution over almost two centuries of the New-York Historical Society (N-YHS), a venerable institution founded before the Met­ropolitan Museum of Art and, for that matter, before almost any of the other American libraries and museums that are of consequence today. In late 1993 and early 1994, the Society attracted a great deal of attention in the New York press— not, unfortunately, because of new accomplishments but rather because of recurring threats to its very existence and because of controversy over deaccessioning and some of the other steps it has taken or contemplated in an effort to survive.</para>
      <para id="id9494447">There have been many expressions of astonishment that a nonprofit insti­tution with such unparalleled collections could have come to such a pass. The So­ciety owns materials documenting the early history of America (and especially New York) that are among the greatest in the world, as well as an impressive array of paintings and museum objects. How can an institution with assets valued at $1 to $2 billion face bankruptcy?</para>
      <para id="id9494485">Kevin Guthrie's fascinating case study answers this question, as well as many others concerning the successes and travails of the Society. To the best of my knowledge, no other study examines in such rich detail the path followed by a major nonprofit institution that consistently failed to find its way. As one commentator on an early draft of the manuscript observed sagely, the real surprise is not that the Society is now in trouble but that it is still there at all—given the difficulties it has faced in defining its mission, the recurring disputes concerning its "elitism" and openness, and the nature of its governing structure.</para>
      <para id="id9521563">It is hard to imagine a problem that a nonprofit cultural institution, depen­dent almost exclusively on an endowment and on contributed income, could con­front that the N-YHS has not had to face—often more than once! Careful examination of what happened to the Society over its long history, of decisions made and not made, of changing circumstances and unchanging policies, is ex­traordinarily illuminating for anyone interested in the well-being of nonprofit institutions. That is precisely why The Andrew W. Mellon Foundation decided to sponsor this study.<footnote id="idp5441296">The Foundation has also sponsored a companion study of five independent research li­braries, conducted by Jed Bergman (1995). Each of these studies adds value to the other in that, considered together, they help the reader differentiate problems and circumstances peculiar to individual institutions from those that are more universal.</footnote></para>
      <para id="id9521638">Readers will want to draw their own conclusions from the chronicle of events and personalities that makes up the first and largest part of the book, which con­cludes with an analysis of the options available to the Society at the present time. Though some of the problems the Society has confronted have been idiosyncratic, most have not been. In the second part of the book, Guthrie provides his own commentary on such basic questions as how one distinguishes between financial and cultural assets and the confusions that can result from failure to understand this key distinction. He also writes perceptively about the uses and abuses of endowment and about lessons for the governance of institutions such as the Society. Lurking not far below the surface are interesting issues of public policy, including the role played by the New York State attorney general and the effects of intense media coverage.</para>
      <para id="id9521701">In praising the book, I realize full well that I am hardly an unbiased com­mentator. It was, after all, at my urging that the study was carried out. But I have certainly had no second thoughts about that decision. I have learned a great deal from this detailed account of the long history of efforts by committed people to preserve an important part of the nation's heritage. We are reminded, among other things, of the dangers of looking too hard for villains and of suspecting, perhaps unconsciously, that "evil" (or at least self-serving behavior) was somehow at the root of problems not readily explained in other ways. In truth, the greater dangers are failures to understand basic propositions, reluctance to take what may appear to be negative actions, and perhaps even too much faith that, as the leader of another organization in trouble once put it, "the Lord will provide."</para>
      <para id="id9521763">This is not, then, an expose. It is, rather, an effort to understand why well-intentioned people, including some very able individuals, were unable to correct problems that were rooted in decisions made years earlier—in some instances, more than a century before. I have been very impressed by the determined efforts of the two most recent full-time directors, Barbara Debs and Betsy Gotbaum, to rescue the situation—albeit by pursuing quite different strategies. The problems they have encountered are hardly indictments of them or of other able individ­uals who have served on the board of the Society.</para>
      <para id="id9521814">Still, the serious dilemmas the Society faces have not been resolved. It is our hope that recognition of the long shadows cast by decisions made generations ago concerning mission, scope of the collections, and funding patterns, combined with a large dose of realism, will yet lead to solutions designed to preserve the irre­placeable treasures that the Society owns and for which it continues to be re­sponsible. Even more, we hope that this account will have preventive value—that it will alert leaders and trustees of other nonprofits to emerging problems that can be addressed most successfully if detected at earlier stages in their development.</para>
      <para id="id9521858">It remains only to introduce the author and then let him tell his story. The Mellon Foundation engaged Kevin Guthrie to participate in its research program on nonprofit institutions because of his unusual combination of talents. After earn­ing an undergraduate degree at Princeton University in engineering, Guthrie de­veloped a software product that he and his associates marketed aggressively in a traditional entrepreneurial mode. He then enrolled in Columbia Business School, where he earned his M.B.A. in 1990. Since the Foundation was particularly in­terested in how best to disentangle, present, and analyze financial data for non­profits, many of which were small and "entrepreneurial," Guthrie's mix of training and experience seemed appropriate.</para>
      <para id="id9521912">In the course of this project, Guthrie also repeatedly demonstrated certain per­sonal qualities that proved essential to the success of the study—above all, persis­tence, good humor, openness, the ability to earn trust, and an abundant capacity to work long hours. It was just as well that he did not really know what he was getting into when he embarked on this study—a more knowledgeable person might have declined the honor! As it was, Guthrie's ability to see things through fresh eyes proved extremely valuable. All of us who have worked with him at the Foundation have learned from him ("Don't take the Jaguar" will remain one of his legacies; see Chapter Nine). On behalf of the Foundation, I am delighted to record here our appreciation to him for his tireless efforts to understand the story of The New-York Historical Society and then to present it in an interesting and instructive way.</para>
      <para id="id9521970">New York, New YorkWilliam G. Bowen</para>
      <para id="id9521987">November 1995President</para>
      <para id="id9522007">The Andrew W. Mellon Foundation</para>
    </section>
  </content>
</document>