<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Chapter Eleven: The Importance of Governance</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>8a288843-3da9-4d2c-a631-1848c57e741b</md:uuid>
</metadata>
  <content>
    <section id="id-143627614776">
      <title>Chapter Eleven: The Importance of Governance</title>
      <para id="id10079652">It is hard to imagine an institutional history that would provide a richer illustration of the difficulties that nonprofit organizations face than that of The New-York Historical Society. Major issues already discussed in the second part of this study include the unique character of nonprofit assets, the distinctions be­tween restricted and unrestricted income, and the importance of careful endowment management. But perhaps no lesson manifests itself more clearly than the critical importance of governing boards to the long-term health and viability of organizations in the nonprofit sector. After all, the Society's trustees are ultimately accountable for the decisions and policies, pursued over many years, that brought the institution from a position of relative financial stability to near insolvency.</para>
      <para id="id7569194">Exactly what are the responsibilities of a nonprofit board? There has been considerable research on this subject.<footnote id="idp392528">The National Center for Nonprofit Boards, an organization dedicated to “improving the effectiveness of nonprofit organizations by strengthening their governing boards,” recently published a guide that identifies ninety key resources on nonprofit boards.</footnote> In brief, the primary responsibilities include hiring (and firing) the chief executive, setting and updating the organization's basic mission, overseeing strategic planning, ensuring that the necessary resources are available to achieve the organization's objectives, and building and sustaining the diversity and effectiveness of the board itself.</para>
      <para id="id9928700">Unfortunately, the Society's board cannot be said to have fulfilled these responsibilities. Over most of its history, the Society did not reexamine or update its mission, even though its operating environment had changed drastically. In addition, the long string of operating deficits serves as clear evidence of the board's failure to ensure that the institution had sufficient resources to meet its objectives. Most important, there is little evidence to suggest that prior to the crisis of 1988, the board faced up to the problems besetting the Society and then set a strategic direction for the institution.</para>
      <para id="id8870029">But the purpose of this chapter is not to affix blame for the Society's predica­ment on its board; rather, it is to highlight what might be learned from this board's struggles. More specifically, it is hoped that delineating the issues the board faced during the Society's decline might help other nonprofit leaders recognize the warning signals of impending trouble.</para>
      <para id="id7450149">The Society's saga demonstrates that recognizing trouble and taking steps to overcome it in a timely way are enormously important. If the stature and health of a nonprofit institution are allowed to slip, a loss of board autonomy often fol­lows. What are the steps that signal this loss of control?</para>
      <para id="id8796356">When a stable institution first encounters operating deficits, the board has many options for responding to the problem, both in terms of managing short-term cash flow and making longer-term revenue and expenditure adjustments. As deficits mount, however, either financial assets are depleted or debts are incurred, and financial flexibility is sacrificed. If the situation does not turn around, the institution is then forced to look to outside parties to help it avert a financial cri­sis, a step that sacrifices strategic control. Fundamental decisions about the mis­sion and long-term direction of the institution can end up largely in the hands of outsiders. If the situation devolves further into public controversy played out in the press, the attorney general's office, or politicians' public hearings, the board's ability to direct or even to frame the debate concerning important questions will be lost. The implication of this progression is clear: trustees of institutions fac­ing difficulty must resist the very real temptation to wait for circumstances to improve; they must take action while they still have the power to be effective.</para>
      <section id="id-111977855822">
        <title>The Importance of Nonprofit Boards</title>
        <para id="id8350206">None of what has been discussed thus far is unique to the nonprofit sector. Corporate boards are also accountable for the long-term stability of their organiza­tions. In addition, the cycle of decline toward bankruptcy for a for-profit corporation passes through stages quite similar to those just enumerated. What makes the nonprofit situation unusual, however, is the singularly important role played by the board in safeguarding against starting down the slippery slope.</para>
        <para id="id9415317">Compared to their for-profit cousins, nonprofit institutions have fewer ex­ternal forces working to exert discipline on their activities. A nonprofit tends to pursue a wider variety of objectives, many of which are unrelated to the proverbial bottom line, and so it is more difficult to assess performance. Even if perfor­mance were measurable, and quantifiable objectives set, few outside agencies have an interest in forcing a nonprofit to meet them. There are no nonprofit depart­ments in investment banks tracking the decisions of management or publishing research reports on organizational performance. Even the Internal Revenue Service devotes far less time to scrutinizing nonprofits than for-profits, for the sim­ple reason that there is so little tax revenue to be claimed.<footnote id="idp7220496">Bowen (1994, p. 16).</footnote> The only outside agen­cies that will step in to investigate nonprofits are state attorneys general, but they generally do so only when there is a strong suspicion of illegal activity. They do not have the resources to ensure that nonprofit organizations in their jurisdictions are well managed or have sound governance policies.<footnote id="idp13136496">Bograd (1994).</footnote></para>
        <para id="id8802320">In addition to the lack of external market forces, many nonprofits have rela­tively few internal stakeholders who possess the leverage to challenge top man­agement and the board. In the for-profit sector, owners and shareholders provide this discipline; they monitor net income and demand a return on equity. But non-profits have no owners, although certain types of nonprofit organizations have active and critical constituencies. For example, at a college or university, the board and administration must respond to the concerns of alumni, faculty, and students, all of whom have a vested interest in the institution. These kinds of institutions are watched very closely. But for the great many nonprofit organizations that, like the Society, serve a relatively narrow constituency, there are few voices to alert the board and management when things are headed in the wrong direction. For these entities, long-term success is almost exclusively dependent on the effectiveness of their trustees.</para>
      </section>
      <section id="id-406859628567">
        <title>It Is Easy to Get into Trouble</title>
        <para id="id9327370">When an institution has a capital base that is at risk of being eroded to finance unsustainable deficit spending, the importance of the board's oversight role grows larger still. Unfortunately for nonprofit board members, the difficulty of this role may even exceed its importance. The very essence of what justifies an organiza­tion's nonprofit status, that is, the primacy of its mission, makes it more complex to govern for the long term. A for-profit board's first obligation to the sharehold­ers is, for the most part, quantifiable. It can evaluate the success of a project on the basis of its profitability and the return on investment. But how does the Society's board quantify the importance of cataloging the collections or con­serving a particular group of paintings? When should it pull the plug on impor­tant projects that are costing more to manage than they generate? These questions defy formulaic answers.</para>
        <para id="id8848371">If nonprofit boards are not extremely vigilant, they can easily fall into a pat­tern of authorizing, perhaps even for justifiable reasons, levels of activity that are not financially sustainable. In December 1974, when the Society's board was debating a significant operating deficit, its third in a row, it decided, according to the minutes, that "it would be most unfortunate to lose the present momentum of the Society by cutting back activities." Ten deficits later, in 1984, President Goelet wrote in the annual report of the need "to increase our care for [the] col­lections and for our building . . . [and] to expand further our public programs." The Society's operating deficit in 1984, excluding depreciation, was $833,000, or 33 percent of total expenditures.<footnote id="idp9006032">Limiting investment income to 5 percent of the endowment’s market value, the 1984 operating deficit would have been nearly $1.3 million, or 48 percent of total expenditures.</footnote> Looking back on this era, management explained that the 1980s deficits were regarded as investments in the future, as temporary losses necessary to upgrade the museum to make the institution more attractive to potential contributors.<footnote id="idp8392224">McGill (1988h).</footnote> But deficit followed deficit until the Society was nearly out of money.</para>
        <para id="id8085231">Putting the importance of mission over means leads to another phenomenon common among nonprofit leaders that increases the likelihood that their organi­zations will encounter financial difficulty. Nonprofit leaders tend to think in terms of the costs of operations first—"this is what we must spend to fulfill our mission"—and then to think about revenues—"this is what we need in terms of sup­port." At least in part, this expenditures-first approach is probably a legacy from the days when managing a nonprofit institution was a simpler endeavor. As one leader of a large cultural institution put it, "Art museums used to be run privately. At the end of the year, you would do your books, there was a deficit, you would sit down with your trustees, they would pass the hat, and that was that. But that isn't possible anymore."<footnote id="idp5522544">McGill (1988j).</footnote></para>
        <para id="id8244875">Nevertheless, there remain many organizations in which expenditure levels drive revenue projections. This approach may work perfectly well for stable institutions with predictable revenue streams, but for more inconstant entities, it can result in plans that depend on meeting unattainable fundraising goals. The Society's 1988—1992 bridge plan, which was explicitly based on an effort to increase revenues to meet a preset level of expenditures, offers a case in point. After the plan resulted in deficits in three consecutive years, Society leaders acquiesced, stat­ing at a 1992 meeting that "as we have not been able to achieve the goal of rais­ing revenue sufficiently to meet expenses,... we must now examine whether it is feasible to reduce expenses to match assured revenues." A more balanced ap­proach might have held more promise. During the planning process, nonprofit leaders need to think less in terms of what their organizations must do and more in terms of what they realistically can do.</para>
        <para id="id9393863">If tendencies such as these make it easy to get into trouble, how can a non­profit board best guard against them? The most reasonable answer is through the development of an overall financial and strategic plan with realistic objectives and clearly defined expected outcomes. Only then can an institution's progress be mon­itored. If deficits must be incurred, the board must identify what is being pur­chased with those deficits, how large those deficits can be, and how long the institution can afford to run them. Then, if the institution is not achieving desired results, the board can pursue alternate courses of action before it is too late.</para>
      </section>
      <section id="id-722003423219">
        <title>Once in Trouble, It is Difficult to Escape</title>
        <para id="id7425477">If a nonprofit board authorizes operating deficits for too many years, financial flexibility will be sacrificed. Deficits must be paid for, and it is likely that either the institution's capital reserves or its endowment will be depleted. As reserves are spent, the chances that any path out of trouble will succeed are diminished. There will always be mistakes, bad luck, and delays that have to be overcome. As every manager knows, having the financial resources to reduce the impact of such unforeseen events very often means the difference between success and failure.</para>
        <para id="id9368096">A compelling illustration of the consequences of decreased financial flexibility is the Society's 1988 bridge plan. This plan, though overly optimistic in its revenue projections, was in other respects very well conceived. It was thoroughly evaluated and endorsed not only by Society management and the board but also by an outside advisory group of experts from relevant fields. It included both an overarching strategy and shorter-term objectives that were carefully monitored. As the plan unfolded, the board was kept fully informed about progress made toward those objectives. In all major respects, the plan and its execution met reasonable standards of sound governance. Yet it failed.</para>
        <para id="id6316643">Had it been enacted earlier in the Society's history, the bridge plan would have had a much better chance of carrying the Society to financial stability. Barbara Debs and her staff made great strides in raising awareness of the Society and broadening its sources of support, but by the time the plan was put in place, the Society's financial resources had been eroded to such an extent that there was virtually zero margin for error. The Society could not afford even the slightest mis­fortune or surprise.</para>
        <para id="id8510008">Unfortunately, barely a year into the bridge plan, management discovered that the roof urgently needed over $10 million in repairs. If the Society had had suf­ficient reserves, perhaps it could have patched the roof, buying time for an appeal to the state and city governments for capital funding. But the Society did not have the money or the time. The board was forced to conclude that the Soci­ety could no longer exist as an independent entity without substantial annual ap­propriations from the public sector or a huge private capital gift. Since neither was immediately forthcoming, the board began to assess more drastic solutions to the Society's difficulties, including possible mergers or affiliations with other entities.</para>
        <para id="id9824650">The proposed merger between the Society and the Museum of the City of New York (MCNY) further illustrates, however, how difficult it is for an institution, once it has slipped, to get back on its feet. It can become impossible to move be­yond the financial exigencies of a situation to evaluate the benefits of proposed so­lutions. Although the merger of these two complementary collections had (and still has) great appeal, negotiations never got started. Not only did the Society have insufficient resources to help effect the merger, but because its cash flow problems were well known, the Society's bargaining position was extremely weak. Regarded as needy by its potential partner, the Society found it impossible to reach an agree­ment with the MCNY that would recognize the fair value of the Society's resources.</para>
        <para id="id6312081">A lack of cash impedes a board's freedom to make choices in another way as well: timing can become the single dominant factor in decisions of profound importance. Optimum solutions, especially if they involve protracted negotiations between institutions, may simply not be possible. If the other institutions are also nonprofit organizations, the chances of a productive resolution are even more remote. Nonprofit institutions have a fiduciary duty to protect the resources and collections that they hold in public trust. Properly discharging that duty extends the time needed to craft such agreements. For institutions under siege, that kind of time is likely to be an unaffordable luxury.</para>
        <para id="id9877684">Consider the Society's attempt to borrow $1.5 million from the New York Public Library in December 1992. One of the most promising aspects of the loan was that it would establish an official link between two institutions with highly complementary collections that could potentially lead to a more permanent re­lationship. As negotiations proceeded, however, the Society's cash flow situation grew increasingly grim. Society leadership had very real fears that they would not have the cash necessary to issue paychecks in January. Even though both institu­tions were eager to conclude an arrangement and were aware that time was of the essence, it was impossible, given its fiduciary obligations, for the public library to negotiate an agreement that quickly. It proved to be far easier for the Society to reach an agreement with Sotheby's, which, as a for-profit institution, was not bound by the same kinds of obligations to donors and public constituencies (in­cluding city government). Instead of embarking on a new course that could have led to a mutually beneficial relationship between two New York institutions with important collections, the Society added a $1.5 million creditor.</para>
      </section>
      <section id="id-487769771251">
        <title>Public Scrutiny Leads to Loss of Control</title>
        <para id="id8487087">If a nonprofit institution's difficulties become a matter of public debate and con­troversy, the board will invariably lose control over the institution. Because the nature of any organization's problems are more complex than can be encapsu­lated in a newspaper article, some issues will be oversimplified, and others will be exaggerated. When there is criticism, there will be an effort to identify a chief villain, even when none exists. The net result is that important observers can be led to conclusions that are based on insufficient and sometimes inaccurate infor­mation. Once a situation is publicly defined in this way, it is extremely difficult, if not impossible, to change that definition. As the situation degenerates, it is absolutely essential that key stakeholders—including members of the board— be kept well informed about developments. If there is a potential path out of such trouble, an institution's top leadership will have to prepare the way.</para>
        <para id="id7968331">The Society's attempt to establish a formal affiliation between its library and the library of New York University (NYU) offers a telling example of the impact of public controversy on the options available to an organization. The nature and timing of negative publicity, which appeared on the morning the Society's board was to vote on a contract formalizing a long-term relationship between the two institutions, made a discussion of the agreement on its merits impossible. Particularly damaging was the characterization of NYU as some kind of "corporate raider" intent on a takeover of the Society's most valuable collec­tions. Although not factually correct (no change of title for any of the Society's collections was proposed), this negative characterization was accepted by pretty much everyone not fully briefed on the months of complex negotiations that had led to the proposed contract.</para>
        <para id="id8576505">Because of the sensitivity of the negotiations, it is not surprising that only a few people were directly involved; however, not enough work was done to ensure that key stakeholders were adequately informed. Important local political officials, some of whom had been instrumental in passing the $12.6 million appropriated to the Society in 1992, claimed that they were not consulted, and they were angry. They protested the "complete lack of communication" and as­serted that the state and city governments' future commitment to the Society would be in jeopardy if the contract were ratified. The proposed agreement never had a chance.</para>
        <para id="id5017389">An additional consequence of swirling public controversy is that nearly everyone assumes the role of expert. People lose faith in management and the board, and rather than working to help find solutions, they seek to assign blame for past failures. Grievances are voiced—and must be heard. As the experience of the Society illustrates so well, politicians, scholars, schoolteachers, neighbors—everyone becomes involved in the governance process. In such an environment, institutions are pressured to pursue solutions that aggravate no one—with predictable results.</para>
        <para id="id5017413">In effect, public attention reduces the ability for the board to evaluate options, assign priorities, and make choices. One of the Society’s largest current financial obligations is a ten-year lease for outside storage that costs $500,000 per year. Some critics argue that many of the items stored in that warehouse are not worth the money that is being expended to store them. They wonder how the Society could have gotten itself into such an expensive agreement for so long a term.</para>
        <para id="id9211395">In 1986, Bryant Tolles issued a report criticizing the condition of many of the Society's collections stored in a Paterson, New Jersey, warehouse. Soon after receiving the report, the Society moved the collections out of the warehouse and into safer surroundings in Manhattan. In the summer of 1988, the Tolles report was leaked to the press. The resulting expose described in great detail the environment from which the Society's collections had been removed two years before. The fact that most of the paintings in storage were of relatively little curatorial or financial value was not addressed in the article. Instead, the article focused on the horrible conditions of the storage environment. The resulting controversy led to the resignation of the Society's director, the convening of a special advisory committee, and an attorney general's investigation.</para>
        <para id="id9824142">As the Society struggled to recover, the predominant issue before the board, set by the public debate, was quite naturally the storage conditions for its off-site collections. No expense was spared in finding a top-of-the-line storage facility. Rep­resentatives of the press, the attorney general's office, and others were brought to the new facilities to see how the Society had cleaned up its act. The new facili­ties truly were impressive, and a long-term lease was signed.</para>
        <para id="id8057320">No consideration could be given, however, to the quality of the paintings and whether it was necessary or appropriate to store them in such an expensive way. Nor could consideration be given to how the terms of the lease would affect the Society's financial standing over the long term. Most important was responding to public criticism as forcefully as possible.</para>
      </section>
      <section id="id-510864469295">
        <title>Conclusion</title>
        <para id="id6172962">The New-York Historical Society is not the typical nonprofit organization. Few institutions have the privilege of worrying about caring for over $1 billion worth of irreplaceable collections. Nor do most have to be concerned about how arti­cles in the New York Times portray their activities. But that does not make this case unrepresentative; it just makes the lessons it yields more dramatic. The experience of the Society supports the proposition that it is easy for nonprofits to get in financial trouble and that detailed planning processes are essential at non­profit institutions of all types and sizes. It also shows quite clearly how declining financial stability erodes board autonomy.</para>
        <para id="id7630882">In the final analysis, perhaps the most dramatic lesson documented by the Society's long struggle has been the change in the nonprofit operating environment. There was a time when managing and overseeing a nonprofit institution was a far simpler process. To be elected to a board, particularly of a large cultural institution, was to become a member of a prestigious club. Membership was, in a sense, a reward for professional achievement and a recognition of valuable asso­ciations. Times have changed. Over the past twenty-five years, many intelligent people, with the best of intentions, have worked heroically in attempts to turn the Society around, only to leave with their reputations tarnished. And still the Soci­ety remains on the brink of bankruptcy. Serving on this nonprofit board of trustees has been no sinecure; it has been, rather, an excruciatingly difficult tour of duty.</para>
      </section>
    </section>
  </content>
</document>