<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Postscript</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>fc0d8fbd-7c51-4536-a85a-ab26678b8cb9</md:uuid>
</metadata>
  <content>
    <section id="id-660343302854">
      <title>Postscript</title>
      <para id="id41891643">Part One of this book concluded with the summer of 1994 and the appoint­ment of Betsy Gotbaum as executive director. As was explained in the pref­ace, it did not seem appropriate to write a historical review while events were still unfolding. Although I continue to believe this to be true, it would be misleading to leave the reader with the impression that the Society is in the same position it was at the conclusion of this book's historical narrative. As one would expect, a great deal has happened since Gotbaum took over. This brief postscript does not attempt to analyze the first year of Gotbaum's tenure; rather, its purpose is sim­ply to bring the reader up-to-date on significant events that have occurred dur­ing this time.</para>
      <para id="id41892257">Not surprisingly given the Society's history, almost immediately after assum­ing her new position Gotbaum faced controversy. As if installing a new man­agement team, building a strong relationship with her board, and reviving an institution in a state of financial crisis were not enough, one of Gotbaum's first major tasks was to oversee deaccessioning of approximately $20 million worth of Society collections. The plans for this process, which had been put in place prior to Gotbaum's appointment, called for the auctioning of three separate parts of the collections: "Important Old Master Paintings," which was composed of most of the remaining paintings from the Bryan collection; "Important Paperweights," a large collection of European paperweights; and "Americana and Decorative Arts," which was made up of various general materials in addition to items from the decorative arts collection. Even though the Society negotiated a special agree­ment with New York Attorney General Oliver Koppell to allow New York cultural institutions to preempt other bidders and purchase auctioned items at a discounted price, there was considerable criticism from the arts community. Nevertheless, be­ginning with the sale of the Bryan collection on January 12, 1995, and continu­ing through the sale of the decorative arts collections on January 29, 1995, the Society raised a net total of just under $16 million. The Society is currently prepar­ing to sell the remaining items identified during the original deaccessioning process, including a large number of items from the library collections. All deaccessioning proceeds are being placed in permanent endowment restricted to care and main­tenance of the remaining collections.</para>
      <para id="id41901523">In addition to deaccessioning, another major project Gotbaum undertook early in her administration was renovating the Society's aging building. This step, long overdue, had been made possible by the joint New York city and state spe­cial capital appropriation of $10 million in 1993. Although much of the funding went toward building repairs, especially of the Society's roof and its heating and ventilation system, funds were also allocated to make other improvements to the facility. Gotbaum and her staff oversaw this important work, which resulted in substantial reconstruction of the Society's first-floor gallery spaces, enlargement and relighting of the first-floor hallway to create a brighter, more open environ­ment for visitors, and a reorientation of the Society's primary entrance to 77th Street, facing the Museum of Natural History.</para>
      <para id="id42414862">During the course of the building repair work, the Society's museum remained closed and its library was open just three days a week. The skeletal staff focused on developing and installing the first exhibition that would announce the Society's reopening. On May 11, 1995, the Society opened its doors to the public with "Treasury of the Past." The exhibit, designed to highlight the Society's museum and library collections, explores two hundred years of American history from 1750 to 1950. Each year in that time period is represented by an item from the collec­tions, some of which are well known, like a Tiffany lamp or a Hudson River School painting, while other items speak of ordinary life, such as letters, house­hold items, and toys.</para>
      <para id="id41899505">Unfortunately, in spite of the efforts of the Society to reach out to a broader audience, the reopening of the Society has not resulted in a dramatic increase in visitors. The Society has averaged approximately three thousand visitors per month since the opening. It would seem that, at least for the short term, there is little potential for the Society to generate significant amounts of income from admis­sions, gift shop sales, and other forms of earned income.</para>
      <para id="id41901747">As had been the case prior to Gotbaum's arrival, financial pressures have con­tinued to be the top challenge for Society management. Gotbaum has committed the institution to balancing its budget and has cut expenditures substantially. The fiscal 1995 to 1996 budget calls for the Society to spend a total of just $5.2 mil­lion. Because of the Society's high fixed costs, such a frugal budget makes it very difficult for the Society to mount a regular series of exhibitions or to expand its public programming.</para>
      <para id="id42414793">When the advisory committee chaired by Wilbur Ross issued its report in 1993, it asserted that the success of its recommendations depended on the gen­eration of funds from three sources: deaccessioning, real estate, and public ap­propriations. In the opinion of the committee, the plan could not be successful unless all three components were simultaneously and quickly achieved. The Society has implemented successfully a difficult deaccessioning plan. It has also received and managed a capital appropriation that has substantially improved the building and facilities. However, the Society has made little progress on the diffi­cult task of monetizing its real estate assets. In addition, thus far at least, govern­ment officials have been unable or unwilling to commit annual unrestricted operating support to the Society. Without these two components of the Ross com­mittee's plan, especially a continuing commitment from the public sector, the Society's future remains uncertain.</para>
      <para id="id41903706">Despite the trials, Gotbaum and her staff have persevered. Their continu­ing efforts were rewarded when, on June 23, 1995, the Society received a $7.5 mil­lion five-year grant from the Henry Luce Foundation. This grant is to be used to install an open study/storage center on the fourth floor of the Society's facility on Central Park West. The installation of the Henry Luce III Center for the Study of American Culture will not only make the Society's valuable collections more accessible to the public, it will also significantly reduce the annual expenditures on outside storage of museum-grade objects, which are approximately $500,000 per year. Furthermore, the size of the grant, the second largest ever made by the Luce Foundation, is a strong vote of confidence in the long-term importance of the Society and its collections.</para>
      <para id="id41902538">Clearly, much has been accomplished. Yet there remains much to do. At the time of this writing, the Society still does not have the financial resources neces­sary to provide public services commensurate with the value and importance of its holdings. Finding a way to structure a sustainable balance between the scale of the collections and the resources available to maintain them—either through substantial new private and public support, or by making the collections more accessible to the public through creative relationships with other institutions—will likely be the primary topic in the next chapter of the Society's long struggle.</para>
    </section>
  </content>
</document>