<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Part Two: Analyses and Lessons for Nonprofits</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>811608a3-749d-4fd9-8273-748febddddbb</md:uuid>
</metadata>
  <content>
    <section id="id-304496730167">
      <title>Part Two: Analyses and Lesson for Nonprofits</title>
      <para id="id5842648">Through an analysis of the Society's long history, Part One of this study revealed many of the reasons for the in­stitution's present difficulties. Events that occurred over a century ago con­tinue to have an impact, as do manage­ment decisions made much more recently. But what can other nonprofit institutions learn from the Society's story? Are there general propositions that emerge from an analysis of the Society's situation?</para>
      <para id="id5842693">There are obviously dangers in try­ing to draw general conclusions based on a study of a single institution. Every organization is unique and has its own idiosyncrasies. The discussion that fol­lows will tend to apply more directly to institutions that are similar to the Soci­ety or at least share some of its basic characteristics. Given that premise, it is helpful to list a few of the key attributes that define a relevant universe of com­parable institutions. They are:</para>
      <list list-type="bulleted" id="id5539280">
        <item>Older institutions</item>
        <item>Institutions that own valuable fixed assets</item>
        <item>Institutions that own and maintain valuable collections of art, artifacts, or library materials</item>
        <item>Institutions with high fixed operating costs</item>
        <item>Institutions that do not generate significant levels of earned income</item>
      </list>
      <para id="id5539334">The general lessons that emerge from this analysis of the Society fall into three categories. The first has to do with the nature of a nonprofit institution's assets. The second concerns the need for balance between a nonprofit institution's sources and uses of funds. And the third focuses on the signal importance of gov­ernance to the long-term health of orga­nizations in the nonprofit sector.</para>
    </section>
  </content>
</document>