<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Chapter Nine: The Liabilities of Nonprofit Assets</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>aa35ac43-9d32-4fb9-8283-8ca3aa9aa3a6</md:uuid>
</metadata>
  <content>
    <section id="id-135230208675">
      <title>Chapter Nine: The Liabilities of Nonprofit Assets</title>
      <para id="id10822079">It is widely acknowledged that The New-York Historical Society owns assets val­ued at more than $1 billion. The original watercolors for John James Audubon's Birds of America are said to be worth nearly $100 million. The Society's building and real estate have been appraised at a value of more than $50 million. The col­lection of Hudson River School paintings is worth many millions of dollars. The list goes on and on. These estimates raise one of the most common and most per­plexing questions asked about the Society: if its collections are so valuable, how can it possibly be in such severe financial distress?</para>
      <para id="id12320584">The popular response to this question is to blame management and the board for irresponsible oversight of the Society. Although mistakes definitely have been made, it is important to recognize that there are deeper forces at work. One major source of confusion and misperception regarding the Society's situation stems from the unwitting use of financial terms and concepts developed in the for-profit sector to assess the standing of the Society and its collections. Unfortunately, terms used to describe economic ideas in the corporate realm, where the paramount objective is to maximize economic value, often do not translate directly into the nonprofit world, where objectives are more complex and cannot always be expressed in the one-dimensional terms of present values.</para>
      <para id="id12926815">A perfect example of such a failing is the use of the term asset to describe the Society's collections. One accounting definition of an asset is "an object, claim [or] other right owned by and having value to an organization . .. either because it can be exchanged for cash or other goods or services... or because [it can be used] to increase the amount of cash or other assets at [the organization's] dis­posal."<footnote id="idp6387424">Shillinglaw and Meyer (1986, p. 4)</footnote> This definition effectively establishes two tests to determine whether an item owned by an institution is an asset.</para>
      <para id="id10805166">The first test considers whether the item is fungible: can it be exchanged for money or other items of value? The majority of the Society's holdings fail this test. For example, in the case of gifts to the collections that have been made with donor-imposed restrictions, the Society is legally bound to retain them. To sell a restricted item requires a special cy pres ruling from the courts.</para>
      <para id="id10805205">Moreover, even in the case of items in the collection that are free of such direct restrictions, the Society's ability to sell is limited by professional stan­dards regarding deaccessioning. In general, these standards are designed to dis­courage the sale of art objects. In the occasional instances when professionals would agree that the sale of a work is justified, standards mandate that the pro­ceeds be used only for new acquisitions. The pressure to adhere to these stan­dards is considerable; an institution that chooses to disregard them is regarded as a pariah and is unlikely to receive accreditation from professional associations. Although the Society raised approximately $16 million for its endowment by deaccessioning a portion of its collections in early 1995, this step was highly unusual and required special dispensation from the New York State attorney gen­eral's office and other interested parties.</para>
      <para id="id12039344">The second defining test to identify an asset is whether the item itself can gen­erate revenue without being exchanged or sold. A small portion of the Society's best-known collections, such as the Audubon watercolors or the Hudson River School paintings, meet this standard. They attract visitors, bringing in admissions income; reproductions of the works can be sold, creating royalty income; and the collections themselves can travel to other museums, producing fee income. The great majority of the Society's holdings, however, do not generate revenue. The Society holds millions of documents, letters, prints, decorative art objects, manuscripts, and ephemera that tell the story of early America and early New York. Viewed as a group, these items do not generate significant revenue, nor can they be sold. Consequently, they are not assets in the strict financial or account­ing sense of the word. (Accountants, recognizing this fact, do not require nonprofits to include collections on their balance sheets.)</para>
      <para id="id12039414">The fiscal reality is even more ominous: from a purely financial standpoint, the sum total of the Society’s collections resemble liabilities more than they do assets. As was explained in Chapter Eight, the Society’s collections are actually a net drain on its resources. Incumbent with ownership of those collections is an unremitting obligation to catalog, conserve, protect, and make accessible millions of items. Although not shown on a nonprofit institution's financial statement, the present value of this future stream of expenditures represents a very real finan­cial liability.</para>
      <section id="id-43034588085">
        <title>The Value of Nonprofit Assets</title>
        <para id="id12152850">If these collections cannot be called assets, does that mean that they are not valuable? Of course not. It is precisely the inherent value of these collections that is at the heart of the Society's reason for being. But how does one express that value, if not in dollar terms? Do we have any other way to keep score? What should we call the Society's collections, if not assets?</para>
        <para id="id12152882">Many years of deficits under various leaders provide evidence that the Soci­ety's collections cost more to maintain than they can possibly generate directly. Were it a for-profit business, it could not survive in its present form; it would be insolvent. So why does the Society continue to exist? And why should it continue to expend substantial resources to preserve and maintain millions of items that most people will not pay to see?</para>
        <para id="id12152918">The answer, of course, lies in our belief in the Society's broader purposes. The Society and similar nonprofit institutions are offered some protection from the harsh disciplines of the market because our culture attaches a value to their mission. This "cultural value," which is quite separate from quantifiable economic value, is, by extension, also applied to a nonprofit institution's collections. Thus even though the financial value of a "cultural asset" may be negative, it is still con­sidered valuable if it belongs to and is being cared for by an institution with a mis­sion that the community has deemed worthy of support and protection. In the nonprofit realm, that cultural value becomes monetized through contributions, public appropriations, and private grants. But donors and grantors typically provide these resources based on an assessment of a variety of factors, some of which are independent of the asset itself, such as the worthiness of the institution and its mission, the quality of its leadership, and its long-term financial viability. The value of a cultural asset, then, is not determined through a net present value calculation of the future cash flow it can generate; rather, it is determined by the relevance of that asset to the broader cultural purposes and capacities of the institution to which it belongs.</para>
        <para id="id10844288">Such a proposition has profound implications for the collections management policies of nonprofit entities responsible for large collections. Most important, it implies that these institutions must be extremely careful about collecting items that are not centrally related to their missions. Holding peripheral collections does not add to the cultural value of the entity. In fact, because owning nonprofit assets results in a long-term financial cost, not a benefit, maintaining collections that are not directly related to an institution's mission diverts resources from the care and sustenance of the assets the institution values most.</para>
        <para id="id10844336">The concept of cultural value influences not only what an institution should acquire but also what it should keep. The Society's history provides a dramatic illustration of what can happen when the relationship between an institution's mission and its collections is not carefully managed. The uncritical accumulation of materials for many, many years played a major role in creating financial obliga­tions that far exceed the Society's present capacity to meet them.</para>
      </section>
      <section id="id-510429019098">
        <title>Acquisitions Policy</title>
        <para id="id12402210">Because cultural assets are costly, even when a potential acquisition is judged to be relevant to an institution's mission, care must be taken to ensure that resources will be available for its long-term maintenance. In some cases, it may even be pru­dent to decline to accept a gift, even if it is enormously valuable. An analogy will help illustrate the point. Suppose that a person with a modest income appears on a television game show and wins a car, a brand new Jaguar. After driving home, the contestant discovers that with the Jaguar comes a whole host of expenses for taxes, insurance, gas, and maintenance. Without the requisite income to afford the new expenses, the contestant becomes increasingly late in making house payments or has trouble paying for regular living expenses. Even a moderate unforeseen expense could drive the person into bankruptcy. In this case, the win­ner must be smart enough to know not to accept the "free" gift. The admonition is clear: "Don't take the Jaguar!"</para>
        <para id="id12402280">Of course, the contestant in this Jaguar example always has the option of sell­ing the car. As has been mentioned, nonprofit institutions do not typically have that option. Consequently, when offered a gift that is relevant to its mission, nonprofit leaders should also ask the donor to help pay for its ongoing maintenance. After all, the nonprofit institution is not receiving a financial benefit from the donor; rather, it is taking on a financial obligation. If the donor is unwilling or unable to provide supplemental financial resources, the institution should either be confident that it can raise the funds in other ways or it should decline the gift.</para>
        <para id="id11927542">The inherent cost of cultural assets also suggests that nonprofit managers should attempt to retain flexibility in what they do with the gifts that their insti­tutions do accept. Whenever possible, terms of gifts should be structured to be for the benefit of the institution, not to achieve a specific objective of the donor. Circumstances change, and flexibility must be retained to allow the governing board to use and deploy the institution's resources in the most efficient manner.</para>
        <para id="id11927578">Again, an example will help illustrate the point. A wealthy alumnus chooses to donate a valuable painting to the art museum at his alma mater. When it accepts the gift, the university should take steps to protect its right to sell the painting under appropriate conditions. If, as a stipulation to the gift, the donor demands that the university exhibit this painting in the museum forever, a decision to accept the painting should be made very carefully. Accepting the painting with that restriction is justified only if the painting meshes with the museum's other col­lections and if exhibiting it furthers the museum's fundamental mission. Even then, who can predict whether that situation will continue to exist indefinitely? In such a case, a decision to accept the painting must balance the importance of the paint­ing to both the museum and the broader purposes of the university with the cost of incorporating the painting into the museum's collections, paying for curatorial and restoration work that may be needed, and again, providing funds for its long-term preservation and care.</para>
      </section>
      <section id="id-882662451558">
        <title>Deaccessioning</title>
        <para id="id3530294">This examination of the nature of nonprofit assets would be incomplete if it over­looked deaccessioning, an issue of great concern not just to observers of the Society but to all parties interested in culturally important collections and the institutions that manage them. The New-York Historical Society has been heav­ily criticized for its deaccessions over the years, most notably its sales of the Bryan collection of European paintings, the final stage of which took place in January 1995. The issues and controversy surrounding the topic are sufficiently complex that even a cursory assessment is beyond the scope of this study; a proper analy­sis would constitute a separate project. Still, this investigation of the Society's his­tory has uncovered issues and questions that should be considered carefully as part of the continuing debate.</para>
        <para id="id3530360">First, it is clear that some way must be found to destigmatize deaccessioning. Feelings are so strong about the topic that a popular and uncompromising theology has evolved that is used to attack any institution that even considers selling. It is generally assumed that an institution engaged in deac­cessioning is doing so to raise money and that its board is searching for an easy way out of a financial bind. This assumption may be true in too many cases—but it is not always true. There are situations in which it is sensible to deaccession por­tions of a collection for reasons that have nothing to do with finances. Redundant items in a collection represent such a case. The nonprofit community would be better served if less energy were expended on attacking deaccessioning on prin­ciple and more effort were spent identifying the circumstances that define when deaccessioning is—and is not—a proper course of action.</para>
        <para id="id13119347">The case of the Society presents an interesting illustration of the complexi­ties of the deaccessioning issue. For well over one hundred years, the Society had virtually no acquisitions policy. It accepted whatever was given to it with­out considering whether the gift was appropriate or relevant to its mission. Should the simple fact that an item was given to an institution in the past commit that institution to caring for it forever? Putting aside the Society's recent efforts to narrow its mission, what if the assets never were relevant to even a tolerably broad interpretation of the Society's mission? Should current management and trustees be saddled with the acquisitions mistakes of their predecessors? Independent of any desire to raise funds, a decision to sell irrelevant collections seems justified.</para>
        <para id="id13119409">The linkage between an institution's mission and the value of its cultural assets offers another perspective on the deaccession debate. Up to this point, this inquiry into the value of cultural assets has asserted that the financial value of a cultural asset is generally negative. The reasons are that cultural assets consume resources and cannot be sold. Introducing the possibility of deaccessioning changes these assumptions by making the asset fungible. The total value of that asset now has two components: one continues to be cultural, determined by the broad importance of the asset to society, but the other now becomes financial, deter­mined by the estimated market price of the asset. Unfortunately, once the asset has a financial value attached to it, its cultural value can be obscured. It is very difficult for most people to value what cannot be measured. It is this disregard for the cultural value of a nonprofit asset that critics of deaccessioning properly decry.</para>
        <para id="id12515960">Even in cases where it is accepted that deaccessioning of collections is war­ranted, a second controversy revolves around the proper use of the financial proceeds from those sales. For the simplicity of this discussion, consider the ques­tion of selling paintings from a museum.</para>
        <para id="id12515987">The generally accepted practice among museum professionals is that proceeds from deaccessioning should be used only for new acquisitions. In fact, for some museum professionals, it seems that almost any deaccession decision is justified if proceeds are used to purchase more art. Although this logic is both understand­able and appealing, it raises an important question: if it is acceptable to trade one painting for another, why is it unacceptable to trade one capital good, a paint­ing, for another capital good? It is clearly irresponsible to sell a painting and then use the proceeds for operations; that would be liquidating capital. But what if the value—cultural, financial, or a combination of the two—that resides in a piece of art is transferred to another capital item like endowment, the principal of which must be held in perpetuity? If investment proceeds from that endow­ment were used to fund an important curatorial position, would that be a misuse of funds? Which use of the capital goes further toward allowing the institution to fulfill its basic mission? Presumably the mission of an art museum is more than just amassing paintings. It has to do something with them.</para>
        <para id="id12782034">In the final analysis, the decision about whether an item should be deaccessioned depends on many factors. The nonprofit community would benefit greatly from a thorough and objective investigation of the complexities. As part of such an assessment, one useful framework for identifying both when deaccessioning is appropriate and what should be done with the proceeds might be to focus on the source of the cultural component of a nonprofit asset's value, that is, its relevance and importance to the mission of the nonprofit entity.</para>
      </section>
      <section id="id-681739032929">
        <title>Conclusion</title>
        <para id="id12782084">There are dangers in translating terms and concepts between the for-profit and nonprofit sectors. For example, the for-profit definition of assets is misleading when applied to collections held by nonprofit institutions. Due to restrictions on the fungibility of those collections and their limited capacity to generate revenue, most of these "cultural assets" are actually long-term financial liabilities to their owners. Knowing that, when one hears that the Society owns an important and valuable collection of more than six million cultural assets, one should not be surprised that the Society faces a present and future of financial hardship.</para>
        <para id="id13272062">In addition, there are also concepts that are important in the nonprofit sec­tor but have no direct counterparts in the for-profit realm. For example, the notion of the cultural value of an asset has little, if any, meaning in a profit-maximizing economic environment. It is therefore a concept that is difficult for most people to understand. That is why, when a nonprofit asset is considered for deaccessioning and is tagged with a dollar value, the emphasis on its cultural value is often lost. Retaining focus on the cultural value of collections requires a thorough understanding of the mission of the nonprofit "owner" and the relevance of the asset to it.</para>
        <para id="id13272111">There is little doubt that the financial environment surrounding nonprofit institutions with large collections is becoming increasingly difficult. If nonprofit lead­ers are to be successful in guiding their institutions through the difficult times that lie ahead, they will need to have a clear understanding of the distinctive charac­teristics of "cultural assets"—and to recognize them as financial liabilities.</para>
      </section>
    </section>
  </content>
</document>