<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Chapter Two: The Formative Years, 1804-1920</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>bc935364-1ed4-4c81-86a3-4dfbc795e1b7</md:uuid>
</metadata>
  <content>
    <section id="id-0195297605121">
      <title>Chapter Two: The Formative Years, 1804-1920</title>
      <section id="id-751000627901">
        <title>Humble Beginnings, 1804-1857</title>
        <para id="id11736122">On November 20, 1804, a merchant named John Pintard gathered a group of ten prominent New Yorkers and established an organization with a mission "to collect and preserve whatever may relate to the natural, civil, or ecclesiastical His­tory of the United States in general and of this State in particular."<footnote id="idp5477232">This quote is from the Society’s original Constitution, which is reprinted in its entirety in Appendix A.</footnote> With this broad statement of mission, The New-York Historical Society (N-YHS) was born. Among the Society's earliest activities were canvassing for new members (for a $10 initiation fee and $2 annual dues),<footnote id="idp3787792">These amounts are not as high as one might suppose. According to a “composite commodity price index” compiled by John J. McCusker, professor of history and economics at Trinity University, the $10 initiation fee is the equivalent of around $110 in 1991 dollars, and the $2 annual dues equates to $22 per year. For a discussion of the techniques used to develop this index, see McCusker (1992, tab. A-2, pp. 323-332).</footnote> educating the public on the importance of historical records and their preservation (by sponsoring lectures on history by prominent New Yorkers), and collecting whatever items people would donate. In an 1805 appeal "To the Public," which was distributed directly to prominent cit­izens and printed in the New-York Herald, the Society explained the importance of accurate historical documentation: "For without the aid of historic records and authentic documents, history will be nothing more than a well-combined series of ingenious conjectures and amusing fables."<footnote id="idm734432">The entire appeal “To The Public” is reprinted in Appendix B.</footnote> It then requested donations to help it record authentic history, asking for "Manuscripts, Records, Pamphlets, and Books relative to the History of this Country." A long and varied list of desired materials followed, ranging from items such as copies of laws and records to more unusual items such as proceedings from ecclesiastical conventions and narratives of Indian wars.</para>
        <para id="id7182450">The breadth of the Society's appeal seems ambitious—"Our inquiries are not limited to a single State or district, but extend to the whole Continent"—but as only the second institution of its kind in the small nation, so comprehensive an agenda was understandable. The population of the entire United States in 1804 was only about six million people, the population of New York State approximately six hundred thousand, and the population of New York City just seventy-five thousand. Consequently, at that time, the Society's agenda was not overly aggressive; in fact, its first appeals resulted in just a trickle of donations.</para>
        <para id="id9205347">The library got its real start in 1809 when Pintard sold his own book and man­uscript collection to the Society. With the nucleus of a collection established, the Society was incorporated in the State of New York on February 10, 1809.<footnote id="idp1308816">The act of incorporation recognized the Society “by the name of ‘The New-York Historical Society,’ and by such name they and their successors forever hereafter shall and may have a succession.” That is how the Society came to have the hyphen in its name, which has ever been dropped (Vail, 1954, p. 34).</footnote> Still, none of the eleven founders endowed the new Society financially, and it operated on a shoestring. Fortunately, New York City Mayor DeWitt Clinton was one of the Society's founders. For the first five years of its existence, meetings were held rent-free in a room at City Hall. As the Society's collection grew, however, the cost of maintaining the library quickly outpaced revenues. In March 1810, the Society turned to the state assembly for relief. This initial request for funds was rejected, but when the Society petitioned the state for assistance four years later, it was more successful; an 1814 bill sponsored by DeWitt Clinton (who had been elected New York State senator) passed, granting the Society the right to raise, by means of a lottery, $12,000 to support its activities.</para>
        <para id="id4950022">With money borrowed against projected income from the lottery, the Society published a library catalog and a second volume describing its collections. By 1823, the Society had accumulated a debt of $8,000, but still no lottery had taken place, and prospects for one had dissolved. The debt set the stage for a major financial crisis that forced the Society to consider sale of its collections. The following auc­tion notice, signed by the executive committee of the Society, appeared in the New York Commercial Advertiser under the headline "Sale of Very Valuable Books":</para>
        <para id="id10548646">
          <cite><cite-title>The undersigned,... a committee with full powers, appointed by the New York Historical Society for the purpose of extricating said Society from its pe­cuniary embarrassments, find themselves compelled, very reluctantly, to offer for sale the choice and rare Library of that institution. . . . The undersigned very sincerely and earnestly hope that such steps will be taken by some of the Literary Institutions of this city, in order to prevent the scattering of that valu­able collection of Books, and its thus being lost to this city and state.</cite-title></cite>
          <footnote id="idm7136368">“Sale of Very Valuable Books” (1825).</footnote>
        </para>
        <para id="id8171777">The Society's difficulties attracted the attention of state government officials, including DeWitt Clinton, who had been elected governor of New York. In his address to the legislature in 1826, Governor Clinton recommended that "the resuscitation of this Society and a liberal provision for its extended usefulness are mea­sures worthy of ... adoption."<footnote id="idp4763360">Vail (19534), p. 67).</footnote> On March 1, 1827, the legislature passed a bill, appropriating $5,000 to rescue the Society. With the receipt of the state funds, the Society was saved, at least for the immediate future.</para>
        <para id="id4471330">To add to its financial problems during the first part of the century, the Society also found itself in a nearly constant search for a permanent home. In the period between 1809 and 1857, when it was finally able to construct its own build­ing, the Society moved five times. In addition, the collections were twice crated and moved to safeguard against enemy bombardment. Somehow, despite this adversity, the Society managed to become a leader among American historical societies. Its library was growing at a faster rate than the Massachusetts Histori­cal Society and was nearly the same size as that of the wealthier American Anti­quarian Society.<footnote id="idm58080">Richards (1984, p. 23).</footnote></para>
        <para id="id11313439">Membership in the Society also increased during this period. Between 1843 and 1849, nearly a thousand new members were added to its rolls. In his report to members, the chairman of the executive committee referred to "the prosper­ous condition and flattering prospects of the Society. . .. The stated meetings con­tinue to be well attended and are popular and useful." These lectures played a primary role in stabilizing the Society's financial condition in the late 1830s.<footnote id="idm681008">Vail (1954, p. 90).</footnote></para>
        <para id="id7224772">This relative prosperity allowed the Society to embark on a building campaign in the hope of securing, for the first time, a permanent and fireproof shelter for its rapidly growing and valuable collections. Two attempts to secure state or city funding for this initiative failed, and the Society concentrated its efforts on raising funds from private sources. By 1854, enough money had been raised to pur­chase a lot at the corner of Eleventh Street and Second Avenue, and three years later, the Society's first building was completed.</para>
      </section>
      <section id="id-128812632089">
        <title>Going Its Own Way, 1857-1900</title>
        <para id="id4782424">The completion of the new building, one of the few fire-safe depositories in New York City, made the Society a most attractive place for the protection and public display of valuable materials of all types. In the decade between 1858 and 1867, the Society's collection of art grew significantly through both donations and purchases. In 1858, the Society received the entire New York Gallery of the Fine Arts, including the collection of Luman Reed, one of America's foremost early-nineteenth-century patrons of the fine arts. In 1860, the Society raised $60,000 through public subscription to purchase the Abbott collection of Egyp­tian artifacts, which included three mummies and was at that time the greatest Egyptian collection in America. In 1863, the Society raised $4,000 to purchase 433 of the original watercolor paintings used to print Birds of America, by John James Audubon, from Audubon's widow.<footnote id="idm199264">The collection is now estimated to be worth approximately $100 million.</footnote> And in 1867, Thomas J. Bryan gave the Society his collection of 381 works, mostly of European art. Collections such as these made the Society, prior to the opening of the Metropolitan Museum of Art in 1872, the most important art museum in the city.</para>
        <para id="id4418139">During this period, the Society's library collection also grew. Under the direction of George Moore (1849-1876), the library expanded from twenty-five thousand volumes in 1857 to over sixty thousand in 1872. These figures do not include the considerable growth in other items, such as manuscripts, maps, and newspapers. This remarkable growth took place without a clearly denned acqui­sitions policy; no policy had been written that superseded the original broad appeal to the public. The Society basically accepted anything and everything it was given.</para>
        <para id="id7864832">Such a broad acquisitions policy and the considerable growth in the Society's collections reflected the priorities of Frederic De Peyster, then president of the Society (1864-1866, 1873-1882). De Peyster saw an "opportunity to inaugurate a new power in the social progress of the nation, one of the grandest that has ever been offered."<footnote id="idm51248">Vail (1954, p. 90).</footnote> To fulfill this vision, De Peyster encouraged growth in both the art and library collections because he believed that the Society should be a "cen­ter of intellectual light for the city and state."<footnote id="idp6174336">During Moore’s tenure, improvements were made in the areas of cataloging, publications, and hours of operation, but despite De Peyster’s vision of the Society as a cultural center serving the wider populace, the collections remained essentially unavailable to the public. As had been the case since the Society’s inception, use of the library was restricted to readers introduced by a member.</footnote></para>
        <para id="id7720330">But the growth in the Society's collections and the expansion of the Society's goals did not come without cost. This transformation of the Society into an art gallery, library, and educational institution introduced competing purposes and emphases in the Society's mission that would prove very difficult to manage. More­over, from a more immediate and practical standpoint, art galleries had not been incorporated in the original plans of the new building. The rapid growth of both the library and the museum collections put particular strain on library users and librarians because of a lack of space for books and limited desk room.<footnote id="idm7318736">Richards (1984, p. 30).</footnote></para>
        <para id="id4926109">Short of space to store and display its increasingly valuable holdings, the Society once again petitioned the state for assistance. In response, the New York State legislature set aside building sites for the Society in Central Park in both 1862 and 1868. Unfortunately, funds for construction of a building on those sites could not be raised, and the Society was unable to secure the Central Park locations (the latter parcel became the site of the Metropolitan Museum of Art). Interestingly, although the Society still wanted to move, no record exists of any further attempts by the Society to secure city or state assistance.<footnote id="idp12724688">Richards (1984, p. 33).</footnote></para>
        <para id="id3610896">Despite the space difficulties, the Society was highly regarded by both schol­ars and the popular press during this era. Even though access to the collections was restricted, there were few libraries competing with it to serve the intellectual needs of scholars and historians. Moreover, the perceived quality of a library, then even more than now, was highly dependent on the number of volumes in its care, and New Yorkers could point with pride to the size and growth of the Society's collections. Finally, the Society's reputation was enhanced by the public's respect for its officers and lecturers, such as the well-known historians George Bancroft and J. Romeyn Brodhead.<footnote id="idp5640880">Richards (1984, p. 41).</footnote></para>
        <para id="id5120342">The final quarter of the nineteenth century was a defining period for the Society. Although its library was among the largest and fastest-growing in the na­tion and its art collection was the finest in New York City, its external environment was changing at a rate so fast and in ways so profound that maintaining that stand­ing would be a difficult challenge. The United States was entering the industrial age, a time of enormous political, economic, and social change. Because of the nature and the permanence of these changes, the Society's strategic choices would prove to have long-lasting impact. Unfortunately, the Society entered this dynamic period both undercapitalized and under new leadership (George Moore left in 1876 to run the Lenox Library). The decisions reached during this time, partic­ularly regarding the Society's relationship to its professional peers, the public, and local government, made it difficult for the Society to maintain its preeminent position in city life.</para>
        <para id="id9527458">It was after Moore left in 1876 that the Society first fell out of pace with its peer institutions. During the 1880s and 1890s, there was a strong movement toward professionalization of historical study and improvements in library service. In 1876, the American Library Association was founded; the Society was one of only two libraries in the city that did not join immediately. In fact, it did not join the association until 1910, thirty-four years after its founding.<footnote id="idp247136">Richards (1984, p. 45).</footnote></para>
        <para id="id9279297">Other events further distanced the Society from the professional establish­ment. The founding of the American Historical Association in 1884 gave voice to a growing rift between professional historians and members of the older his­torical societies. James Franklin Jameson, a pioneer in the professionalization move­ment, decried historical societies as "few, feeble and mostly myopic."<footnote id="idp13571440">Richards (1984, p. 44).</footnote> Without Moore, a professional librarian and respected historian, at its helm, the Society was unable to bridge the growing gap between these communities; consequently, its reputation suffered.</para>
        <para id="id9958740">The lack of focused leadership during this period was due in part to a change in the distribution of responsibilities among professional and volunteer leader­ship at the Society. Because the Society was a membership organization, the posi­tion of its official leader, the librarian, was an elected office. Until the end of Moore's tenure, the elected librarian and the full-time professional working in the library were one and the same. For some unknown reason, William Kelby, who would have been Moore's natural successor to assume both posts, chose not to run for election as the librarian and remained the Society's assistant librarian. Kelby's reluctance to stand for election meant that for the first time, the society's chief ex­ecutive was a volunteer. The three librarians who succeeded Moore were all elected volunteers. To outsiders, the placement of responsibility for the library in the hands of a nonprofessional just as comparable institutions were becoming more profes­sionalized further undermined the Society's credibility.<footnote id="idp9141008">Richards (1984, p. 45).</footnote></para>
        <para id="id3819276">Another development that cast the Society further outside the circle of pro­fessionalized libraries was its identification with the growth of patriotic and genealogical organizations. During the late 1800s, New York was a center of ge­nealogical activity. Kelby himself was the official examiner of membership applications for the Sons of the Revolution in the state of New York. The growth of genealogical organizations in New York City was at least partly in response to the changing ethnic makeup of the city. By 1890, fully 80 percent of New York City's population was either born abroad or first-generation American. Many "native" New Yorkers (who were in fact just descendants of earlier immigrants) began to feel that their "way of life" was threatened. With membership in an or­ganization to prove their descent from the city and country's founders, the old families could set themselves apart from the masses. Although it was natural that the Society's library, with its early collection of records and manuscripts, would be helpful in genealogical research, "it was unquestionably due to Kelby's par­ticular enthusiasm for the subject that. . . the Society became one of the city's chief centers of genealogical research."<footnote id="idm6911184">Richards (1984, p. 49).</footnote></para>
        <para id="id4917051">The Society's movement away from the professional community and toward the amateur genealogists severely damaged its reputation. Whereas it had been highly regarded in the 1850s and 1860s, by the late nineteenth century, the Soci­ety was unknown to most New Yorkers. Those who were aware of it viewed it as a "quaint backwater of the city, serving not the historian (much less the interested amateur or inquirer) but a small circle of Knickerbocker families who descended from the founders."<footnote id="idm57744">Richards (1984, p. 50).</footnote></para>
        <para id="id11178389">Although the Society's reputation suffered under Kelby, its collections con­tinued to grow. By 1900, the library had amassed over one hundred thousand vol­umes. Unfortunately, the library's capacity to absorb these new materials was limited. Not only was the library's space overburdened, but the printed catalog listed only a quarter of the Society's book titles. Because it had chosen not to in­volve itself with the library associations, the Society was slow to adopt the tools available to manage its ever-increasing collection. For example, the shelving sys­tem, which had been adequate for a library of fifteen thousand tides, had become completely overwhelmed. Books were sometimes assigned to shelves based not on subject but on where they would fit.<footnote id="idp604960">Richards (1984, p. 38).</footnote></para>
        <para id="id11181029">It was not just the library that was overflowing. The Society could also no longer accommodate its growing art collection. An article in the local press stated that "the building . . . was not intended for displaying a large collection of paint­ings. . . . Four-fifths [of the Society's paintings] are distributed about in dark cor­ridors, galleries and corners, where for want of light they cannot be satisfactorily examined, even during the sunniest days of the year."<footnote id="idp1731888">Vail (1954, p. 157).</footnote></para>
        <para id="id9516259">The Society continued to accept all donations of art and books, even though it was unable either to store or to catalog them. This policy was to have long-term implications. The Society was building a huge backlog of uncataloged items, cre­ating a future liability that would inevitably have to be addressed.</para>
        <para id="id9048466">Critical choices were also made during this pivotal era concerning relations with the New York state and city governments. Early in its history, the Society de­pended on the city and state for various kinds of assistance. Indeed, as mentioned earlier, were it not for the timely actions of DeWitt Clinton (as mayor of New York city, then as state senator, and finally as governor), the Society would probably not have survived its first twenty-five years. But the Society's inability to raise the money needed to erect a building on the two parcels of land the city offered in the 1860s had a profound and long-lasting impact. First, the land offered by the city in 1868 became the site of a new major cultural museum, the Metropolitan Mu­seum of Art, which the Society came to regard as "its great competitor."<footnote id="idm6770000">Vail (1954, p. 119).</footnote> Second, and perhaps more important, this turn of events launched the Society on a tra­jectory that did not include an ongoing relationship with the public sector; the Society committed itself to pursuing only private financial contributions to sup­port its annual operations.</para>
        <para id="id10745965">Why the Society abandoned efforts to raise funds from the city and state is not entirely clear, although it is possible that widespread corruption in city poli­tics during that era played a role.<footnote id="idm159376">Richards (1984, p. 33).</footnote> Still, by spurning public support, the Society chose a direction that ran counter to a trend being established by other cultural institutions in the city. The Metropolitan Museum of Art and the American Museum of Natural History, for example, made arrangements whereby the city provided grounds, building, and maintenance while the trustees retained owner­ship of the collections and stewardship of the institution. In the late 1800s, nearly all free circulating libraries either were municipally supported or soon to become so. After 1911, when the Lenox and Astor libraries became a part of the New York Public Library, only The New-York Historical Society, the New York Society, and Mercantile Libraries remained completely private.<footnote id="idm435632">Richards (1984, p. 34).</footnote></para>
        <para id="id10373354">The Society's choice of an independent path was consequential. In the short run, it meant that the Society had to purchase land for its present site on Central Park West at a cost of $286,000, nearly all of its available resources. Not only did this purchase leave the Society without the money to erect a new, larger building, but it also limited the Society's ability to maintain and exhibit its collections. As one journalist at the time explained, the Society "has put all its money in a lot... where it is hoped some day to erect a building. Meantime it cannot afford a railing to keep back people . .. nor even a guardian to see that [art works] are not carried off."<footnote id="idp3509984">Walker (1896).</footnote> Without sufficient funds, the Society effectively closed itself off from the public. This only tarnished further its already faded reputation in the city.</para>
        <para id="id10135751">The Society's retreat from a partnership with the city had other long-range implications. When the Lenox Library acquired the esteemed Emmet Collec­tion of Revolutionary War materials in 1896, it was "a personal grief [to Kelby] that the fine Emmet collection, which would have rounded out [the Society's] newspaper files for the last century, should have passed to the Lenox Library and be destined to be swallowed up by that Leviathan, the new Public Library."<footnote id="idm7079024">New-York Historical Society minutes, Nov. 1, 1898, cited in Richards (1984, p. 63).</footnote> With the city aligned with and supporting the New York Public Library and the Metropolitan Museum of Art, institutions that the Society considered its prime adversaries, it is easy to imagine how it became a matter of institutional pride that the Society could support itself without governmental assistance. The Society chose not to petition the city or state for operating support again for more than one hundred years, when it was forced to do so by its crises in the late 1980s. The decisions that the Society made in the late nineteenth century to go its own way continue to have effects. By forging a path of its own, the Society took the first steps away from a position of prominence in the city's culture.</para>
      </section>
      <section id="id-924718069964">
        <title>Public Collections, Private Club, 1900-1921</title>
        <para id="id9536354">During the early 1900s, the Society again confronted an issue that had dominated its life in its earliest days: how to house its growing collections. The Second Avenue building had long outlived its capacity to serve the Society's purposes, and the new site on Central Park West was only that—a site. All efforts were directed toward raising the money needed to finance the construction of a building.</para>
        <para id="id9340152">During this time, the Society was led by Robert Hendre Kelby, the brother of William Kelby. The most important achievement of his tenure was securing the support of Henry Dexter, a New York businessman, in the cause of building the Society's new home. Dexter's gift of $200,000 initiated construction in 1904, and the central portion of the building was completed and furnished in 1908 at a total cost of $421,150.</para>
        <para id="id8684356">The prospect of a new building engendered hope among New Yorkers that the Society would play a greater role in providing service to the public. During the capital campaign for the building, prior to actual construction, an editorial in the New York Times glowed: "With proper facilities for the display of interesting ob­jects and greater convenience of access, throngs of people would enter its doors where now but few stray in.... The project certainly ought to possess interest with everyone who knows anything whatever of the splendid history of which this island has been the centre . . . events that should become familiar in the recol­lections of every American citizen."<footnote id="idm7663216">Vail (1954, p. 175).</footnote></para>
        <para id="id4772967">To some extent, as happened in 1857 when the Society moved into its Sec­ond Avenue home, moving to Central Park West did breathe new life into the Society. The executive committee ended the policy of requiring visitors to be introduced by a member, and attendance at the Society increased. Moreover, interest in the new building spurred donations of books, manuscripts, and art, although this was a mixed blessing as the growth of the Society's backlog of uncataloged items accelerated.</para>
        <para id="id9605742">But the promise of public service would not soon be realized, at least not dur­ing the tenure of Robert Kelby. Despite some improvements, Kelby seemed to have little interest in having the Society play an active public service role. For example, although funds had been made available by the executive committee to hire two additional staff members at the library, there is no evidence that Kelby hired anyone. During the period between 1903 and 1912, the Society added more than sixty thousand volumes to its library and one hundred fifty paintings to its museum collections. Attempting to process this great influx of material was a staff of four: Kelby; his assistants, Alexander J. Wall and William Hildebrand; and the janitor, Charles Washbourn.<footnote id="idp10716720">Richards (1984, p. 59).</footnote> This inflow of materials added to a collection that already numbered more than a quarter of a million volumes and was nowhere near to being fully cataloged. It simply was not possible for such a small staff to provide service at the level of a top professional research library. Looking back on this period, Dixon Ryan Fox, president of the New York State Historical Associ­ation and a former Columbia University history professor, observed, "The repu­tation of the Society for gracious public service, frankly, was not high. . . . There was a feeling all too prevalent that it was not and probably could not be a public institution in any real sense."<footnote id="idm195088">Fox (1937).</footnote></para>
        <para id="id8670960">There are several reasons why the Society accomplished little in the way of public service under Robert Kelby. First, Kelby had been with the Society for more than forty years and was in declining health. Even when he was healthy, he did not encourage widespread use of the library. When asked by users if, like the New York Public Library, the Society library might open on Sundays, Kelby's cus­tomary response was "No, we go to Church on Sundays."<footnote id="idp1986576">Richards (1984, p. 59).</footnote> Second, like his brother William, Robert Kelby had a strong interest in genealogy and seemed more interested in making the library available to amateur genealogists than in making it more useful to professional scholars and the public. Third, and perhaps most important, although the Society had managed to erect a new building, it was unable to raise the funds needed to build the north and south wings as planned. The Society once again found itself in a structure too small to house its large and rapidly growing collections. Whatever energy management possessed was directed at the inadequacy of the physical plant and on finding the means to purchase the adjacent lots and finish the building.</para>
        <para id="id8607040">Kelby's lack of demonstrated interest in serving the public finally caught up with the Society in the latter part of his tenure. In January 1917, May Van Rens­selaer stood up at a Society meeting and declared that the Society was nothing more than an "old men's club" and that instead of being in the front rank of American historical societies and libraries, it was "dead and moribund." Though Van Rensselaer's motives were somewhat suspect,<footnote id="idm7145120">Van Rensselaer later led an effort to displace the board and take over management of the Society. When this endeavor failed, she founded the Society of Patriotic New Yorkers, an organization with a rigid system for membership depending on ancestry. That organization later became the Museum of the City of New York.</footnote> she did raise a series of legit­imate points that struck a chord with the press. Most resonant of these criticisms were those regarding the Society's lack of popular appeal and deficient public ser­vices. The New York Times quoted a scholar who admitted that the Society's col­lections were magnificent but added: "It would be very helpful if these collections were intelligently cataloged." The article went on to say that the Society "has col­lections of great size, but nobody seems to be profiting from them to any extent."<footnote id="idp5697808">“Dry Bones Were Shaken Up” (1917).</footnote></para>
        <para id="id7569366">The Society's leadership was shaken by the accusations and moved to control the damage. John Abeel Weekes, president of the Society, assured the press that "the most careful consideration is being given to Mrs. Van Rensselaer's sugges­tions for educational work and in making the collections more available for strangers."<footnote id="idp6801680">“Historical Society to Take on New Life” (1917).</footnote> Weekes established a special committee to investigate the situation and appointed to it, in addition to members of the Society's executive board, Worthington C. Ford of the Massachusetts Historical Society, John W. Jordan of the Pennsylvania Historical Society, and Clarence S. Brigham of the American Anti­quarian Society. This committee was to conduct a complete evaluation of the Society's building, collection, and staff.</para>
        <para id="id10686076">The report of the special committee was completed in less than a month, and its recommendations were released to the membership in a circular dated Feb­ruary 5, 1917. The conclusions of the committee contained only one significant criticism: that the Society had not done an adequate job of publicizing its hold­ings, facilities, and activities to the membership, the press, and the public. Other than that failing, the report stated that the Society's officers were doing the best job that could be expected considering the Society's lack of funds. Brigham, of the American Antiquarian Society, stated that "if certain work has not been done ... it is because the officers have not been provided with the necessary means to fulfill these obligations."<footnote id="idp9939408">Richards (1984, p. 62).</footnote> Responsibility for the Society's lack of resources was ascribed to the large capital investments the Society had made in new facilities, rather than to the failure by leadership to raise the necessary funds. Apparently, at that time, it was not part of an officer's job to secure those means.</para>
        <para id="id3497214">Even though the report was generally uncritical of Society management, the publicity surrounding the Van Rensselaer incident did have an impact. In April 1917, the Society began publishing the Quarterly Bulletin (after 1946, it was called The New-York Historical Society Quarterly), its first effort to publicize its collections. In addition, the Society hired three new staff members by year-end. Most significant, the latter part of the decade saw the gradual handing over of leadership of the Society library to Alexander J. Wall, a man who would take a far more active role in presiding over the Society than his predecessors.</para>
      </section>
    </section>
  </content>
</document>