<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>References</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>64c5941b-0d3f-4bb0-b4d5-c2600fc00803</md:uuid>
</metadata>
  <content>
    <section id="id-499020017921">
      <title>References</title>
      <para id="id8725974">Bagli, C. V. “New-York Historical Society Rattling Toward Disintegration,” New York Observer, Feb. 22, 1993. </para>
      <para id="id8725992">Bagli, C. V "Politicians Wrestling Trustees over Fate of Historical Society." New York Observer, Apr. 18, 1994. </para>
      <para id="id9055920">Baumol, W.J., and Bowen, W. G. Performing Arts: The Economic Dilemma. New York: Twentieth Century Fund, 1966. </para>
      <para id="id9055941">Beekman, F. Speech delivered at the Sesqui-Centennial Dinner, May 3, 1954. New York</para>
      <para id="id9055954">Historical Society Quarterly, July 1954. </para>
      <para id="id9055966">Beekman, F. "The Founding and Future of the Society." New-York Historical Society Quarterly, Jan. 1955. </para>
      <para id="id9055984">Bergman, J. I. Managing Change in the Nonprofit Sector: Lessons from the Evolution of Five Independent Research Libraries. San Francisco: Jossey-Bass, 1995. </para>
      <para id="id9056007">Bograd, H. The Role of State Attorneys General in Relation to Troubled Nonprofits. Report prepared for the Andrew W. Mellon Foundation. New York: Nonprofit Coordinating Committee of New York, 1994.</para>
      <para id="id9056036">Bowen, W. G. Inside the Boardroom. New York: Wiley, 1994. </para>
      <para id="id9116100">Bowen, W. G., Nygren, T. I., Turner, S. E., and Duffy, E. A. The Charitable Nonprofits. San</para>
      <para id="id9116117">Francisco: Jossey-Bass, 1994. </para>
      <para id="id9116121">Carroll, M. "New-York Historical Society, Proud of Its Hyphen, Celebrates Its History." New York Times, Nov. 19, 1984.</para>
      <para id="id9116140">Christiansen, K. "Putting Our Patrimony on the Block." New York Newsday, Dec. 7, 1994. </para>
      <para id="id9116157">"Cleaning Out New York's Attic.'" Editorial. New York Times, Mar. 21, 1993. </para>
      <para id="id9116173">“Curator’s Dismissal Draws Protest.” New York Times, Mar. 7, 1983.</para>
      <para id="id9116189">De Peyster, F. The Moral and Intellectual Influence of Libraries on Social Progress. New York” New-York Historical Society, 1865.</para>
      <para id="id9116208">"Dry Bones Were Shaken Up." New York Times, Jan. 5, 1917. </para>
      <para id="id9116224">Dunlap, D. W. "Group Planning a New Building at West 76th St." New York Times, Mar. 18, 1983. </para>
      <para id="id9116247">Dunlap, D. W. "Museum's Plan to Build Tower Stirs West-Siders." New York Times, Jan. 25, 1984. </para>
      <para id="id9116270">Dunlap, D. W. "Historical Society Shuts Its Doors, but Still Hopes." New York Times, Feb. 20, 1993.</para>
      <para id="id9116292">Dunlap, L. W. American Historical Societies, 1790-1860. Madison, Wis.: Cantwell, 1944. </para>
      <para id="id9116309">Erikson, C. "Ailing Historical Society Gets Ray of Hope from Cuomo." Manhattan Spirit,</para>
      <para id="id9116322">Feb. 24, 1993a.</para>
      <para id="id7320102">Erikson, C. "Historical Society Gets Funds." Manhattan Spirit, Mar. 3, 1993b. </para>
      <para id="id7320118">Fox, D. R. "The President's Page." New York History, Jan. 1937. </para>
      <para id="id7320135">Goldberger, P. "Historical Society May Put Holdings in NYU's Control." New York Times, Mar. 15, 1994.</para>
      <para id="id7320153">Grimes, W. "Historical Society Gets NYU's Help." New York Times, Aug. 12, 1993. </para>
      <para id="id7320170">Grimes, W. "Betsy Gotbaum Heads Troubled Historical Society." New York Times, June 20,</para>
      <para id="id7320195">1994.</para>
      <para id="id7320200">"Hearing on a Bill to Limit Sales of Museum Holdings." New York Times, Apr. 9, 1993. </para>
      <para id="id7320216">"Hidden Treasures." New York Herald, Jan. 22, 1899. </para>
      <para id="id7320232">"Historical Society to Take on New Life." New York Times, Jan. 4, 1917. </para>
      <para id="id7320248">Honan, W. H. "Manhattan Institutions Reject Merger Idea." New York Times, Mar. 4, 1992a. </para>
      <para id="id7320265">Honan, W H. "To Be Rescued, Historical Society May End Up Joining Its Savior." New York Times, Nov. 19, 1992b.</para>
      <para id="id7320288">Honan, W. H. "Albany Allocates Funds for Historical Society." New York Times, Apr. 6, 1993a. </para>
      <para id="id7320305">Honan, W. H. "Dinkins Budget Pleases Many Arts Institutions." New York Times, May 5,</para>
      <para id="id7320322">1993b.</para>
      <para id="id7320326">Honan, W. H. "Historical Society Budget Priority in Doubt." New York Times, Apr. 27, 1993c. </para>
      <para id="id7320343">Honan, W. H. "The Historical Society Is Criticized for Using Artworks as Collateral."</para>
      <para id="id7320349">New York Times, Jan. 28, 1993d. </para>
      <para id="id7320360">Honan, W. H. "Historical Society Puts Up Artworks as Loan Collateral." New York Times,</para>
      <para id="id7320373">Jan. 27, 1993e. </para>
      <para id="id7320378">Honan, W. H. "Scholars Mourn and Fight Landmark Library's Closing." New York Times,</para>
      <para id="id7320390">Feb. 9, 1993f. </para>
      <para id="id7320395">Kennedy, I., and Schneider, C. Historical Capital Market Returns. Boston: Cambridge Associates, 1994. </para>
      <para id="id7320418">Kimball, L. "The Society Welcomes a New Director." New-York Historical Society Quarterly,</para>
      <para id="id7320430">Oct. 1944. </para>
      <para id="id7320435">Kimmelman, M. "A New Spirit at the New-York Historical Society." New York Times, Sept. 5, 1990.</para>
      <para id="id7320457">Kimmelman, M. "Is This the End for New York's Attic?" New York Times, Feb. 21, 1993a. </para>
      <para id="id7320474">Kimmelman, M. "Selling Art to Save Historical Society: A Painful Remedy." New York Times, Mar. 18, 1993b.</para>
      <para id="id7320492">Larson, K. "Plundering the Past: The Decline of the New-York Historical Society." New York, July 25, 1988.</para>
      <para id="id8369664">McCorison, M. A. "A Brief History of the Society." In N. Burkett and J. Hench (eds.),</para>
      <para id="id8369670">Under Its Generous Dome. Worcester, Mass.: American Antiquarian Society, 1992. </para>
      <para id="id8369683">McCorison, M. A. The Collections of the New-York Historical Society. Report prepared for the</para>
      <para id="id8369699">Andrew W. Mellon Foundation, 1995. </para>
      <para id="id8369704">McCusker, J. J. How Much Is That in Real Money? A Historical Price Index for Use as a Deflator of Money Values in the Economy of the United States. Worcester, Mass.: American Antiquarian</para>
      <para id="id8369728">Society, 1992.</para>
      <para id="id8369732">McGill, D. C. "Art People: History of the Society." New York Times, Oct. 14, 1988a. </para>
      <para id="id8369748">McGill, D. C. "Criticism Moves Historical Society—a Little." New York Times, July 25, 1988b. </para>
      <para id="id8369775">McGill, D. C. "Historical Society Cuts Staff in Budget Crisis." New York Times, June 30,</para>
      <para id="id8369801">1988c. </para>
      <para id="id8369805">McGill, D. C. "Historical Society Is Planning Cuts to Meet Crisis." New York Times, June 28, 1988d. </para>
      <para id="id8369828">McGill, D. C. "Historical Society Reshaping Itself for Survival." New York Times, Nov. 30, 1988e. </para>
      <para id="id8369851">McGill, D. C. "Hundreds of Art Works Damaged by Mildew in Museum Warehouse."</para>
      <para id="id8369856">New York Times-July 10, 1988f.</para>
      <para id="id8369868">McGill, D. C. "Much of Damaged Art at Society Is on Loan." New York Times, July 13, 1988g. </para>
      <para id="id8369893">McGill, D. C. "Museum's Downfall: Raiding Endowment to Pay for Growth." New York</para>
      <para id="id8369907">Times, July 19, 1988h.</para>
      <para id="id8369927">McGill, D. C. "Panel Will Seek Rescue for Historical Society." New York Times, Aug. 14, 1988i. </para>
      <para id="id8369944">McGill, D. C. "Troubled Museums Try to Master the Fine Art of Survival." New York Times, Aug. 28, 1988j. </para>
      <para id="id8369962">New-York Historical Society. Library Acquisitions Policy. New York: New-York Historical</para>
      <para id="id8369980">Society, 1959. (Amended in 1971.)</para>
      <para id="id8369985">"Pearlstine's Unsociable Ways." Editorial. New York Observer, Mar. 1, 1993. </para>
      <para id="id8370001">Richards, P. S. Scholars and Gentlemen: The Library of the New-York Historical Society, 1804-1982. Hamden, Conn.: Archon Books, 1984. </para>
      <para id="id8370018">"Robert Walton Goelet, 61, Dies; Leading City Real Estate Owner." New York Herald-Tribune, May 3, 1941.</para>
      <para id="id8370036">Robertson, N. "How a Small Museum Puts On Its Big Shows." New York Times, Feb. 4, 1983. </para>
      <para id="id8370053">"Sale of Very Valuable Books." New York Commercial Advertiser, May 24, 1825. </para>
      <para id="id8108884">Shillinglaw, G., and Meyer, P. Accounting: A Management Approach. Homewood, Ill.: Irwin, 1986. </para>
      <para id="id8108902">"Tells Historical Society It Is Dead." New York Times, Jan. 3, 1917. </para>
      <para id="id8108927">U.S. Bureau of Economic Analysis. Survey of Current Business. Washington, D.C.: U.S.</para>
      <para id="id8108944">Department of Commerce, 1994. </para>
      <para id="id8108949">Vail, R.W.G. Knickerbocker Birthday: A Sesqui-Centennial History of the New-York Historical Society, 1804-1954. New York: New-York Historical Society, 1954. </para>
      <para id="id8108973">Walker, S. A. "The Old Masters of the New-York Historical Society." Independent, Oct. 15,</para>
      <para id="id8108991">1896. </para>
      <para id="id8108995">Wall, A. J. "The Place of the Historical Society and Museum in the United States and</para>
      <para id="id8109001">Elsewhere." New-York Historical Society Quarterly, Apr. 1938.</para>
      <para id="id8109018">Wallach, A. "Breathing Life into a Perennial Invalid." New York Newsday, Apr. 8, 1993. </para>
      <para id="id8109035">Yarrow, A. L. "Historical Society Names New Leaders." New York Times, Apr. 13, 1989a. </para>
      <para id="id8109053">Yarrow, A. L. "Historical Society Opens Two Conservation Labs." New York Times, Jan. 28, 1989b.</para>
    </section>
  </content>
</document>