<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Chapter Five: New Initiatives and Economic Shocks, 1982-1987</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>04b28590-dd9d-45d3-a63e-7d5e9dfef829</md:uuid>
</metadata>
  <content>
    <section id="id-879048832942">
      <title>Chapter Five: New Initiatives and Economic Shocks, 1982-1987</title>
      <section id="id-755146139573">
        <title>Expansion and the Pursuit of a Real Estate Windfall, 1982-1984</title>
        <para id="id6243524">On June 10, 1982, a special meeting of the board was held to name James B. Bell director of The New-York Historical Society. A graduate of the University of Minnesota with a doctorate in history from Balliol College at Oxford, Bell had taught at Ohio State and Princeton. Immediately before coming to the Society, he had been the director of the New England Historic Genealogical Society for more than nine years. Introducing Bell in the annual report of 1982, Society Pres­ident Robert Goelet expressed his enthusiasm for the new director: "Although he has been with us for only a short period, Dr. Bell has already begun to place his mark on the Society. In the report that follows, he details new programs that he and his staff have introduced. Judging from what he has undertaken, the years to come promise to be productive and exciting ones."</para>
        <para id="id3195427">Still, Goelet closed the 1982 annual report with these words of caution addressed to the membership: "Your society needs to broaden its membership base and enlarge the number of its corporate and foundation contributors. The level of annual deficits incurred in recent years simply cannot be allowed to con­tinue. We will need your help in implementing what I trust will be a most suc­cessful era in the history of your society."</para>
        <para id="id8486973">From the very start, Bell's emphasis was on new programs, new initiatives, and the development of a new attitude at the Society. Perhaps in response to the beleaguered and more or less moribund last years of his predecessor, Bell sought to reestablish the Society as an active institution. In his first annual report, Bell wrote of the progress that had been made by the Society in a variety of areas. He pointed to the publication of the New-York Historical Society Gazette, a newsletter to keep members informed of the goings-on at the Society. A comprehensive eval­uation was under way of the collecting, lending, and exhibition policies of the museum as well as a plan to renovate the Society's museum storage areas. On the library side, Bell wrote of two grants that brought the Society into the computer age. Awarded by the National Endowment for the Humanities, the grants funded two new programs: one provided resources to enable the Society to enter its hold­ings in an on-line catalog called the Research Libraries Information Network (RLIN), and the other helped the Society to develop a computerized catalog of its extensive newspaper holdings. In terms of public service, the Society continued its long-running lecture series and began to sponsor conferences for scholars on topics of general interest and significance.</para>
        <para id="id9034211">Bell was out to remake the Society, and he was going to do it with gusto. Look­ing back on his first months in office, Bell wrote: "These are only some of the pro­grams that the Society will provide in the years to come. The challenge that the staff and I have undertaken is to build on the Society's record of 178 years of distinguished service to the city, state, and nation. We accept that challenge with enthusiasm."</para>
        <para id="id9491408">Bell moved to take advantage of the positive glow that surrounds new lead­ership. In an article in the New York Times headed "How a Small Museum Puts on Its Big Shows," Bell called his institution "the best-kept secret in New York." The article pointed out that "few people" visit The New-York Historical Society. "A lot of people don't know what's in it. Some people have never even heard of it.'<footnote id="idm5485776">Robertson (1983).</footnote> The article then attempted to augment the Society's reputation by discussing its valu­able collections and its many different exhibits. In addition to describing how a small museum differs from a large museum, the article also gave Bell an oppor­tunity to discuss his future plans for the N-YHS. He said the Society was going to "take off in new directions," mounting more theme exhibitions and paying more attention to what he termed "neglected collections" such as the extraordinary cache of architectural drawings.</para>
        <para id="id10283719">Bell aggressively enlarged and expanded the Society's services and programs, but he did so with little apparent regard for how these initiatives would be financed. Perhaps he and the trustees believed that development of the Society's real estate was the answer to the fiscal predicament. Without sufficient current revenues avail­able to support the new initiatives, the Society continued the policy that had been established in the late 1970s, spending realized gains in excess of the established limit of 5 percent of the market value of the endowment. In fact, the expansion undertaken by Bell required the Society to withdraw more from its endowment than it ever had before. After six months with Bell as director, the Society's total unrestricted operating expenses for the year had increased 11 percent, while operating revenues decreased 4 percent. To pay for this expansion, the Society spent $1.9 million in proceeds from the endowment, a staggering 16.9 percent of the endowment's total value.<footnote id="idm2896256">The Society’s 1982 audited financial statements show an operating surplus of $268,000. If one imposes a 5 percent limit on investment income, the year actually ended with an operating deficit of just over $1 million. As was stated in Chapter Four, this analysis will use the 5 percent investment income limit when presenting the Society’s operating results. See Table C.5-1 in Appendix C.</footnote></para>
        <para id="id9643331">Society leadership was aware that it had to generate more funds. As 1982 drew to a close, the Society issued its first "annual appeal," a mailing sent out to the membership encouraging end-of-year contributions. It was the first time the mem­bership had been systematically canvassed for funds beyond the standard dues. Response to the appeal was positive but did not have a significant impact on the Society's financial situation. During 1983, and on a nearly monthly basis, the Society's treasurer, Margaret Platten, repeatedly warned her fellow trustees of the growing gap between revenues and expenditures.<footnote id="idm11875392">This and other unattributed assertions in the text are based on the minutes of New-York Historical Society board meetings or other internal documents.</footnote> In January 1983, she urged the trustees to consider hiring a professional to help with fundraising. She repeated her plea in trustee meetings in February and March; finally, in April, George Trescher, a fundraising consultant, was retained. In May, Platten reiter­ated her concern about the budget gap and spoke of the Society's urgent need for revenues. In July, she was critical of the steps being taken, saying that "fund-raising efforts are, at best, modest." As members of the board grew increasingly worried about the financial situation, Bell, too, became concerned: the burgeon­ing deficit limited his ability to offer the programs he regarded as important. The library had urgent needs, Bell contended. He explained to the trustees that the library "needs space, has personnel problems, and is in need of defining again its collecting and acquisition interests." Bell also reminded the trustees that the recommendations of the 1956 Wroth report had never been pursued. Bell also pointed out that the Society's problems were not limited to the library. He asserted that "the museum department was not properly funded to carry out its work, although more than 98 percent of the visitors to the Society come to see the var­ious exhibitions." Within the Society, responsibility for the budget seemed to remain, at least at this point, a board matter. There is no evidence that Bell was criticized or was even held accountable for the growing budget deficit. Bell's monthly reports to the board consisted of discussions of the progress of programs, not the progress toward financial stability.</para>
        <para id="id8757631">Bell's administrative honeymoon was brief. Less than six months after he took office, public controversy developed around his dismissal of Mary Black, the Soci­ety's curator of painting and sculpture. Black, who had been at the Society since 1970 and was sixty years old, was dismissed on December 29, 1982, without, she said, "prior notice or explanation." She also said that Bell refused to give her a letter outlining the reasons for her dismissal. She filed a complaint against the Society in early 1983 claiming that the Society had violated sex and age discrim­ination laws.<footnote id="idp302352">“Curator’s Dismissal Draws Protest” (1983).</footnote></para>
        <para id="id8203766">In February, the Society's board of trustees formed a special committee to deal with the matter. Shortly thereafter, sixteen prominent New Yorkers sent a let­ter to the Society protesting Black's termination and released it to die press. The letter, parts of which were excerpted in an article in the New York Times, asserted that "Mary Black had been fired—dismissed with no explanation, on short notice, with meager allowance for financial hardship, and given three hours for the removal of personal belongings with the threat of eviction for trespass after that." It added that the dismissal was "very difficult for anyone acquainted with Mary Black's age, career and accomplishments to comprehend."<footnote id="idm3686944">“Curator’s Dismissal Draws Protest” (1983). The sixteen signers of the letter were Kent L. Barwick, Robert Bishop, Edmund Carpenter, Joan K. Davidson, Adelaide de Menil, John Dobkin, Ralph Esmarian, Linda Ferber, Hugh Hardy, T. George Harris, John K. JHowat, Alice M. Kaplan, Barbara Millhouse, Diane Pilgrim, Ann Roberts, and Joan Rosenbaum.</footnote> Both Bell and Goelet declined to comment, citing Black's civil complaint. Trustee discussions on this issue continued for more than a year, until in April 1984, the Society and Black reached a settlement.</para>
        <para id="id8158307">Although it is not uncommon for a new leader to struggle through difficult personnel issues during a transition period, the negative publicity helped neither Bell nor the Society. For example, among the signers of the letter of protest was Kent L. Barwick, chairman of New York City's Landmarks Preservation Com­mission. The leader of that agency was not a person the Society wanted to offend as it was quietly preparing plans to develop a residential tower adjacent to and over its landmark building.</para>
        <para id="id10441426">Another controversy developed, this time within the Society's walls, around Bell's pledge to "pay more attention" to the Society's architectural drawings. The new emphasis created tensions between Society staff and the board. Although a survey of the drawings was completed quickly and presented to the trustees on January 26, 1983, changing the way drawings were used proved to be more dif­ficult. Battle lines were drawn within the Society over whether the drawings, along with other prints and photographs, ought to reside under the jurisdiction of the museum or the library. Apparently, Bell's idea to do more with these neglected collections involved moving them from the library into the museum, a move pro­posed in a museum committee report issued in February 1983. In that report, the committee criticized the underutilization of the prints and indicated that the Society should be more aggressive in pursuing twentieth-century items. It pre­sented a "wish list" of print makers and photographers whose works the Society ought to pursue.</para>
        <para id="id10374778">Larry Sullivan, the librarian, was vehemently opposed to shifting responsi­bility for the prints, photos, and drawings to the museum. In April 1983, he pre­sented to the trustees a document titled "Report on the Print Room as a Library Division." The report attacked the proposal from the museum committee and out­lined the many and varied reasons for his opposition.</para>
        <para id="id10300033">Sullivan wrote that "the Print Room is most heavily used as a research facil­ity and its traditional designation as a Library division acknowledges its primary role as a visual and architectural archive." Sullivan also emphasized that the col­lections of the Print Room had been built with knowledge of the holdings of its sister institutions. Sullivan pointed out that the museum committee report ignored the collections of other institutions in assembling its wish list, including artists whose works were already well represented at institutions like the New York Pub­lic Library and the Whitney Museum of American Art. Furthermore, although Sullivan did not directly question the appropriateness of pursuing twentieth-century work given the Society's mission and strengths, he did write that "pursuit of 20th century prints and photographs should not detract from a longstanding commitment to the N-YHS's strength in 18th and 19th century material." In addition, Sullivan argued that applying the more detailed museum accessioning and cataloging processes to the 10,000 prints, 500,000 photographs, 140,000 ar­chitectural drawings, and over a million Landauer items would be impossible. Con­versely, the Society's library cataloging procedures and participation in RLIN would make it possible for the collections to become accessible through library database networks. Finally, Sullivan pointed out that a recent exhibition from the Landauer collection illustrated the proper relationship between the library and the museum. The museum staff selected the material and designed the show, while the library staff kept the collection open to researchers, assisted in locating items for the exhibit, and provided background information as needed. In essence, important functions were fulfilled without interrupting normal service to scholars. Sullivan implied that no such interaction would be possible if the prints, photos, and drawings were exclusively under the aegis of the museum.</para>
        <para id="id7132018">To emphasize further his opposition to the proposal, Sullivan quoted exten­sively from a memo written by Richard Koke, the museum director, which showed that he, too, opposed the transfer. Koke wrote that he considered the suggestion to move the print collections out of the library "pointless and reflecting very little knowledge of the function of the Print Department and its relation to the Soci­ety. . . . The fact that the museum, at times, draws upon the print collections for exhibitions provides no valid reason to transfer custody of this material. . . . The col­lection serves as a valuable adjunct (apart from preservation) for the use of schol­ars, researchers, and the public, which has nothing to do with exhibits." Koke concluded by saying that "the print department is not, as the [proposal] would intimate, a 'grab bag' for the benefit of the museum, and I certainly fail to see any­thing in the suggestion that it be transferred to the museum. It certainly is [in] nobody's interest to do this."</para>
        <para id="id8864530">When Sullivan's report was presented to the board, it provoked spirited dis­cussion. Goelet noted that "the issue in question is one of longstanding interest to the board of trustees as it has been raised on many previous occasions but never addressed in a serious and systematic manner." Goelet urged a joint meeting of the museum and library committees to resolve the matter. After analysis, no action was taken. The prints, photos, and architectural drawings remained under the management of the librarian, but the definition of the collections remains to this day a matter of continuing debate at the Society.</para>
        <para id="id9643383">Less than two weeks after the New York Times article on Mary Black's dismissal was published, Society officials and the developer Robert Quinlan appeared before one hundred neighborhood residents to discuss the possibilities for real estate development on the site. The reaction from West Side residents was hostile. Although no formal plans were presented, Quinlan said the Society could add 292,000 square feet of space in a twenty-story structure and remain within ex­isting zoning limitations. When asked why such a development was necessary, Goelet said, "Frankly, [the Society] is badly in need of income." He then referred to the Society's annual operating losses of between $500,000 and $700,000 and added that "you can't keep that up indefinitely. The trustees decided that the one asset they had that was nonproducing was the land . . . and the develop­ment rights that ran with it. It seemed to us that this could provide an important source of capital and would also possibly solve our space problems."<footnote id="idm5840112">Dunlap (1983).</footnote></para>
        <para id="id5824507">Neighborhood residents were not convinced by the argument. After Goelet said that most of the Society's operating expenses were paid for by endowment income, many in the audience questioned the seriousness of the Society's other fundraising efforts. Goelet's long-standing inability to articulate clearly the acute nature of the Society's financial situation was coming back to haunt him. The Society was unable to engender any sympathy for its economic difficulties. Most people felt that the Society wanted to develop its real estate to enlarge its galleries and offices and to expand its programs.</para>
        <para id="id9823939">The plans for the twenty-one-story peak-roofed tower were presented to the Landmarks Preservation Commission in early 1984, and the response was over­whelmingly negative. The animosity was not directed at the design of the tower so much as at the precedent it would set and the institution seeking to set it. George Lewis, executive director of the New York chapter of the American Institute of Architects, said, "Surely most people will agree that the architect's design has many strong attractions. Would that apartment houses all over town were done half so well. . . . [But] to certify this proposal as appropriate would open the doors for developers to begin imagining the possibilities in major alterations of landmarks all over town." Councilwoman Ruth Messinger said, "For the Society to seek this luxury residential structure violates its stated commitment to history and preservation and would allow it to engage in speculative real-estate development."<footnote id="idm6767968">Dunlap (1984).</footnote> The Landmarks Preservation Commission rejected the Society's application.</para>
        <para id="id9740494">The possibility that real estate development would solve the Society's finan­cial problems was dead, even though Goelet attempted to work with Quinlan and others to revive it. After three years, the agreement with Quinlan was allowed to expire and Quinlan gave the Society his plans and architectural drawings in lieu of the payments that had been scheduled into the contract.</para>
      </section>
      <section id="id-902970396207">
        <title>Growing Deficits and a Preoccupation with Consultants and Self-Study, 1984-1986</title>
        <para id="id9387401">With the prospects for a windfall from real estate development gone, the Society was forced to reexamine its revenue opportunities. It had no contingency plan. After a nine-month study, George Trescher, the Society's fundraising consultant, presented his findings to the board in January 1984. Trescher's report identified several initiatives that he thought the Society ought to pursue:</para>
        <list list-type="enumerated" id="id10296763">
          <item>Direct mail. The Society must continue to send out mass appeals in an effort to increase its membership.</item>
          <item>Fundraising benefits. The Society should consider sponsoring a major fundrais­ing benefit.</item>
          <item>Board leadership. The Society must have leadership from the board in terms of donations. It was also suggested that a development committee be established.</item>
          <item>Corporate membership. The Society should aggressively pursue corporate mem­bership and sponsorship opportunities.</item>
        </list>
        <para id="id5861806">In response to Trescher's recommendations, the Society initiated plans for a celebration to be held in October in honor of its 180th birthday. In addition, more aggressive efforts were undertaken to have Bell work with key members of the board of trustees to encourage friends and associates to contribute funds, especially from corporations. Finally, the board changed its committee structure. A new committee on development was established, as was a committee on plan­ning and policy. Together, these committees were to address all aspects of the Society's difficult financial circumstances, including "the possibility of dispos­ing of a portion of the library's or museum's collections or to explore finding a new home for the entire collection." Because of the seriousness of the task these committees faced and the extra effort that they would require, Goelet recom­mended that the museum committee and the library committee be abolished, and they were.</para>
        <para id="id8359079">The adverse publicity surrounding the failed real estate proposal, combined with the Society's gloomy financial prospects, seemed to create discord among members of the board. During deliberations on negotiations with developers, there is evidence that the Society's trustees were not kept fully informed on all mat­ters. After Hugh Hardy, the architect of the proposed residential tower, presented detailed and finished plans to the board, Harmon Goldstone noted that it was "the first time he had heard in a systematic manner the details of the proposed pro­ject." He added that he had many questions about the project but that the board should proceed with the various administrative steps required for the building. Margaret Platten also voiced reservations, noting for the record that "financial details regarding the project have not been discussed and those matters must be explored carefully."</para>
        <para id="id5824715">Board dissension was reflected in other ways as well. Rather surprisingly, given the bad financial situation, the vote on whether to stage the fundraising benefit was not unanimous. Of the fourteen members present, the vote was eleven for, two against, and one abstention. Perhaps the most telling example of board dissension was the fact that just one month after abolishing the library and museum committees, the board overrode its previous action (which had been taken at Goelet's urging) and reestablished them both.</para>
        <para id="id8864581">The financial picture also remained bleak. Year-end figures for 1983, Bell's first full year as director, painted a distressing picture. During the year, the Soci­ety's total unrestricted operating expenditures grew 53 percent, from $1.9 million to $2.9 million, while revenues grew only 15 percent, from $806,000 to $929,000, thereby creating a 1983 deficit of approximately $2 million—a staggering 66 per­cent of total expenditures (see Figures 5.1 and 5.2 for a depiction of the Society's operating results).<footnote id="idm1472624">In 1986, the Society converted from a calendar year-end to a June 30 year-end. Because they depict only six months of activity, 1986 operating results are omitted from Figures 5.1 and 5.2. See also Table C.5-1 in Appendix C.</footnote> To finance the deficit, the Society withdrew $1.7 million from the endowment, 14.3 percent of its three-year average market value.<footnote id="idm12041024">For a thorough discussion of the implications of the Society’s withdrawals from the endowment during this time period, see Chapter Ten.</footnote></para>
        <para id="id9156382">Platten, the treasurer, who had been warning her fellow trustees about the deficit continuously since she assumed the position in late 1982, continued to do so and suggested that the Society consider pursuing additional revenues by in­vesting an increased portion of the endowment in high-yielding fixed-income securities. Conditions did not improve appreciably, and by November 1984, the Society was running a monthly deficit of approximately $ 100,000. Goelet urged trustees to take the matter into their own hands. He proposed that the board raise $200,000 in the last two months of the year so that the annual deficit would at least not grow further. He then pledged $100,000 toward that goal and chal­lenged the rest of the board to meet it. Goelet's gift and appeal to the board helped address the current year's situation but had no impact on the funda­mental structural imbalance in the Society's activities. Despite Goelet's efforts, the Society's operating deficit in 1984 was $1.3 million, 48 percent of its total operating budget.</para>
        <figure id="id10440570">
          <media id="idm12110512" alt=""><image src="../../media/graphics1-ebd1.png" mime-type="image/png" height="643" width="471"/></media>
        </figure>
        <para id="id10037337">Even as the budget situation worsened, the Society continued to work to expand its services and public outreach efforts. At a meeting of the board in November 1984, the director of public programs for the Society reported on steps "to establish a viable and vigorous public program for the Society." She com­mented on the recruitment, training, and work of the volunteers program; the lec­tures, film, and concert programs that had been initiated; and the recently launched programs for school groups. An article in the New York Times promot­ing the Society's 180th birthday celebration appeared to confirm the success of these initiatives. The article noted that the Society recently had begun "to change its character, from a semiprivate preserve for the wealthy into an institution that welcomes the masses. The museum is open every day but Monday, with special tours available for school groups and a determined effort to draw in the public."<footnote id="idm17084016">Carroll (1984).</footnote> But as has been noted, such efforts were costly.</para>
        <para id="id7740216">At this moment of great crisis, what the Society needed most was strong and focused leadership from its board. The resources available to fulfill the Soci­ety's mission were declining, and the Society simply could not afford to be all things to all people. Difficult resource allocation decisions would have to be made. Mak­ing those decisions, and developing a realistic plan for implementing them, would require the determination and hard work of a board working together.</para>
        <para id="id7740253">Unfortunately, just when the Society needed board leadership the most, cir­cumstances made getting that leadership less likely. Instead of action, members of the board focused on trying to determine exactly how bad the situation was and on how the Society had gotten into difficulty. A significant portion of board activity for the duration of Goelet's tenure was directed toward hiring consultants and hearing their reports, adjusting the board committee structure, and changing the Society's by-laws.</para>
        <para id="id11215221">Before taking action to tackle the problems at hand, the board turned to con­sultants. The work of George Trescher has already been discussed. In April 1985, the executive committee hired Charles Webb to prepare a report on fundraising. His report sought to establish specific areas of responsibility in fundraising for individuals on the board. For example, one board member was assigned respon­sibility for foundation gifts, another was put in charge of corporate gifts, and a third oversaw social events and benefits.</para>
        <para id="id10474090">Shortly after implementing Webb's recommendations, Bell retained the firm of Marts &amp; Lundy to undertake a long-range planning study for the Society with an eye toward a capital campaign. Unfortunately, the study took a year to com­plete. At the April 1986 meeting of the board, Marts &amp; Lundy presented a com­prehensive report that identified ten areas of concern for the Society. The study urged the Society to fill key staff positions, develop policies on collections man­agement, survey and conserve the collections, establish a budget and a schedule for reducing the cataloging backlog, improve the physical facilities, and establish exhibition priorities. These were just the initiatives that required immediate and urgent attention. The report concluded that The New-York Historical Society was not well known and recommended that it consider a capital campaign in the $3 million to $5 million range. The report also identified a series of steps that would have to be taken before launching the campaign: the budget would have to be bal­anced, experienced fundraisers would have to be recruited, a case statement would have to be prepared, and a nucleus fund would have to be solicited. It was unclear how an organization with the Society's deficit history could have even begun to address the recommendations of the report.</para>
        <para id="id10304598">Not long after hiring Marts &amp; Lundy, the board heard a report from a con­sulting group from Arthur Andersen &amp; Co., who conducted an investigation of the Society's business operations. Their charge was "to identify the administrative functions carried out by the various departments. . . and [determine] the effec­tiveness of the organization." The report's primary recommendation was that the Society appoint a business manager to oversee financial operations. It also rec­ommended that the Society adopt a new organization structure and hire a deputy director. The board ultimately chose not to change the structure or establish the deputy director position, but it did hire an associate director for administration and a comptroller. The Marts &amp; Lundy study also determined, through interviews with staff members, that the Society did little long-range planning or annual goal setting, had a serious cataloging backlog in both the museum and the library, and was not maximizing its potential to generate income from its museum store, rental of its facilities for events, and sales of photographic reproductions. It is likely that the board was already aware of these shortcomings. Clearly, the list of problems was growing at the very time that the financial resources to deal with them were dwindling.</para>
        <para id="id10304866">While the consultants were doing their work, the trustees took steps to re­solve organizational problems by revising the board committee structure. First, on Goelet's urging, the board established an executive committee, which was to concern itself with all aspects of the Society's operations. But the committee nei­ther covered new ground nor focused on the top-priority issues. At the Febru­ary 1985 trustees meeting, the executive committee reported that the Society needed "to strengthen [its] financial resources." The committee also recom­mended that the Society further expand its public programs, reestablish its pub­lications program, and revive the New-York Historical Society Quarterly. It also spearheaded a new public program that was to provide a summer workshop for New York high school history teachers. To pay for this expansion, the commit­tee urged the Society to retain professional counsel to help it pursue a multifaceted fundraising program that would include "not only the Society's present annual appeal campaign, membership recruitment efforts and proposals for var­ious projects to corporations and foundations, but also a capital fund drive and a benefit program." In a response that was typical of this period, the board deliberated over the recommendations of the executive committee but could not reach a consensus, and "it was agreed to refer the matter again to the executive committee for further consideration."</para>
        <para id="id9708018">The board was becoming ever more preoccupied with its own structure. A new committee on publications was established, as was a committee on by-laws and organization. In addition to the executive, publications, and by-laws com­mittees, there were also committees on membership and development, on edu­cation, and on law. The executive committee recommended that Goelet appoint an additional committee to study the organization and work of the board. In all, there were twelve committees for a board that consisted of twenty-one sitting members (although the nominations committee had recently recommended that the number of board members be increased to twenty-nine).</para>
        <para id="id10440173">Against the backdrop of seemingly chaotic procedural machinations of the board, personal tensions were growing between certain board members. Appar­ently, one group of trustees thought Goelet should be replaced as board president, and another remained loyal to him. One outcome of this brewing conflict was the creation of a new position, chairman of the board. At a special meeting of the trustees, held in January 1986, Goelet was elected to that office. In the interest of diluting Goelet's power, however, the office of board president was not eliminated, and Albert Key, a successful investment banker, was named to that post.</para>
        <para id="id8565792">In many cases, the work of the various committees awaited the results and recommendations of the consultants. An example will help demonstrate how dif­ficult it had become for the Society's board to take action. In a major study on rev­enue sources conducted by the membership and development committee, recommendations in four of the seven areas hinged on studies that had not yet been completed. The seven areas were as follows:</para>
        <list list-type="enumerated" id="id9792716">
          <item>The museum shop. Consultants had recommended enlarging the floor area of the store to increase revenues. Work on the shop had not yet been completed.</item>
          <item>Capital campaign. Trustees and members of the staff of Marts &amp; Lundy went over lists of people to determine who should be interviewed for the feasibil­ity study. It was expected that the study would be completed by January 1985 (as mentioned, it was not finished until April).</item>
          <item>Planned giving. A trustee had paid the fees for the Society's director of devel­opment and her assistant to attend a seminar conducted by John Brown, a consultant with expertise on planned giving programs that had been success­fully used at colleges and universities. No planned giving program had beenimplemented.</item>
          <item>Benefits and entertainment. Two events were scheduled for 1986.</item>
          <item>Corporate giving. The society was awaiting the results of the Marts &amp; Lundy study.</item>
          <item>Membership. The director of development was conducting a study of the Society's membership goals for the next six, twelve, and eighteen months.</item>
          <item>Public relations. Five public relations firms had been interviewed to determine what they might do to bring the Society's collections before the public eye. The committee warned the Society that it should move slowly on this front, as retaining these firms would cost between $30,000 and $I00,000 annually.</item>
        </list>
        <para id="id9809448">The relevance and likely value of the various consultants' reports, board re­structurings, and staff studies were debatable, especially in light of their cost. Fees paid to consultants amounted to approximately $1.6 million during this period, and that figure does not include the opportunity costs of staff time spent on stud­ies and board time spent on by-laws changes. Still, one consultant's study did prove to have a material impact on the Society.</para>
        <para id="id8677663">In the summer of 1985, Dr. Bryant C. Tolles, director of museum studies at the University of Delaware, was hired to "make a comprehensive analysis of and report on the society's museum, library, publications, public programming, and education functions." Because of his background, Tolles directed his study toward the care, development, and use of the Society's collections, including their man­agement, conservation, storage, exhibition, and interpretation.</para>
        <para id="id8677698">Tolles's report, completed in April 1986, was highly critical of the Society, especially regarding off-site storage of the art collections. In the report, Tolles wrote, "Some particularly fine works of art and historical artifacts are being exposed to an injurious storage environment, and in fact appear to be beyond hope of restoration. ... I can emphatically and succinctly state that the conditions at the rented warehouse in Paterson [New Jersey] are the most blatantly shocking that I have observed during my entire museum career."</para>
        <para id="id8420382">In addition to its criticism of the Society's art storage facilities, the Tolles report also outlined numerous other areas in need of attention. In fact, although Tolles clearly recognized the serious implications of invading the endowment and the alarming deficits, his report seemed to separate the Society's extensive physi­cal, personnel, and programmatic shortcomings from their financial implications. In the end, Tolles recommended more than twenty additional positions, ranging from new curators for decorative arts, paper, photos, and prints to new librari­ans for architecture and maps, along with numerous support staff positions. Pro­gram expansions proposed by Tolles included reviving undergraduate and graduate internship programs, expanded publications, extensive public relations campaigns, and the introduction of "hands-on" interactive devices in exhibits, among many others. The costs to fund these new initiatives would be above and beyond the extensive and urgent costs of improved facilities, storage, and security.</para>
        <para id="id8179323">When the Tolles report was presented to the board, it provoked extensive and serious discussion on the Society's financial operations, the care and preserva­tion of the collections, and the strengths and weaknesses of the Society's person­nel. It was agreed that Tolles's recommendations should be followed. In particular, the board was unanimous in the opinion that removing the collections from the Paterson facility was a matter of the highest priority. In more general terms, Goelet called the report "informative, constructive and comprehensive." As the Society's board considered how to act on Tolles's recommendations, Goelet noted "that it is necessary for each trustee to respect the confidentiality of the Tolles report."</para>
        <para id="id8179374">With the Tolles report and the Marts &amp; Lundy feasibility study complete, it was up to Bell to implement the recommendations. He explained to the board that the work of the consultants had identified the Society's people problems, financial prob­lems, and program problems, and it was now time to determine when and how to solve them. To succeed, Bell said, any plan must address four major areas:</para>
        <list list-type="enumerated" id="id9766851">
          <item>It must establish development programs that will lead to a strong financial position and a capital campaign.</item>
          <item>It must establish acquisition policies for the museum and the library.</item>
          <item>It must provide for more adequate care for and preservation of the museum and library collections.</item>
          <item>It must resolve the Society's crisis of storage space.</item>
        </list>
        <para id="id8461773">Bell indicated that he had begun work on a master strategic plan for the Society's next five years, a preliminary version of which he hoped to present for the board's consideration in sixty to ninety days. And despite successful new ini­tiatives undertaken in the areas of public programs and conservation, the un­derlying problems concerning board governance and fiscal responsibility remained.</para>
        <para id="id8461804">As the administrative staff worked on the strategic plan, conflict among mem­bers of the board remained a continuing distraction that was consuming an in­ordinate amount of the board's time. The committee on by-laws presented a major study for the board that recommended that the Society establish term limits of five years for trustees, with a consecutive limit of two terms. After a second term, board members would have to step down from their positions on the board for a year before they could stand for reelection. The committee also recommended that board members not be permitted to stand for reelection after their 75th birth­day. These recommendations, generated by a committee chaired by one of the Society's newest board members, Barbara Knowles Debs, was an effort to trans­form the leadership of the board. After lengthy discussion regarding the proposed changes, the five-year terms and age limit passed, but the one-year interim period did not. So controversial were these changes, however, that after the new bylaws had been approved, a trustee proposed an amendment that would govern changes to the by-laws. This amendment, which was subsequently passed, required that written notice of proposed by-law amendments or alterations be distributed to the entire board at least three weeks prior to the meeting in which the changes would be addressed.</para>
        <para id="id8642210">The board was changing, but not quickly. The Society was, and had been for some time, under pressure to become a more inclusive institution. This pressure affected not only the Society's programmatic efforts but also the composition of its board. Throughout its history, the board had been made up of collectors and amateur historians. These individuals were not selected for their demonstrated skills in leading complex institutions; rather, they were chosen because of the peo­ple they knew and their enthusiasm for collecting Americana. Some members of the board recognized that this policy had to change. The report of the special committee on future planning, presented to the board in February 1981, suggested that "additional persons should be selected for membership on the board of trustees.. .. These persons should be carefully chosen so that their particular spe­cialties would complement each other and be helpful in the operations of the Society." A year later, in March 1982, there was "extended discussion concerning suggestions for new members and it was the opinion of the board that younger members be added ... as soon as possible."</para>
        <para id="id10311511">In September 1985, the board elected a new class of trustees that included Barbara Debs, Miner Warner, and Rachel Robinson (the widow of baseball player Jackie Robinson). These new trustees became active members of the board and pushed aggressively for change (for example, some played a role in getting the by-laws amendments passed). Still, because of the inertia generated by 180 years of a particular mode of governance, change occurred slowly.</para>
      </section>
      <section id="id-514915336489">
        <title>The Peck Bequest and Programmatic Accomplishments, 1986-1987</title>
        <para id="id10439552">In the meantime, the Society's financial distress was hidden temporarily by a major bequest received from Clara Peck. The bequest, the proceeds of which were spread over 1985 and 1986, was unrestricted and amounted to more than $2 million. It is important to note that a board has some control over how it designates certain types of financial receipts. In the early 1960s, for example, Frederick Adams used the Society's surpluses to build a board-restricted development fund. This board could have taken a similar step and designated the Peck bequest as endowment, since it was clearly a one-time inflow. It did not. When presented on the finan­cial statements, the bequest was included as regular operating income, making it appear that the Society had registered its first surplus in many years. Once those funds were spent, however, the Society found itself in familiar territory, facing expenditures that far exceeded its revenues.</para>
        <para id="id6712295">The Peck bequest was both a blessing and a curse. On the one hand, it pro­vided the Society with some breathing room, allowing it to pursue aggressively its programs and plans for community outreach. On the other hand, it postponed the inevitable, allowing the Society to continue to operate without making sig­nificant cuts in its expenditures—expenditures that were at a level far in excess of the Society's capacity to generate revenue. Operating expenses jumped from $2.6 million in 1984 to $3.2 million in 1985, an increase of 26 percent. In 1986, a six-month "year" in which the Society converted to a June fiscal year-end, operating expenses were $2.0 million ($4.2 million annualized).</para>
        <para id="id10242402">With all of the money that was being spent, what were the programmatic accomplishments of Bell's staff? In addition to the research assistance and services provided by the library staff, the Society offered a wide variety of exhibits and pro­grams, ranging from an exhibit on Niagara Falls cosponsored with the Corcoran Gallery of Art in Washington, D.C., to a celebration of the 200th anniversary of the U.S. Constitution to a summer program in U.S. history for New York City high school teachers. It is impossible to summarize the full range of services and pro­grams offered, but three examples will illustrate the priorities of die staff during this period.</para>
        <para id="id10242441">One initiative toward which the Society committed a great deal of resources was an effort to catalog its collections, a labor-intensive and extremely expensive undertaking. As has been noted repeatedly in this book, the Society displayed very little discipline in its acquisition policies over its 180-year history and had devel­oped a huge cataloging backlog. This backlog not only inhibited the Society's abil­ity to fulfill one of its most important goals (to make rare research resources available to scholars) but also prevented the Society from realizing any income from sales of duplicate or out-of-scope materials. It was not possible for the Society to sell what it did not know it had. Consequently, a bold and aggressive plan was mounted to catalog the Society's holdings.</para>
        <para id="id8874157">On the library side, this plan relied heavily on grants from The Andrew W. Mellon Foundation. A one-to-one challenge grant of $100,000 in 1983 brought in $200,000 that was used to catalog collections and make them accessible through the RLIN on-line database. A second grant, this time a two-to-one challenge grant of $350,000 awarded in 1986, helped the Society hire a total of eight full-time catalogers to continue the program. A final report on the two grants illustrates the costly nature of cataloging. After $1,013,919 had been spent, 22,006 tides had been cataloged, at an average cost of $46.08 per tide. A similar cataloging initia­tive was undertaken in the museum.</para>
        <para id="id10374729">Another major initiative was the painting conservation program. Launched in 1985 with grants from Paul Newman and the Institute of Museum Services and later supported with grants from the Mellon Foundation, the program sought to restore the many works of art that were in need of attention. In a report to the board in May 1985, Holly Hotchner, the chief conservator, discussed the fact that very little conservation work had been done on the collection in recent years and that nearly all of the works in the collection were in need of professional atten­tion. She reported to the board that the task at hand would take many years and much money to complete. The board enthusiastically endorsed the furthering of the conservation work.</para>
        <para id="id6614765">In October 1986, Hotchner appeared before the board to report on the pro­gram's progress. She outlined the many positive developments of the previous year, remarking on the expansion of the department to seven full- and part-time staff members, the awarding of several major grants to the department (from New­man, $165,000 over two years; from the Mellon Foundation, $ 135,000 over three years; from the Getty National Trust, $30,000; and from the National Endowment for the Humanities, $40,000), and the restoration and repair of 465 objects. The conservation staff also played an important role in the relocation of art works from the terrible conditions in the Paterson warehouse into safer surroundings in a ware­house in Manhattan. Hotchner pointed out that although much had been accomplished, much still remained to be done. According to her, several million objects on exhibition and in storage were in urgent need of conservation atten­tion. In addition, Hotchner appealed to the board for further support to complete installation of a varnish spray room and the establishment of a paper conserva­tion studio. The board was most impressed with Hotchner's presentation and con­gratulated her on her important work safeguarding the collections.</para>
        <para id="id9082808">A third programmatic initiative of this time illustrates the Society's efforts to improve relations with its surrounding community. It was noted earlier that there was pressure on the Society to become more inclusive and that changes were made in the composition of the board in response. In terms of programs, the attempt to broaden the Society's appeal was best exemplified by a multimedia exhibit mounted by the Society in April 1987 celebrating the fortieth anniversary of Jackie Robinson's career with the Brooklyn Dodgers. One might argue that an exhibit about the life of a baseball player of the mid twentieth century fell outside even the broadest definition of the Society's mission, but it was a clear effort on the part of the Society to reach out to a community it had been criticized for ignoring for many years.</para>
        <para id="id9132507">Society management worked hard to ensure that the exhibit would be a suc­cess. A festive opening was attended by Mayor Ed Koch, Major League Baseball Commissioner Peter Ueberroth, members of the Robinson Foundation's board of trustees Franklin Williams and Howard Cosell, and many others. An advertising campaign promoted the exhibition on radio and in the sports pages of New York newspapers, and a promotional deal was struck with WLIB, a New York radio sta­tion with a predominantly minority listenership, to maximize the exposure of the event in that community. The Society's efforts were quite successful; on Saturdays and Sundays, lines spilled out onto the sidewalk outside the Society's doors. Over the exhibit's three-month run, it averaged more than a thousand visitors per week.</para>
        <para id="id10439371">Despite the programmatic successes of the Jackie Robinson exhibit and the conservation lab, the Society continued to face financial difficulties. Platten reit­erated her warnings to the trustees about the operating deficits. With no new rev­enue opportunities in sight, the board called on the newly established collections committee, of which Debs was also chair, to look into raising money by disposing of works of art or library materials that were outside the scope of the Society's purposes.</para>
        <para id="id9723161">While the collections committee did its work, the board rejoined its ongoing battle over by-laws, this time moving to undo structures that had been put in place previously. Prior to formal action being taken on the by-law changes, extensive correspondence traveled back and forth between Goelet and the officers on the board. At the May 1987 meeting, a vote was taken both on by-laws amendments and on a series of resolutions brought to the board by Goelet. After extensive dis­cussion, a carefully worded board resolution to eliminate the position of chairman of the board, replacing it with president, effective with the September 1987 meet­ing, was adopted. The resolution also reduced the number of standing commit­tees to just four (nominating committee, finance committee, examining and audit committee, and executive committee) and outlined the duties of the secretary and the director. Two additional resolutions were adopted that day. The first charged the collections committee with formulating a collections policy and deaccessions statement. The second formed a special search committee for the purpose of rec­ommending one or more candidates to serve as the new president of the Society following the September 1987 meeting. The committee was encouraged to con­sider both present trustees and nontrustees.</para>
        <para id="id8420312">The actions taken at the May trustee meeting were an overwhelming defeat for Goelet. It was clear that Goelet no longer had the support of his fellow trustees. As it turned out, the May meeting was the last meeting Goelet would attend. He did not appear at either the July or the September meeting, and at the November meeting he submitted his resignation. Albert Key was elected to replace him.</para>
        <para id="id8420339">Barbara Debs also submitted her resignation at this time, but for reasons unrelated to Goelet's decision. Debs resigned to protest what she viewed as irre­sponsible oversight and care of the collections by the Society's board. It was Debs's opinion that the trustees were going to attempt to raise money through deaccessioning without following proper procedures and without careful consideration from the Society’s curatorial staff.<footnote id="idm13095120">Personal communication, July 27, 1994.</footnote></para>
      </section>
      <section id="id-406361958171">
        <title>Stock Market Crash and a Desperate Search for Funds, 1987-1988</title>
        <para id="id9390252">In replacing Robert Goelet, Albert Key took the reins of an institution at the financial precipice. As it reviewed the fiscal year 1987-1988 budget, the board once again engaged in extensive discussion about how to deal with the continuing operating deficits. Key emphasized the need to put the fiscal house in order but moved to end discussion by recommending that the board approve the budget with the understanding that "vigorous efforts would continue ... to keep expenses under control and to increase revenues." The budget was approved on that basis.</para>
        <para id="id10474270">In the fall of 1987, representatives of Fiduciary Trust International, the in­vestment management firm responsible for the Society's endowment portfolio, reported to the board. In the presentation, Jeremy Biggs noted that the perfor­mance of the portfolio since 1978 had been good but warned that "a substantial portion of realized capital gains had been distributed from the portfolio to the Society's operating accounts rather than reinvested." Platten noted that present economic conditions indicate that the Society should "make every effort to hold further distributions from the portfolio to a minimum."</para>
        <para id="id10474316">If it hadn't been clear before, the stock market crash in October 1987 finally made it undeniable that the Society could not indefinitely hide its operat­ing deficits behind transfers of realized gains from the endowment. Responding to the crisis, President Key established an ad hoc committee on the budget. The com­mittee recommended that the Society "undertake an austerity program for the cur­rent fiscal year which will incorporate inter alia a freeze on hiring and capital expenditures, the elimination of overtime, the reduction of travel and entertain­ment expense, together with ... a reduction of seven staff personnel" engaged in the registrar program. In addition, the Society's board retained the consulting firm Cambridge Associates to conduct a "financial equilibrium assessment."</para>
        <para id="id9490172">With the Society facing an uncertain future, it once again looked at its collec­tions, and specifically its European paintings, as a potential savior. Just prior to the stock market crash, the committee had recommended that the Society pursue an active program to dispose of items "in cases where other institutions or collec­tors would be more suitable owners." It was reported that the board was "keenly interested in how this project develops." After the crash, the collections committee recommended "the sale of all the remaining European paintings in the Bryan Col­lection" and later retained Christie's, the international auction broker, to represent the Society in such a sale. The collections committee also recommended a "small change in that section of Collections Management Policy relating to funds realized from sales" (emphasis added). The changed paragraph was to read as follows: "Un­less there is a restriction on the use of proceeds realized from the sale of an object, such net proceeds and the income thereon may be used for any lawful purpose as the board of trustees may determine. Acquisitions made by use of such proceeds, and objects received in exchange, will be recorded in the name of the original donor, if any."</para>
        <para id="id8158248">This paragraph, which was unanimously adopted by the board, directly con­tradicted a generally accepted museum practice that required that proceeds from deaccessions be used only for new acquisitions.</para>
        <para id="id8158266">Obviously, the Society was desperate for funds. The ad hoc budget committee reported that the Society's staff had submitted a plan to reduce expenses by $1.2 million. But much more needed to be done. Even if all expense reductions were ac­tually to materialize, without additional revenue the Society's deficit would still ex­ceed $1.6 million. Although the Society had given up on developing the real estate adjacent to its building, one opportunity for cash that the Society continued to pur­sue was the possible sale of a property it owned on Forty-Second Street. It was thought that the Society might realize approximately $1.5 million from such a sale. In addition, the development committee, which had just elected Norman Pearlstine as its co-chair, reported that it had high hopes for what it was calling the an­nual History Makers' Gala. The first of these events was scheduled for October 31, 1988, and Paul Volcker, former chairman of the Federal Reserve Board, had ac­cepted the Society's invitation to be the guest of honor.</para>
        <para id="id9913247">Another source of funds the Society began to consider was city appropria­tions. As mentioned, the last time the Society had petitioned the city for support was in the 1860s, when the Society was looking to move out of cramped quarters on Second Avenue at Eleventh Street. For more than one hundred years, the Society had made no effort to attract city support.</para>
        <para id="id10311524">It took quite some time for even the recent crises to motivate the Society to overcome its bias against petitioning the city. The first evidence in the official record that the Society was rethinking this principle was in November 1984, when one of the trustees, Dr. Robert S. Beekman, "stated that he had indicated on ear­lier occasions that he felt that the Society should explore the possibility of obtaining financial assistance from the City's Department of Cultural Affairs. Pres­ident Goelet pointed out that the Society needed to position itself prior to mak­ing an approach, but the prospect would be explored." Nothing happened. In late 1987, the prospect was revisited, albeit briefly, when the board of trustees minutes reported that "it was the sense of the meeting that plans to bring the budget in balance should include ... increased annual giving, planned giving, a capital fund drive and possible support from the City of New York." In February 1988, the Society finally took action when Miner Warner, a Society trustee since September 1985, helped arrange a meeting between Robert Wagner, representing the city, and Albert Key and Theodore Gamble, trustees of the Society. It was reported that although there were no concrete outcomes of the meeting, both Key and Gamble were encouraged by its tone. It was a first step—admittedly a small one—in what would later become a serious appeal to the city and state governments for assistance.</para>
        <para id="id3314731">By April 1988, Cambridge Associates had completed its study and had developed, in collaboration with Bell and his staff, a restructuring plan for the Society, which was presented at the April 27, 1988 board meeting. In a memo to the board, Cambridge Associates pointed out that the Society's fiscal 1988 deficit was projected to be $2.5 million:</para>
        <para id="id3314757">The deficit, quite simply, is a result of expenses that are far out of proportion to reasonable expectations for revenues. . . . Of greater significance, however, is the structural nature of this deficit. This fiscal year's deficit is not an aberration but will continue, since recurring, unrestricted expenses are projected to exceed recurring, unrestricted revenues. Annual operating deficits of $3.8 million to $4.5 million are forecasted. ... To compensate for these shortfalls in the past, the . .. Society has relied heavily upon spending from the endowment. . . . When the unrestricted endowment is exhausted, the . . . Society loses its ability to fund these deficits. Thus, under present levels of activity, the Society may anticipate only about 18 more months of solvent operations.</para>
        <para id="id9490235">The report went on to outline the steps to correct this problem. It described a series of drastic cuts in staffing and programmatic activity that would have to be enacted to begin to address the Society's financial predicament. It then explained that the purpose of the cuts was "to 'buy time' for the Historical Society to recap­italize itself." It identified five potential sources of near-term capital available to the Society:</para>
        <list list-type="enumerated" id="id9490252">
          <item>Transfer of approximately $2.4 million from the Bryan Fund to the unre­stricted endowment to pay for past conservation support</item>
          <item>Sale of the Forty-Second Street property for $1.5 million </item>
          <item>Sale of the Cadin paintings for $5 million</item>
          <item>Sale of the real estate adjacent to the Society's building for $7.8 million</item>
          <item>Sale of other items from the collections for $10 million.</item>
        </list>
        <para id="id10304675">Owing to the drastic nature of the recommendations, no decision was reached on how they ought to be implemented. At the May 11, 1988, board meeting, there was extensive discussion about how the Society should carry out the plan. At that meeting, the board unanimously resolved that "in the light of the Society's con­tinuing severe financial deficits the board as soon as possible adopt a budget for fiscal year 1988-1989 which will produce an operating deficit not to exceed $750,000." But the board could not hold to that resolution. At the June meeting, the resolution was amended to read that the operating deficit would not exceed $1.2 million.</para>
        <para id="id5299013">During June, the board's decision on the restructuring plan for the Society became known. The plan called for the Society to cut 21 of its 133 employees, close two of its four floors of galleries, and sell parts of its collections, including duplicate rare books, most of what remained of the Bryan Collection of Euro­pean paintings, and other objects. It was hoped that such sales would yield between $15 and $20 million. Key stated that proceeds from the sales would be used primarily for the purchase of other works but that interest income could be used for some operating costs. In addition, the plan called for the board to raise $ 10 million for endowment over ten years and to mount a campaign to raise funds to pay for capital needs such as roof repair and building modernization.</para>
        <para id="id5299065">Before the Society actually took action, an article appeared in the New York Times that described the Society's plans. The article quoted an internal memo­randum from Bell that was to be distributed to the Society's staff that explained the reasons for the restructuring and the cutbacks. The memo stated: "We have a looming budget gap that threatens the integrity and very survival of the institu­tion. We must act today to put our house in financial order—or there will be no house and no tomorrow worthy of our shared legacy, commitment and aspirations.”<footnote id="idm6894064">McGill (1988d).</footnote> The article also quoted Frank Streeter, a member of the Society's board of trustees since 1964, who admitted that the Society's "reach [had] exceeded its grasp."</para>
        <para id="id9615173">In other articles following the Society's announcement, the Society's trustees expressed regret, and some measure of responsibility, for the institution's predica­ment. Streeter was again quoted, this time saying, "We went along with the deficit because we felt this was the way the Society had gone for 150-odd years. Things had always worked out, but this time they didn't. You could say perhaps we were foolish."<footnote id="idm12837120">McGill (1988h).</footnote></para>
        <para id="id9615218">The Society's restructuring plan was controversial, especially the decision to deaccession the European pictures. In an article that appeared the day the layoffs actually took effect, several staff members, all of whom refused to be identified, objected strongly to the fact that the Society planned to sell collections "without first having mounted a public fund-raising campaign."<footnote id="idm6841648">McGill (1988c).</footnote> Needless to say, there was a great deal of discontent on the staff, and apparently someone broke the veil of secrecy that had surrounded the Tolles report since 1986, making it available to the Times. In a front-page article that appeared in the Sunday edition, the abominable conditions that had existed at the Paterson warehouse were reported pub­licly for the first time. Although the works had been transferred to a Manhattan warehouse nearly two years before, there had been no money available to restore them. The deteriorated condition of approximately one hundred paintings and more than three thousand works of early American decorative art was described in graphic detail. Christopher Forbes, a Society trustee, commented on the Soci­ety's predicament, saying, "It's tragic that the situation was allowed to deteriorate to the point that it was. The nadir has been reached."<footnote id="idm2633872">McGill (1988f).</footnote></para>
        <para id="id10307284">But the nadir had not been reached. It was soon discovered that some of the damaged paintings were not even owned by the Society but were on perma­nent loan from the New York Public Library. This fact escalated the controversy beyond the internal troubles of a single institution and made it a city and state cul­tural crisis. Robert Abrams, the New York State attorney general, launched an investigation of the Society to "look into the questions raised by The New York Times, whether the art collection is being properly cared for and what legal consequences that may have." In addition, the attorney general planned to investigate "whether the financial affairs of the Society are being properly handled by the board of trustees."<footnote id="idm4246288">McGill (1988g).</footnote> Obviously, none of this boded well for the Society's plans to deaccession the European pictures—such sales would require approval from the attorney general before they could take place.</para>
        <para id="id9339258">In a July 14 letter to the Society's membership, Bell attempted to contain the damage. He wrote that the Society's $11.5 million endowment was "patently inadequate" to meet its needs. Further, Bell noted that other historical societies with less complete collections, smaller facilities, and narrower missions had larger endowments. He did not, however, take responsibility for the diminished endow­ment; in fact, he blamed the October 1987 crash for erosion of the Society's cap­ital base: "Although the October stock market crash diminished our endowment and hurt our efforts to increase gifts and contributions, we will vigorously pursue additional sources of revenue through various fund raising campaigns and activ­ities. We cannot—and will not—pursue a real estate solution involving the con­struction of a condominium tower such as was rejected by the city in 1984."</para>
        <para id="id9732893">But it was too little too late. The Society was fully embroiled in public con­troversy. Museum directors around the country voiced their objections to the Society's deaccessioning plans. A highly critical article headed "Museum's Down­fall: Raiding Endowment to Pay for Growth," appeared in the New York Times<footnote id="idm4003136">McGill (1988h).</footnote> followed by an equally scathing article titled "Plundering the Past" in New York magazine.<footnote id="idm4145296">Larson (1988).</footnote> It also came to light that the Society's deficit for the fiscal year 1987-1988 was approximately $3.5 million. And on July 26, an editorial appeared in the New York Times criticizing Society management and questioning the Society's plan to sell art works to pay for operations.</para>
        <para id="id8117207">The next day, James Bell resigned his position as director of the Society, and the associate director, Joel Sollender, was dismissed. It was agreed that the trustees should hire an interim director to oversee day-to-day operations until a proper search for a permanent replacement could be conducted. The trustees also adopted a series of resolutions in response to the public criticism. First, on the rec­ommendation of Helene Kaplan, who had recently been retained as the Society's principal legal adviser, they decided to postpone indefinitely sales of any works from the collection and appointed a special trustee committee "to review the advisability of revising the Society's collection management policy with respect to the use of proceeds from deaccessioning." The special committee was to solicit the opinions not only of Society staff but also of others in the museum world. The board also authorized a group of the Society's officers (Albert Key, Frank Streeter, Wendell Garrett, James Griffin, and Norman Pearlstine) "to form a committee of persons unaffiliated with the Society and knowledgeable in financial, curatorial, operational, and administrative matters to advise the board on a strategic, finan­cial, and curatorial plan for the Society."</para>
        <para id="id10415488">With the July 27 board meeting, James Bell's tenure was over. It was soon learned that Bell and Sollender had received substantial overtime pay during their tenure. That news erased from everyone's memory any favorable impressions re­sulting from programmatic progress that had been made by the Society through its collections conservation efforts, its educational programming, and its exhibits. As had been the case during the crises of the 1820s and the 1920s, the Society was enmeshed in a public controversy that threatened its very existence. Would it sur­vive? Who would be its savior? These were the questions before the board as Bell departed.</para>
      </section>
    </section>
  </content>
</document>