<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Appendixes</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>d6573baa-86ba-4607-90c1-5caf02f9cbf0</md:uuid>
</metadata>
  <content>
    <section id="id-426975871299">
      <title>Appendixes</title>
      <section id="id-16957826091">
        <title>Appendix A: The Original Constitution of the New-York Historical Society (Adopted December 10, 1804)</title>
        <list list-type="enumerated" id="id7943307">
          <item>This Society shall be denominated "The New-York Historical Society." </item>
          <item>The object of the Society shall be to discover, procure, and preserve whatever may relate to the natural, civil, literary, and ecclesiastical history of the United States in general, and of this State in particular.</item>
          <item>The Society shall consist of resident and honorary members; the former to be persons residing in the State of New-York; the latter persons resid­ing elsewhere.</item>
          <item>The officers of the Society, to be elected annually and by ballot, shall be, </item>
        </list>
        <list list-type="bulleted" id="id5537761">
          <item>A President, </item>
          <item>A first Vice-President, </item>
          <item>A second Vice-President, </item>
          <item>A Treasurer, </item>
          <item>A Recording Secretary, </item>
          <item>A Corresponding Secretary, </item>
          <item>A Librarian, </item>
          <item>A Standing Committee of seven Members.</item>
          <item>It shall be the duty of the Standing Committee to solicit and receive do­nations for the Society; to recommend plans for promoting its objects; to digest and prepare business; and to execute such other duties as may, from time to time, be committed to them by the Society. They shall meet once at least in every three months; and at each annual meeting they shall make a report to the Society of the principal acquisitions and transactions of the preceding year.</item>
          <item>All members (honorary members excepted, with whom it shall be op­tional) shall pay, on admission, the sum of ten dollars, and an additional sum of two dollars annually, or the sum of thirty-five dollars as a commu­tation for the annual payment.</item>
          <item>The Society shall meet quarterly, to wit, on the second Tuesdays in Janu­ary, April, July, and October; but the President, or, in his absence, either of the Vice Presidents, may call a special meeting, on giving eight days' no­tice thereof, to be published in at least two public newspapers printed in the city of New-York. The election of officers shall be at the meeting on the second Tuesday in January, and by a majority of ballots.</item>
          <item>The admission of members shall be by ballot; and there shall be a previ­ous nomination of the persons at the last preceding quarterly meeting.</item>
          <item>The constitution may be amended, from time to time, as the Society shall deem proper; but a motion for an amendment shall not be received unless a notice thereof shall have been given, and entered on the Journals of the Society at the last preceding quarterly meeting.</item>
        </list>
      </section>
      <section id="id-0199935212579">
        <title>Appendix B: To the Public</title>
        <section id="id-637046818779">
          <title>The Address of the New-York Historical Society (Issued February 12, 1805, and September 15, 1809)</title>
          <para id="id9933774">Having formed an association, for the purpose of discovering, procuring, and preserving whatever may relate to the natural, civil, literary, and ecclesias­tical history of our country, and particularly of the State of New-York, we solicit the aid of the liberal, patriotic, and learned, to promote the objects of our institution.</para>
          <para id="id7664279">The utility of societies for the advancement of science, has been so fully proved by the experience of the most enlightened nations of Europe, and by that of our own country, that there can be no need, at this time, of any formal argu­ments in support of their claim to public patronage. But it may be observed, that, in this State, if we except the Agricultural Society, there is no association for the purposes of general knowledge; and the want of a regular, minute, and authen­tic History of New-York, renders the combined efforts of individuals for that object more peculiarly necessary.</para>
          <para id="id6181336">It is well known that many valuable manuscripts and papers relative to the history of our country remain in the possession of those who, though unwilling to entrust them to a single person, yet would cheerfully confide them to a public institution, in whose custody they would be preserved for the general benefit of society. To rescue from the dust and obscurity of private repositories such im­portant documents, as are liable to be lost or destroyed by the indifference or neglect of those into whose hands they may have fallen, will be a primary object of our attention.</para>
          <para id="id7429714">The paucity of materials, and the extreme difficulty of procuring such as relate to the first settlement and colonial transactions of this State, can be fully perceived by those only who have meditated on the design of erecting an histor­ical monument of those events, and have calculated the nature and amount of their resources: for without the aid of original records and authentic documents, history will be nothing more than a well-combined series of ingenious conjectures and amusing fables. The cause of truth is interesting to all men, and those who possess the means, however small, of preventing error, or of elucidating obscure facts, will confer a benefit on mankind by communicating them to the world.</para>
          <para id="id4289485">Not aspiring to the higher walks of general science, we shall confine the range of our exertions to the humble task of collecting and preserving whatever may be useful to others in the different branches of historical inquiry. We feel encouraged to follow this path by the honorable example of the Massachusetts Society, whose labors will abridge those of the future historian, and furnish a thousand lights to guide him through the dubious track of unrecorded time. Without aiming to be rivals, we shall be happy to co-operate with that laudable institution in pursuing the objects of our common researches; satisfied if, in the end, our efforts shall be attended with equal success.</para>
          <para id="id7626637">Our inquiries are not limited to a single State or district, but extend to the whole Continent; and it will be our business to diffuse the information we may col­lect in such manner as will best conduce to general instruction. As soon as our collection shall be sufficient to form a volume, and the funds of the Society will admit, we shall commence publication, that we may better secure our treasures by means of the press, from the corrosion of time and the power of accident.</para>
          <para id="id7000667">That this object may be sooner and more effectually attained, we request that all who feel disposed to encourage our design will transmit, as soon as convenient, to the Society,</para>
          <para id="id7813972">Manuscripts, Records, Pamphlets, and Books relative to the History of this Country, and particularly to the points of inquiry subjoined;</para>
          <para id="id7587756">Orations, Sermons, Essays, Discourses, Poems, and Tracts; delivered, written, or published on any public occasion, or which concern any public transaction or remarkable character or event;</para>
          <para id="id7626359">Laws, Journals, Copies of Records, and Proceedings of Congresses, Legisla­tures, General Assemblies, Conventions, Committees of Safety, Secret Commit­tees for General Objects, Treaties and Negotiations with any Indian Tribes, or with any State or Nation;</para>
          <para id="id7657820">Proceedings of Ecclesiastical Conventions, Synods, General Assemblies, Pres­byteries, and Societies of all denominations of Christians;</para>
          <para id="id7662608">Narratives of Missionaries, and Proceedings of Missionary Societies;</para>
          <para id="id9557115">Narratives of Indian Wars, Battles, and Exploits; of the Adventures and Suf­ferings of Captives, Voyagers, and Travellers;</para>
          <para id="id9494882">Minutes and Proceedings of Societies for the Abolition of Slavery, and the Transactions of Societies for Political, Literary, and Scientific Purposes;</para>
          <para id="id9652267">Accounts of Universities, Colleges, Academies, and Schools; their origin, progress, and present state;</para>
          <para id="id9137064">Topographical Descriptions of Cities, Towns, Counties, and Districts, at var­ious periods, with Maps and whatever relates to the progressive Geography of the Country;</para>
          <para id="id9556286">Statistical Tables—Tables of Diseases, Births and Deaths, and of Population; of Meteorological Observations, and Facts relating to Climate;</para>
          <para id="id9429348">Accounts of Exports and Imports at various periods, and of the progress of Manufactures and Commerce;</para>
          <para id="id7042804">Magazines, Reviews, Newspapers, and other Periodical Publications, partic­ularly such as appeared antecedent to the year 1783;</para>
          <para id="id6307537">Biographical Memoirs and Anecdotes of eminent and remarkable Persons in America, or who have been connected with its settlement or history;</para>
          <para id="id7469608">Original Essays and Disquisitions on the Natural, Civil, Literary, or Ecclesi­astical History of any State, City, Town, or District.</para>
          <para id="id7661927">As the Society intend to form a Library and Cabinet, they will gratefully re­ceive specimens of the various productions of the American Continent and of the adjacent Islands, and such animal, vegetable, and mineral subjects as may be deemed worthy of preservation. Donations also of rare and useful books and pam­phlets relative to the above objects, will be thankfully accepted, and all commu­nications duly noticed in the publications of the Society.</para>
          <para id="id9433367">Queries as to Those Points on Which the Society Requests Particular Information</para>
          <list list-type="enumerated" id="id10601522">
            <item>Can you give any information concerning the first settlement of your Town or District by white people, the number and condition of the first settlers—the names of the principal persons—the circumstances attending the settlement, and motives which led to it?</item>
            <item>Do you know any thing, more particularly, respecting the first settlement of New-York by the Dutch—the number of the settlers—the time of their arrival—their general character—their condition with respect to property—the authority and encouragements under which they came—or any other circumstances at­tending the first attempt at colonization?</item>
            <item>Can you communicate any documents which will throw light on the first organization of civil government in any part of the United States—or which will give authentic information concerning the names, general character powers, salaries, &amp;c. of the principal civil officers appointed at different periods? Especially, when did the first regular organization of a colony in New-Netherlands take place? What was the nature of the government established? Who was the first Chief Mag­istrate, his title, powers, and character?</item>
            <item>Is there any thing known concerning Wouter Van Twiller or William Kieft, who preceded Governor Stuyvesant in the Chief Magistracy of New-Netherlands? How long did each remain in office? What stations or offices did they fill prior to their appointment here? Were they removed by death or resignation, or for ill behavior? If in either of the latter ways, how were they disposed of afterwards?</item>
            <item>In what years were the first Forts built at Albany (then called Fort Orange), and at New-York (then called New-Amsterdam?) Of what numbers did the respective garrisons consist, as well at first as at different periods afterwards? And who were the commanding officers in each previous to the arrival of the first Governor, or Director General?</item>
            <item>What proportion of the first settlers in New-Netherlands appear to have attached themselves to agriculture, and what proportion to trade? In what districts did these two classes chiefly reside? To what objects of cultivation did the for­mer chiefly devote themselves? And what were the principal objects of the trade in which the latter engaged?</item>
            <item>Can you communicate any facts which will throw light on the state of Commerce in any particular portion of our country, at different times, and espe­cially at early periods—the number of ships belonging to particular ports—the amount of exports and imports for a series of years—the principal articles ex­ported and imported, and from whence brought?</item>
            <item>At what period do the most common and simple Manufactures ap­pear to have been commenced in your district? And what facts can you furnish re­specting the progress of manufactures since that period?</item>
            <item>Can you give any information concerning the number of houses and inhabitants in your town, at different periods, since the first settlement?</item>
            <item>What information do you possess respecting the state of the Militia in your district, especially at the early periods of its history, particularly their num­bers, organization, mode of equipment, &amp;c?</item>
            <item>Can you communicate any books, or other documents which will give authentic information concerning any of the numerous territorial disputes which have taken place between different portions of the United States, especially be­tween the Colony and State of New-York and the surrounding Colonies and States?</item>
            <item>Is it in your power to furnish any information concerning the Indian tribes which formerly inhabited your district, or which may now occupy any portion of it; concerning their numbers and condition when first visited by the whites, their trade disputes, wars and treaties, either among themselves or with the white people; their character, customs, and general history, together with their present numbers and state?</item>
            <item>What were the Indian names of the mountains, valleys, rivers, lakes, springs, caverns, or other remarkable places in your neighborhood? And what do well informed people suppose to be the import of those names?</item>
            <item>Are you in the possession of any records which will tend to elucidate the ecclesiastical history of any portion of our country? Can you give any informa­tion concerning the erection of churches, and the establishment of congregationsin your district of every different denomination, from the earliest periods of set­tlement; the names of all the Ministers who have had pastoral charges, the dates of their settlement and removal, whether by death or otherwise; the changes,either progressive or retrograde, which congregations have undergone with re­spect to numbers, property, &amp;c, ecclesiastical disputes, or any remarkable persons or events which pertain to ecclesiastical history?</item>
            <item>When were schools and other seminaries of learning first instituted in your town? What have been their numbers at different periods since that time? Can any information be had concerning their funds, number of scholars, and general character at different times from the first settlement to the present day?</item>
            <item>When was the first Printing-press established in your town, and by whom? When was the first book, pamphlet, or newspaper printed? Who was the first bookseller in your town? And what have been the number of printing pressesand book stores, at different periods, to the present time?</item>
            <item>Have you any public Libraries? If any, when were they first instituted, by whom, and what is the number of volumes in each?</item>
            <item>Can you furnish any information concerning the progress of luxury? Do you possess any records or anecdotes respecting the introduction of the most conspicuous articles of elegant indulgence, such as wheel-carriages, &amp;c. &amp;c?</item>
            <item>Can you give any information which will throw light on the state of morals in our country, at different periods, such as the comparative frequency of drunkenness, gaming, duelling, suicide, conjugal infidelity, prostitution, &amp;c, &amp;c?</item>
            <item>What remarkable laws, customs, or usages, either local or general, at early periods of our colonial establishments, have come within your knowledge?</item>
            <item>Can you furnish descriptions, drawings, or other communications con­cerning mines, mineral springs, ancient fortifications, caverns, mountains, rivers, lakes, or any other natural curiosities, together with minute information concerning the dates of their discovery, or of other remarkable events respecting them, and in general every fact which may throw light on their origin and history?</item>
            <item>What information can you give concerning the dates and progress of the various improvements which have taken place in the departments of politics, commerce, manufactures, agriculture, literature, or humanity?</item>
            <item>Do you possess any records concerning seasons remarkable for the ex­tremes either of heat or cold, scarcity or plenty, sickness or health? Can you com­municate bills of mortality, histories of epidemic diseases, &amp;c?</item>
          </list>
        </section>
      </section>
      <section id="id-88181279864">
        <title>Appendix C: Financial Analysis: Notes and Tables</title>
        <para id="id6971981">A critical component of this story has been the Society's evolving financial con­dition. Because of that fact, a detailed analysis of the Society's financial state­ments was conducted that reaches back to 1935, the year the Society received the $4.5 million Thompson bequest. There are certain problems in studying a time series of such length. Most significant, because the analysis uses data from the Society's annual reports and audited financial statements, it changes with the for­mats chosen by the Society's accountants and managers at the time. Occasionally, these changes make it difficult to keep presentation of the information consistent over time. To alleviate this problem, this analysis focuses on major financial categories only. From 1935 to 1974, the statements were, for the most part, comparable; however, in 1975, the Society converted from cash-based accounting to an accrual accounting system using complex (and very different) fund accounting concepts. Because of that change, the analysis of the tenure of James J. Heslin has been divided into two parts, 1960-1974 and 1975-1981.</para>
        <para id="id5881776">The data shown in the tables that follow differ from what was originally pre­sented in the Society's statements. The chief difference involves distinguishing between operating and capital activity. Unfortunately, nonprofit institutions are not required to prepare operating statements. Consequently, activities that are capital in nature, such as the receipt of endowment gifts or sales of real prop­erty, are often shown as part of the current operating performance of the insti­tution. Inclusion of such cash inflows as operating income does not provide an accurate picture of an institution's operating stability, and every effort has been made to exclude such capital activity from the operating data.</para>
        <para id="id10507629">What follows are brief summaries of the most significant assumptions, along with adjustments that have been made to the results, for the tables that follow.</para>
        <section id="id-172602455806">
          <title>Table C.3-1</title>
          <para id="id9764520">1937: The Society included certain expenditures for the construction of its building. These amounts, totaling $51,000, were excluded from total oper­ating expenditures.</para>
          <para id="id10027092">1939: The Society borrowed approximately $25,000 from the endowment to cover a deficit, but it was shown as revenue. $25,000 was deducted from total operating revenue. The interfund loan was repaid in 1950.</para>
          <para id="id6499780">1943: The Society purchased a neighboring lot at 15 West Seventy-Sixth Street for $25,000. That amount was deducted from total operating expen­ditures.</para>
        </section>
        <section id="id-883593136744">
          <title>Table C.3-2</title>
          <para id="id9471827">1950: The Society transferred $25,000 from operations to the endowment to retire the interfund loan taken in 1939 (no interest was paid). $25,000 was deducted from total operating expenditures.</para>
          <para id="id9803722">1954: Several changes took place in the Society's accounts in this year. First, there were several capital transfers from operations (including a $15,000 transfer to a publications fund) totaling approximately $24,000, which has been deducted from total operating expenditures. The Society also established three board-designated funds, the accumulated surplus fund, a pension fund, and an accessions fund.</para>
          <para id="id6730366">1955: After 1955, the Society began making transfers to fund its board-restricted pension account. In the Society's statements, the total amount of these transfers was shown as expenditure. This analysis adjusts the expenditure by deducting only the amount actually spent to pay benefits.</para>
        </section>
        <section id="id-506981884288">
          <title>Tables C.4-1 and C.4-2</title>
          <para id="id5480261">1966: $266,000 from the operating account was spent on the Society's building renovation. This amount has been deducted from total operating expenditures. </para>
          <para id="id6490202">1967: Prior to 1967, investment income included only dividends and inter­est received. After 1967, when the Society adopted the total return invest­ment policy, capital gains were realized to bring the investment income up to the spending limit.</para>
          <para id="id10160287">1974: For the first time, the Society exceeded its 5 percent spending limit. Investment income, total income, and the operating surplus (deficit) are shown both with and without the 5 percent spending limit imposed. This presentation continues for the rest of the financial tables.</para>
        </section>
        <section id="id-997966550422">
          <title>Tables C.4-3 through C.6-2</title>
          <para id="id6510028">1975: After 1975, the data shown are compiled from audited financial statements (using accrual fund accounting) instead of from annual reports (using cash accounting) as had been done previously. (1979 and 1980 are exceptions; the audited financial statements were not available.) </para>
          <para id="id7752143">1986: This "year" lasted only six months because the Society converted to a fiscal year ending June 30.</para>
        </section>
        <section id="id-005274857936">
          <title>Table C.10</title>
          <para id="id10926586">This table shows how the calculation was done to show what the value of the Society's endowment would be if it had held to a 5 percent spending limit. The table works as follows:</para>
          <para id="id9478812">At the beginning of 1975, the market value of the Society's endowment stood at $10,455,000 (see upper left portion of table). The three-year-moving-average mar­ket value of the Society's endowment for 1974, 1973, and 1972 was $10,805,000. Using the spending rule of 5 percent, the Society would be allowed to spend $699,000 in 1975 (lower left part of table). Assuming that spending was spread out evenly over the course of the year, the equivalent of half of that amount, or $349,000, would appreciate during the year. Similarly, one-half of the $2,000 in capital gifts, $1,000, would earn a return over the course of the year. Summing the beginning-of-the-year market value, one-half of the funds spent, and one-half of the funds received results in a market value base of $10,805,000.</para>
          <para id="id10506516">The market value base is used to calculate the amount of appreciation in the Society's investments during the year. Using a composite average return of 31.6 percent (calculated from average returns published by Cambridge Associates), the market value after appreciation but before spending and gifts received is estimated as $14,214,000. The Society's assumed 5 percent level of spending is then subtracted and actual gifts received are added, yielding an estimate of the year-end market value of the Society's endowment of $13,565,000 for 1975 if spending had been limited to 5 percent. The same sequence of calculations is then repeated through 1993.</para>
          <figure id="id7660917">
            <media id="idm6229120" alt=""><image src="../../media/graphics1-5a51.png" mime-type="image/png" height="261" width="467"/></media>
          </figure>
          <figure id="id11177613">
            <media id="idm4032000" alt=""><image src="../../media/graphics2-2a26.png" mime-type="image/png" height="266" width="468"/></media>
          </figure>
          <figure id="id7287159">
            <media id="idm4406096" alt=""><image src="../../media/graphics3-8abf.png" mime-type="image/png" height="319" width="467"/></media>
          </figure>
          <figure id="id10904242">
            <media id="idm5505120" alt=""><image src="../../media/graphics4-2db7.png" mime-type="image/png" height="283" width="467"/></media>
          </figure>
          <figure id="id9038273">
            <media id="idm3947744" alt=""><image src="../../media/graphics5.png" mime-type="image/png" height="318" width="467"/></media>
          </figure>
          <figure id="id7257818">
            <media id="idm2126144" alt=""><image src="../../media/graphics6.png" mime-type="image/png" height="170" width="467"/></media>
          </figure>
          <figure id="id10920686">
            <media id="idm53488" alt=""><image src="../../media/graphics7.png" mime-type="image/png" height="205" width="468"/></media>
          </figure>
          <figure id="id9158899">
            <media id="idm4586656" alt=""><image src="../../media/graphics8.png" mime-type="image/png" height="286" width="467"/></media>
          </figure>
          <figure id="id6302634">
            <media id="idm3474528" alt=""><image src="../../media/graphics9.png" mime-type="image/png" height="242" width="468"/></media>
          </figure>
          <figure id="id10930084">
            <media id="idm4974480" alt=""><image src="../../media/graphics10.png" mime-type="image/png" height="332" width="467"/></media>
          </figure>
          <figure id="id6542559">
            <media id="idm12477680" alt=""><image src="../../media/graphics11.png" mime-type="image/png" height="199" width="467"/></media>
          </figure>
          <figure id="id6142722">
            <media id="idm4073264" alt=""><image src="../../media/graphics12.png" mime-type="image/png" height="465" width="467"/></media>
          </figure>
          <figure id="id10954323">
            <media id="idm2869072" alt=""><image src="../../media/graphics13.png" mime-type="image/png" height="292" width="467"/></media>
          </figure>
          <figure id="id11261573">
            <media id="idm13761328" alt=""><image src="../../media/graphics14a.png" mime-type="image/png" height="347" width="769"/></media>
          </figure>
          <figure id="id6989151">
            <media id="idm2943920" alt=""><image src="../../media/graphics15a.png" mime-type="image/png" height="340" width="789"/></media>
          </figure>
        </section>
      </section>
      <section id="id-931211703054">
        <title>Appendix D: 1959 Library Acquisitions Policy</title>
        <para id="id8926322">The suggestions contained in this report are proposed as a statement of policy in determining future library acquisitions.</para>
        <para id="id8926328">Two factors have particularly influenced decision in this matter (1) the strength of collections at present in the library, and (2) the proximity of two large libraries (Columbia University Library and The New York Public Library) in this area.</para>
        <para id="id10930153">Before considering the collections in The New-York Historical Society Library, however, it seems proper here to mention two aspects of general ac­quisition policy. It has been the practice in instances of purchases of material for $100.00 or more, to await action by the Library Committee and the Board, or in cases where immediate action was necessary, to refer decision to the President of the Society. It is suggested that this practice be continued. When gifts of library material are offered it is suggested that such material be accepted with the understanding that if it does not complement already existing collections this material can be offered for exchange or otherwise used to benefit the library. Thus, the thoughtfulness of donors may be rewarded by the knowledge that the gifts which they have presented have been, in one way or other, of benefit to the library.</para>
        <para id="id9503725">Limitations concerning primary material in the following report are not de­signed to eliminate the acquisitions of material principally concerning New York­ers or of distinct New York interest.</para>
        <para id="id10795055">In the report which follows, the expression "Primary material" shall be con­strued to mean diaries, journals, and letters in manuscript form, official documents and "rare books."</para>
        <para id="id10705276">The following material briefly described constitutes the major collections in the library.</para>
        <section id="id-0619314294408">
          <title>1. Slavery Collection</title>
          <para id="id10778150">This collection includes thousands of books and pamphlets concerning slavery and reconstruction. Among the pamphlets are sermons, tracts, etc., in defense of, or against slavery. The collection is used regularly and will be used even more, it is safe to say, in view of the great interest in the background of the Civil War.</para>
          <para id="id10700645">Some idea of the strength of this collection may be ascertained from the following statistics, relating to the number of titles listed under Slavery in the three major research libraries in the area:</para>
          <para id="id7510222">New York Public Library 5,000</para>
          <para id="id11162103">Columbia University Library 3,000</para>
          <para id="id7866123">The New-York Historical Society Library 9,135</para>
          <list list-type="enumerated" id="id7866132">
            <item>It is suggested that the Library continue to collect primary material relating to slavery in the United States.</item>
            <item>It is suggested that secondary material in the field noted above, be purchased only selectively on the basis of reviews in the outstanding historical journals.</item>
          </list>
        </section>
        <section id="id-292960853552">
          <title>2. California Gold Rush and Early Southwest Exploration Period</title>
          <para id="id10986889">The bulk of our California Gold Rush material was originally collected as a re­sult of the interest of a former librarian who migrated to California during the Gold Rush days. The collection consists of newspapers, pamphlets, early guides to California, etc.</para>
          <para id="id5368293">Our material relating to the Southwest exploration period is a collection es­sentially of historical society reprints, general histories, etc. Its value to the researcher consists in the general material which would supplement more detailed studies.</para>
          <list list-type="enumerated" id="id10281562">
            <item>It is suggested that no primary material relating to the California Gold Rush be acquired in the future. It is suggested that secondary material be purchased only selectively on the basis of reviews in the outstanding historical journals.</item>
            <item>It is suggested that no primary or secondary material relating to Early South­west Exploration be acquired in the future.</item>
          </list>
        </section>
        <section id="id-532888913797">
          <title>3. Early Florida Period (18th Century)</title>
          <para id="id11272825">This collection was donated to the Society in the nineteenth century by the his­torian J. Buckingham Smith. The material relates primarily to early Florida but there is also material dealing with Central America and Spanish rule in the area. A large part of this collection—consisting of manuscript maps and printed items pertaining directly to Florida—was microfilmed some years ago for the Univer­sity of Florida. We no longer add to this collection since other libraries pursue the subject more extensively.</para>
          <para id="id4336620">It is suggested that no further additions of primary or secondary material be made to this collection.</para>
        </section>
        <section id="id-820986483864">
          <title>4. American Indian Captivities</title>
          <para id="id6276639">This is a good collection of the accounts and record of prisoners captured by American Indians. The collection, instituted in 1809, has been added to as op­portunity presents. (It may be of interest to note that the largest collection of this material is owned privately by the Deering family of Saco, Maine. This col­lection consists of some 750 copies, which include various editions of the same titles.) The Newberry Library in Chicago has some 650 titles, the largest of the collections in any library open to the public. Many of these are also various edi­tions of the same titles. The New York Public Library and the American Antiquarian Society Library have large collections. Our library has some 150 copies which also include various editions of the same titles.</para>
          <para id="id4335850">It is suggested that we continue to add primary material to this collection but that no secondary material be added.</para>
        </section>
        <section id="id-104782286385">
          <title>5. Newspapers</title>
          <para id="id10662205">Our collection of 18th century newspapers is the fourth largest in the country. We collect U.S. newspapers through 1820, with particular emphasis on the Eastern Seaboard. We attempt to obtain procurable New York State newspapers in the nineteenth century, especially for the first twenty-five or forty years of a particu­lar community when such material, generally scarce, is of greater historical value. In this connection, it is worth noting that except for sporadic collecting by the New York State Library there appears to be little planned collecting, by institutions, of New York State newspapers of the nineteenth century.</para>
          <para id="id9587822">Outside of New York State our collecting is chiefly confined to early news­papers, as noted above. Where exceptions exist the material has generally come by gift. We have however been successful in exchanging out-of-state later nine­teenth century newspapers for New York State newspapers of a similar period.</para>
          <para id="id11190639">The newspaper collection is used constantly and is, in every sense, an active collection. The emphasis placed on the newspaper as a source of social history accounts, undoubtedly, for the steady use of our holdings.</para>
          <para id="id5800620">It is suggested that the present practice of adding to our collection of 18th century newspapers and for the first twenty-five years or so of a particular com­munity in New York State be continued.</para>
        </section>
        <section id="id-010755431689">
          <title>6. Local Histories</title>
          <para id="id10729394">Our collection of local histories is comprehensive. This is especially true for the New York State and Eastern Seaboard area. These histories, especially those writ­ten during the nineteenth century, are invaluable for biographical, political and geographical data. Local histories of middlewestern, far western states, etc., are confined chiefly to county histories and are used as general reference material.</para>
          <list list-type="enumerated" id="id9845985">
            <item>It is suggested that every city, town and county history of New York State be acquired.</item>
            <item>It is suggested that county histories of New England, New Jersey, Pennsylva­nia, and the following states: Ohio, Indiana, Illinois, Michigan, Wisconsin and Minnesota be acquired.</item>
            <item>It is suggested that we should have, for general reference use, at least one good state history for each state, and add any outstanding new state history which might be published in the future.</item>
          </list>
        </section>
        <section id="id-702385164222">
          <title>7. Circus Material</title>
          <para id="id9823985">Our circus material—posters, pamphlets, route books, biographies, memoirs, etc.—is unusually comprehensive. Much of the material relating to the circus in America has come by gift (e.g., the Leonidas Westervelt Collection) and the rest has been purchased over the years.</para>
          <para id="id6864040">It is suggested that this Collection be added to as opportunity presents.</para>
        </section>
        <section id="id-765913243199">
          <title>8. Naval History</title>
          <para id="id9038450">The Naval History Society gave its library to our Society and, in addition, also donated funds for the purchase of more material (Naval History Fund). The Naval History Society Collection, accompanied by catalog, covers the United States Naval History from the Revolution through World War I. It includes biogra­phies of naval leaders, accounts of naval campaigns, histories of naval vessels, etc. We continue to purchase, through the funds provided, naval histories prior to World War I, but we have not attempted to collect naval historical and campaign material relating to World Wars I and II, except for some official govern­ment publications in the field of naval historical and campaign material. This material is used by researchers in our library and the collection is an active one. It is suggested that the Library should actively collect primary material in U.S. Naval History through the Spanish-American War. This terminal date seems prac­tical because of the large Lathrop C. Harper Collection of Spanish-American War material. It is suggested that for the period after 1898 the Society should accept primary material offered as gifts and should continue to purchase primary material related to New York City and State. It is further suggested that the pur­chase of secondary material should be limited to outstanding histories on the basis of reviews in selective historical journals.</para>
        </section>
        <section id="id-454384810028">
          <title>9. Military History (Including Military Manuals)</title>
          <para id="id7752344">As in the case of our naval history collection we received the libraries of two or­ganizations interested in military history. The libraries of The Seventh Regiment— New York National Guard and The Military Order of the Loyal Legion of the United States were given to us. Funds were not provided, however, by either of these organiza­tions for the purchase of further material and we add to our collection of military history from regular special funds. Spanish-American War material was donated five years ago by Mrs. Lathrop C. Harper, together with funds, later added, for purchase in this field.</para>
          <para id="id9544986">Our collection of military history contains army lists, orderly books, muster rolls, adjutant generals' reports, related journals and periodicals. Our area of col­lecting in military history extends from the Colonial period through the Span­ish-American War, and to a certain degree, through World War I; with emphasis only on official campaign documents for World War II. We are unusually strong in the Colonial Wars, Revolutionary War, War of 1812, Civil War, and Spanish-American War material. Our Mexican War material is less strong than that of other wars but it is, nonetheless, an adequate collection. This collection of printed pamphlets and books is supplemented by broadsides and posters in the Map and Print Room and by material in the Manuscript Collection.</para>
          <para id="id9886813">The collection of military manuals which we have consists of field exercise instructions, cavalry tactics, etc., and while it extends through the Civil War we make special efforts to obtain Revolutionary War and War of 1812 data.</para>
          <para id="id9432197">It is suggested that the Library pursue an acquisition policy similar to that sug­gested in connection with the naval history collection, i.e., for the period after 1898 the Society should accept primary material offered as gifts and should continue to purchase primary material related to New York City and State. It is further suggested that the purchase of secondary material should be limited to outstanding military histories on the basis of reviews in selective historical journals.</para>
        </section>
        <section id="id-177473937379">
          <title>10. Civil War</title>
          <para id="id9556688">In view of the strong collection of Civil War material we have, it seems advisable here to discuss this material in more detail. The range in this area is very much wider than that of other wars. We have over 11,000 titles, and these titles touch on every aspect of the Civil War, i.e. economic, political, social, industrial, etc. The Civil War collections include regimental histories (not only of New York but of other states), official records, memoirs, prison life accounts, reminiscences, ros­ters, histories of battles and campaigns, etc. The size and scope of this collection apparently are due to systematic collecting in the past by our Trustee, Daniel Parish, Jr., and others. In so far as the other two major libraries in the city are concerned (Columbia University Library and The New York Public Library) the New-York Historical Society Library has the largest collection of Civil War material [As of February 7, 1958: 4,000 titles at Columbia; 8,120 at New York Public Library].</para>
          <para id="id9159103">There are differences, however, in the three collections (Columbia, N-YHS, NYPL). Columbia has a good collection of standard secondary material and some primary material, but in effect, it is a college and university 'working' library. (As evidence of this Columbia graduate students come to our library and to the NYPL to pursue some intensive research.) It is the least comprehensive and helpful from a research point of view, of the three collections.</para>
          <para id="id6992041">The NYPL, however, has an outstanding Civil War collection. Among the material are regimental histories which comprise all possible histories of North­ern and Southern regiments (although Southern regimental histories in any case are less common than for those of the Northern states). In fact, so comprehensive is this collection of regimental histories that the present Chief of the American History Division stated recently that it is difficult to acquire any more regimen­tal histories because the collection is so complete.</para>
          <para id="id9679864">On the other hand, The N-YHS Library has a larger collection—in com­parison with the NYPL—of memoirs, reminiscences and recollections of the war, as seen by various participants. It is safe to say that the two libraries (N-YHS and NYPL) are about equal in the number of accounts of prison life, both North and South. They are not necessarily equal in the sense that we duplicate one an­other since we have material they do not have, and vice versa. The New York Pub­lic Library is stronger in economic histories of the Civil War, which include accounts of financial developments, currency fluctuations and the like. At the same time, the NYPL's diplomatic records of the war—i.e., relation with foreign coun­tries and vice versa—is more complete than ours. It is also stronger in Confeder­ate imprints.</para>
          <para id="id10652669">It might be advisable to concentrate on New York material (which we do not overlook in any event) and also to attempt to collect primary material out­side of the areas in which the NYPL is strongest (political, economic, and diplo­matic aspects of the war).</para>
          <para id="id10706504">In any case, the collections in the NYHS and the NYPL do not constitute complete duplication in Civil War material. It is currently the policy at the New York Public Library to purchase almost all Civil War material now published. In one area, for example, the purchase of regimental histories relating to regiments outside of New York State we might, in view of the NYPL collection, consider discontinuing such purchases.</para>
          <list list-type="enumerated" id="id7634427">
            <item>It is suggested in view of the survey above that we continue to purchase Civil War regimental histories. It is suggested, particularly that we include regimental histories of New England and the other Middle Atlantic states.</item>
            <item>In view of the large collection of accounts of prison life diaries, memoirs and reminiscences—of Union troops—it is suggested that this material be added to when possible.</item>
            <item>It is suggested, in view of the large Confederate Collections of reminiscences, memoirs, diaries, etc., in the outstanding Southern universities (e.g., Uni­versity of North Carolina) that we do not attempt to collect this material for our library.</item>
            <item>It is suggested, because of the general histories of the period and the specific material which we already have adequately dealing with this area, that we do not attempt to collect additional material relating to the diplomatic and eco­nomic aspects of the Civil War. A further consideration in this field, worthy of note, is the fact that the NYPL and Columbia are particularly strong in this area.</item>
            <item>It is suggested, since our strength is essentially in Union material and also because of present inflated prices, that we do not attempt to build a collection of Confederate imprints, as such, beyond what we already have.</item>
            <item>It is suggested that we collect primary material relating to slavery, anti-slavery and Reconstruction in view of the outstanding pamphlet collection which we have at present in this field.</item>
            <item>It is suggested that military history of the Civil War, per se, be purchased when it is of a primary nature or of such outstanding value as to complement the ma­terial in our Reference Library. In this area, as a suggestion, we might include such items as battle accounts, campaign recollections of military figures, etc.</item>
            <item>It is suggested, because of the flow of secondary accounts currently published dealing with the Civil War, that this material be purchased only on the basis of reviews in the outstanding history periodicals. It is also suggested, in this connection, that the purchase of secondary material might also be determined by the worth of its bibliographies and new source material.</item>
          </list>
        </section>
        <section id="id-640036142559">
          <title>11. Songsters, Sheet Music Through 1910-1916</title>
          <para id="id9737957">Our collection of sheet music is based, essentially, on the illustrations which ap­pear on the covers of early sheet music. In most cases the illustrations portray scenes no longer existing, and, in other instances, provide the only illustrations available of buildings or streets or views of a city. The emphasis in this collec­tion is on New York City and State material. We also have a collection of Civil War sheet music, for example, which is valuable in view of the great interest in this period. Mrs. Landauer purchases sheet music for her collection which frequently eliminates the necessity for using regular library funds.</para>
          <para id="id9602689">Our collection of songsters is an old one which was begun in the late nine­teenth century and is added to from time to time. The emphasis is basically on New York City and State material.</para>
          <para id="id10652726">It is suggested, in view of the holdings of the NYPL in which there is a com­prehensive collection of American sheet music and songsters, that no further additions be made to this collection.</para>
        </section>
        <section id="id-312012120745">
          <title>12. Hotel Material for U.S. Including Contemporary Hotel Material</title>
          <para id="id7661803">Our hotel material was donated to us. In the case of contemporary hotel mater­ial, the collection consists of indexed clippings, photographs and press releases (which are given to us) and the collection at present is kept up to date by the vol­untary efforts of the widow of the donor. The emphasis here is on New York City hotels but, since many of the New York hotels are parts of nation-wide chains, the collection in some instances covers hotels outside of New York.</para>
          <para id="id10903103">The earlier hotel material consists largely of engravings, photographs, etc., of early hotels in New York City and in some of the major Eastern Seaboard cities. Requests for reproductions of this material come to us by mail and telephone and it has useful reference value. In general, it is correct to state that we add very lit­tle by purchase since the collection attracts material from interested donors. [As of this writing our material is in use in connection with a forthcoming history of the Hotel Association of New York City.]</para>
          <list list-type="enumerated" id="id10682539">
            <item>It is suggested that no further purchases be made in this area.</item>
            <item>It is suggested that hotel material (relating to New York State) which is donated, be added to the collection.</item>
          </list>
        </section>
        <section id="id-499159859909">
          <title>13. Menus for U.S. Restaurants, Including Contemporary Restaurants</title>
          <para id="id6193199">The nucleus of our menu collection is the Arnold Shircliffe menu collection of 10,000 items, which was donated to us by Mr. Shircliffe's son. There are some 18th century menus, but the bulk of the collection consists of 19th and early 20th (to approximately 1940) menus. These items are from restaurants all over the United States.</para>
          <para id="id9541886">Supplementing the collection above are menus received by gift, or those which come to us from the public relations departments of contemporary restaurants. It is seldom that we add material, through purchase, to this collection. We receive almost all menus as gifts.</para>
          <para id="id10015511">There is always an interest in menus either from the point of view of social history or for commercial purposes on the part of magazines and other restau­rants. This collection is used regularly.</para>
          <para id="id8035591">It is suggested that no further additions, except as relating to New York State, be made to this collection.</para>
        </section>
        <section id="id-710696183223">
          <title>14. Biographies of National Importance</title>
          <para id="id9479026">Our collection of biographies is unusually good in the field of American history. In general, these are biographies of national figures: political, military, etc. We have also acquired biographies of persons prominent in New York City and New York State who may not, necessarily, have achieved national prominence.</para>
          <para id="id7648337">This is a working reference collection which supplements our other material.</para>
          <list list-type="enumerated" id="id10316188">
            <item>It is suggested that important biographies of persons nationally prominent before 1865 be added to this collection. It is suggested that only biographies of figures of outstanding national importance after 1865 be purchased.</item>
            <item>It is also suggested that biographies of New Yorkers after 1865 be added to the collection. It is further suggested that these purchases be based on selec­tive book reviews in scholarly historical journals.</item>
          </list>
        </section>
        <section id="id-316456135724">
          <title>15. Latin American Collection</title>
          <para id="id9603259">This collection consists of general histories of the Spanish exploration period. We do not add to it with any regularity since there are strong collections in the city. It is suggested that no further material be added to this collection.</para>
        </section>
        <section id="id-675206531395">
          <title>16. Travels in the United States, Colonial Era to Present</title>
          <para id="id9473030">This collection consists of an unusual group of American travel accounts with emphasis on early American travels. Included in these printed books are descriptions of localities and events which are invaluable records of history as it happened. Only relatively outstanding accounts of contemporary travels are purchased since this field is crowded with innumerable superficial or 'picture-book' volumes of little worth.</para>
          <para id="id7879130">It is suggested that we continue to buy accounts of travel in America under­taken prior to 1850. For the period 1850 to 1900 it is suggested that secondary material be purchased only selectively on the basis of reviews in the outstanding historical journals.</para>
        </section>
        <section id="id-114581014948">
          <title>17. Trials in the United States up to 1860</title>
          <para id="id9529407">Our collection of early trials—the majority prior to 1850—is unusually strong. These reports of trials range from crudely printed pamphlets and leaflets to more detailed legal accounts. The emphasis, however, is on the social aspect of Amer­ican history, rather than on the legal history of the period before 1850. These tri­als were often not reported in the press of the time because of the absence of newspapers in the vicinity of the trials.</para>
          <para id="id10648752">The collection, which is well known, has been in the library and added to when possible, for many years. Additions to it are fairly uncommon, however, since this material is rare and does not often appear for sale.</para>
          <para id="id9748584">It is suggested that we do not purchase accounts of trials after 1850.</para>
        </section>
        <section id="id-889111445837">
          <title>18. Drama</title>
          <para id="id10521348">This collection represents American drama up to 1860, with emphasis on late 18th and early 19th century drama. We do not purchase late 19th or 20th century drama, a field adequately covered by the larger university libraries. (As a supple­ment to this collection we have some special material relating to artists such as Jenny Lind and the concert singer Emma Thursby.)</para>
          <para id="id10680525">Supplementing the collection further are a number of standard reference works relating to the theatre of the 18th and 19th centuries.</para>
          <para id="id9791457">It is suggested that only material of special interest relating to New York and New York State be added for the period up to, and including, 1900.</para>
        </section>
        <section id="id-416001500232">
          <title>19. American Fiction, Poetry and Belles-Lettres to 1850</title>
          <para id="id7605288">This is a strong collection, well publicized, whose beginnings can be traced to gifts received from donors during the 19th century. </para>
          <para id="id10670026">[Frequent letters from faculty mem­bers in colleges, both within and outside of New York, demonstrate the value of these volumes. In this connection a fairly recent bibliography of early American fiction by Lyle Wright (American Fiction: A Contribution toward a Bibliography, 1744—1850. San Marino: 1948) lists many of our titles. It should be noted that only in rare instances is this collection added to by purchase beyond the 1850 date. Exceptions occur only in the case of works by minor New York City or New York State authors whose works would probably not be collected by the average public or university library.]</para>
          <para id="id9933577">It is suggested that only American fiction, poetry and belles-lettres of especial New York City and New York State interest be acquired through 1900.</para>
        </section>
        <section id="id-600168434543">
          <title>20. Genealogies</title>
          <para id="id10662044">The library has a large collection of collective and family genealogies. There is strong emphasis on New York City and State families. Genealogies of southern and western families are no longer collected, except in so far as they bear directly on families prominent in the eastern seaboard states during the 18th century. Many of these genealogies have come to us as gifts and the practice is still fairly com­mon. They are frequently of value to the biographer and historian as well as the genealogist.</para>
          <para id="id6650958">It is suggested that except for New York City and State families, no genealo­gies be added to this collection. This suggestion is offered in view of the statement of the Chief of the American History division of The New York Public Library who advises that it is now the policy of that library to acquire a copy of every printed genealogy relating to families in the United States. At the same time The New York Public Library pursues a policy of selective purchase of British (in­cluding Canadian) genealogies. Added to the above is the existence of The New York Genealogical and Biographical Society Library in the city.</para>
        </section>
        <section id="id-893822363602">
          <title>21. Professional Literature</title>
          <para id="id7459979">Under this category may be classed early United States histories and reference books relating to art and architecture (for museum research). Much of this material, over the years, has been donated. We have endeavored to purchase only such books and pamphlets as complement areas in which we have strong collec­tions. Certain basic reference books are properly classed in this category (directo­ries, lists, etc.). Under this category also may be classed such printed material relating to 18th and early 19th centuries as religious history; medical histories including such items as accounts of epidemics in early New York City and State; histories of early business and industrial firms; political histories, and some eco­nomic histories of the 18th and 19th centuries.</para>
          <para id="id9515050">It is suggested that only material which has a specific reference tool value to the Library and/or to the Museum be purchased for the period after 1850.</para>
        </section>
        <section id="id-619949512589">
          <title>22. New York City Records</title>
          <para id="id6987165">This collection includes a complete list of Directories (including business Direc­tories) and Guides. In addition, there are indexes to vital records, wills, newspa­per records, etc., as well as early reports of New York City religious, benevolent, charitable, social, fraternal, patriotic, etc., organizations. The collection comprises partial files of early city departmental reports (health, fire, education, police, etc.) together with printed records of the Minutes of the Common Council, Proceed­ings of the Board of Aldermen, etc. Added to the maps and atlases in the Map and Print Room the collection of New York City material, through the 19th century, is most comprehensive.</para>
          <para id="id6704659">It is suggested that this material be added to whenever possible.</para>
        </section>
        <section id="id-268729137549">
          <title>23. New York State Records</title>
          <para id="id7050267">Sets of official documents of colonial and state legislative journals, laws and executive documents, regional, county, city and town guides and directories and various institutional publications (large colleges and universities, local historical societies, etc.) comprise a cross-section of our New York State records. It is suggested that this material be added to whenever possible.</para>
        </section>
        <section id="id-548698561542">
          <title>24. Map and Print Collections</title>
          <para id="id9797941">The map and print collections may be divided into eight general categories.</para>
          <para id="id9797947">A. BROADSIDES</para>
          <para id="id9797951">We have an unusually strong collection of broadsides through 1865. These items rarely come to the Library through donation and, as a result, must be acquired when possible through purchase. The broadsides we have, or buy supplement ma­terial in the field of printed books, e.g., War material, 18th century New York City proclamations, announcements, etc.</para>
          <para id="id9044278">It is suggested that purchases in this area be determined on the basis of die field in which the broadsides belong. These fields might be determined according to the suggestions already listed in the foregoing paragraph.</para>
          <para id="id6382616">B. POLITICAL CARICATURES AND POSTERS TO 1900-1910</para>
          <para id="id6382621">This is a large and useful collection of material relating to political campaigns, both of New York and the nation, through 1910. The posters relate to such var­ied fields as the circus in America, outstanding events in the history of New York and items relating to the Spanish-American War. Unlike the broadside collec­tion we frequently receive gifts of material in this area.</para>
          <para id="id9692621">It is suggested that we add to this collection as opportunity presents.</para>
          <para id="id5533854">C. STEAMBOAT COLLECTION</para>
          <para id="id5533857">This collection consists of nine albums of photographs (the George Murdock Col­lection) of steamboats which traveled the Hudson River and Long Island Sound in the 19th century. Supplementing this collection are illustrations—in one form or other—of famous steamboats of the 19th century.</para>
          <list list-type="enumerated" id="id6566440">
            <item>It is suggested that illustrations of American steamboats through 1920 be added to this collection.</item>
            <item>It is also suggested that illustrations of steamboats identified with New York waters be added when available; irrespective of date.</item>
          </list>
          <para id="id7471261">D. MAPS AND ATLASES</para>
          <para id="id7471265">This is a collection—strongest in 18th and early 19th century material—of maps of New York and the Eastern Seaboard. Included also are early railroad maps, atlases of the Civil War period, street maps of New York City, etc.</para>
          <list list-type="enumerated" id="id10289585">
            <item>It is suggested that we add manuscript maps of the 18th and 19th centurieswhen available.</item>
            <item>It is suggested, whenever possible, we add state and county atlases of the 18th and 19th centuries to supplement our present collection.</item>
            <item>It is suggested that we continue to add some current maps which are neces­sary for general reference use.</item>
          </list>
          <para id="id9431977">E. SILHOUETTES</para>
          <para id="id9431981">This is a general collection of silhouettes from the Colonial period through 1844. Strongest in New York City material, and for the years 1790-1844, the collection also includes the work of silhouettists outside of New York.</para>
          <para id="id7992280">It is suggested that no purchase of material later than 1844 be added to this collection.</para>
          <para id="id10355218">E DAGUERREOTYPES</para>
          <para id="id10355222">Primarily this collection is for the years 1850-1860 and the emphasis is on New Yorkers.</para>
          <para id="id9524371">It is suggested, except for daguerreotypes of New Yorkers, that the terminal date for purchase of this material should be 1860.</para>
          <para id="id8059773">G. ENGRAVED PORTRAITS, PHOTOGRAPHS AND LITHOGRAPHS</para>
          <para id="id6933971">Our large collection of engraved portraits, photographs and lithographs consists of illustrations of prominent Americans with emphasis on the period up to 1920.</para>
          <list list-type="enumerated" id="id6933978">
            <item>It is suggested that engraved portraits, photographs and lithographs of na­tionally prominent Americans be added to this collection; irrespective of date.</item>
            <item>It is also suggested that engraved portraits, photographs and lithographs of New Yorkers (City and State) be added; irrespective of date.</item>
          </list>
          <para id="id8203609">H. VIEWS OF AMERICAN CITIES— 18TH-19TH CENTURY</para>
          <para id="id8203615">As the classification indicates, this collection consists of illustrations of Ameri­can cities as they appeared in those centuries and the emphasis is usually on early views of American cities. Our New York City collection is exceptionally strong. In this connection the following comments and statistics relating to the hold­ings of four institutions in the city, including ours, may be of interest.</para>
          <para id="id6968795">Early Views of New York City</para>
          <para id="id6968799">New York Public Library: 500. It should be noted that the New York Public Library is not pursuing an active policy of acquiring New York City Views.</para>
          <para id="id6988687">Columbia University Library: The holdings of this library are not</para>
          <para id="id7992544">significant in number or quantity.</para>
          <para id="id7992548">The New York Historical Society Library: 660. This figure includes material in the Museum Collection.</para>
          <para id="id10955683">Museum of The City of New York—J.C. Davies and Arnold Collections: There are no figures available from this institution but the two collections cited are important sources for early views of New</para>
          <para id="id9834636">York and other American cities.</para>
          <para id="id7992948">The statistics relating to Early American cities, outside of New York City, to 1850 are as follows:</para>
          <para id="id5932670">The New York Public Library: 560</para>
          <para id="id5932676">Columbia University Library: The holdings are not outstanding in this area.</para>
          <para id="id9637010">The New-York Historical Society Library: 741 (This figure includes material in the Museum Collection)</para>
          <list list-type="enumerated" id="id9637016">
            <item>It is suggested on the basis of holdings of Columbia University Library, The New York Public Library and The New-York Historical Society Library that we continue to acquire views of New York City and New York State.</item>
            <item>It is suggested that we continue to acquire views of cities outside of New York City and State up to 1850. It is suggested for the period 1850 to 1880 only scenic and city views of historical significance outside of New York City andState be purchased. It is further suggested, however, that only such material as engravings, lithographs, pen and ink sketches, photographs and water colors (Museum acquisitions) be added.</item>
          </list>
        </section>
        <section id="id-557158723071">
          <title>25. The Landauer Collection</title>
          <para id="id9037936">The Landauer Collection consists primarily of thousands of 19th century busi­ness cards, professional advertisements, catalogues, souvenirs used by 19th cen­tury business firms, etc. This material, because of its pictorial nature, is especially in demand by commercial photographers, magazine editors and the like.</para>
          <para id="id7632827">Included in this collection are the early and later 19th century bookplates col­lected by Mrs. Landauer, which are supplemented, in turn, by two collections of bookplates of the late 19th and early 20th century donated to the Library.</para>
          <para id="id7769633">[Mrs. Landauer adds to this collection from her own funds.]</para>
        </section>
        <section id="id-837724001953">
          <title>26. Manuscript Collection</title>
          <para id="id10521326">The Manuscript Collection is one of the oldest in the Library. In 1813, only nine years after the Society was founded, fifty-one manuscripts were listed in the Society's Catalogue of its library. The collection now consists of over 300,000 sin­gle manuscripts and hundreds of bound volumes. Among these are papers of the Colonial and Revolutionary War periods, account books, diaries, journals, etc., of New York and early New Yorkers. The Manuscript Collection is particularly cohesive and is enriched, almost equally, by gift and purchase.</para>
          <para id="id6302271">It is suggested that only material be purchased which has special relevance to material already in the collection.</para>
        </section>
        <section id="id-836021132623">
          <title>27. Periodicals</title>
          <para id="id10315290">As of March 1958 we received a total of 398 periodicals. Of these, 222 were paid subscriptions and 289 were received “by exchange.” This is explained by the fact that some of these “exchanges” are to individuals or to institutions in which we desiere to have our Quarterly represented. </para>
          <para id="id10705330">Of the 398 different periodicals which were received, some arrive annually, some quarterly, etc.</para>
          <list list-type="enumerated" id="id10705336">
            <item>In order to reduce the flow of this material, with its attendant handling and storage problems, it is suggested that the paid subscriptions—66 in number—listed below be discontinued.</item>
            <item>It is suggested that the "exchange" items—32 in number—listed below be dis­continued.</item>
            <item>It is suggested that the exchange list be reviewed annually in order to avoid re­ceiving extraneous material and at the same time to assure ourselves that our Quarterly is received by those who welcome it.</item>
            <item>It is suggested that new subscriptions and exchanges be based on the sugges­tions put forth in the previous pages.</item>
          </list>
        </section>
      </section>
      <section id="id-596021604589">
        <title>Appendix E: Presidents, Librarians, and Directors of the New-York Historical Society</title>
        <table id="id9738623" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Presidents</entry>
                <entry/>
              </row>
              <row>
                <entry>Egbert Benson, LL.D.</entry>
                <entry>1805-1815</entry>
              </row>
              <row>
                <entry>Gouverneur Morris</entry>
                <entry>1816</entry>
              </row>
              <row>
                <entry>DeWitt Clinton, LL.D.</entry>
                <entry>1817-1819</entry>
              </row>
              <row>
                <entry>David Hosack, M.D., LL.D.</entry>
                <entry>1820-1827</entry>
              </row>
              <row>
                <entry>James Kent, LL.D.</entry>
                <entry>1828-1831</entry>
              </row>
              <row>
                <entry>Morgan Lewis</entry>
                <entry>1832-1835</entry>
              </row>
              <row>
                <entry>Peter Gerard Stuyvesant</entry>
                <entry>1836-1839</entry>
              </row>
              <row>
                <entry>Peter Augustus Jay, LL.D.</entry>
                <entry>1840-1842</entry>
              </row>
              <row>
                <entry>Albert Gallatin, LL.D.'</entry>
                <entry>1843-1849</entry>
              </row>
              <row>
                <entry>Luther Bradish, LL.D.</entry>
                <entry>1850-1863</entry>
              </row>
              <row>
                <entry>Frederic De Peyster, LL.D.</entry>
                <entry>1864-1866</entry>
              </row>
              <row>
                <entry>Hamilton Fish, LL.D.</entry>
                <entry>1867-1869</entry>
              </row>
              <row>
                <entry>Thomas DeWitt, D.D.</entry>
                <entry>1869-1871</entry>
              </row>
              <row>
                <entry>Augustus Schell</entry>
                <entry>1872</entry>
              </row>
              <row>
                <entry>Frederic De Peyster, LL.D.</entry>
                <entry>1873-1882</entry>
              </row>
              <row>
                <entry>Augustus Schell</entry>
                <entry>1883-1884</entry>
              </row>
              <row>
                <entry>Benjamin Hazard Field</entry>
                <entry>1885-1886</entry>
              </row>
              <row>
                <entry>John Alsop King</entry>
                <entry>1887-1900</entry>
              </row>
              <row>
                <entry>Eugene Augustus HoflFman, D.D., LL.D.</entry>
                <entry>1901-1902</entry>
              </row>
              <row>
                <entry>Samuel Verplanck Hoffman</entry>
                <entry>1903-1912</entry>
              </row>
              <row>
                <entry>John Abeel Weekes</entry>
                <entry>1913-1939</entry>
              </row>
              <row>
                <entry>George A. Zabriskie, LL.D.</entry>
                <entry>1939-1947</entry>
              </row>
              <row>
                <entry>Fenwick Beekman, M.D.</entry>
                <entry>1947-1956</entry>
              </row>
              <row>
                <entry>Leroy E. Kimball, LL.D.</entry>
                <entry>1956-1962</entry>
              </row>
              <row>
                <entry>Irving S. Olds</entry>
                <entry>1962-1963</entry>
              </row>
              <row>
                <entry>Frederick B. Adams Jr.</entry>
                <entry>1963-1970</entry>
              </row>
              <row>
                <entry>Robert G. Goelet</entry>
                <entry>1970-1987</entry>
              </row>
              <row>
                <entry>Albert L. Key</entry>
                <entry>1987-1989</entry>
              </row>
              <row>
                <entry>Norman Pearlstine</entry>
                <entry>1989-1993</entry>
              </row>
              <row>
                <entry>Herbert S. Winokur Jr.</entry>
                <entry/>
              </row>
              <row>
                <entry>and Wilbur L. Ross Jr.</entry>
                <entry>1993-1994</entry>
              </row>
              <row>
                <entry>Miner H. Warner</entry>
                <entry>1994-</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id10027304" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Librarians</entry>
                <entry/>
              </row>
              <row>
                <entry>John Forbes</entry>
                <entry>1805-1809</entry>
              </row>
              <row>
                <entry>John Pintard, LL.D.</entry>
                <entry>1810-1811</entry>
              </row>
              <row>
                <entry>John W. Francis, M.D.</entry>
                <entry>1812-1818</entry>
              </row>
              <row>
                <entry>Frederick C. Schaeffer, D.D.</entry>
                <entry>1819-1820</entry>
              </row>
              <row>
                <entry>Henry M. Francis, M.D.</entry>
                <entry>1821</entry>
              </row>
              <row>
                <entry>Matthew C. Patterson</entry>
                <entry>1822</entry>
              </row>
              <row>
                <entry>Henry W. Ducachet, M.D.</entry>
                <entry>1823</entry>
              </row>
              <row>
                <entry>Robert Greenhow, M.D.</entry>
                <entry>1824-1826</entry>
              </row>
              <row>
                <entry>Richard Ray</entry>
                <entry>1827</entry>
              </row>
              <row>
                <entry>James A. Hillhouse</entry>
                <entry>1828</entry>
              </row>
              <row>
                <entry>John Delafield Jr.</entry>
                <entry>1828-1830</entry>
              </row>
              <row>
                <entry>Samuel Ward III</entry>
                <entry>1831-1835</entry>
              </row>
              <row>
                <entry>Joseph Blunt</entry>
                <entry>1836-1839</entry>
              </row>
              <row>
                <entry>George W. Folsom</entry>
                <entry>1840-1841</entry>
              </row>
              <row>
                <entry>George Gibbs</entry>
                <entry>1842-1847</entry>
              </row>
              <row>
                <entry>Jacob B. Moore</entry>
                <entry>1848</entry> 
              </row>
              <row>
                <entry>George H. Moore</entry>
                <entry>1849-1876</entry>
              </row>
              <row>
                <entry>John Austin Stevens</entry>
                <entry>1876-1878</entry>
              </row>
              <row>
                <entry>Jacob B. Moore</entry>
                <entry>1879-1887</entry>
              </row>
              <row>
                <entry>Charles Isham</entry>
                <entry>1888-1892</entry>
              </row>
              <row>
                <entry>William Kelby</entry>
                <entry>1893-1898</entry>
              </row>
              <row>
                <entry>Robert H. Kelby</entry>
                <entry>1898-1921</entry>
              </row>
              <row>
                <entry>Alexander J. Wall</entry>
                <entry>1921-1937</entry>
               </row>
              </tbody>
          </tgroup>
          </table>

<table id="id10027305" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Directors</entry>
              </row>
              <row>
                <entry>Alexander J. Wall</entry>
                <entry>1937-1944</entry>
              </row>
              <row>
                <entry>R.W.G. Vail, LittD., L.H.D.</entry>
                <entry>1944-1960</entry>
              </row>
              <row>
                <entry>James J. Heslin</entry>
                <entry>1960-1982</entry>
              </row>
              <row>
                <entry>James B. Bell</entry>
                <entry>1982-1988</entry>
              </row>
              <row>
                <entry>Barbara Knowles Debs</entry>
                <entry>1988-1992</entry>
              </row>
              <row>
                <entry>Betsy Gotbaum</entry>
                <entry>1993-</entry>
              </row>
           </tbody>
          </tgroup>
          </table>
      </section>
    </section>
  </content>
</document>