<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Chapter Seven: Retrenchment and the Struggle for Survival, 1992-1994</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>e233e83e-add4-47cb-84ee-dd448f96f3df</md:uuid>
</metadata>
  <content>
    <section id="id-912391733263">
      <title>Chapter Seven: Retrenchment and the Struggle for Survival, 1992-1994</title>
      <section id="id-0647828760279">
        <title>Closing the Doors</title>
        <para id="id12265775">The resignation of Barbara Debs marked the beginning of a period that defies direct comparison to any previous time in the Society's history. The combination of enormous—intransigent—financial problems and a lack of full-time admin­istrative leadership made it impossible for the Society to maintain an organized program of operations. As had been the case for some time, the board's focus could not be on supporting the Society's staff and overseeing their efforts to pur­sue its programmatic mission; the financial situation was simply too dire for that. At his first board meeting as interim chief executive, in November 1992, Norman Pearlstine reported that the "cash flow situation is much worse than anticipated and unless we receive a cash infusion in the near term, [there is] no other alter­native but to close the door at year-end."</para>
        <para id="id12062285">At the senior staff level, Debs's departure created a power vacuum that fed a natural and growing rivalry among her three chief deputies: the vice president of external affairs, Juliana Sciolla; the director of the library, Jean Ashton; and the director of the museum, Holly Hotchner. Even in more stable financial times, with a strong full-time administrator at its helm, the Society's multidimensional structure was difficult to manage. Allocating scarce resources between the museum and the library, for example, had always been contentious and difficult.</para>
        <para id="id12352817">It was even more so now. Pearlstine recognized that he could not manage the day-to-day operations of an institution in such turmoil on a part-time basis.</para>
        <para id="id12307958">In late October, Pearlstine named Sciolla to be his interim chief financial officer. In her role as vice president for external affairs, Sciolla had been respon­sible for overseeing the development, membership, and public relations offices. She had also been the primary liaison between the Society and state representa­tives in Albany. Prior to joining the Society, Sciolla had been an administrator at the New York State Council on the Arts. For someone with no experience in financial management, hers was truly going to be a tremendous challenge.</para>
        <para id="id12077030">With Sciolla responsible for management of the day-to-day finances, Pearl­stine concentrated on pursuing affiliations with other cultural institutions. Of the many contacts Pearlstine initiated, his conversations with the New York Public Library (NYPL) were the most serious and led to the possibility for a major col­laboration. On November 19, the NYPL board of trustees approved a plan to consider loaning the Society up to $1.5 million. In an article that appeared in the New York Times, Pearlstine explained that even though the Society had "made con­siderable progress over the past few years in preserving our collections and mak­ing them more available to the public,. . . the plain fact is that we have run out of cash and we have run out of time. . . . The library's assistance will give us time to consider appropriate options, including possible affiliations with the library or some other institution."<footnote id="idm14407504">Honan (1992b).</footnote> Although Pearlstine did not rule out the possibility of working with other institutions, he indicated that he thought the library pro­vided the best hope for preserving the collections and keeping them in New York City. He added that "the Society's collections are uniquely complementary with" those of the NYPL.</para>
        <para id="id12475063">For its part, the NYPL agreed that the Society's library collections were com­plementary to its own. In fact, because of the strength of the N-YHS library collections, the NYPL had shaped its acquisition policy so as not to duplicate the Society's holdings. Loss of local scholarly access to the N-YHS's collections was viewed by the NYPL as an intolerable prospect. The NYPL's chief interest in help­ing the Society, then, was to ensure that those collections remained publicly accessible and in New York City.</para>
        <para id="id12928470">Closing the loan proved to be far more difficult than announcing an agree­ment in principle. In conducting its due diligence, five members of the NYPL's financial staff spent three weeks working full time at the Society with Sciolla, learn­ing all they could about the Society's financial situation and evaluating the Soci­ety's capacity to repay the loan.</para>
        <para id="id12310282">The Society's precarious financial condition mandated that collateral for the loan was going to have to come from the Society's collections. Because of that necessity, the Society had to prove that it was acting within its rights to sell any works it was offering as collateral. In other words, the works had to be legally deaccessioned. Aside from being controversial, this fact meant that the attorney gen­eral would once again have to become involved to ensure that proper procedures were being followed.</para>
        <para id="id12310298">The process of identifying collections for deaccessioning proved to be com­plicated, time-consuming, and expensive. Even after Hotchner and the museum staff and Ashton and the library staff had identified valuable items that were peripheral to the Society's core mission, it was difficult to determine whether the Society held clear legal title to the items to be deaccessioned. For many of the So­ciety's early acquisitions, record keeping had been poor, and the provenances of items were not clear. Not only was this identification process painstaking and slow, but because of the sensitivity of the issue, the advice of outside counsel was required to help staff members make these determinations.</para>
        <para id="id11132035">With Ashton and Hotchner focused on deaccessioning, Sciolla, whose title was changed from chief financial officer to chief operating officer at the De­cember board meeting, concentrated on trying to manage the Society's cash flow. Sciolla canvassed donors of various restricted appropriations to urge them to remove restrictions on their grants so that the funds could be used to meet general operating expenditures during the transition period. In addition, Sciolla was holding payment on nearly $300,000 in invoices, telling creditors that they would be paid when the NYPL loan became available. Finally, she continued to pursue the cash payments on contributions that had been promised but had not yet been received. Even with these steps, there was some question whether the Society would be able to make its Christmas Eve payroll. In early December, the Society had only $55,000 left in its unrestricted account; its projected December payroll was nearly $140,000.</para>
        <para id="id12440250">Negotiations between the library and the Society bogged down. As a non­profit institution with a fiduciary responsibility to protect assets held in public trust, the New York Public Library had to approach the loan with extreme caution. Dis­cussions were at an impasse on several points, including the total amount of col­lateral required (NYPL wanted 300 percent, or $4.5 million), how much of the collateral would have to be formally deaccessioned at the closing (NYPL wanted 50 percent), and whether the loan would be provided as a line of credit (NYPL's preference) or cash up front. At this point, Wendell Garrett, a member of the Society's board and a senior vice president of Sotheby's, suggested that perhaps Sotheby's would be willing to loan the Society the money under more flexible terms. Negotiations that the Society and the NYPL had been unable to com­plete in nearly a month were completed in two-and-a-half days. Sotheby's agreed to loan the Society $1.5 million for a period of one year. It required 200 percent ($3 million) of the loan amount in collateral and was willing to provide the Soci­ety with the full amount in cash at the closing. Although the Sotheby's deal was agreed to by all parties in mid December, it was decided that it would not be announced publicly until after the Society's January board meeting.</para>
        <para id="id12489274">Everyone was aware that this unusual liaison between an auction house and a museum would be controversial. The Society explained that the Sotheby's loan was "an extraordinary goodwill gesture to a troubled institution that has been get­ting very little support from the traditional sources."<footnote id="idp496096">Honan (1993e).</footnote> It also pointed out that the approximately 150 items identified as collateral had been previously selected by Society curators for sale and that they had been approved both by the Society's board of trustees and by the New York State attorney general. A spokesman for Sotheby's said his company's motive was strictly that of "being a very good cor­porate citizen. ... It would have been a commercial arrangement if we stood to make a profit. However, in the worst-case scenario, we would not make a profit. The collateral would be sold, and we would be reimbursed only for the amount of the loan and the interest on the loan." He added that "the library support wasn't coming fast enough for [the Society's] needs, whereas we acted on very short notice."<footnote id="idp201072">Honan (1993e).</footnote> As part of the effort to diffuse criticism, for the second time in five years, the Society named an outside panel of experts to advise its board on possible future strategies.</para>
        <para id="id12177862">Despite efforts to make the situation palatable, museum administrators were critical of both the loan and even the basic concept of putting collections up as collateral for a loan. Robert MacDonald, director of the Museum of the City of New York and a past president of the American Association of Museums, said, "The museum has jeopardized its soul. Losing a collection like this that relates to the city of New York would be a major tragedy." He added that use of a museum's collection to raise money would be "contrary to long-held ethical standards unless the money was used for new acquisitions." Steven Miller, director of the Western Reserve Historical Society in Cleveland, said: "The collection is a pub­lic trust. You don't turn it over to the development office."<footnote id="idm2858448">Honan (1993d).</footnote></para>
        <para id="id12475721">The closing of the Sotheby's loan and its associated public controversy marked the beginning of yet another chapter in the Society's saga. The special advisory committee, like its predecessor five years before, was charged with recommend­ing a course for the Society, which ranged from pursuing mergers and affilia­tions to the possibility of total dissolution. The committee was chaired by Wilbur Ross, senior managing director at Rothschild, Inc., an investment bank, and chair­man of the National Museum of American Art in Washington, D.C.<footnote id="idm4430496">Other members of the advisory committee were Arthur G. Altschul, limited partner in Goldman, Sachs &amp; Co., and vice president of the Yale Art Gallery; Helene L. Kaplan, partner, Skadden, Arps, Slate, Meagher &amp; Flom and chairman of Barnard College; Arthur Ross, president of the Arthur Ross Foundation’ and Thomas J. Tisch, managing partner in FLF Associates. Representing the Society’s board on the committee were Herbert S. Winokur Jr., recently appointed head of the Society’s development and planning committee; Barbara Debs, who had assumed the role of chair of the collections committee following her resignation as president;’ and Norman Pearlstine, the chairman of the board.</footnote> Ross's professional specialty, restructuring troubled and bankrupt companies, seemed tailor-made for the Society's financial difficulties.</para>
      </section>
      <section id="id-522787339055">
        <title>The Ross Advisory Committee</title>
        <para id="id11451478">Under Ross, the advisory committee wasted no time taking bold and decisive action. At its first meeting, on February 3, 1993, it voted to close the Society, recommending that forty-one of the Society's seventy-six remaining employees be relieved of their duties. The action, which was scheduled to take effect on Feb­ruary 19, would end public access to the Society's library and would discontinue the Society's lecture series and school programs. (Museum exhibitions had been closed since January 1.) Only a core group of employees would be retained to maintain the collections and participate in long-range planning. In a press release issued by the Society, Pearlstine said: "It is sad that we have reached this point, but without substantial public support or a radical restructuring, the Society simply cannot exist. The tremendous gains made by the staff over the past four years are outweighed by the formidable financial requirements to operate an institution of this size and stature. Until a long-term solution can be reached, we are forced to make hard decisions and prepare for the possible dissolution of the Society."</para>
        <para id="id11451515">It had been determined that the Sotheby's loan for $1.5 million, which had become official only a week before, did not provide the amount of cash neces­sary to keep the Society open through June as originally expected. The com­mittee decided it did not make sense to continue to fund the Society's persistent structural deficit. Closing the institution would allow the Society to conserve its limited remaining resources until an appropriate solution could be reached. Ross, the advisory committee's chairman, explained: "Our primary focus at this point must be the safety of the Society's magnificent collections. We will direct all our actions towards guaranteeing the best possible outcome for the library and museum holdings."</para>
        <para id="id12307120">Remaining members of the Society's staff moved quickly to make their con­cerns known to the advisory committee. In a memo written on February 3, fifteen members of the Society's senior curatorial staff expressed in strong terms their desire not only to be kept informed about the progress of the advisory commit­tee's deliberations but to be involved in them as well. The memo implored the committee to make every effort to maintain an independent organization that "honors the intellectual integrity and unity of the collections." The memo also stated that further deaccessioning under the circumstances was "both impru­dent and inappropriate" and that the staff expected to contribute directly to the deliberations that affect the future of the collections.</para>
        <para id="id12722368">The advisory committee's first steps centered on finding partners for the in­stitution. A planning document written for the committee's first meeting outlined its objectives. "Longer term, the Society must affiliate with one or more institu­tions, and likely will divest of some of its assets. . . . Affiliation should result in more assured revenues and lower operating costs. It is conceivable that three or more affiliations might be needed, one for the Library, one or more for the col­lection and one for the real estate." Attached to the document was a list of eighty-five nonprofit institutions, corporations, and wealthy individuals and families who were to be approached about participating in possible affiliations.</para>
        <para id="id12047108">Outside of the Society, reaction to the announced closing was swift and dra­matic. Particularly vocal in its response was the scholarly community, who con­sidered access to the Society's library collections irreplaceable. In less than a week, a petition had been signed by six hundred scholars at forty campuses across the country urging state and city officials "to fashion a solution that will keep the collections intact and available to all New Yorkers."<footnote id="idm4872544">Honan (1993f).</footnote> Stanley Katz, the president of the American Council of Learned Societies, expressed his opinion of the sit­uation quite succinctly: "It's the institution of continuity in the city. This could never happen in the South or in a city like Chicago because of the civic pride there. ... If we can't keep all this in New York, the city will be committing cul­tural suicide."<footnote id="idm3451664">Honan (1993f).</footnote> Letters to the editor at the New York Times illustrated the diversity of the Society's collections. One lamented the possible loss of access to the Soci­ety's Audubon collection. Another called attention to the Society's rare and price­less collections of African-American documents from New York's early history, including one-of-a-kind papers from the city's first black school and first black church and the city's (and country's) first black newspaper.</para>
        <para id="id10874085">Public pressure and concern continued to mount as the February 19 closing date approached. Responding to the attention, the advisory committee issued a statement reporting on the progress of its deliberations. It declared that the com­mittee was "absolutely committed to preserving the Society's valuable collec­tions intact, to maintaining public access to them, and to keeping them in New York where they so rightly belong. We believe just as firmly, however, that any solution will ultimately require significant aid from the public and private sectors." In addition, the committee reasserted its position regarding possible affiliation say­ing that the "Society can no longer remain viable independently and that any solution must involve a merger or affiliation with one or more institutions."</para>
        <para id="id12901738">The outpouring of public support for the Society's collections and the increasing media scrutiny (several newspapers wrote editorials on the eve of the Society's closing) attracted the attention of local, city, and state politicians. Ruth Messinger, the Manhattan borough president, said that "the important work of the Society must be sustained." Mayor Dinkins voiced his support, saying that "the preservation of the important collections of The New-York Historical Society is a high priority."<footnote id="idm4423680">Erickson (1993b).</footnote> New York State Attorney General Abrams issued a statement in which he indicated that his office was "committed to the goal of keeping the invaluable collections of The New-York Historical Society in the public domain." And finally, Governor Mario Cuomo weighed in, praising the Society as "a vital part of the cultural heritage of New York State. If disbanded, the legacy of this venerable institution could never be reconstructed."<footnote id="idm152240">Erikson (1993a).</footnote></para>
        <para id="id12101914">The Society closed its doors, as scheduled, at the end of the day on Friday, February 19. More than a hundred scholars demonstrated on the front sidewalk, holding placards pleading for the rescue of the Society. Inside the library, 105 researchers—more than three times the usual number—used the Society's col­lections for what they feared might be the final time.<footnote id="idm7293712">Dunlap (1993).</footnote></para>
        <para id="id12926285">Commentary on the Society's plight grew even more dramatic with the clos­ing. Wilbur Ross said that he viewed the Society as "a metaphor for New York City. ... If we let this go into dissolution, we're saying a lot about ourselves." Ruth Messinger echoed this sentiment: "You don't close collections unless you're opt­ing out of civilization." She expressed her hope that a way could be found to keep the library open, even if on a part-time basis.</para>
        <para id="id12926325">The efforts of the advisory committee, together with the huge outpouring of public concern for the collections, were successful in postponing a permanent closing of the Society. On February 23, the Society received an emergency grant in the amount of $66,000 to be used to reopen the library and keep it open for three days per week through April 2. The grant was pieced together from funds contributed by the city (through the Department of Cultural Affairs), the state (through the New York State Council on the Arts), the Manhattan borough pres­ident's office, and the city council.</para>
        <para id="id12049789">The emergency grant, small as it was, marked the first time the Society had received financial support for general operations from the public sector in more than a century. It had taken the threat of total dissolution to make it happen. In discussing why the Society had been denied membership in the CIG in previous years, Luis Cancel, the commissioner of the Department of Cultural Affairs, pointed to the Society's narrow constituency. He noted that although he had re­ceived many calls from architects and historians bemoaning the loss of the Society, there had been little public outcry. He said, "We're not waiting for a groundswell of support before we try to rescue [the Society], but we recognize this lack of response as indicative of how thinly based this organization is and why it needs to take a hard look at itself, while we try to figure out how to keep it alive."<footnote id="idm3897472">Bagli (1993).</footnote></para>
        <para id="id12693814">Public attention and sentiment soon shifted away from the importance of the Society's collections toward a general questioning of how the institution itself could be in such bad financial shape. Articles more investigative in tone appeared in both the New York Times and the New York Observer. The Observer article was the first to take direct aim at the Society's most recent leadership. It criticized increases in ad­ministrative expenditures during Debs's tenure, questioned why the Society pro­vided space to the Jewish Museum rent-free, and took the Debs administration to task for the continued erosion of the endowment. It was apparent that some of the information critical of the Society came from the advisory committee. The article quoted an unnamed member of the committee, who said: "How can it be that year in and year out they were dissipating the endowment without any sign of improvement? It makes you wonder what was going on?"<footnote id="idm4878080">Bagli (1993).</footnote> The Observer article was followed a week later by an editorial stating that the Society's "rehabilitation process will require an extended recovery from the stewardship of Norman Pearlstine.”<footnote id="idm6619408">“Pearlstine’s Unsociable Ways” 1993).</footnote> The editorial specifically criticized the Society for its deficit spending, for what it called the continued raiding of the endowment, and for rising administrative expenses.</para>
        <para id="id10876492">Meanwhile, the advisory committee was working feverishly to finish its report by mid-March. One aspect of its work was preparing an operating budget that had a realistic chance of success. On the expense side, that involved contemplat­ing a variety of serious cuts and/or structural changes to the Society's mode of operation. The question of whether the Society's museum and library could con­tinue to be part of a single institution was raised, and the remaining staff were re­quested to prepare detailed operating budgets going forward for the library alone, for the museum alone, and for a single institution comprising both units. On the revenue side, committee deliberations involved a reopening of the various options for monetization of the Society's illiquid assets, including the sale or development of its real estate and deaccessioning of its collections. The possibility of deaccessioning once again raised the question of the relevance of the Society's mission. There had been calls for the Society to narrow its mission, and the advisory com­mittee consulted with the staff in preparing a new mission statement.</para>
        <para id="id12912103">On March 11, 1993, the advisory committee report was released to the pub­lic. In addressing the Society's financial difficulties, the report focused primarily on the Society's sources of revenue rather than on its level of expenditures. It em­phasized that although the Society owned over $1 billion in assets, it was able to generate less than $1 million in recurring revenue. For the Society to survive, it said, it would simply have to find ways to generate more annual revenue. The rec­ommendations of the committee centered on four primary components, all of which would have to be implemented simultaneously for the plan to succeed: (1) a new mission statement, (2) refinement of the collections, (3) development of real estate, and (4) major public sector support for both operating and capital expen­ditures. In addition, the committee called for major trustee giving and for increased emphasis on generating revenue from earned income opportunities. Although the committee's emphasis was definitely on revenue, the report also recommended major cuts in operations, presenting an annual operating budget of $4.95 million for the new institution.</para>
        <para id="id12911970">The first component of the advisory committee's plan offered a more nar­rowly defined mission statement: "The primary mission of The New-York Historical Society shall be to develop, preserve and interpret to the broadest possi­ble public material relevant to the rich history, cultural diversity and current evolution of New York City and State and the surrounding region." The com­mittee viewed the new mission as the central component of its plan. Not only did other recommendations flow from it, but the mission also informed the commit­tee as to how certain aspects of the Society ought to be organized and managed. For example, it was perceived as essential to the mission that the collections of the library, museum, and decorative arts collections be integrated into a seamless whole and that access to them be brought technologically up-to-date. The committee gave an example of how a visitor should be able to come into the Society, key in to a computer a request for information, and be able to retrieve and display all relevant information on that topic in the Society's possession. It was hoped that by using new technologies, the Society could provide one window of access into its various collections, be they paintings, manuscripts, or colonial carriages.</para>
        <para id="id12009451">The committee also suggested that the Society do more to make its exhibits more contemporary and politically relevant. The report cited as an example how the Society could have mounted an exhibit of its collections pertaining to the lower Manhattan Negro Burial Ground while it was the subject of much attention in the city. It was thought that such approaches would make the Society a more invit­ing and more exciting place for visitors, resulting in significant improvement in the Society's revenue-generating capacity through increases in admissions, membership, gift shop, and restaurant revenues.</para>
        <para id="id12009496">Another major component of the plan flowed from the development of the new, more narrow mission involved deaccessioning. The Society's new focus would allow it to raise funds through the sale of a portion of its collections. Library deaccessioning of redundant items and materials of little or no usefulness would free storage space, helping reduce annual expenditures on outside stor­age, while museum deaccessioning of out-of-scope objects would help raise endowment capital. Proceeds from deaccessioning were projected to total approximately $20 million. Detailed explanations for why the deaccessioning was justified, along with steps for how proceeds were to be used and how the Society would attempt to ensure that deaccessioned collections would remain in the public domain, were also described.</para>
        <para id="id12429645">Because deaccessioning is such a controversial topic, the committee lob­bied the Association of Art Museum Directors (AAMD) to convince them that these steps were necessary. Rather surprisingly, the advisory committee was able to convince the association to issue a statement that did not challenge the com­mittee's recommendations. It said, "In acknowledging the necessity of the actions being taken .. ., the AAMD recognizes that the N-YHS is not solely an art museum, but is an institution with a multiplicity of responsibilities. We strongly urge the Society... to avoid any permanent policy that earmarks proceeds from disposition of works of art for purposes other than the replenishment of the col­lection." Though the AAMD statement stopped short of endorsing the com­mittee's recommendation, given the strong feelings in the museum community on the issue, the fact that it did not actively oppose the plan was truly a victory for the committee.</para>
        <para id="id11983422">The third component of the committee's recommendation centered on how to generate both endowment capital and a recurring revenue stream from the Society's real estate holdings. Recognizing that real estate development had been rejected by the Society's neighbors and the Landmarks Preservation Commission in the mid 1980s, the committee wrote that it had "no desire to re-inflame old pas­sions, but assumes that a pre-condition of governmental support will be that the Society monetize its real estate." The difference this time would be that the So­ciety would be sensitive to community concerns concerning the scale of the project. It recommended that a community advisory board be established to com­municate with the Society about neighborhood concerns. The committee rec­ommended that the Society invite a variety of developer-architect teams to submit plans that could be discussed and approved by the various concerned constitu­encies at each step along the way. It was estimated that $15 million could be generated up front, along with $825,000 of annual income from real estate de­velopment.</para>
        <para id="id12957348">Even with deaccessioning and real estate development bringing the Society's endowment up to $40 million, there was still a need to generate significant income through other methods. Using a spending rate of 5.5 percent, the committee de­termined that the new endowment could generate $2.2 million of the projected $4.95 million budget. The remaining $2.75 million was to be generated through trustee giving ($1 million), other annual private fundraising ($300,000), admissions and membership ($125,000), royalties and rights fees ($150,000), state library fund­ing ($225,000), and annual operating support from the city ($950,000). The com­mittee did not believe that requesting nearly $1 million in annual support from the city was unreasonable. For comparative purposes, the committee identified the annual appropriations of several other city cultural institutions that were members of the city's CIG. The contributions ranged from $2.5 million for the Brooklyn Botanic Garden to $13.7 million for the Metropolitan Museum of Art.</para>
        <para id="id12077552">But $950,000 was just one part of what the committee's plan required of the public sector. In addition to the annual operating support, the committee also appealed to government for capital support. Serious building problems continued to exist, and it was estimated that approximately $10 million would be required to refurbish the building. Moreover, the committee's recommendations were not going to result in an immediate influx of cash to the Society's accounts. The com­mittee estimated that it would take over a year to realize the various goals outlined in the report. The committee requested $2.6 million, again from government, to underwrite this transitionary period.</para>
        <para id="id11852263">In summing up the Ross advisory committee's recommendations, several notable aspects should be highlighted. First, in making its recommendations, the advisory committee emphasized that all components of its report were absolutely interdependent. If even one of the major components could not be fulfilled, the plan would fail. It argued that the recommendations should be implemented only if it were clear that deaccessioning would take place, that real estate development would happen, and that significant public sector support was forthcoming. Sec­ond, the committee argued strongly that the N-YHS remain a single entity housing both a library and a museum. In a discussion reminiscent of the 1988 Macomber committee recommendations, the committee expressed the opinion that the Society's unique combination of collections was its distinct asset. It was suggested that the library and museum collections are sufficiently dependent on each other that splitting them would significantly reduce their total value. Third, the committee's recommendations were a departure from what had been the con­sidered opinion of the Society's leadership for some time and had been reaffirmed in earlier statements by the committee—that is, that the Society could not survive without some kind of merger or affiliation. Instead of requiring or even recom­mending such a step, the committee chose to say that it did not rule one out. At some point in the latter part of the committee's deliberations, Ross and his col­leagues decided that their plan, if all the parts fell in place, could save the Society and allow it to survive intact.</para>
      </section>
      <section id="id-396093275482">
        <title>Implementing the Report’s Recommendations: Securing Government Support</title>
        <para id="id12062155">Initial reaction to the committee's report was quite positive. The committee pre­sented its findings to the public in a series of meetings for government officials, for the press, and for the neighborhood, all held on March 11, 1993. Many promi­nent state and city officials attended the government meeting, including New York Attorney General Robert Abrams, State Senator Roy Goodman, State Repre­sentative Franz Leichter, retired State Senator Tarky Lombardi, Manhattan Bor­ough President Ruth Messinger, Department of Cultural Affairs Commissioner Luis Cancel, and City Council member Ronnie Eldridge. Each and every pub­lic sector representative emphatically supported both the components of the plan and the concept of keeping the N-YHS as an independent entity with its com­bination of library and museum collections. Mayor Dinkins issued a statement endorsing "the newly defined mission statement of the Society" and pledged to have Deputy Mayor Barbara Fife and Cancel review the committee's recom­mendations and "define ways in which the public sector can assist the Society to fulfill its newly defined role." Roy Goodman offered "his unreserved pledge to work forthwith to make this plan work." He further expressed his belief that the government sector ought to come up with all of the money recommended in the plan.</para>
        <para id="id12265717">Still, although each of the public officials offered general support for the plan, some concerns were also expressed. Senator Goodman, for example, voiced apprehension about the viability of real estate development. Another official ques­tioned the ability of the Society to realize returns on the real estate within the one-year time frame given in the report. New York City's cultural affairs commissioner, Luis Cancel, worried whether the Society's deaccessioning plan was appropriate and whether it would set a bad precedent for the museum community. Regarding that topic, Attorney General Abrams issued a statement expressing his view that "any deaccessioning of objects from the collection be pursued only as a last resort, and only on a prudent, limited basis, consistent with the mission of the Society." He also committed to monitoring "this vital task to assure that the pub­lic interest is protected."</para>
        <para id="id12942666">Those concerns notwithstanding, press reaction to the committee's plan was strongly positive, helping to generate pressure on public officials to act on the Society's behalf. An article in the New York Times detailed the implications of the committee's proposals and probed the difficult issues. The article discussed the controversial nature of the Society's deaccessioning plan and accepted the committee's argument that the narrowing of the mission justified it. It congratu­lated the committee for its sensitivity to the concerns of museum professionals regarding deaccessioning and for the steps outlined to ensure that the collections remain in the public domain. The article's most glowing praise was reserved for what it referred to as the "interconnectedness of the plan": "No one aspect of reorganization is to be undertaken until all others are in place. . . . Only when financial commitments from the city and state, and from what will almost certainly be a newly reconstituted board, are assured, and when a scheme for developing the real estate has been drawn up that meets with general approval, will the sale of works go forward. . . . What the advisory committee has devised, deftly and in short order, is clearly the best hope at this point for revitalizing one of the city's oldest and most troubled cultural institutions."<footnote id="idm5025808">Kimmelman (1993b).</footnote></para>
        <para id="id12912122">Several days later, an editorial in the New York Times echoed the positive sen­timents reflected in the article: "The advisory committee presents a plausible case for keeping a stripped down, better focused and more manageable New-York His­torical Society. If its administrators can make the plan work, they fully deserve the kind of support from the city and state the committee envisions."<footnote id="idm5227712">“Cleaning Out New York’s Attic” (1993).</footnote> Similar editorials in New York/Newsday and the Daily News urged the state and the city to provide the funds necessary to save the Society.</para>
        <para id="id12322378">With the advisory committee's work complete, the board turned to the task of implementing its recommendations. It was agreed that the top-priority steps were to raise $110,000 to keep the library open from April 2 to June 30, to raise $2.6 million in transitional funding to support the Society during implementation, and to generate $10 million in capital funds for the much-needed building repairs and renovation. The Society focused on state and city government as the likely sources of these funds. Former State Senator Tarky Lombardi, who had recently been elected a Society trustee, spearheaded this effort. Wilbur Ross also lobbied state officials on the Society's behalf, as did Juliana Sciolla, the Society's chief operating officer.</para>
        <para id="id12322423">To demonstrate its commitment to successful execution of the committee report, the Society's board contributed the $110,000 to keep the library open through the end of the fiscal year. The trustees' contributions sent a signal that Society leadership was committed to solving the institution's financial problems. The reaction from the public sector was unanimously supportive. In a press release, Mayor Dinkins applauded the board "for moving quickly . . . while those of us in government work together with the Trustees and the advisory commit­tee to address the institution's long-term viability." At the state level, Senator Roy Goodman said, "The board of trustees has paved the way with its own exem­plary generosity. It is now up to the State Legislature and the Governor to follow suit with emergency action to keep this gallant ship afloat." Finally, at the local level, in addition to the mayor's comments, New York City Council Member Ron­nie Eldridge said that "there is much work to be done, and much of it requires the public sector. Now is our time to act to ensure that the Society flourishes."</para>
        <para id="id12342593">Clearly, the proposals of the advisory committee were well received, and it appeared likely that government financial support would be forthcoming. It is important to point out, however, that the reach of the committee's report—its requirement that all sectors and constituencies make sacrifices—was more palat­able on paper than in practice. When asked about the plan's likelihood of success, people were wary of the component of the plan that touched them most closely. For example, even if museum professionals accepted the necessity of the Society's deaccessioning plans (which many did not), they doubted the ability of the Soci­ety to raise the projected amount of money from deaccessioning in the time allotted. Real estate developers were similarly convinced that the Society could not possibly have cash in hand from a developer within the Society's projected one-year time period.</para>
        <para id="id12673403">Most sobering, however, was the reaction of the Society's neighbors. In an effort to involve and inform the local community about the Society's progress and to alleviate concerns regarding deaccessioning and real estate development, the Society convened a special meeting of the local community board, which was attended by many neighborhood residents. It was immediately apparent that few people, if any, were prepared to subsume their own interests for the sake of saving the institution. Instead of recognizing that everyone must make sacrifices, the general tone of the questions and comments was highly critical and focused on past actions rather than on present and future opportunities for cooperation. "Why aren't there more signs outside?" "How can you choose to sell off materi­als that were donated to you? That's violating a public trust!" "Why haven't you tried harder to get money from the city?" "Why are your expenses four times higher than similar institutions in the city?" Wilbur Ross, who made the initial pre­sentation of the advisory committee's recommendations, became the lightning rod for much of the criticism, which only demonstrated how little people truly understood the Society's history and situation (after all, Ross had been involved with the Society for all of two months). In any event, it was clear that there was little hope that local residents were going to play a constructive role in helping the Society resolve the real estate development question.</para>
        <para id="id12909904">On another front, Luis Cancel continued to voice his objections to the deac­cessioning plan, erecting a potential roadblock between the Society and gov­ernment support. Eventually Cancel agreed to accept the views of the advisory committee, and a joint statement was released in late March in which the com­mittee and Cancel agreed on detailed procedures for the deaccessioning process. Cancel was satisfied that "the procedures provide a proper framework so that this unique situation does not set a precedent for other institutions in financial diffi­culties to deaccession their collections in order to meet operating expenses." For his part, Ross said, in a press release, that the committee was "delighted that we have resolved Commissioner Cancel's initial concerns regarding the Report. We are now more confident than ever that the Society's financial requirements will be met."</para>
        <para id="id12928074">Indeed, the first step toward meeting the Society's financial requirements was taken when, in early April, the state appropriated $6.3 million for the Society. The money was to be split between capital renovations ($5 million) and transitional financing ($1.3 million). The funding was contingent on an equal matching appropriation by the city of New York and required that the Society submit "an acceptable financial stabilization and development plan describing the steps it will take to achieve financial self-sufficiency, protection of its libraries and collections and expansion of its services to the public."<footnote id="idm13116784">Honan (1993a).</footnote> Speaking for the city, Barbara Fife, the deputy mayor for planning and development, said the match was "doable. It's a question of how we spend our money, but I would think the city will recognize this as a new need.”<footnote id="idm13923760">Honan (1993a).</footnote> An editorial that appeared in the Times several days later encouraged the city to make the match, saying that "everyone who cares about what many call New York's 'attic,' or more poetically its 'memory,' will hope the city puts its money where Ms. Fife's mouth is."<footnote id="idm4824736">“Hearing on a Bill to Limit Sales of Museum Holdings” (1993).</footnote></para>
        <para id="id12292568">Not everyone at the city was as supportive of the Society and its request as Fife. An article in the New York Times quoted a highly placed city official as saying that Commissioner Cancel had given the Society's appropriation the lowest priority on a list of eight or nine items to be considered in the city's cultural budget. When questioned, Cancel stated that he wanted "to find a way for the Historical Society to survive," but that "the appearance of rewarding an organi­zation for mismanagement is something we have to be very careful about. The public sector is in no position to rescue organizations that cannot manage them­selves." The anonymous city official was quoted as saying that "the Mayor would prefer to have his team in cultural affairs all working together; however,... he understands the larger issue and will see to it that the Historical Society gets what it needs."<footnote id="idm210272">Honan (1993c).</footnote></para>
        <para id="id12957442">During April, while Ross and others continued to lobby the city, Pearlstine reinitiated discussions with the New York Public Library. These conversations, which originated when the Society approached the library for a loan the previous December, had been on hiatus due to both the Society's problems and the sudden death of Timothy Healy, the NYPL's president. As it had been during loan negotiations, the NYPL was understandably cautious about the circumstances under which it would consider entering into a relationship with the Society. NYPL leaders felt that the relationship should evolve, progressing through a series of stages and being evaluated and endorsed by third parties at each stage. The leadership established a series of preconditions for signing an association agreement and an­other set to precede the signing of a final agreement between the two institu­tions. Although the NYPL was willing to make substantial investments in the Society in terms of both cash and in-kind services, it was not willing to do so with­out a measure of control. For example, the NYPL wanted assurance that the Society's board would be reconstituted, with the NYPL designating the chairman as well as a majority of the board's members. The library also proposed that a trust be established to fund in full a $35 million operating endowment for the Society until proceeds from deaccessions and real estate flowed in. Such a trust would re­move the timing and other risks associated with those controversial elements of the Society's plan. Finally, the NYPL planned to move the Society's library collections to Forty-Second Street, an option that, given the advisory committee's commit­ment to keep the collections together, was not attractive to Society leadership.</para>
        <para id="id12926340">In the end, the Society did receive the appropriation from the city. The mayor's proposed $31.4 billion fiscal 1994 budget provided a $3.6 million in­crease for the Department of Cultural Affairs and included the $6.3 million appropriation for the Society. Cancel said that "the Mayor has obviously taken to heart how the cultural community helps New York's economy. I'm ecstatic." When asked about his earlier objections regarding the Society, Cancel said, "This money will flow through the Department of Cultural Affairs, and you may rest assured that we will have vigorous oversight on how it is spent."<footnote id="idm5585184">Honan (1993b).</footnote></para>
        <para id="id12926404">But not all cultural institutions in New York were happy. Although the funds for the Society supposedly did not reduce potential grants available for other cultural institutions, some people clearly saw it that way. Norma Munn, chair of the New York City Arts Coalition, said that the twelve hundred arts organizations she represents "would not sit still while an organization which has had poor lead­ership on the board for a lot of years gets bailed out like this."<footnote id="idm13295568">Wallach (1993).</footnote> In addition, if the appropriation was indeed independent of other grants, it was an unfortunate coincidence that only thirteen of the CIG's thirty-one members were allotted increases in their 1994 appropriations. Gregory Long, president of the New York Botanical Garden and chairman of the CIG, said, "It used to be that the CIG would be funded together as a unit, but now they've politicized the process. The 18 groups that got no increase don't want to work together in the future. They're going to be forced to fight for themselves and lobby against each other."<footnote id="idp3009888">Honan (1993b). An additional institution, Lincoln Center, has received support from the city’s Department of Cultural Affairs since 1986, but was not a member of the CIG. In 1995, Lincoln Center was added as the thirty-second member of the CIG.</footnote></para>
        <para id="id12344771">The politicization of the Society's situation was not limited to its dealings with the public sector. Political battles within the Society's walls were also intensify­ing. For one thing, outside members of the advisory committee were critical of the Debs administration in several areas and made little or no effort to correct mis­representations and oversimplified explanations of the Society's difficulties that appeared in the press. Naturally, this did not endear outside members of the com­mittee to members of the Society's previous administration. Second, the long-running territorial competition for resources between the museum and the library was heightened by the lack of full-time leadership. In such a volatile environment, it was no longer a struggle for a slightly higher budget; it was an intense struggle for the survival of jobs, departments, and collections.</para>
        <para id="id12925652">The internal confusion moved toward some form of resolution at the April 15 meeting of the board, when Pearlstine noted that the advisory committee report called for a consolidation of responsibilities coupled with a downsizing of staff. Pearlstine announced that he had accepted the resignations of Juliana Sciolla, who had served as the Society's vice president for external affairs in the Debs adminis­tration and as chief operating officer during the transition, and Sheryl Jarvis, who had been the assistant to Barbara Debs and Pearlstine and had held the posi­tion of secretary of the board.</para>
        <para id="id12520039">At the board level, the struggles reached their own climax at the May 5, 1993, meeting of the board of trustees. Upon hearing of the city's intention to match the state appropriation, Norman Pearlstine announced his immediate resignation as the Society's acting chief executive and chairman of the board. He nominated Wilbur Ross and Herbert Winokur Jr. to serve as co-chairmen of the Society. The board elected Ross to the board of trustees, named Ross and Winokur co-chairmen of the Society for a period of twelve to eighteen months, and appointed Winokur as the Society's acting chief executive officer. Barbara Debs resigned her position on the board.</para>
      </section>
      <section id="id-726175279782">
        <title>Ross and Winokur at the Helm</title>
        <para id="id12520075">The events of May 5 consolidated power in the hands of new leadership, but that did not mean that the Society was now prepared to return to anything remotely resembling normal operating activity. The Society did not have a full-time chief executive. The new arrangement was still very much an interim solution. The galleries remained closed, and the library was open just three days a week. The government appropriation, though an important endorsement of the Society's value, was just one of several interdependent elements of the advisory committee's recommendations. The Society still had to generate $35 million in endowment through deaccessioning and real estate development. It also had to decide how to make the best use of the $10 million capital appropriation. For ex­ample, in addition to repairs, the plan had suggested that the Society restructure space to allow it to eliminate costly outside storage. Determining the best plan for doing that was an extremely important and difficult process that would require input from museum curators, librarians, architects, and administrative staff. Finally, the Society's remaining interface with the public was through the library, which continued to provide services to scholars, historians, and the gen­eral public. Managing that library within tight budgets and with a thin staff was a continuing concern. To make matters even more difficult, Jean Ashton, the director of the library, announced that she was leaving to take a position in the manuscripts library at Columbia University. With Ashton's departure, only Holly Hotchner remained from Debs's leadership team, and in the absence of a full-time CEO, she took over many of the day-to-day responsibilities of managing the Society.</para>
        <para id="id12393232">Clearly, a monumental challenge lay ahead, but Ross and the other Society leaders were optimistic that with the public funds secured, the Society could make it on its own, and negotiations regarding an affiliation with the NYPL were dropped. Instead, the Society entered into discussions with New York Univer­sity (NYU) to determine if its library staff would be willing to help manage the Society's library on a contract basis as an alternative to hiring a new library director. Contracting the management of the library to an outside party would allow Society leadership to focus on building the endowment through deaccessioning and real estate development.</para>
        <para id="id12393276">At the invitation of Society leaders, Carlton Rochell, dean of NYU's Bobst Library, and his staff began studying the collections, capabilities, and services of the Society's library. During that investigation, Rochell was made aware of strug­gles going on within the Society regarding the stewardship of the library collec­tions and the administrative emphasis being accorded the library relative to the museum. At an Independent Research Libraries Association meeting, Jean Ashton spoke openly to her professional colleagues about her concern for the collec­tions, saying that she had been ordered to clear six stack levels of library materials to make room for storage of museum materials, without plans for whether the library materials were to be sold, deaccessioned, or transferred to another insti­tution. Rochell grew concerned about the prospects for the library and stepped up negotiations with the Society regarding a possible relationship.</para>
        <para id="id12655609">Negotiations between NYU and the Society continued through July, and on August 1, 1993, the Society and NYU agreed to a one-year partnership for NYU to manage the Society's library. Under the agreement, the Society would pay NYU a monthly fee for consulting services to be provided by NYU's library staff. Savings attained by not hiring a librarian and through economies of scale would allow the Society's library to be open five days a week again beginning Septem­ber 1. In addition, NYU agreed to load the Society's electronic catalog (forty thou­sand records) into the system at NYU, which was part of a more widely used network that would make this portion of the Society's collections accessible to scholars all over the world. NYU also agreed to oversee all acquisitions, process­ing, and cataloging for the Society and to begin work on the Society's cataloging backlog. In an article that appeared in the New York Times, Wilbur Ross said he be­lieved the Society could "do all this at 14 percent less cost [for five days] than when we were operating three days a week."<footnote id="idm5269840">Grimes (1993).</footnote> Ross pointed out that there would be no changes in the library's staff and that the Society would retain ownership of the library collections. The reaction to the NYU/N-YHS agreement was favorable; NYU was perceived to be acting in the best interests of the collections as a con­cerned sister institution.</para>
        <para id="id11983116">Both the Society and NYU were hopeful that their initial arrangement might evolve into a more permanent affiliation. There were obviously advantages for the Society in associating itself with a financially stable institution. In addition, the potential benefits to NYU were also significant. The opportunity to merge its American history collections, which are strong in late-nineteenth-century and twentieth-century materials, with one that is truly distinctive in the earlier period would strengthen NYU's research capacity in the humanities. Moreover, the linkage of the NYU and N-YHS libraries would help NYU's library qualify as a "collection of record," enhancing its prospects for grants from government funding agencies.</para>
        <para id="id12925969">In September, little over a month into the arrangement, NYU's library staff was finding the job of managing the library far more difficult than expected. First, upon closer inspection, Rochell and his staff were surprised by the general con­dition of the Society library's holdings. Surveys of the shelves revealed that many items on the shelves were not only uncataloged but also not even property stamped. Furthermore, bibliographic information about volumes that had been duly recorded and cataloged was likely to be included in any of seven different catalogs. This made it impossible to provide services to scholars in an efficient manner.</para>
        <para id="id12926018">In addition to the concerns regarding the collections, Rochell had also be­come embroiled in the long-running territorial battle between the library and the museum. In this battle, there were two primary matters of contention: (1) the determination of what were museum and what were library collections, the pri­mary question being whether the prints, photographs, and architectural drawings ought to be considered part of the museum or the library, and (2) the relative allocation of space to the museum and to the library in the capital renovations. Rochell saw it as NYU's responsibility to defend the interests of the library col­lections, and he considered those interests to be threatened.</para>
        <para id="id12955219">Rochell's frustrations with the situation grew with the passage of time. As a representative of an outside institution being paid consulting fees, his ability to fulfill what he regarded as his duty to protect the library collections was limited. In October 1993, Rochell, with encouragement from some Society board mem­bers, approached the Society with a proposal to forge a more permanent affilia­tion between the two institutions. At the same time, NYU formally requested a grant from The Andrew W. Mellon Foundation to perform essential work on the N-YHS collections. It was understood that NYU would be able to carry out these tasks only if clear understandings were reached with the Society concerning the definition of the library collection, the allocations of space, and financial and man­agerial responsibility. During November, a memorandum of understanding was negotiated by representatives of both the Society and NYU that outlined terms for an agreement between the two institutions on these issues.</para>
        <para id="id12928354">On December 13, 1993, the Mellon Foundation's board of trustees voted to award a conditional grant of $1.25 million to NYU to inventory and catalog the collections at the N-YHS library and to prepare new bibliographic records. This appropriation was unprecedented for the Foundation, whose normal practice is to make substantial grants only in situations where the institutional setting is secure. To safeguard its grant, the Foundation attached a number of conditions:</para>
        <list list-type="enumerated" id="id12928382">
          <item>The scope and integrity of the N-YHS library collections must be clearly defined and assured. Our assumption is that the library collections are now un­derstood to encompass all materials of national as well as local and regional significance up to 1900. Also, the collections are understood to include prints, photographs (including the Landauer collection), and architectural drawings, as well as books, manuscripts, journals, and documents.</item>
          <item>The library must have sufficient space in the building at 170 Central Park West to allow for storage of collections currently held, the addition of related col­lections now housed at NYU, and a reasonable amount of future growth.</item>
          <item>Financial arrangements must be specified that offer the library a realistic opportunity to function effectively and to achieve and maintain financial equi­librium in its operations for the foreseeable future.</item>
          <item>Responsibility for direction and oversight of the N-YHS library collections must be clearly defined and must rest with an entity that has the requisite professional competence, financial resources, and institutional commitment.</item>
        </list>
        <para id="id12079338">As is customary in the awarding of conditional grants, and at the specific re­quest of representatives of both NYU and the N-YHS, a date was set—February 15, 1994—by which time the conditions would have to be satisfied or the grant would not be awarded. In addition, in the interest of full communication to all interested parties, a letter reporting informally on the action taken by the trustees of the Mellon Foundation was sent to all interested parties, including representa­tives of NYU, the N-YHS, and the New York Public Library.</para>
        <para id="id12079376">Following the Mellon Foundation grant, officers of the Society and NYU began work on a formal contract establishing terms and arrangements for an af­filiation. After nine drafts of the contract, NYU and the Society still were unable to reach an agreement, and on February 15, 1994, Rochell wrote to the Mellon Foundation, formally asking for a one-month extension. The Foundation granted the request.</para>
        <para id="id12062348">Even with the extension, Rochell and Ross still struggled to come to an agree­ment. The major points of contention centered around NYU's desire to estab­lish clear lines of authority through the establishment of a library advisory board; NYU's redefinition of the library collections to include the prints, photographs, and architectural drawings; and the inclusion of non-New York colonial materi­als in NYU's representation of the Society's mission statement. Ross contended that these points would prove unacceptable to government officials, who had agreed to fund "an integrated Society," not a fragmented one. Ross and Winokur planned to present the contract for action at the Society's board meeting set for March 15, 1994, the very day the Mellon Foundation's grant was scheduled to lapse.</para>
        <para id="id12062401">On March 14, 1994, Ross and Winokur received a letter from a group of pub­lic officials.<footnote id="idm13554336">The letter was jointly signed by Ronnie Eldgridge, council member; Franz Leichter, state senator; Ruth Messinger, Manhattan borough president; Manfred Ohrenstein, state senator; Scott Stringer, state assembly member; and Elizabeth Starkey, chair of Community Board Seven.</footnote> The letter expressed "dismay at the complete lack of communica­tion regarding the Board's planning for the future of The New-York Historical Society." It also urged the Society's board to table any action regarding the New York University contract until city and state elected officials had been briefed.<footnote id="idp1687680">Apparently, an effort to brief public officials had been planned, and a meeting between Ross and a group of politicians had been scheduled for Friday, March 11. Unfortunately, the meeting was canceled at the last minute, although who was responsible for canceling it is a matter of debate. (H. Winokur Jr, personal communication, 1995).</footnote> The letter further stated that "if the Board decides to move ahead with this de­cision without any public comment our future commitment to the Society will be in jeopardy." The letter concluded: "We hope you reconsider the manner in which you are managing the Society and take steps to address the serious breach of trust that has resulted from your management."</para>
        <para id="id11747995">On the morning of March 15, an article appeared in the New York Times de­scribing the basic terms of the proposed contract. "The board of the financially starved New-York Historical Society," the article began, "is to vote this morning on an arrangement that would hand over to New York University effective con­trol over nearly all of the Society's holdings other than its art collection. Much of the art collection is expected to be sold later this year to help raise money for the Society."<footnote id="idp155296">Goldberger (1994).</footnote> Neither of these first statements was entirely accurate. While it was true that NYU argued in the contract for an independent advisory board to over­see the library, that board was going to report to, and be controlled by, the N-YHS board. Second, the Society did not intend to sell much of its art collection. The tone of the article was to characterize NYU's potential affiliation with the Soci­ety as a hostile takeover. This characterization was adopted as fact by many observers of die situation, including most of the important public officials.</para>
        <para id="id12925784">In such an environment, it was impossible for the Society's board to act on the proposed contract. Consistent with the letter sent extending the original dead­line, the Mellon Foundation's appropriation lapsed. like the public officials, some members of the Society's board complained that they, too, had not been kept informed regarding negotiations with NYU; however, there was at least some effort to include the board in the deliberations. Board minutes from the Society's December 1993 meeting document a rather detailed discussion regarding terms of a "potential broadening of the existing relationship between the Society and NYU." In the end, whether the board was fully informed was irrelevant. In the wake of the negative characterization of NYU's intentions in the press, several board members took very strong positions against the proposed agreement. These sentiments, which were obviously shared by several important New York City and State officials, doomed the proposal before it came to a vote. There would be no partnership between New York University and The New-York Historical Society.</para>
        <para id="id12925855">In early April, having served six months beyond the term of his original con­tract, "Pug" Winokur resigned his position as the Society's co-chairman and acting chief executive officer. Although he felt that the Society had made great progress—for example, it had hired an effective chief financial officer, it had elim­inated hundreds of thousands of dollars of annual waste, and it had planned for and begun to implement the capital renovation of the building—Winokur regarded the NYU-Society partnership as an essential first step in the Society's reawakening. Winokur was in such strong disagreement with the Society's chosen course that he decided to step aside.</para>
        <para id="id12062573">The failed attempt to forge a relationship, and the negative publicity associ­ated with it, had clearly hardened public officials against any attempts at affilia­tion. Whereas the advisory committee had initially stated unequivocally that an affiliation or even several affiliations were necessary if the Society was to survive, it was now the opinion of most observers and many key political officials that the Society's collections had to be kept together. Manhattan Borough President Ruth Messinger, City Councilwoman Ronnie Eldridge, Municipal Arts Society President Kent Barwick, and others demanded "that trustees reaffirm their pledge to preserve the Society's unparalleled trove of Americana . . . and make it accessible to the public. ... To ensure that there is no further attempt to carve up the Society,. . . state and city officials are . . . getting ex-officio membership on the board of trustees."<footnote id="idm5854224">Bagli (1994).</footnote></para>
        <para id="id12062648">The article was also the first to criticize the leadership of Wilbur Ross. "At the center of the latest controversy sits Wilbur Ross, Jr., . . . who until recently was regarded as the Society's smart and conscientious savior. . . . But over the past month, some of the people who once championed Mr. Ross came to see him as a villain. . . . They say he kept them in the dark about the trustees' plans to sell the society's valuable real estate and to deaccession ... a portion of the Society's $1 billion collection."<footnote id="idm6283136">Bagli (1994).</footnote> Regarding the NYU deal, Ross said, "I liked the idea of doing something with New York University, but I didn't like this particular deal. ... I'd have preferred everything went smoothly, but when you're trying to change how a place relates to the outside world, there are some growing pains, particularly dur­ing an interregnum period." A member of the community advisory board pro­vided a counterpoint, saying that "a lot of people put their faith in [Ross]. Now he says he was surprised by the ultimate details of the NYU plan. It's hard to understand, given his business savvy."</para>
        <para id="id11983549">With the retirement of Winokur, Ross had assumed the role of chairman, and he declared that he planned to take an active role in running the N-YHS. In addition, Ross disbanded a staff management committee that Winokur had as­sembled to assist with operating the Society. Ross also directed the library staff to come up with a plan to save $200,000 in recurring operating costs, a demand that library staff considered infeasible. The N-YHS staff responded by refusing to act on directions given to them by Ross.</para>
        <para id="id11415994">On April 22, 1994, the Society announced in a press release that its interim chairman, Wilbur Ross, had decided to step down, and that he would be succeeded by Miner H. Warner, who had served on the Society's board since 1985. Warner, president of Public Resources International, an advisory firm to foreign govern­ments on infrastructure finance, stated that "at this point we believe that a new permanent chairman who was not on the front lines during this challenging period of transition should be in place when the new president arrives." Of his abrupt departure, Ross said, "There was a feeling the Society ought to now think through who should be the permanent leadership for the institution. My own attitude is, 'I came on the scene simply to help the place. A lot has occurred. That's fine. I didn't start out life seeking this situation.'"</para>
        <para id="id12008719">On May 5, 1994, the New York State Assembly's Committee on Tourism, Arts and Sports Development called a hearing to assess the contribution of state financial assistance toward the financial stability of the Society. The state repre­sentatives present at the meeting were Joseph T. Pellittere, chairman; Scott Stringer, assemblyman representing the Upper West Side; Richard Miller, ranking Republican assemblyman on the committee; and Richard Brodsky, assemblyman. As the hearings unfolded, the primary issue of importance to each of the com­mittee members became clear. For Pellittere, it was the feasibility of the Society's financial plan as it was presented to Albany on October 20, 1993; for Brodsky, it was the proper role of deaccessioning; and for Stringer, it was the impact of any real estate development on the neighborhood in his district.</para>
        <para id="id12008779">The most important testimony of the hearing was that of Miner Warner, the newly elected chairman. Warner laid much of the blame for the Society's poor performance over the recent past on the fact that there had been no full-time lead­ership. He enthusiastically reported that the search for a new director had pro­duced six excellent candidates for the job and that a new director would be selected by June 1. Warner discussed plans for deaccessioning and admitted that very lit­tle progress had been made on real estate development. He guaranteed that the Society was going to operate in an up-front and open manner and that nothing would be done in secret. "The Society does not want to make the same mistake twice," he said.</para>
        <para id="id12048081">The most volatile questioning of the hearing came from Joseph Pellittere, who dissected the Society's 1994-1995 budget, pointing out that it was unrealis­tic in its revenue projections. Specifically, Pellittere challenged the budget's as­sumptions regarding interest income from the endowment. The budget projected a total annual interest income of $2.2 million from return on endowment gen­erated by deaccessioning and real estate development. Assuming a 5.5 percent interest rate, Pellittere pointed out that, in order to receive $2.2 million during the year, the Society would have to have $40 million in cash in the bank within two months. Half of the $40 million was to come from deaccessioning pro­ceeds and half from real estate development. Pellittere was especially critical of the real estate assumption since, as Warner admitted, there had been absolutely no progress on that front. James Griffin, the Society's recently reappointed trea­surer, admitted that the budget was not realistic and that he was working with Society management to prepare a revised budget that would be made available to the committee within a month.</para>
        <para id="id12352840">As Warner had promised, the Society's board moved quickly in its search for a new director, and on June 20, 1994, Betsy Gotbaum was named executive director. Gotbaum's background made her well qualified for the political and fundraising challenges of the job. She was the former commissioner of parks and recreation in the Dinkins administration, had served as the head of three non­profit organizations, and had worked as an investment banker between 1986 and 1990. Speaking of her own qualifications for the job, she said: "I have good organization skills; I know the city's political system,. . . and I can raise money."<footnote id="idm1027200">Grimes (1994).</footnote></para>
        <para id="id12352905">Like her predecessors, however, Gotbaum inherited an institution with morale problems, a board in turmoil, a depleted endowment, and a staggering deficit. She will need all her skills, and some good luck, if the Society is to reestablish itself as an active, financially viable cultural institution.</para>
      </section>
    </section>
  </content>
</document>