<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Chapter One: Crisis in the Headlines</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>352426b7-9590-404b-a245-5dbadd67eee0</md:uuid>
</metadata>
  <content>
    <section id="id-582579539484">
      <title>Part One: Against All Odds: The Story of the New-York Historical Society</title>
      <para id="id7850255">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id-875171639619">
      <title>Chapter One: Crisis in the Headlines</title>
      <para id="id8284874">
        <cite><cite-title>Historical Society to Close Library</cite-title></cite>
      </para>
      <para id="id7834452">
        <cite><cite-title>The board of the New-York Historical Society voted yesterday to shut down the institution's library on Feb. 19. All public programs are to be canceled, with the exception of a traveling show of 90 Audubon watercolors that had long been planned, and 41 staff members will be dismissed; a skeleton crew of 35 will be left to handle security, conservation and disposition of the collections.</cite-title></cite>
      </para>
      <para id="id7198298">
        <cite><cite-title>NEW YORK TIMES, FEB. 4, 1993</cite-title></cite>
      </para>
      <para id="id8350344">
        
      </para>
      <para id="id8468416">To many people, the news was a shock. Following the closing of the Society's museum just five weeks before, the shutting of the library was tantamount to a for-profit business's filing for bankruptcy protection. Hard as it was to believe, the Society's museum and library holdings, arguably the single greatest collection of materials documenting early American and New York life, were at risk of being broken up and dispersed.</para>
      <para id="id7843818">Reaction to the news was swift and unanimous. Six hundred scholars at forty campuses across the nation signed a petition urging New York's city and state officials to "keep the collections intact and available to New Yorkers." The New York Times ran an editorial calling for "responsible stewardship of so irreplaceable a part of the city's 'memory.'" And New York's governor, Mario Cuomo, issued a statement in support of the Society, calling it "a vital part of the cultural her­itage of New York State."</para>
      <para id="id8190944">Founded in 1804 to collect and preserve materials relating to the early history of New York and the United States, The New-York Historical Society is home to one of the nation's most distinguished research libraries. Its collections include ap­proximately eight hundred thousand volumes and more than three million man­uscripts, maps, photographs, prints, and architectural drawings that collectively provide an unparalleled picture of the early history of New York. But it is not just a library. The Society's museum is New York's oldest, predating the founding of the Metropolitan Museum of Art by nearly seventy years. The art holdings have grown to a collection of over 1.6 million objects, including world-renowned Hud­son River School paintings, an extensive collection of Tiffany glasswork, and 433 of the 435 original watercolors used for John J. Audubon's classic work, Birds of America.</para>
      <para id="id7697966">With such highly esteemed collections and seemingly broad support, how could the Society be in such trouble? Although the answer to that question is com­plex—indeed, searching for answers to it is the central purpose of this book—the catalyst for the Society's crisis was really quite simple. After many years of oper­ating deficits that had eroded the Society's capital base, there were insufficient fun­gible resources to pay the day-to-day operating costs of the institution. In other words, the Society had run out of cash. Generating cash and, more important, recurring cash flow would be essential if the Society was to survive. A special advisory committee, which included prestigious specialists adept at turning around troubled for-profit companies, was assembled to evaluate alternatives and to try to craft a workable solution.</para>
      <para id="id7012954">The outcry that had led to the appointment of the advisory committee was "public" in every respect, and articles appeared in the New York press that attempted to explain the reasons for the Society's problems. In general, these ar­ticles emphasized the Society's reputation as an elitist institution, its inability to engage both its surrounding community and the general public in its collections and programs, and the magnitude of its financial difficulties. A New York Times article headlined "Is This the End for New York's Attic?" laid much of the blame on the Society's board of trustees, describing a "depressing saga of crisis man­agement."<footnote id="idp490976">Kimmelman (1933a).</footnote> It emphasized the erosion of the Society's endowment in the 1980s and the failure of trustees and administrators to focus on an attainable mission. The article asserted that the Society's "mission statement was so vague that it could serve for the Smithsonian Institution" and pointed out that one of the key tasks for the advisory committee was to "accomplish in the next several weeks what the trustees did not when there was time: to articulate, once and for all, a clear mis­sion for the Society."</para>
      <para id="id6992649">There were disparaging articles in other papers as well. An article in the New York Observer, headlined "New-York Historical Society Rattling Toward Disintegra­tion," was particularly critical of Society management.<footnote id="idm12981632">Bagli (1993)</footnote> It asserted that during the late 1980s, the Society "continued to wrack up annual deficits of $2 million a year and . . . had to 'invade' the ... relatively small endowment to cover expenses." It quoted an unnamed member of the advisory committee, who wondered, "How can it be that year in and year out they were dissipating the endowment without any sign of improvement? It makes you wonder what was going on.”</para>
      <section id="id-0539278440328">
        <title>Déjà vu?</title>
        <para id="id8143186">This was not the first time that crisis had enveloped the Society. In 1988, a simi­lar public controversy developed after the Society laid off one-fourth of its employees and announced plans to sell roughly forty European paintings.</para>
        <para id="id8299892">The Society's decision to sell some of its art drew sharp criticism from the professional museum community. Richard Oldenberg, director of the Museum of Modern Art, said, "If you start cannibalizing your collections, for whatever wor­thy purpose, it's an abdication of responsibility by the people running the place."<footnote id="idm6085632">McGill (1988b).</footnote> Regarding the use of proceeds from those sales, representatives of the Society admitted that "under some limited circumstances, .. . the interest made from investment of the proceeds could be used for some operating costs."<footnote id="idm6804944">McGill (1988d).</footnote> Museum pro­fessionals considered that plan unethical and a violation of accepted museum practice. Peter C. Marzio, then president of the Association of Art Museum Directors, said, "The spirit of any deaccession"—the art world term for selling works from a museum collection—"is to improve the permanent collection. That's the only reason for deaccession."<footnote id="idm1646368">McGill (1988b).</footnote></para>
        <para id="id7537723">The Society's problems did not end with the criticisms of layoffs and deaccessioning. In the days following these announcements, a two-year-old confiden­tial trustees' report detailing horrendous conditions at an off-site storage facility was obtained by the New York Times. Apparently, some paintings had been dam­aged or had been allowed to deteriorate as a result of the poor storage environ­ment in a New Jersey warehouse. The resulting Times expose attracted the attention of the New York State attorney general, who launched an investiga­tion into "whether the art collection is being properly cared for and what legal consequences that may have."<footnote id="idm3616912">McGill (1988g)</footnote></para>
        <para id="id8286255">The firestorm of public criticism spread rapidly. The New York Times published an article headed "Museum's Downfall: Raiding Endowment to Pay for Growth," which described the circumstances that led to the erosion of the Society's en­dowment and criticized the role played by the Society's board, especially in the area of fundraising.<footnote id="idp553216">McGill (1988h).</footnote> New York magazine weighed in days later with "Plundering the Past: The Decline of the New-York Historical Society."<footnote id="idm13258192">Larson (1988).</footnote> That article attacked every aspect of the Society's operations, including its long history of deficits, die deterioration of and decision to sell parts of the collection, and its continuing image as "a sleepy, self-involved, closed fraternity of friends who thought that keeping trouble outside its... doors was the same as having none."</para>
        <para id="id7074749">The mounting public controversy debilitated the Society. Less than one month after the announced layoffs, the Society's director resigned and his chief deputy was dismissed. In a step that would be repeated during the 1993 crisis, a blue-ribbon advisory committee composed of influential business people and arts administrators was convened to conduct a comprehensive analysis of the Soci­ety's mission, operations, and future prospects.</para>
      </section>
      <section id="id-964273527068">
        <title>The Causes</title>
        <para id="id8493181">Of course, the simplest and presumptive explanation for the Society's failures— and the one generally accepted by most observers who know little more than what they read in the newspapers—is that the Society had been poorly managed and improperly governed. Someone must be responsible. However, the rush to fix blame can have highly undesirable consequences. Most important, it can deflect attention from the root causes of difficulty and lead one to believe that problems will be solved by replacing a chief executive and restructuring membership on a board of trustees.</para>
        <para id="id9017707">The fact that the Society suffered two very similar crises in such a short period of time should make one wonder whether the Society's problems were more deeply seated—more structural—than the newspaper article criticisms suggested. After all, the Society was effectively reborn in 1988. Not only did the Society hire a new director, but ten new members were added to the board of trustees. Between 1988 and 1993, experienced leadership with a track record of success executed a plan devised by a blue-ribbon committee under the microscope of intense pub­lic scrutiny. Nonetheless, the result was, once again, financial crisis, harsh criti­cism, and the threat that die Society's collections would be dispersed. There must be more to the story.</para>
      </section>
      <section id="id-832707332089">
        <title>How Far Back?</title>
        <para id="id7074723">Any attempt to uncover the root causes of the Society's problems clearly re­quires an investigation of its history. But how far back need one go? Very far, actually. Many of the Society's present problems have ancient antecedents.</para>
        <para id="id7074697">Consider the criticism that the Society has acted as an elitist private club. In January 1917, one of the Society's members stood up at a meeting and declared the Society "dead and moribund." She said: "I have been attending the meetings of the New-York Historical Society for nearly three years, and have not heard one new or advanced scientific thought, although many distinguished scholars have visited the city."<footnote id="idm125136">“Tells Historical Society It Is Dead” (1917).</footnote> The accusations shook the normally staid Society, and the re­sulting controversy, which was covered in the New York papers, eventually resulted in, yes, the convening of an outside advisory committee to investigate the Society's affairs. The following quote appeared in the New York Times: "Outsiders can only say that. .. there isn't much evidence ... to indicate that the New-York His­torical Society is an organization notable for either industry or enterprise—not much to show that it is toiling successfully either to acquire or to diffuse knowl­edge of the kind of which it is supposed to be the ardent finder and distributor."<footnote id="idm13414288">“Dry Bones Were Shaken Up” (1917).</footnote> What about other Society problems, such as the lack of public awareness of its priceless collections? In 1993, an editorial appeared in the New York Times crit­icizing Society leadership for, in effect, poor marketing of the collections, stating that the Society's trustees "failed ... to proclaim its treasures to the mass of New Yorkers—who might then have made keeping the institution alive a priority."<footnote id="idm3006976">“Cleaning Out New York’s Attic” (1993).</footnote> Ninety-four years earlier, in 1899, an article in the New York Herald made a very similar claim:</para>
        <para id="id7197834">While the superb collections of two sister societies are nobly housed in the great museums of Art and Natural History, where all the world may enjoy them, darkness and neglect have been the portion of the great aggregation of books, pictures, antiquities and memorials of great men and of stirring events that for nearly a century has been in process of collection by the New-York Historical Society. Apart from a very limited number of persons interested in antiquarian lore, the existence of this great collection has been unrecognized, and when the time comes that it can be worthily displayed, the people of New York will mar­vel how it has happened that treasures so worthy of civic pride have so long remained hidden from popular view. By some strange freak of progress this great museum remained, as it were, stranded by the upward current of the city's growth and has for many years lain forgotten and neglected in what was once the centre of wealth and culture.<footnote id="idm12078784">“Hidden Treasures” (1899).</footnote></para>
        <para id="id8869779">Just as these criticisms of the Society's activities have historical precedents, so do doubts about the Society's viability as an institution. In 1825, the Society faced a debt that threatened its very existence. The issues the Society faced then were remarkably similar to those it would face 168 years later:</para>
        <para id="id8869674">The committee confesses its entire inability to devise any means to liquidate a debt of this magnitude. Every possible economy was used to save further ex­pense. The position of Sub-librarian was abolished and the library closed;... it had been suggested that [several libraries in the city] combine to form one great public library but nothing came of this proposal. ... It was proposed that the So­ciety sell its library to pay its debts. This, of course, raised a storm of protest both in and out of the Society and it was suggested that the Society might not have the legal right to sell gifts. .. . The Society's situation was indeed desperate.<footnote id="idm2502496">Vail (1954, pp. 63-68).</footnote></para>
        <para id="id6366744">The Society's problems are not new. Even under the best of circumstances they would not be easy to solve. Two hundred years of institutional inertia is not reversed quickly. But the depth of the historical roots of these difficulties also has implications for the scope of this study. Because fundamental questions about the viability of the Society have existed since its earliest days, this narrative must start at the beginning: 1804. That is indeed where Chapter Two begins.</para>
      </section>
    </section>
  </content>
</document>