<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Preface</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>e826698b-cb2a-4e4b-b9d5-6beffc01245a</md:uuid>
</metadata>
  <content>
    <section id="id-883459986142">
      <title>Preface</title>
      <para id="id9700009">If you are reading these words, it is likely that you have heard of the New-York Historical Society (N-YHS). Even if you recognize nothing more than the odd hyphen in the institution's name, you know more than I did when, as a member of The Mellon Foundation's research staff, I attended a meeting with the Soci­ety's top leadership in the fall of 1992. When William G. Bowen invited me to that meeting, he said that the Society's situation had the potential to be a very interesting case study of the types of problems faced by institutions in the nonprofit sector.</para>
      <para id="id9700373">As I heard about the Society's various problems for the first time—its budget deficits, the inadequacy of its endowment, the virtual absence of earned income—I thought a case study of the Society would be much like others I had worked on during my first six months at the Foundation. Although these studies began with a brief qualitative history of each organization, they were focused primarily on financial issues. We were particularly interested in identifying trends in key financial indicators, such as a change in the dependence on a particular revenue source or unusually rapid growth of a certain class of expenditures. Our plan at the time was to assemble and then compare a group of these financial histories in the hope of identifying financial predictors of success and failure in the nonprofit sector. Armed with an M.B.A., nearly ten years of experience as an entrepreneur and facility with computer spreadsheet programs, I was well suited for such work.</para>
      <para id="id9995113">It is impossible to encapsulate briefly what has happened at the Society since that meeting. There have been three leadership transitions. The Society was closed because of financial difficulties. Dispersal of its collections seemed likely. An outside advisory committee recommended that the Society be saved but offered a controversial prescription that included sales of collections, substantial devel­opment of real estate in a historic district along Central Park West, and significant capital and annual support from the public sector. Later, a potential affiliation with New York University, negotiated over several months by officers of the two enti­ties, was rejected by the Society's Board of Trustees, eventually leading to the res­ignations of the Society's co-chairmen of the board. No one could have anticipated what has taken place in a very short time, and William Bowen's orig­inal characterization of this case as "potentially interesting" would have to be regarded as an understatement.</para>
      <para id="id10326144">As one would expect, the New York media have pursued this story with gusto, sometimes even becoming a part of the drama. Thus I have had the opportunity to study the history of a venerable institution while it was simultaneously em­broiled in public controversy. This unusual situation has allowed me to learn a great deal not only about the Society but also about how public perceptions are formed. Suffice it to say that for every piece of information conveyed in a news­paper article, there is perhaps a hundred times as much background that never surfaces. Although much of the background is of tangential relevance, some of it is critical to understanding the principal issues. This book tells, as they say, "the rest of the story."</para>
      <para id="id8591184">Many times during the writing of this book, I struggled to make progress. When I sought the advice of friends and colleagues, they often encouraged me to focus on my audience: "Think about who will read this book," they would say. It was good advice. Reflecting on it now, I realize that how I actually acted on this advice has changed over time. That evolution explains not only the structure of this study but also its potential importance.</para>
      <para id="id9995247">At first, I thought mainly of the Society's new director, Betsy Gotbaum, and the Society's Board of Trustees. If this study could give them a clearer understanding of the many difficult issues their institution faces, that would be a real service. Later, as controversy enveloped the Society and the opinions of impor­tant stakeholders—such as donors, foundation leaders, and public officials—were being shaped by incomplete information, I hoped to provide at least some his­torical and conceptual framework for their decisions. These objectives guided the preparation of Part One, which focuses on the Society's history and options for the future.</para>
      <para id="id9004708">Part One contains eight chapters. Chapter One serves as an introduction to the institution, and Chapters Two through Seven chronicle the Society's history from 1804 to 1994. The story divides most naturally by periods of leadership. Chapter Eight describes the major issues facing the Society today and presents a series of six options that could be pursued, ranging from continuing to operate as an independent entity to total dissolution.</para>
      <para id="id8959979">The historical narrative ends with the appointment of Betsy Gotbaum as the Society's new executive director in the summer of 1994. Although the story continues to evolve daily—the Society staged a major reopening in May 1995—I did not think it appropriate to write about a new administration just getting started.</para>
      <para id="id9699996">The most remarkable aspect of the story of the Society is the astonishing range of issues it illuminates. Many transcend the idiosyncrasies of the Society's situation; they are faced by managers and board members of all nonprofit institutions. Part Two of the book, which has three chapters, summarizes these broader lessons. Chapter Nine discusses both the financial and nonfinancial "valuations" of nonprofit collections and their implications. Chapter Ten addresses the dis­tinction between unrestricted and restricted funds and principles of endowment management. Finally, Chapter Eleven examines the importance of effective gov­ernance.</para>
      <para id="id9728898">As a person who began this study with no experience in the nonprofit sec­tor, I can say that this case taught me more than any single job experience and was richer by far than any for-profit case I studied in business school. As I prepare to move on to new endeavors, I take with me a new appreciation of the serious challenges that nonprofit institutions face, as well as a deep respect for the vol­unteers and trustees who will have to play a key role if these obstacles are to be overcome.</para>
    </section>
  </content>
</document>