<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Chapter Four: The Turning Tide, 1960-1982</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>22823de6-8ed7-46c3-b264-6636f5d63fff</md:uuid>
</metadata>
  <content>
    <section id="id-573512810263">
      <title>Chapter Four: The Turning Tide, 1960-1982</title>
      <section id="id-0514487270786">
        <title>The Last of the Early Years, 1960-1970</title>
        <para id="id12007659">On April 1, 1960, James J. Heslin was named director of the Society, a position he would hold for twenty-two years. His tenure can be divided into two distinct periods: a relatively prosperous period from 1960 to 1969, when investment re­turns were strong and inflation was relatively modest, and a much more difficult period from 1970 to 1982, when poor performance of the financial markets and limited public and private support constrained revenues at the same time that inflation drove up expenses. In addition to these external factors, the two periods are also identifiable by a change in the leadership of the Society's board of trustees. For most of the 1960s, Frederick B. Adams Jr. was president of the board; succeeding him was Robert G. Goelet.</para>
        <para id="id12007708">Like his predecessors, Heslin was a librarian by training. After receiving his Ph.D. in American history from Boston University in 1952, Heslin received a mas­ter's degree in library service from Columbia University in 1954. Heslin then served as assistant director of libraries at the University of Buffalo, the position he held when he was hired by the Society to be its librarian in 1956. He was pro­moted to assistant, then associate director of the Society between 1956 and 1960. Because Heslin had been Vail's deputy, the transition to new leadership was smooth and relatively uneventful. Not surprisingly, the issues that emerged toward the end of Vail's tenure—acquisitions policy and cataloging—dominated Heslin's early years in office.</para>
        <para id="id11680562">In his first annual report as director and librarian in 1960, Heslin quoted a Society librarian's report originally published in the Society's Proceedings in 1843: "The Librarian would now urge upon the Society, as the first object of atten­tion, the preparation of a new and methodical catalog of the whole collection. The library, although generally in excellent preservation, and so far as mere arrangements are concerned, conveniently dispersed, is almost inaccessible to gen­eral use from the want of one." Bringing the argument up-to-date, Heslin con­tinued: "It is impossible to pursue our acquisitions with any certainty unless we possess the means of regular periodical examination" of the collections, a process "only afforded by a catalog." He dutifully reported progress on the catalog in annual reports from the early 1960s, noting that "the importance of the catalog was second only to the richness of the collections themselves."</para>
        <para id="id10802077">In the January 1962 Quarterly, Heslin wrote an article titled "Library Acqui­sition Policy of The New-York Historical Society." The article reviewed briefly the history of the Society's collections policies and pointed out precedents for nar­rowing the scope of the collections. As examples, Heslin referred to the Society's extensive collection of natural history specimens, which were donated to the Lyceum of Natural History in 1829, and the Society's collection of Egyptian antiquities, which was sold to the Brooklyn Museum in the 1930s.</para>
        <para id="id10802125">The impetus for Heslin's interest in the catalog and acquisitions policy was definitely the Wroth report. Indeed, in his article, Heslin reiterated many of Wroth's recommendations, particularly the need for an acquisitions policy that would establish chronological and geographical limitations on collecting. Like Wroth, Heslin believed that many libraries were now adequately collecting material relating to the present period and to particular localities and that many libraries in the city and state of New York had collections that were strong in material dating from 1850. "The greatest strength of the Society's collections," Wroth wrote (and Heslin reprinted), "rested in rare Americana and retrospective material."</para>
        <para id="id12436497">After considering the Wroth report, the Society's board of trustees adopted a new acquisitions policy that identified twenty-one separate categories, assessed the strength of the collections in each category, and issued a guiding statement for future acquisitions. The categories enumerated in the policy cover a broad spectrum, including American fiction, poetry, and belles lettres; the California gold rush; the Civil War; New York City and State; slavery; sheet music and song­sters; and professional literature.<footnote id="idm5133376">The 1959 Library Acquisitions Policy is reprinted in its entirety in Appendix D.</footnote></para>
        <para id="id12436557">One reason that Heslin and the board were able to pay such close attention to cataloging and acquisitions was the Society's prosperous financial condition. By 1962, the Society had run its ninth consecutive surplus, and the board-restricted accumulated surplus stood at $217,OOO.<footnote id="idm11812496">See Table C.4-1 in Appendix C.</footnote> The 1961 annual report referred to the Society's quiet and steady growth, and the 1962 report pointed out the Society's "healthy financial situation."</para>
        <para id="id12459325">It may have come as a surprise to some, then, when Frederick B. Adams, who took over as president in 1963, appealed for help in addressing serious needs the Society faced. In his first annual report, Adams showed courage and foresight in his summary of the Society's financial position. He pointed out that although the value of the Society's endowment had increased significantly since 1948, there had also been a large increase in payroll and benefits for the staff over the same time period, despite the fact that the total payroll had been reduced from seventy-two to sixty-four persons. He warned that a continuation of that trend without additional revenue was not sustainable.</para>
        <para id="id12459369">Furthermore, Adams stressed that since the Society was housed in a struc­ture built at the turn of the century, major capital investments were necessary. Not only did the Society need to invest in a general renovation of the building and a re-installation of its galleries, but it also very much needed to install an air-conditioning and ventilation system. Rather than being required merely for staff comfort, an air-conditioning system was essential to protect the Society's collections. Not only would the system provide temperature control, but it would also eliminate open windows that brought the city's damaging soot into the building. Adams estimated that $1 million would be required to complete these projects, an amount that could not be captured through operating surpluses. We have "begun to marshal our forces," he wrote, "to seek special grants and gifts from foundations and individu­als"—in other words, to launch a capital campaign.</para>
        <para id="id11781999">While the development drive was under way, Adams underscored the Soci­ety's need for assistance: "I used to hear it said, by the Society's members as well as by outsiders, that we were a rich institution with never a worry about budgets. I am glad that this is not true; such affluence would make us complacent." He noted that the response to the Society's campaign "had not been overwhelming" but that "the state of the Society is healthy in that we are aware of our short­comings and are prepared to do something about them."</para>
        <para id="id11782043">Adams also showed strong leadership in other ways. In an effort to expand and diversify the Society's sources of revenue, he encouraged the board of trustees to revise its by-laws to provide, "among other things, for new classes of member­ship, with higher rates of contribution over the regular annual dues of $10." Al­though such steps did not necessarily bring in significant income, they sent a signal to the Society's supporters that more revenue was needed. In addition, he moved to simplify the administrative structure of the board by reducing the number of committees from eleven to eight by dissolving two committees and merging two others. Adams pointed out that the committees, though there were fewer of them, had become considerably more active. Under Adams's guidance, the Society's board was more active than it had been since the days of George Zabriskie.</para>
        <para id="id11417221">The Society began the renovation in 1966, closing most of the galleries and parts of the library for much of the year. Although a substantial sum had been raised during the capital campaign—approximately $574,000 by the end of 1966—the money did not cover all construction expenses. Fortunately, aware of the scale of the project, Adams and the board had anticipated this possibility and had redesignated the accumulated surplus fund as a "reserve for equipment, build­ing replacement, and major repair." Approximately $316,000 of the money used to fund the improvements came from these reserves.</para>
        <para id="id11417261">In early 1967, Frank Streeter, the Society's treasurer, reminded the board of the more than $300,000 that had been drawn from reserves to fund the capital renovations. He encouraged the Society to mount a campaign to replace those funds.<footnote id="idp749968">This and all other unattributed assertions in the text are based on the minutes of New-York Historical Society board meetings.</footnote> Such a campaign was never initiated. In March 1967, however, the board of trustees did create a new class of supporters called the Pintard Fellows to aid in furthering the purposes of the Society. To become a Pintard Fellow, one had to contribute $100 or more to the Pintard Fund. Specifically, the objectives of the Pintard Fellows were (1) "to promote a better understanding of the Society's pur­pose and significance, and a closer knowledge of its collections" and (2) "to pro­mote the interests of the Society by contributing funds for its benefit, especially for acquisitions, installations, and publications." Although establishing the Pintard Fellows was a commendable step, the amount of funds raised was quite small ($12,368 in 1967) and hence were used for smaller projects or to purchase par­ticular items for the Society's collections. The Pintard Fund did not, and could not, begin to replace the reserves drawn down during the 1966 renovations.</para>
        <para id="id11925412">Instead, with its reserves mostly depleted and struggling to balance revenues and expenditures, the Society's board of trustees took a step to increase the in­come that could be spent from its endowment: it adopted a "total return" invest­ment policy. Prior to this action, the Society spent only the dividend and interest income generated by its endowment. It did not spend any portion of realized gains generated through capital appreciation of the portfolio. Such a policy encouraged the Society to forgo growth investments (such as small company stocks) for in­vestments that generated the most current return (such as bonds).</para>
        <para id="id11925458">The new total return policy allowed the Society to spend up to 5 percent of the endowment's market value annually (based on a three-year moving average of the endowment), irrespective of whether the endowment actually generated that amount of dividends and interest. In the annual report for 1967, Adams, referring to the remarkable growth in the market value of the endowment, ex­plained it this way: "This [1967 investment] performance would not have been possible if the funds had been entirely invested in bonds to secure maximum re­turn. Yet the portion of our money invested in 'growth' stocks produces initially a very low rate of income because of the retention of earnings by rapidly expanding companies. With rising costs of operation, the Society needs to increase income, yet prudent investment for the future in an inflationary economy dictates the pur­chase of substantial percentages of securities whose present yield is low." Adopt­ing a total return philosophy allowed the Society to pursue a goal of maximizing the growth of its endowment without sacrificing current income.<footnote id="idm13180640">For a detailed explanation of total return and other principles of endowment management, see Chapter Ten.</footnote></para>
        <para id="id12147881">The impact of the new strategy on the Society's operating budget was sub­stantial. In 1967, for example, proceeds from transferred realized gains (to bring spending up to the 5 percent limit) amounted to $244,204, increasing investment income by 48 percent over the 1966 investment income total of $509,000. This in­crease is represented by the discontinuity, or jump, in the Society's total revenues as depicted in Figure 4.1. It should be pointed out, however, that the newly avail­able realized gains relieved the pressure on Society leadership both to develop new revenue sources and to limit the growth of expenditures. Between 1966 and 1970, total operating expenses increased at a rate of 9.5 percent per year, while revenues were flat, increasing at an average rate of literally 0 percent per year.<footnote id="idm4939232">See Table C.4-1 in Appendix C.</footnote> The growth in expenditures coupled with the lack of growth in revenue created a financial vise that would begin to close on the Society as the 1970s neared.</para>
        <para id="id12147950">Nevertheless, the tremendous jump in revenue put Society leadership in an expansive mood. A major building renovation had been completed, the galleries were reinstalled and redecorated, and in the library, the lighting was redesigned and a new carpet was installed. With the renovations complete and the increase in spendable investment income, the Society's focus shifted toward becoming a more popular institution, increasing the emphasis given to the museum, educa­tion, and special programs.</para>
        <para id="id12147974">In 1967, Heslin reported "that the Sunday afternoon concerts were the most successful in the fifteen-year history of these events, and it is obvious that they have become an institution." Heslin also suggested that "the need for more school programs is clearly a pressing one." Late in 1967, the Society received a three-year grant ($26,700 annually) from the New York State Council on the Arts to expand its education program. A four-person education department was established in 1968 and was responsible for the Society's program for schools as well as for over­seeing the growing number of films, music recitals, and children's programs offered by the Society. Within eight years, attendance at these programs increased more than 50 percent, from 21,937 in 1964 to 33,063 in 1970. Moreover, general attendance at the Society reached an all-time high of nearly 109,000 in 1968, a year that Society leadership referred to as "one of the best in the Society's long history." At this point, attendance at all Society events was free, and as Adams pointed out, the Society "fulfills an increasingly useful function in the city's edu­cational and cultural life, at no charge to the municipal budget." </para>
        <figure id="id11893352">
          <media id="idm5339840" alt=""><image src="../../media/graphics1-7375.png" mime-type="image/png" height="446" width="584"/></media>
        </figure>
        <para id="id11893375">As the Society shifted its focus outward toward serving a growing constituency, the emphasis in its collections management shifted as well. The primary focus fol­lowing the Wroth report had been on cataloging the collections; as the 1960s passed, the emphasis shifted to acquisitions. In the 1967 annual report, Adams wrote: "While we are conscious of the fact that our source material must be cat­alogued and made available, we are always aware that the first objective is to strengthen our collections." In the Report of the Library in 1969, James Gregory, the librarian, wrote that "the making of thoughtful and knowledgeable addi­tions to the collections of the library is the most permanent and therefore the most important work of 1969, or any other year." Further evidence that cataloging was diminishing in importance is reflected by administrative decisions; between 1966 and 1970, the cataloging staff was reduced from five full-time catalogers to just three. By 1975, the cataloging staff had been reduced to one.</para>
        <para id="id12454428">In addition to diverting resources from cataloging, management's renewed em­phasis on acquisitions and growth of the collections conflicted with the recom­mendations of the Wroth report. The report's second major emphasis, narrowing the Society's acquisitions policy both chronologically and geographically, also faded in importance through the 1960s. In 1970, Gregory issued an appeal for contempo­rary books: "Friends of the Society who have useful—they need not be rare—books are urged to offer them to the Library. A fairly common book in 1970 may be quite scarce by 2070. But the need for these current books is much more immediate. . .. A growing number of young historians are studying the recent past from sources in nearly contemporary publications. It appears that interest in current history will continue." Similarly, the Society continued to acquire, by purchase and gift, items not related to New York or the surrounding region or colonial America, includ­ing a collection of lithographs purchased in 1969 depicting the California gold rush. In the acquisitions policy adopted by the trustees in 1959, it had been rec­ommended that primary materials on the California gold rush not be acquired.</para>
        <para id="id12454524">As the 1960s drew to a close, so did the presidency of Frederick B. Adams Jr. Under his leadership, the Society completed a successful campaign that helped finance major capital renovations; the Society's board was restructured and the Society's first female trustee was elected; the Society adopted a total return ap­proach to the spending of investment proceeds from endowment; and the Pintard Fellows were established. In addition, the Society's renovated exhibition spaces and expanded emphasis on public programs positioned it to serve a larger con­stituency than it ever had before.</para>
        <para id="id12454570">Not all the news had been good, however; the latter part of Adams's tenure exhibited a shift away from the careful stewardship that characterized his early years. Whereas Adams had shown great caution in 1963, warning the Society of impending budget problems and urging a capital campaign even as the Society was running surpluses, he and the board did not anticipate or respond to the financial difficulties of the late 1960s. There is no mention of financial concern in the remaining reports of the period; in fact, it was not until 1970, after the Society suffered its first operating deficit in many years, that Adams sounded the alarm. That was the first year that the Society's total return investment policy and 5 percent spending rule did not provide sufficient income to cover expenditures. As he turned over the presidency to Robert G. Goelet, Adams warned that "the prospect for 1971 and beyond is not cheerful; we shall have to draw heavily on our carefully husbanded Reserve Fund balance to make up operating deficits."</para>
      </section>
      <section id="id-941215163031">
        <title>Formula for Disaster: Dramatic Change Outside, Status Quo Inside, 1971-1982</title>
        <para id="id12496140">The 1970s proved to be an extraordinarily difficult decade for all cultural insti­tutions, especially those that depended on endowment for much of their income. The "stagflation" of that period affected these institutions negatively in terms of both revenues and expenses. On the revenue side, the recessionary economy that prevailed during the early 1970s reduced the return on these institutions' investments, driving down total income. In 1973 and 1974, for example, the annual total return for domestic common stocks was -14.8 percent and -26.4 per­cent, respectively.<footnote id="idm2936336">Kennedy and Schneider (1994, p. 19).</footnote> As for expenses, inflationary pressure from the oil crisis, among other things, drove up the cost of operations during the same period.</para>
        <para id="id12496212">The Society's ability to meet the challenges was constrained. First, the capi­tal improvements and renovations had reduced the Society's unrestricted reserves, inhibiting its financial flexibility. Second, and equally important, the Society con­tinued to move aggressively to expand its services to a rapidly growing public constituency just as the financial noose was tightening. As had happened at other times in the Society's history, the expansion of services (and the concomitant growth in expenditures) was not matched by a comparable growth in existing rev­enue or by the identification of new sources of revenue.</para>
        <para id="id12477845">On January 27, 1971, Robert G. Goelet was elected president of the N-YHS, thereby earning the unenviable task of leading the Society through this challeng­ing period. Goelet was a direct descendent of Francis Goelet, a Huguenot who had immigrated to North America in 1676. Over the years, the Goelet family rose to the highest levels of real estate, banking, and the arts in New York. In the early 1900s, Goelet's father, Robert Walton Goelet, built on the family's already sizable fortune, amassing real estate parcels that even at Depression era prices were esti­mated to be worth well over $15 million in 1932.<footnote id="idm2444768">“Robert Walton Goelet, 61, Dies” (1941).</footnote> At about that time, the Goelet real estate holdings were estimated to be the most valuable owned by any single New York family other than the Astors. Upon graduating from Harvard in 1945, Goelet worked in the family's various business and real estate concerns, eventually serving as chairman of R.I. Corporation and president of Goelet Realty.</para>
        <para id="id12477931">Like many of his peers, Goelet took great interest in a variety of cultural and philanthropic institutions. At the time of his election to the Society's board of trustees in 1961, he was on the board of the American Museum of Natural His­tory (of which he later became chairman), the New York Zoological Society, the Phipps Houses, and the National Audubon Society. During his nearly ten years on the N-YHS board, his primary focus was the Society's museum; in fact, he had chaired the board's museum committee for much of his tenure. His election to president marked the first time that the Society's top-ranking board officer had not served on either the library committee or the finance committee.</para>
        <para id="id9377948">Under Goelet, the Society continued down the path on which it had embarked in the late 1960s, focusing on improving the galleries, increasing general atten­dance, broadening the Society's acquisitions and collections management policies, and expanding public programs. In the 1971 annual report, Richard Koke, the director of the museum, expressed the Society's renewed commitment to the mu­seum: "For several years the course for the museum, chosen by the Trustees, has been directed toward strengthening its program and collections to bring it to the high position that it enjoyed in public favor in the 19th century." To help it achieve that lofty goal, the Society hired Mary Black to fill a new position, curator of paint­ing, sculpture, and decorative arts.</para>
        <para id="id9378004">For his part, Goelet gave the museum top billing in his first annual report, introducing the report of the president by expressing his satisfaction with the improvements of the museum, noting "the Society's. . . continued progress in the modernization and reinstallation of our museum galleries." Although no one would question the basic desire to improve the museum, returning it to its nine­teenth-century stature was simply not possible. The museum had achieved its ear­lier status without competition from the many museums that had established themselves in New York City in the intervening hundred years, including the Met­ropolitan Museum of Art, located directly across Central Park.</para>
        <para id="id9378061">Still, by most standards, the Society's initiatives were successful. In 1972, the Society's museum was awarded a certificate of formal accreditation by the Amer­ican Association of Museums. More important, the Society's efforts were well received by the public. For the first time ever, the Society exhibited its entire col­lection of 433 Audubon watercolors, and tens of thousands of visitors came to see the exhibition. The Society also created the Library Gallery to exhibit selected items from the library collections. The popularity of those exhibits exceeded even the Society's expectations. Because of these and other initiatives, general atten­dance at the Society increased dramatically. Between 1971 and 1973, the Soci­ety's attendance figures increased by 172 percent, from 136,324 to 351,727. As the United States prepared to celebrate its Bicentennial, the extraordinary col­lections of the Society would be much in demand.</para>
        <para id="id12402415">The Society's desire to expand was not limited to its programs and services; it extended to its collections management policy as well. As previously mentioned, the Society's accessions in the late 1960s did not conform strictly to the guide­lines set forth in the 1959 acquisitions policy enacted following the Wroth report. On April 28, 1971, the board of trustees moved to formalize the broadening of that policy, approving a set of modifications to provide "a broader base" for the maintenance and strengthening of the Society's collections. The modifications significantly expanded the Society's reach. For example, the 1959 policy suggested that "no primary material relating to the California Gold Rush be acquired in the future. It is suggested that secondary material be purchased only selectively." As amended, the new policy stated that "printed primary and secondary mate­rial [on the California Gold Rush] will be purchased which relates to the col­lection we now have."<footnote id="idm5420160">New-York Historical Society (1971, p. 2).</footnote> Similar changes, relaxing either thematic or geographical restrictions, were made to recommendations for five collections: slavery, military history, biographies, travels in the United States, and political caricatures and posters.</para>
        <para id="id11815063">In the years following this change in official policy, the Society's officers and staff also widened the scope of its collecting chronologically. In his 1973 Report of the Library, James Gregory wrote that "as always, the majority of the books added to the library are recent ones that we believe to have lasting research value." To justify this growing emphasis on recent works, in the 1974 annual report Heslin wrote: "History could be as long ago as 1775, or it can be as recent as last week. To collect items of importance relating to both periods is our function." Greg­ory elaborated further in the same annual report: "We acquire recently published books as well as old ones. New books and current periodicals are vital to the col­lection, for some contain the findings of recent historical scholarship and others are the firsthand records of our own time and the primary sources for tomorrow's historians. ... A commonplace book today may be a rarity of the future." It is true that there is a need for libraries that will collect these materials; one wonders, however, if the policies are appropriate for an institution of limited resources with a mission and demonstrated strengths firmly planted in the history of America prior to 1900.</para>
        <para id="id11815157">The increasing emphasis on acquisitions was reflected in changes in the lev­els of the board-restricted funds. Year-end balances of these funds, originated under then-president LeRoy Kimball in 1954 to help the board manage the Society's accumulated surpluses, are depicted in Figure 4.2.</para>
        <para id="id11815184">Prior to Frederick Adams's tenure as board president, the three board-restricted funds were the accumulated surplus, the pension reserve, and the fund for special accessions. As mentioned previously, Adams had established a devel­opment fund and renamed the accumulated surplus (calling it, instead, the reserve for equipment, building replacement, and major repair) as part of the capital cam­paign to improve the Society's facilities. To pay for the renovation in 1966, the building reserve was totally depleted and the development fund was substan­tially reduced. After the renovation, Adams rebuilt the development fund with sur­pluses generated in the late 1960s. When Adams stepped down in 1970, the development fund stood at $302,000.</para>
        <para id="id4563276">Under Goelet, the board spent down this reserve quickly, depleting it entirely in just three years. Rather surprisingly, however, the development fund was not spent down to finance deficits. Expenditures were cut in 1971 and 1972, and the Society posted relatively small deficits (approximately 3 percent of total expen­ditures) in 1971 and 1973.<footnote id="idm2567664">See Table C.4-1 in Appendix C.</footnote> Although the financial statements do not explicitly state where the development fund reserves were transferred, it is apparent from Figure 4.2 that the special accessions fund was the beneficiary of a good portion of those transfers. As the development fund fell from $302,000 to zero, the accessions fund rose from $42,000 to $250,000.</para>
        <figure id="id4563345">
          <media id="idm11903328" alt=""><image src="../../media/graphics2-6b7a.png" mime-type="image/png" height="452" width="585"/></media>
        </figure>
        <para id="id4563369">Pressure to ensure that funds would be available to make important accessions can be seen in other ways as well. The Society began to entertain the possibility of selling some of its collections, particularly its European paintings. Originally re­ceived by the Society in 1867, many of these pictures were amassed by Thomas J. Bryan, one of America’s first serious collectors of European Art. Although some considered the collection important as a unique representation of early American tastes in European art, the Society maintained that the paintings did not fall within its mission. By selling the paintings, some of which were quite valuable, the Society hoped to further its capacity to purchase collections that were relevant to its mission and purposes.<footnote id="idm1190464">Personal communication, Dec. 13, 1994.</footnote> The proposal was to sell the majority of the paintings and use the proceeds to finance future acquisitions of American paintings. The So­ciety would retain a small varied group of the Bryan paintings to continue to serve as an example of early American collecting tastes.</para>
        <para id="id12441288">The Society originally petitioned the Supreme Court of New York for cypres relief in the mid 1960s.<footnote id="idm12766304">Simply stated, the doctrine of cypres provides that where property is given in trust for a particular charitable purpose, the trust ordinarily will not fail even if that particular purpose cannot be carried out. The rationale is that the grantor had a more general intent to have the property used for something similar to the specific purpose specified in the gift or grant. To apply for relief from cypres is to ask the courts to rule that a recipient’s circumstances are such that the doctrine of cypres does not apply and that the restrictions on the grant or gift can be lifted.</footnote> It was not until May 1970 that the Society received permission from the court to sell 210 pictures. In May 1971, the Society sold at auction 13 paintings for $109,200. The first $80,000 was used to pay legal ex­penses, and the balance was used to establish the Bryan Fund, which was to be used only for the purchase of paintings. On December 2, 1971, the Society sold 179 more paintings from the collection for $299,220. The Society did not attempt to sell any more of the paintings for the rest of the 1970s (although ten paintings were loaned to the Metropolitan Museum of Art during that period). In October 1980, the Society sold another large group of the paintings, for which it again had to get approval from the courts, for $1,330,650.</para>
        <para id="id12441368">The sale of the Bryan paintings and the establishment of the Bryan restricted fund illustrates another way in which the Society was becoming a more complex institution to manage. Determining what costs can be allocated to restricted funds and what cannot is a complicated process that can burden an institution's unre­stricted resources if not properly controlled. The Society experienced tremendous growth in the amount of restricted financial assets under its care during this period. In 1959, the Society's total balances in restricted funds (other than en­dowment) was $78,000. By 1974, the balance had grown to over $1.5 million.</para>
        <para id="id11680280">Programmatically, the museum and library were not the only departments in the Society that were growing and expanding; public programs, specifically the education department, were expanding as well. In 1974, a new section was added to the annual report, titled "Education Department Activities." Initiatives under­taken in the mid 1970s included a program of repeated visits by neighborhood schools; participation in Growth Through Art and Museum Experience (GAME), a workshop program to join the city's schools and cultural institutions; and an alternative education program called City-as-School that offered credit to student interns who helped the department with its activities. Through the 1970s, a whole series of similar programs, some of them funded by restricted grants from the city, the New York Community Trust, and the National Endowment for the Human­ities were started and managed by the education department.</para>
        <para id="id11680348">Holding other things equal, the expansion of the Society during the 1970s would hardly be considered as a negative; quite the contrary, the Society was serv­ing a broader clientele than it had at any time in its long history. However, at the same time the Society was expanding, its financial situation was deteriorating. Because the Society did not charge an admission fee, the explosive growth in vis­itors strained the budget, placing an additional burden not only on the Society's staff but also on its physical plant. In addition, by relaxing the acquisitions policy, effort was being expended on accessioning, cataloging, and preserving contem­porary materials, leaving fewer resources to care for and catalog the older and most valuable collections. Finally, the expansion of the education department placed additional burdens on the Society's core administrative staff. While some of the programs were presumably financed with restricted grants, some of the overhead costs of salaries, building, and infrastructure were paid for with general operating resources.</para>
        <para id="id10783672">The combination of financial strain and programmatic expansion yielded pre­dictable results, but the speed with which the Society's fortunes changed is amaz­ing. The first major drop in the market value of the Society's endowment occurred at this time. In the days before the adoption of the total return policy, the Society, like most nonprofit institutions, tended to purchase a higher proportion of low-growth, high-yield investments of moderate to low risk. Once freed of this con­straint, the Society began carrying a much higher percentage of stocks. It is important to remember, however, that the allocation of investments in equities should be limited by an investor's tolerance for risk. Apparently, the desire to maximize the growth of the endowment took precedence over risk concerns. In 1967, the Society had 73 percent of its endowment invested in stocks; by November 1972, equity investments had grown to comprise 90 percent of the Society's portfolio. At that time, the market value of the Society's endowment was $17.5 million.</para>
        <para id="id10783752">As has been mentioned, the onset of several economic crises in 1973 and 1974 dealt a painful blow to the stock markets. The average total return in equities in 1973 was -14.8 percent.<footnote id="idm6554944">Kennedy and Schneider (1994, p. 19).</footnote> The Society's total return, also -14.8 percent, reflected its commitment to equities.<footnote id="idm12087216">An approximation of the Society’s total return is calculated in the following manner. The beginning-of-year market value of the endowment is subtracted from the end-of-year endowment value. Adjustments are made for funds withdrawn (such as investment income) and funds added (such as operating surpluses or capital gifts). The change in the endowment value is then divided by the beginning-of-year market value to estimate the total return.</footnote> In 1974, the average total return in the stock market fell further, to -26.4 percent.<footnote id="idm106896">Kennedy and Schneider (1994, p. 19).</footnote> Even though the Society had reduced its allocation in equities to 55 percent, the damage had been done. By the end of 1974, the mar­ket value of the endowment had fallen to $10.5 million, a loss of 40 percent of the corpus.</para>
        <para id="id11802883">The Society's operating performance reflected the changes in the market. In 1968, the Society ran an operating surplus of $122,000, a figure 18 percent more than its total expenditures of $696,000. Investment income alone exceeded total expenditures by $40,000. The total balance of the various board-restricted reserves stood at $397,000. Just five years later, at the end of 1973, the Society ran a deficit of $31,000 on a budget of $981,000, and its board-designated reserves had fallen to $209,000.<footnote id="idm5008864">See Table C.4-1 in Appendix C.</footnote></para>
        <para id="id11802939">The Society's 1967 decision to move to a total return endowment manage­ment policy was sound and is consistent with the way well-endowed and profes­sionally managed institutions operate today, but only as long as the Society remained within the 5 percent spending limit. In 1974, under pressure to balance its operating budget, the Society exceeded that limit for the first time. In that year, the Society received $590,000 in interest and dividends and sold stock to realize gains of $358,000. The total investment income recorded on the Society's finan­cial statements was $948,000, or 7 percent of the three-year moving average of the market value of its endowment. This figure exceeded the 5 percent spending limit by $250,000. Because the transfer of realized gains in excess of the spend­ing limit does not represent true operating activity, it is inappropriate to show these gains as regular operating revenue. Because of this fact, this analysis uses a cal­culation to determine an estimate of the Society's true operating income (and thus its deficits) by limiting the Society's investment income to a maximum of 5 per­cent of the endowment in a given year. Figure 4.3 shows the Society's operating revenues, expenditures, and deficits for the latter part of Heslin's tenure using the full amount recorded in the Society's financial statements. Figure 4.4 depicts the Society's operating activity with the 5 percent limit on investment income.</para>
        <para id="id12405855">It is difficult to understand how the Society could have continued to pursue its bold and aggressive expansion without articulating a plan for how such a pro­gram would be financed. In the reports of the president in the 1970s, Goelet expressed the Society's need for money, but without a strong sense of urgency. In 1971, in his first annual report, Goelet wrote that "expenses have gone up ap­preciably, despite careful management and stringent economies. Endowment income hasn't kept up. ... We must find additional support." In the early 1970s, steps were taken to try to address the growing financial problem, but they were small ones: for example, raising the dues for members by $5 and adding new classes to the membership structure. Such initiatives were of symbolic importance in the 1960s, when the Society was running surpluses; in the 1970s, however, the Society was in need of substantial sums of money, and these actions had little chance of providing them.</para>
        <para id="id12405937">As the 1970s progressed and the Society's financial situation continued to de­teriorate, it seems clear in retrospect that the Society's move to a total return spend­ing policy came to be regarded by the board more as a way of increasing spendable income than as a way of maximizing the growth of its investment port­folio. It is almost as if spending realized capital gains was seen as the solution to the Society's budget woes. In 1973, Goelet wrote: "Despite having gone to a 'total return on capital' approach to income from endowment, we end the year with a substantial deficit and it is clear that we must generate additional financial sup­port in the years ahead."</para>
        <para id="id12725930">The following year, as budgets were being prepared that projected a $300,000 deficit, one trustee, in a letter of protest accompanying his contribution for the year, wrote: "Having voted with misgivings for the increase in the budget recom­mended by the finance committee, I feel an obligation to contribute toward it, par­ticularly as the percentage of capital formula for expenditure has become inadequate to the point of being unrealistic."</para>
        <para id="id12725969">Meanwhile, Goelet, in his understated fashion, described the fiscal dilemma in the 1974 annual report: "Economic factors, including inflation, necessitated a further large operating deficit. We must now appeal for financial help to our friends, [to] the community at large, and to whatever sources may be helpful. I feel confident, however, that with the strong continuing support of the Trustees and the staff, in addition to our loyal supporters, we will be able to cope with our financial difficulties." The aforementioned projected deficit, $300,000 for 1975, was controversial and a subject of debate among the Society's trustees. In the end, it was "the general feeling of [the board] that it would be most unfortu­nate to lose the present momentum of the Society by cutting back activities prior to making a determined effort to raise money to meet the deficit."</para>
        <figure id="id12726013">
          <media id="idm12379856" alt=""><image src="../../media/graphics3-0108.png" mime-type="image/png" height="428" width="584"/></media>
        </figure>
        <figure id="id12726041">
          <media id="idm3076672" alt=""><image src="../../media/graphics4-595b.png" mime-type="image/png" height="443" width="585"/></media>
        </figure>
        <para id="id12726064">One place the Society immediately turned for additional support was to its own board of trustees. In an internal memorandum written in response to a specific request from Goelet, the cumulative ten-year cash contributions of the members of the Society's board were listed. This report revealed that although one might criticize Goelet's skills as a fundraiser and communicator, one could not question his commitment to the Society as a donor. By far the greatest contribu­tor to the Society was Goelet himself. He had given approximately $95,000 between 1965 and 1975. The second most generous trustee was C. Otto von Kienbusch, who had contributed $23,500. No other trustee had cumulatively given more than $10,000 over the ten-year period. The total contributions of the group of sixteen trustees listed was $ 173,400, meaning that Goelet (55 percent) and von Kienbusch (14 percent) accounted for 69 percent of the total. For the ten-year period, the average cumulative contribution of the other fourteen trustees was approximately $3,900, or $390 per trustee, per year. The prospects for closing a $300,000 gap from annual gifts by the trustees seemed slim; however, the drive for gifts during 1975 was highly successful. Gifts, grants, and contributions received during the year amounted to $319,479, compared to just $99,000 in 1974. These funds went a long way toward eliminating the Society's deficit for 1975. Unfortu­nately, that level of giving could not be sustained, and contributions dropped back to their historic levels in the following years. The Society's struggles to balance its operating budget worsened in the late 1970s.</para>
        <para id="id12331921">In the 1977 annual report, Goelet lamented the fact that "despite every pos­sible care to cope with operating expenses of the Society the economic situation continued its inflationary trend." The budget gap was widening, and still Goelet was just beginning to lose the confidence he had shown in his statements of 1974. He wrote: "The N-YHS fulfills an important role in the cultural and educational life of New York City and New York State. I hope that with continued support from friends of the Society, this situation will continue." Although Goelet must have been growing more concerned with each passing year—and each deficit— these statements further highlight his tendency to understate the gravity of the Society's financial situation. He may well have restrained himself in an attempt to walk the fine line between emphasizing that the organization was needy with­out going so far that potential contributors would refuse to support the institution for fear that it was destined to fail.<footnote id="idm3925376">Personal communication, Dec. 13, 1994.</footnote> In any event, the result was that the Society was unable to generate the level of contributed income it needed to sustain its operations. In 1978, after suffering through several years of steadily increasing deficits, Goelet wrote that “it is tedious to harp on rising costs and lessening income, but such factors can determine to a great degree the present and future course of the Society.”</para>
        <para id="id4563672">As if pressures to balance the operating budget weren't enough, during the 1970s the Society was forced to undertake a series of major capital projects. First, while investigating the possibility of renovating its auditorium, the Society dis­covered that it did not have a certificate of occupancy on file with the city. It seems that the Society's building on Central Park West predated those city ordinances. It took more than three years and well over $100,000 in construction and legal fees for the Society to receive the certificate it required. In addition, the Society did not have adequate fire detection and extinguishing systems for the library stacks. In case of a fire, the Society's antiquated sprinkler system could destroy the priceless collections. This was an area that concerned Goelet greatly, and he took a leadership role in contributing funds to help finance installation of the latest available fire detection technologies and an extinguishing system that used halon gas. The total cost of the system was $300,000, a good portion of which came from Goelet, but some of which came from its unrestricted accounts. No sooner had that project been completed than the Society found it had to rebuild its main passenger elevator. These capital expenditures erased the Society's already dimin­ished margin for error.</para>
        <para id="id4563768">An unfortunate result of the combination of inflationary pressures and unforeseen major capital expenditures was neglect of regular maintenance of the facility. After 1967, when the Society installed the air-conditioning system, an increasing portion of its budget was spent on utilities. Of course, the energy cri­sis of the early 1970s exacerbated the problem. By 1974, a year when only $39,000 was spent on regular maintenance, utilities comprised 81 percent of the amount spent on building and maintenance. The deferral of maintenance expenditures continued through the rest of Heslin's tenure as Society expenditures on utilities grew at an average rate of 8.7 percent per year. Between 1974 and 1981, expen­ditures on regular maintenance, like supplies and repairs, averaged just $62,000 per year, a very small amount for a 150,000-square-foot building that was close to eighty years old.</para>
        <para id="id12724578">Other pressures mounted. Beleaguered as it was by its difficult circumstances, the Society had held the line for some time on pay increases for its staff. For example, its librarians' salaries lagged behind those of librarians at comparable research institutions by 25 percent.<footnote id="idp868304">Richards (1984, p. 115).</footnote> In the summer of 1979, the Society's cleri­cal, technical, and professional workers (including most of the library staff) joined District 65 of the United Auto Workers, which began negotiating with manage­ment for union representation, wage increases, and job security. When negotia­tions broke down in December, the workers went on strike. The strike lasted nearly six months, closed the library (although the museum remained open), and required an enormous amount of institutional attention and generated negative publicity when the Society could ill afford it. Illustrative of the frustrations of the times, Goelet was accosted by a wealthy woman (whom he recognized) as he was cross­ing the picket line to enter the Society. She yelled to him, "Why don't you give these people what they want?" He shouted back, "Because we don't have it. Why don't you give us the money to give them what they want?" She declined.<footnote id="idm2763344">Personal communication, Dec. 8, 1994.</footnote></para>
        <para id="id11710682">In the end, the workers received a slight wage increase, a grievance procedure was established, and a seniority provision was added to the process for awarding promotions. As part of the negotiations, the union agreed to allow management to eliminate the education and editorial departments. One result of that part of the agreement was cessation of the publication of New-York Historical Society Quar­terly after more than seventy years. Clearly, the negative side effects of the strike were substantial. The impact on staff morale and public perception of the Soci­ety would prove to be long-lasting.</para>
        <para id="id11710739">Although the strike was resolved, the various financial difficulties the Soci­ety faced were not. In October 1980, Goelet established an ad hoc board com­mittee to take a broad overview of the Society. The committee was to advise the president and the board of trustees on future steps the Society should take to improve the organization and make the best use of its human and other resources. In April 1981, the committee reported that the "overall financial prospects for the Society were very gloomy." It outlined several options for improving the situation, all of which were short-term and dealt with generating revenue: increase mem­bership dues, hold a fundraising benefit, hire a professional fundraiser, and ex­pand the Society's gift shop. After hearing the committee's discouraging report, Goelet called a special meeting of the board for April 7, 1981, apparently to dis­cuss the potential development of the Society's real estate and air rights over the building. On April 22, at the Society's general board meeting, Goelet formally requested authority to hire a consultant to "continue negotiations on behalf of the Society with representatives of Harry B. Helmsley." At the following board meet­ing on May 27, Goelet requested authorization to sign a letter of intent on behalf of the Society that "outlined plans for development of the Society's unimproved property and the adjacent brownstone and air space presently used partially for storage. . .. The proposal would utilize unused F.A.R. [floor area ratio] over the Society's existing building. Any development must be compatible with the Land­mark status of the building, its character, and the character of the Historic District." Negotiations with Helmsley continued, but ten days before a formal contract was to be signed, the deal was called off due to zoning problems.</para>
        <para id="id12528064">As Goelet continued to study the possibility for real estate development, James Heslin announced his plan to retire as of June 1982. A committee was formed to conduct a search for his replacement. The work of the board during this time was split between two tasks of extraordinary importance: deciding on a way to monetize the Society's real estate assets and hiring a new chief executive.</para>
        <para id="id12528096">In May, the Society's board issued a resolution authorizing and approving an agreement between the Society and a real estate developer named Robert Quinlan. Quinlan agreed to purchase the right to develop a high-rise residential build­ing using available Society property and air rights for not less than $4 million. The agreement was subject to Quinlan's being able to secure certain city and local approvals but still required that Quinlan make periodic payments to the Society prior to actual construction. The term of the agreement was thirty-six months.</para>
        <para id="id12528140">The agreement to develop its real estate holdings was the Society's last signif­icant action during the tenure of James Heslin. In June, shortly after the comple­tion of the contract with Quinlan, the Society decided on a candidate to take over the reins. During Heslin's twenty-two years, the Society's presidents, first Frederick Adams Jr. and then Robert Goelet, took an increasingly active role in setting the course for the Society. As Heslin prepared to step down, he seemed to have lost his enthusiasm for his position and for his accomplishments. In his final director's report, when he had a chance to place his tenure in perspective and establish a tone for the next leader, he wrote the following, which is quoted in its entirety:</para>
        <para id="id12528196">One of the chief objectives of The New-York Historical Society is the collec­tion of material relating to New York City, in particular, and New York State in general. In pursuit of this goal, the Society attempts to acquire by gift and pur­chase, the latter chiefly from special funds restricted for this purpose, material for the Library and Museum that illustrates the history of this city and state. We have set guidelines that are observed in this process. As I write this last annual report ending my term as Director, I am struck by the constant acces­sion of items as described in the reports of the Library and Museum. The growth of the collections continues in a planned and practical manner. Such a growth attests to the vitality of the institution and further reflects the commit­ment of the trustees, staff, members, and friends of the Society. All of this indicates a healthy and strong future.</para>
        <para id="id12700712">It would be left to Goelet to set the tone for the Society during the transition to new leadership. Apparently secure in his sense that the Society could expect a windfall from the development of its real estate, he encouraged the new director</para>
        <para id="id12700725">to revitalize the Society and its programs.</para>
      </section>
    </section>
  </content>
</document>