<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Chapter Eight: Facing Tough Choices Today</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>3e0796f6-321f-4cfe-b587-56cd61f9a0e3</md:uuid>
</metadata>
  <content>
    <section id="id-191329524337">
      <title>Chapter Eight: Facing Tough Choices Today</title>
      <section id="id-761068569124">
        <title>Another New Beginning</title>
        <para id="id7289081">The appointment of Betsy Gotbaum as executive director marks yet another "new beginning" in The New-York Historical Society's long and troubled history. At first glance, one cannot help but wonder about the Society's chances for success. Its endowment has dwindled, its donor constituency is narrow, and it has run deficits in twenty of the past twenty-five years. Since 1987 alone, the Society's cumulative operating deficits (including depreciation) have totaled more than $15 million. Ironically, it is the very severity of the Society's situation that has made it possible to try again. The truly dire circumstances, combined with public recog­nition of the enormous value of the Society's unique collections, have resulted in the first direct and substantial support from the state and city government since well before the turn of the twentieth century.</para>
        <para id="id8831762">Unfortunately, however, the $12.6 million appropriation made by the New York State and City governments neither solves the Society's financial problems nor provides the means for the Society to address many of its other programmatic and organizational difficulties. So what is next for the Society? The latter part of this chapter outlines a series of options the Society could consider as it plans for the future. First, however, to frame the various choices the Society's leaders face, it is useful to begin by recapitulating the fundamental threads, themes, and problems that emerge from this study of the Society's 190-year history.</para>
        <para id="id9371019">The major issues before the Society fall into three broad categories. First, there are the burdens incumbent on any organization responsible for valuable old col­lections and an aging physical plant. These can be separated into questions of collections management, preservation and conservation, and building mainte­nance. Second, there are issues associated with the Society's obligation to provide public service. Finally, there are institutional and governance issues, including those arising from the Society's effort to manage and balance the needs of both a mu­seum and a library.</para>
      </section>
      <section id="id-633811831032">
        <title>Collections Management</title>
        <para id="id9111691">The oldest problem for Society management stems from the undisciplined accu­mulation of materials during the Society's first 150 years. The steady inflow of tens of thousands of books, boxes of manuscripts, paintings, prints, and ephemera was literally impossible for the Society's tiny staff to keep up with. In addition, during the first seventy-five years of its existence, the Society was on its own, stor­ing and categorizing the items as well as it could, without any established, pro­fessionalized standards to guide it. Library and museum norms simply did not exist. By the time professionalized standards for cataloging and sharing collections became widely recognized and used, the Society already faced a hundred-year cataloging backlog.</para>
        <para id="id8325391">Today, the backlog remains extremely large. Even for the parts of the col­lection that have been cataloged, there is no single unified record of the materi­als, making it difficult for library staff to access the Society's collections with efficiency. Although the exact size of the Society's catalog backlog is uncertain, there is no doubt that to catalog the Society's entire collection would take a very long time, probably decades.</para>
        <para id="id9588146">Still, the importance of cataloging the collections cannot be overstated. If an item is not in the catalog, it cannot be found efficiently. If it cannot be found, it might as well not be in the collection. There have been several initiatives to cata­log, assess, or rehouse the Society's various library and museum collections over the years, and in each case, there have been numerous "discoveries" of valuable items. In 1985, for example, a gilded chair made for Louis XVI and given to Marie Antoinette was discovered in a Society warehouse. Without a comprehensive cat­alog, there are bound to remain many such items in this state of "nonexistence." Developing a single up-to-date inventory of the collections will remain a long-range project requiring perpetual investment for the foreseeable future.</para>
        <para id="id7289110">Another consequence of the historical lack of a collections management pol­icy is that the Society now owns a collection without clear geographical, chrono­logical, or thematic boundaries. Redefining those boundaries after materials are received is extremely difficult. Reasonable people will inevitably disagree on the proper delineation of the boundaries. Debate on whether the Society's updated mission statement ought to include colonial materials not directly related to the New York region, such as the Philadelphia printing of the Declaration of Inde­pendence, offers a case in point. Furthermore, even if such decisions could be made, deaccessioning collections has legal ramifications. If a donor stipulated that an item was to be held by the Society in perpetuity, breaking that restriction re­quires legal action by the state attorney general and the courts—another expen­sive and time-consuming process.</para>
      </section>
      <section id="id-676184572831">
        <title>Conservation and Preservation</title>
        <para id="id9221018">At the core of the Society's mission is its responsibility for the millions of items under its care. As one would expect, the Society's most valuable holdings are very old and therefore extremely fragile. Letters and manuscripts were written on paper that will inevitably turn to dust; books were bound with materials and glue that deteriorate; and pictures were created with paints that fade, on canvases that disinte­grate. Thus even if elaborate preservation technologies had been available from the Society's earliest days and the Society had actively managed a conservation pro­gram, a constant and never-ending portion of the Society's resources would still have to be directed toward the physical maintenance of the collections.</para>
        <para id="id7445220">Unfortunately, for much of its history, the Society did little to protect its valu­able holdings from the effects of time. The rapid growth of the collections, the lack of resources, and the limited preservation tools available in the early years are all factors that contributed to this neglect. Consequently, a substantial quantity of paintings, manuscripts, drawings, and books are in need of immediate attention. The creation of the painting and paper conservation labs during the late 1980s was an important step forward in addressing this problem, and much progress has been made, but like cataloging, conservation and preservation are unremitting obligations.</para>
      </section>
      <section id="id-658506073815">
        <title>Physical Plant</title>
        <para id="id8366639">Because of the rapid growth of the collections, the Society has always struggled with the limitations of its physical facilities. In its earliest days, the Society moved several times. After 1904, when it built the central building of the structure it now occupies, the Society dealt with its continuing collections growth by adding the north and south wings. But collections growth did not stop with the 1938 expan­sion of the building. When it once again found itself short of space, the Society contracted for outside storage. The first record of payments for outside storage appeared in 1969, and for seventeen years such expenditures remained modest. Unfortunately, there was a hidden cost to the inexpensive storage facilities: they did not provide a suitable environment for protection of the collections. The 1988 public controversy about the Society's substandard care of its collections and the subsequent attorney general's investigation were instigated by reports of the conditions in the Society's outside storage facilities. The Society responded to the controversy by moving the collections into a first-rate environment, but at sub­stantial cost. In 1993, the cost of the lease for outside storage was $500,000, nearly 10 percent of the Society's operating budget.</para>
        <para id="id8057424">Inadequate storage space is not the only facilities-related problem the Soci­ety faces. The building is nearly one hundred years old, and the fixed costs asso­ciated with maintaining it are extremely high. Much of the facility is cavernous, with high ceilings that make it extremely expensive to heat in the winter and cool in the summer. In addition, the building is not well designed to provide clear sight lines for guards in the exhibition galleries or to control flow in the library. To safeguard against theft requires substantial security personnel. Finally, and per­haps most important, capital maintenance of the structure, like preservation and conservation of the collections, is an expensive and unceasing job. Unfortu­nately, for many years, the Society did not spend enough for the regular mainte­nance of its physical plant. The bill for that deferred maintenance has come due, and it is large. Of the recent $12 million government appropriation, $10 mil­lion was for capital improvements, and even that sum has proved insufficient to address all of the structure's problems. Because of the age and condition of the building, substantial funds will be needed annually for plant maintenance and rehabilitation.</para>
      </section>
      <section id="id-221966404299">
        <title>Relationship with the Public Sector</title>
        <para id="id9139720">In its infancy, the Society was dependent on the public sector for support. It was the state that saved the Society during its first brush with bankruptcy in 1824. In addition, the city made available parcels of land (which the Society did not accept) in the 1860s when the Society had outgrown its Second Avenue home. But after the establishment of the Metropolitan Museum of Art and the New York Public Library, the Society did not petition the public sector for general operating support again until the late 1980s.<footnote id="idp6725280">It is important to distinguish between general operating support and restricted program grants. Chapter Ten includes a thorough examination of the subject. The Society has received grants from local, state, and national government agencies to fulfill specific tasks. In general, these grants, which the Society has received intermittently starting in the late 1960s, have been relatively small and have been used to support specific library initiatives and educational programs.</footnote> During that long period, patterns and attitudes were established—both at the Society and in the government—that made it extremely difficult for the Society to appeal successfully for public funds.</para>
        <para id="id8108998">In the late 1800s and early 1900s, the Society's emphasis on supporting genealogical organizations and their research drew criticism from people who wanted to see it play a greater public service role. In 1917, the May Van Rensselaer episode brought considerable public attention to the Society's failings in this area. Although some progress was made during the tenure of Alexander Wall, the $4.5 million Thompson bequest in 1934 gave the Society such freedom and independence that for nearly forty years, it was accountable to no one. During this period, the Society's investment proceeds accounted for more than 90 percent of its total annual income. Because it was receiving no government support, Society lead­ership could congratulate itself when it provided even the most minimal level of service to the public. This attitude affected officials on both sides: the Society's officers, who were proud that their institution accepted no public assistance, and city officials and the public, who came to perceive the Society as elitist and arro­gant. When the situation changed in the early 1970s and the Society could no longer live solely off its endowment income, the Society faced a very long climb to rehabilitate its reputation sufficiently to merit public attention. In fact, it was never able to make that climb; government and state support became available only because the Society was near death.</para>
        <para id="id6346631">Another major factor that has adversely affected the Society's potential for re­ceiving regular government operating support has been the changing economic and political climate. As the economic environment has grown increasingly diffi­cult for nonprofit institutions generally, more of them have appealed to the city for help. The process for receiving annual support from the city's Department of Cultural Affairs depends on being included in the Cultural Institutions Group. The CIG is composed of thirty-two cultural institutions located in all five bor­oughs of the city. Because these thirty-two institutions divide up what is a greatly constrained fiscal pie, it is in their interests to prevent new members from being admitted into the group. Furthermore, because of historical patterns, institutions focused on minority issues and institutions in the outer boroughs are underrepresented in the present distribution of members. Together, these factors illustrate why it is very difficult for an institution with an elitist and exclusive reputation, located on the Upper West Side of Manhattan, to qualify for new support today.</para>
      </section>
      <section id="id-462416960573">
        <title>Community Outreach</title>
        <para id="id9058843">One way for the Society to overcome its stuffy and elitist image would be to pro­vide services to its surrounding community. There is no question that public offi­cials regard such outreach as a prerequisite for any kind of continuing support. What is fascinating is how difficult it has been for the Society to overcome its rep­utation for arrogance. The generally accepted characterization of the Society as an institution that has made no effort to attract and engage the public with its ex­hibitions and programs is simply not true. One can argue that its efforts have been unsuccessful, but one cannot assert that no such efforts have been made. Most recently, the Jackie Robinson exhibit, the "Why History?" program, and the edu­cational initiative with O'Shea Junior High are but a few examples of the Soci­ety's attempts to open its doors and thereby improve its public image.</para>
        <para id="id8739037">The reason for highlighting this distinction between impressions and reality is to show that the process of changing the Society's image has not been, and will not be, easy. A successful public program, whether it is an exhibit, a lecture series, or an educational initiative, is expensive to mount. More important, for such a program to have any chance of fundamentally altering the Society's reputation, it must be sustained. The Society's history is dotted with successful exhibits and programs that were hailed in press articles in which the Society was congratulated for finally opening its doors and shedding its stodgy image. Sadly, when contro­versy reappears, the positive characterizations disappear, and the Society is rela­beled with its traditional and more notorious reputation.</para>
        <para id="id8484890">It is clear that an attempt to overcome this bias will require substantial in­vestments over a long period of time, with no guarantee of success. Past efforts have failed. The widely held perception that the Society has not attempted to en­gage the public is based on the assumption that the problem is one of supply— that the Society has simply not attempted to make available the kinds of programs the public wants. What has not been acknowledged, however, is that the prob­lem may really be more one of demand. Perhaps the Society's collections, no mat­ter how intelligently they are displayed, simply cannot compete with the myriad of options available to tourists and New Yorkers looking for cultural enrichment or other entertainment. After all, how popular is history? If the Society's failings are more a question of demand, substantial investments to improve the Society's reputation carry a very high degree of risk.</para>
      </section>
      <section id="id-317613115547">
        <title>Multiple Purposes</title>
        <para id="id9227476">Ever since the 1850s, when the first major art collections were donated to the N-YHS, it has been difficult for the Society to achieve a balance between the com­peting demands of the museum and the library. In the Society's early years, it was a battle for display and storage space. These battles continue even as the Society's building is being renovated. Additional complexity has been added in recent years as the Society has moved to step up its educational and public programming.</para>
        <para id="id7443943">In any era, such tensions would be difficult to manage, but it seems that they are even more so today. In the early 1940s, for example, when the costs of run­ning the Society were more modest, Alexander Wall explained that the Society's library could not exist without the museum. He implied that the museum was a kind of cash cow that would pay for the library. He said, "The scholarship part of the historical society's work would be likely to have a bare cupboard if not coupled with a popular museum." Today, there are no cash cows. Museums also struggle to raise the money needed to balance their budgets. No museum would want a portion of the money generated by its exhibits and collections to be siphoned off to finance another programmatic activity (in this case a library) that is unable to sustain itself.</para>
        <para id="id8066839">Another complicating aspect of managing the Society's different entities manifests itself when one considers the effects of the change in the career paths of present-day professionals compared to their counterparts in previous genera­tions. Today, professionals are far less likely to spend significant portions of their careers serving a single institution. Mobility tends to increase interdepartmen­tal rivalries as leaders fight to show demonstrable successes that will qualify them for other opportunities.</para>
        <para id="id8044176">Finally, and perhaps most important, is a way the Society is a victim of the strength of its collections. One can cite many cases where a library and museum have been folded into a single organization without debilitating difficulty, but in most of them it was quite clear which part of the collection predominates. If an institution's art museum is more renowned, its library collections play a supportive role. The culture has been built around such assumptions, so tension concerning the allocation of resources is minimized. The same is true in cases where it is the library that holds the preeminent collections. In the Society's case, because of the unusual strength of both collections, the Society has never established which en­tity gets priority. Staffs continue to fight battles over resources, autonomy, and power.</para>
        <para id="id9068079">In some ways, it is not surprising that interweaving a library and a museum is so difficult when one considers how different the two institutions have become. Oversimplifying somewhat, a library's central charge is to hold collections and make them accessible for private study by individual scholars. By contrast, a museum is primarily expected to prepare its collections for public display to large groups of people. The two objectives spawn entities with very different person­alities: one is introverted; the other is extroverted. Not surprisingly, the cultures that have grown up around these two institutions are very different, and the lead­ers that come up through the ranks tend to exhibit those differences. Even the cataloging standards used by the two types of entities are different and not trans­ferable. Placing these two cultures together in a single, small organization that is woefully short of resources represents, at best, an extraordinary management and leadership challenge.</para>
      </section>
      <section id="id-25063755618">
        <title>Governance</title>
        <para id="id8976088">The Society began as a membership organization. For most of its history, it did not have a board of trustees; it had a librarian and a president elected by its members. It was not until 1938 that the Society was reorganized and a self-perpetuating board of trustees was established. Because this reorganization took place after the Society had received the $4.5 million Thompson bequest, the trustees were not called on to play an active role in overseeing the Society's financial affairs. Membership on the board was regarded more as a privilege than as a responsibility. Trustees got together once a month to hear about the Society's new acquisitions, to discuss mutual interests, and to enjoy one another's company. Once elected to the board, a trustee typically served for life.</para>
        <para id="id9381641">Examine the following entry in the minutes, which was presented, in Decem­ber 1967, as the report of the legal committee on the subject of deaccessioning the paintings of Thomas Bryan:</para>
        <para id="id9220675">For several generations we've been tryin’ </para>
        <para id="id9220681">To ease restrictions set by Bryan; </para>
        <para id="id9220685">That is, to loosen up the strictures </para>
        <para id="id9220689">Governing our use of his gorgeous pictures. </para>
        <para id="id9220694">Now, though our treasury is diminished </para>
        <para id="id9220698">We can report the Bryan case is finished! </para>
        <para id="id9220702">With blood and tears, and a little fun, </para>
        <para id="id9220706">The ghastly lawsuit is finally won!</para>
        <para id="id8977706">The purpose of excerpting this entry is not to comment on the appropriate­ness of selling the Bryan pictures but rather to provide insight into the general tone of Society meetings in simpler times. When the Society's financial situation changed dramatically and abruptly in the early 1970s, circumstances demanded tough, serious, aggressive leadership. That the Society's board proved unable to provide it should not come as a surprise.</para>
        <para id="id8977742">In the twenty-five years since 1970, the board has changed, but slowly. Between 1970 and 1980, there was little turnover on the board, and by 1980, the average age of its seventeen members had reached seventy. It was not until the mid 1980s that substantial changes occurred both in the makeup and the orga­nizational structure of the board. Unfortunately, the process was divisive and dis­tracting. When the Society needed leadership, it was preoccupied with issues that should have been resolved years before.</para>
        <para id="id8531262">Just as the Society must compete with other New York cultural institutions for visitors, so must it compete for board members. Although the Society has been able to attract well-known and respected business and cultural leaders, too few of them have chosen to make the Society their overriding passion. Without a critical core of powerful and impassioned members, the Society's board has failed to provide either the leadership or the funding to make the Society successful. Establishing such a board remains one of the Society's chief challenges.</para>
      </section>
      <section id="id-057343841793">
        <title>Options</title>
        <para id="id9964886">What follows is a discussion of alternatives that could be pursued by the Society. The order of presentation is not meant to convey either the desirability or via­bility of the various options. Instead, purely for organizational purposes, the six alternatives start with the least drastic, maintenance of the Society in essen­tially its present form. Then, the most drastic alternative, a managed dissolution of the Society, is presented, followed by a series of increasingly less draconian possibilities. This list is not all-inclusive, nor could it be. There are surely options available to the Society that are not discussed here, as well as paths the Society could follow that combine aspects from several or perhaps all of the alternatives. It is hoped that these options and the associated discussion will serve to stimulate the creative thinking needed to overcome the obstacles that have consistently frus­trated efforts to maximize the impact of the Society's valuable collections.</para>
        <section id="id-285732688913">
          <title>Option 1: Continue to Operate as a Freestanding Institution at 170 Central Park West</title>
          <para id="id10008145">Because it requires no dramatic change from the Society's traditional mode of operations, perhaps the least controversial course that the Society could follow would be to keep its collections together and remain in its present facility. Such a path carries great risk, however. The Debs administration, aware of the challenges inherent in choosing to try to keep the Society independent, launched a deter­mined effort in 1988. Even though a great deal of money was raised, and much was accomplished programmatically, the effort proved unsuccessful. As had hap­pened before, the Society's capacity for generating revenue, whether in the form of contributions, grants, earned income, or investment income, proved inadequate to address its many needs.</para>
          <para id="id9347487">The Ross advisory committee in March 1993 outlined a plan for how the Society could begin to generate a sound capital base through sales of some of its collections and development of a part of its real estate. Whether such a plan can be a success depends on many factors, not the least of which is the time it will actually take to generate money from these initiatives. No one knows whether fol­lowing these recommendations will allow the Society to remain independent, but regardless of the specifics of its plan for survival, there is one hurdle the Society must clear if it is going to pursue this course.</para>
          <para id="id9730791">The Society must balance its budget. For a quarter of a century, Society lead­ership has justified deficits with claims that excess expenditures were an invest­ment in the future, that they were necessary to show that the Society was an institution worth supporting. The Society is suffering the effects of those invest­ments. Today, not only is the endowment almost gone, but $1.8 million in loans remains outstanding. No single thing the Society can do will go further to restor­ing public confidence in the institution and its leadership than a balanced budget.</para>
          <para id="id9801165">A stable and viable financial plan will require involvement from each and every one of the Society's many constituencies, but the single most important par­ticipant is the public sector. Lack of timely public support was one of the key rea­sons for the failure of the Society's bridge plan in the late 1980s. Significant public support is the one variable that has changed that makes considering an indepen­dent path for the Society possible.</para>
          <para id="id9801190">It must be understood, however, that the type of public sector support mat­ters a great deal. The Society must convince the city and state to provide unrestricted general operating support. What brought the Society to the brink of bankruptcy was not so much lack of support—the Society raised more than $20 million dur­ing the Debs administration, much of it in the form of restricted program grants—it was the lack of unrestricted support. As the Society's unrestricted cash balances dwindled, so did its ability to make payroll and pay bills for such basics as utilities. Unfortunately, because of the heightened publicity surrounding the Society, there is some risk that government support could be linked to new programs of community outreach. Such a linkage would be self-defeating; designing and manag­ing such initiatives is expensive and is unlikely to result in any new net income to operate the institution.</para>
          <para id="id8065960">Barring significant annual support from the public sector, the Society would once again have to depend on private contributions. Given its recent history, how­ever, it is unlikely that the Society can raise the substantial sums required through annual appeals. If the Society is to be successful in such a scenario, it will re­quire an extremely large donation from a private benefactor to replenish its unrestricted endowment.</para>
        </section>
        <section id="id-420378682132">
          <title>Option 2: Dissolve the Society and Distribute the Collections</title>
          <para id="id8484082">The most drastic alternative the Society could choose would be to dissolve itself and sell or otherwise distribute its collections. Choosing this option would amount to an admission that the Society does not have a sufficiently broad support base to justify keeping its collections together and in a single independent institution. In addition, to argue for such an alternative, one must put aside one's concern for the institution and instead place more emphasis on the collections and on what maximizes the use of the limited public resources available to care for them. Put simply, it says that the Society as a whole is worth less than the sum of its parts.</para>
          <para id="id8313858">If such a conclusion were reached, the mechanism chosen for such a disso­lution would, of course, make all the difference. For example, it would be unac­ceptable to everyone if the Society opted for selling off the collections through private auctions, even if the proceeds were donated to a worthy cause. It would also not be wise to put the Society into receivership, leaving the responsibility for distribution of the collections in the hands of the New York State attorney gen­eral. That office does not have the resources, the staff, or the professional expertise to make important and complicated curatorial decisions that following this course would demand. Finally, it would not be appropriate to have other institu­tions choose what they wanted from the collections. Such a process would lead to a rapid distribution of the most valuable items, leaving the great majority of less renowned yet historically important items orphaned and at great risk.</para>
          <para id="id10080909">How, then, could such a transfer of assets be accomplished? One way might be to assemble a temporary full-time team of professionals to oversee the process. The team could be assembled from a combination of people, some, from inside the Society, who know the collections and others, from outside, who understand how the collections fit within the broader context of collections in the region. The first task for the team would be to divide the collections into contiguous parts. After the parts had been established, the team would identify the cultural institutions that would serve as the best homes for the various materials. These decisions would be based on factors such as the complementarity of the collections, the financial stability of the recipient institution, and the recipient institution's desire to house the materials. Once the collection was prepared and its new home had been iden­tified, it would be the responsibility of the dissolution team to work with recipient institutions to raise funds to pay for the transfer and long-term care of the col­lections. Bundling the collection with an accompanying endowment is an essen­tial element of the plan. Transferring the collections without funds for their care would risk spreading the burden of the Society's many years of deferred care and maintenance to other cultural institutions.</para>
        </section>
        <section id="id-876979213637">
          <title>Option 3: Merge with Another Cultural Institution</title>
          <para id="id9073355">The concept of a merger with another cultural institution is not new. For exam­ple, as explained earlier, extended negotiations took place between the Society and the Museum of the City of New York in 1990. At the time, the merger was deemed to be prohibitively expensive, but there were also political considerations that blocked the deal. Discussions about possible affiliations have taken place with other institutions as well, most notably the New York Public Library in late 1992 and New York University in 1993.</para>
          <para id="id7585570">The key issues to consider in contemplating possible mergers are the com­plementarity of the collections, the allocation of space, how the merger might im­prove prospects for long-term financial stability, and the division of governance responsibilities between the boards of the combining entities. A discussion of a potential merger partner for the Society best illustrates these issues.</para>
          <para id="id7585600">Consider the Museum of the City of New York (MCNY). The museum and decorative arts collections of the Society and the collections of the MCNY com­plement each other quite well. Thus one key issue, the compatibility of the col­lections, offers encouragement. Second, a combined entity could lead to cost savings through economies of scale and decreased administrative staff. In addi­tion, the MCNY is already a member of the CIG, so a merged institution could hope to receive significant regular appropriations from the city. If the city is will­ing to increase appropriations beyond current levels to reflect the increased needs of the combined entity, these factors represent at least a step toward improved financial prospects for the combined collections.</para>
          <para id="id8488182">Unfortunately, a merger between the two institutions would not directly solve space problems. To achieve the desired cost benefits and economies of scale, the combined entity must conduct operations from only one of the properties. As has been mentioned, the Society already owns significantly more materials than it can store in-house. The MCNY operates from a building significantly smaller than that of the Society. Although it is likely that some items could be deaccessioned because of redundancies, the number of items would not be sufficient to resolve this question. Even if space were not an issue, the decision over which facility to use would be controversial and painful. The location of an institution goes to the heart of its identity, its traditions, and its history.</para>
          <para id="id4884333">Deciding where a combined institution would be located is not the only prob­lem blocking a merger. Designing a new governance structure for the combined entity also involves extremely sensitive negotiations. How many board members from each institution would be on the new board? Would it be balanced? Who would have control? Compromises on such issues are not easily reached; in fact, disagreements in these areas contributed significantly to the breakdown of the merger discussions in 1990.<footnote id="idp7330400">Barbara Debs, personal communication, January 18, 1995.</footnote></para>
          <para id="id8386094">To effect a merger, whether it is with the Museum of the City of New York, the New York Public Library, or any other institution, will require an outside catalyst. It is hard to imagine two independent institutions resolving such con­tentious issues without outside help. For these discussions, the key outside entity is the public sector. The New York State and City governments would actively have to support the merger by appropriating sufficient capital to effect a transfer of the collections and by committing to providing continuing annual operating support for the new entity.</para>
        </section>
        <section id="id-732173392403">
          <title>Option 4: Save the Society, but Transfer Part of the Collections</title>
          <para id="id8790146">A similar but somewhat less extreme option might be to scale back the Society by transferring a major part of its collections. By transferring either its library or mu­seum collections to another institution, the Society could focus its limited resources. Reducing the Society's scale in this way would improve its chances for achieving financial stability. A key question that would have to be addressed clearly and objectively before this option could be pursued is, How much value is there in keeping the library and museum collections together?</para>
          <para id="id8428951">If the conclusion reached was that keeping the collections in a single physi­cal location was no longer feasible, deciding on which collection would remain under the auspices of the Society would be an incredibly complex and contro­versial undertaking. In fact, resolving such a debate may not be possible. However, the key issues in making such a decision should not rest solely on the internal question of what the Society wants to be but rather should take the broader view of what is best for the collective cultural resources of the region.</para>
          <para id="id8428986">Independent of whether the Society would want its future to be as a museum or a library, the impact of such a decision should be considered with respect to the many and varied users of the Society's materials. One could ask, for example, if scholars would be better served by transferring the library collections to the New York Public Library. Similarly, one could look into the benefits of joining the Society's collections with the Museum of the City of New York or the Metro­politan Museum. Working through these questions might help the Society deter­mine its comparative strengths and where it ought to focus its resources.</para>
        </section>
        <section id="id-0729694600127">
          <title>Option 5: Transfer and Merge</title>
          <para id="id8341086">As mentioned, there are many possibilities that could combine various elements from these alternatives. One such combination would be the simultaneous pursuit of both a transfer of part of the collections and a merger with another institution. Given the discussions that have taken place in the past, it is possible to imagine a transfer of the library collections to the New York Public Library or to NYU and a merger with the Museum of the City of New York. The positive aspects of a merger with the MCNY, discussed earlier in this chapter, would continue to apply. In addition, the problem of space might be resolved by moving the library collections to another location, freeing up substantial space for the MCNY collections at the Society's facility on Central Park West. Still, such a move would surely be painful for the constituents of the MCNY, and there would remain the problem of com­bining and allocating power on a newly constituted board of trustees. The support of the public sector would again be crucial to executing such a plan.</para>
        </section>
        <section id="id-0205496283127">
          <title>Option 6: Continue to Operate Independently, but Outside New York City</title>
          <para id="id8527641">Many people strongly hold to the belief that the truly unique aspect of the Society’s collections is its breadth. The Society’s collections offer a visitor or researcher the chance to investigate and experience a wide variety of objects from a particular time. For example, while researching the Civil War, a person could read not only books on the War but also the handwritten letters of soldiers, generals, prisoners, and loved ones. One could view prints, photographs, and works of art relating to the topic. One could see the uniforms, weapons, and other materials used in fighting the battles. The collections can provide a comprehensive picture of a moment in time. </para>
          <para id="id8527658">One way to retain this breadth would be to keep the collections together but move them out of New York City. The advantages of such a choice are primarily economic. For one thing, the Society could conceivably sell its building and real estate on Central Park West and use the proceeds to begin to bolster its endowment. Second, the Society could substantially reduce its fixed costs of operations, which are exorbitant in its present location. Third, the Society might stand to benefit from leaving the city, where competition for both visitors and donors is intense.</para>
          <para id="id8527663">The biggest disadvantage of such an option is removing the collections from the city. For example, keeping the library collections together and in New York is considered especially important because other research libraries in the region have made acquisitions decisions based on the assumption that the Society’s library collections would be available nearby. Local library professional argue that moving the library would leave a hole in the research resources of the city that could not be repaired.</para>
        </section>
      </section>
      <section id="id-946447918753">
        <title>Conclusions</title>
        <para id="id9355098">As one steps back to think in broader terms about the future, one must ask what it is that is truly important about The New-York Historical Society. Put another way, what is it that everyone is so eager to save and to protect? Is it the institu­tion or its collections? The answer has profound implications.</para>
        <para id="id9355108">If it is the collections of the Society that are preeminent, then the goal should not be to develop a plan that has the best chance of saving the Society in its present form but rather to find the plan that makes the most efficient use of the economic resources available to support cultural institutions. Pursuing such a goal forces one to address difficult, even sacrosanct issues. For example, everyone would like to see the Society's museum, library, and decorative arts collections remain together, but when is the overall cost too high? The Society has already sold parts of its collections to allow it to pursue this objective. How important, really, is it for the collections to be held in a single physical location? With the rapid advance of multimedia computer and communications technologies, how important will it be ten years from now? These are difficult questions, but they are questions the Society's board must begin to answer.</para>
        <para id="id8144316">If the board decides to continue to operate the Society in its present form, the challenge is daunting. Perhaps the Society's biggest problem is that it has so many justifiable reasons for spending money. Who can argue if the Society wants to mount a major initiative to catalog every book, print, and manuscript in the library? Or if it plans to add conservation staff to arrest the deterioration of its museum collections? Or if it chooses to mount an aggressive exhibit, lecture series, and marketing campaign to establish itself as a vital and engaged mem­ber of the community? Evaluated individually and independently, these initiatives are all justifiable. But the Society has no money. More than anything else, it has been the pursuit of these honorable objectives that has resulted in the extraordi­nary deficits at the Society over the past seventeen years.</para>
        <para id="id8246780">The solution to the Society's problems does not lie in correcting past wrongs or in finally doing the right thing. In fact, there really is no single answer or solu­tion. More than anything else, the Society must face reality. It must find a per­manent and sustainable balance among the many worthwhile uses of its limited resources. For the Society to have a chance to find that balance, expectations must be lowered. Problems nearly two centuries in the making are not going to be solved overnight. Observers, both supporters and critics alike, must take the long view and recognize that rehabilitation of the Society will be a very long process, achieved in small steps.</para>
      </section>
    </section>
  </content>
</document>