<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Author</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>25ad2975-a9d4-4e3c-ba84-7392d964fc42</md:uuid>
</metadata>
  <content>
    <section id="id-925455300581">
      <title>The Author</title>
      <para id="id12326075">Kevin M. Guthrie is the executive director of JSTOR, an independent nonprofit organization recently established with the assistance of The Andrew W. Mellon Foundation to help the scholarly community take advantage of advances in information technology. Previously, he was a research associate at The Andrew W. Mellon Foundation. He earned his master’s degree in business administration from Columbia University, where he was a Samuel Bronfman Fellow. He is the cofounder of CGSports Associates, inc., a video products and computer software consulting firm specializing in sports applications. Earlier, he received his bachelor’s degree cum laude from Princeton University, majoring in civil engineering.</para>
    </section>
  </content>
</document>