<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Chapter Six: Attempting a Turnaround, 1988-1992</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>0d3553bb-cccf-46a2-b0ab-23c4b8d9e919</md:uuid>
</metadata>
  <content>
    <section id="id-789829276082">
      <title>Chapter Six: Attempting a Turnaround, 1988-1992</title>
      <section id="id-968607156838">
        <title>The Macomber Advisory Report and the Development of the Bridge Plan, 1988-1989</title>
        <para id="id4584194">As publicity and turmoil swirled around the Society, the immediate challenge for the board of trustees was to introduce some measure of stability to the institu­tion. The trustees' first step was to assemble a blue-ribbon advisory committee. This committee, chaired by John Macomber, the former chairman and CEO of Celanese Corporation, was officially created on August 10, 1988, and was com­posed of a stellar group of professionals representing a wide spectrum of back­grounds and experiences.<footnote id="idp14278816">The committee was made up of eleven members: Chairman John Macomber, former chairman and CEO of Celanese Corporation; Ellen V. Futter, president of Barnard College; Vartan Gregorian, president of the New York Public Library; Bernard Harleston, president of City College; Eugene Keilin, general partner in Lazard Freres and director of the Municipal Assistance Corporation; Roger Kennedy, director of the National Museum of American History; Sherman Lee, former director of the Cleveland Museum; Richard Ravitch, chairman of the NYC Charter Revision Committee; John Sawyer, former president of The Andrew W. Mellon Foundation; Richard Shinn, former chairman and CEO of the Metropolitan Life Insurance Company; and Lisa Taylor, former curator at the Cooper-Hewitt Museum.</footnote> The second step was convincing Barbara Debs to come back to the Society and serve as its interim director. Debs had established a rep­utation for financial acumen<footnote id="idp14501808">McGill (1988b).</footnote> during her tenure as president of Manhattanville College from 1975 through 1985 and had served on the Society's board from Sep­tember 1985 until November 1987, chairing several committees. With a proven track record leading a nonprofit institution, a Ph.D. in art history, and a famil­iarity with the difficulties the Society had to confront, Debs was a strong candi­date to guide the Society through its difficult transition.</para>
        <para id="id9230142">Barbara Debs accepted the board's invitation to serve as the Society's interim director, although she specifically requested that she not be considered for the per­manent position. She was happy in retirement and had no desire to resume the full-time responsibilities of a permanent chief executive.<footnote id="idp11978864">Personal communication, Jan. 18, 1995.</footnote> Because the Society had been operating in a state of crisis for quite some time, her first task was to provide the leadership necessary to hold the staff together and repair an administrative structure that had broken down during the Society's period of crisis. In a report presented to the board in September 1988, Debs outlined the immediate goals the Society faced and the progress that had been made. Within the institution, Debs and her staff had worked to establish staff reporting processes, had hired a chief financial officer to develop a fiscally sound operating budget, and had begun to assess the Society's organizational structure. Externally, Debs worked to restore public faith in the institution, meeting with important potential donors, govern­ment officials, neighborhood residents, and local community groups. In addition, Debs oversaw the Society's communications with the New York State attorney general's office, which was proceeding with its investigation into nearly all aspects of the Society's operations.</para>
        <para id="id7625646">What made these tasks more difficult was the uncertainty that prevailed regarding the Society's long-term future. The advisory committee's charge was to address all options including reorganization, merger, and even dissolution if nec­essary. Debs and her staff had to coordinate their efforts with the evolving opin­ions of the committee so that steps taken would not conflict with the committee's final recommendations.</para>
        <para id="id4448692">As Debs worked to establish administrative stability, the board also acted, once again taking steps to improve its governance structure and to increase its capacity to provide financial support. In November 1988, at the prompting of the advisory committee, the board approved several changes to its by-laws, some of which reversed changes that had been made during the latter part of the Bell adminis­tration. The board increased its maximum allowable membership from twenty-nine to fifty. The director's position was renamed president and was invested with all the powers of a chief executive officer, including ex officio status on the board of trustees. The title of president was changed to chairman of the board. A process of systematic rotation and evaluation of trustee performance was established and was to be administered by a new committee on trustees. Other new committees established were a development committee; a finance committee; a joint sub­committee on development, planning, and finance; and a collections committee with three subcommittees: exhibitions and interpretation, conservation and preser­vation, and collections management.<footnote id="idp17248864">This and all other unattributed information and quotations are taken from board meeting minutes or other internal documents and records.</footnote></para>
        <para id="id8003071">By the latter part of 1988, circumstances had improved. The board had ap­proved the sale of real estate that the Society owned on Forty-Second Street for $1.7 million. Unlike the Peck bequest, the Society's board treated this one-time inflow as capital, adding it to the unrestricted endowment.</para>
        <para id="id4465932">An article in the New York Times discussed some of the "small but surely mean­ingful" changes occurring at the Society. It said, "Most remarkably, the Society, which for its 184-year history has been run largely like a private institution, shun­ning contact with city and neighborhood groups, is now eagerly soliciting advice, help and friendship from those groups."<footnote id="idp1225904">McGill (1988i).</footnote> In October, the inaugural His­tory Makers' Gala, which honored Paul Volcker, netted the Society nearly $400,000. In addition, public attention on the Society's financial difficulties dur­ing the summer had helped increase private contributions, especially from trustees. By November, the trustees had contributed nearly $1 million, with six trustees giving $100,000 or more. Although only time would tell whether such levels of giving were sustainable, the increases reduced the projected operating deficit and seemed to indicate that the Society was moving in the right direction.</para>
        <para id="id4441081">By the end of November, public opinion had shifted in the Society's favor. An article in the New York Times trumpeted the improving situation. Discussing the Society's $2 million deficit, John Macomber said, "There would be no cred­ibility for this institution if the trustees didn't raise the $2 million, which we think is a lead-pipe cinch. . . . The trustees have responded very well."<footnote id="idp1542176">McGill (1988c).</footnote> Staff members spoke of the positive impact that Debs was having on the institution. Holly Hotchner, the director of the Society's painting conservation department, said, "All these years can't be turned around in a few months. But every correct step that can be taken, at this point, is being taken. Every hard question is being asked." Comparing staff morale under Debs with the situation under Bell, Karen Buck, the Society's assistant director of development, said that "it's the difference between night and day."</para>
        <para id="id4971837">Programmatically speaking, Debs had galvanized her staff behind the goal of protecting the collections, which was not surprising given the nature of the pub­licity that led to the resignation of the Society's previous administration. In January, the Society announced the opening of two separate conservation labo­ratories, one for books and one for paper and manuscripts. In an article announcing the opening of the two new labs, Debs spoke about the importance of preserving the collections: "Conservation is our top priority. . . . Our collec­tions have to be restored so that they can be accessible to the public."<footnote id="idp10764512">Yarrow (1989b).</footnote></para>
        <para id="id7707017">Working with the advisory committee during this period, Debs and her staff developed a long-term financial and programmatic plan for the Society, which was first brought to the trustees for discussion in January 1989. It should be pointed out that the first steps in this planning process had been carried out by the advi­sory committee. Options that had been rejected by the committee included the possibility of selling or otherwise divesting either the library or the museum, merg­ing with another institution, liquidation, and relocation to less expensive facilities. The committee had determined that saving the Society in something close to its present form was important. In addition, the committee was working on a new mission statement for the Society that would be "re-directed in emphasis, somewhat restricted in content, but not essentially different in kind" and had determined that the Society should remain in New York City in its present building.</para>
        <para id="id4635032">Having determined these initial variables, the Society constructed what came to be known as the "bridge plan." It detailed the steps along a three-year path that would lead to institutional stability for the Society.</para>
        <para id="id6959649">The bridge plan was, in a word, ambitious. The Society's stated goal was to be "a premier resource for the study and teaching of all aspects of the history of New York City, New York State and the early United States represented in our collections." Emanating from the revised mission statement and opinions expressed by the advisory committee, "the basic premise of the plan [was] that every aspect of the Society [was] considered a part of the whole, that the approach to plan­ning and programs must be comprehensive, and that every activity will be both multipurpose and multifaceted." To be successful, both the staff and the board agreed that the Society had to address three major priorities in its plan: "(1) to gain better control of its collections through comprehensive programs of con­servation, preservation, collections maintenance and management; (2) to more than double its public programming, which entails a reduced schedule of exhi­bitions but renovation of permanent galleries with installations that would demon­strate the Society's new mission; and (3) to raise $10 million in bridge financing to stabilize the Society's financial structure, support the foregoing goals, and enable the implementation of a critical $25 million endowment campaign." The basic elements of the plan were commendable; however, a closer look at the details reveals the enormous challenge that lay ahead if the bridge plan was to succeed.</para>
        <para id="id4539994">A descriptive example of part of the plan best illustrates the point. Work on the collections, one of the three elements of the plan, included a listing of twenty-three separate action items. Each of these items represented substantial invest­ments in staff time, capital improvements, or both. The twenty-three items were broken down into three sections: conservation, cataloging, and collections re­finement. Listed here are the nine items associated with conservation of the col­lections:</para>
        <list list-type="enumerated" id="id5374150">
          <item>Complete a conservation survey of major object collections.</item>
          <item>Proceed with the priority conservation program of paintings and works onpaper (include rehousing).</item>
          <item>Complete funding and construction of a painting study/storage area.</item>
          <item>Develop a plan for a study/storage center for works on paper.</item>
          <item>Devise a conservation housing access plan for architectural materials, prints,photographs, and maps.</item>
          <item>Review off-site storage needs for all collections.</item>
          <item>Develop an overall preservation plan for library collections.</item>
          <item>Proceed with conservation, rehousing, and reproduction of library materials.</item>
          <item>Expand the paper and book conservation capability to accommodate the needsof the material.</item>
        </list>
        <para id="id11867256">The ambitious nature of the goals was not limited to conservation; listings showed similar objectives for cataloging and collections management. For exam­ple, in cataloging, it was deemed important to "develop a single data base for all collections; data base to be able to receive visual information." Other objectives in­cluded completing an inventory of object collections, cataloging the library col­lections, restructuring and strengthening the museum department, and reviewing and adopting a space plan for new study/storage locations. Goals for refining the collections included a review of "all collections in light of mission statement" and development of a plan for reshaping the collections through deaccessioning and selective acquisitions.</para>
        <para id="id11850317">These goals represented only one-third of the plan. The objectives for im­proving the Society's programs and financial reporting systems were similarly exhaustive and comprehensive. The point of recounting this plan in such detail is not to debate the merits of specific items but rather to show the magnitude of the task the Society was setting for itself. Any one of the components of the plan would have been challenging; to pursue them all simultaneously was a monumental undertaking.</para>
        <para id="id9625354">Of course, the important question was, how was the Society going to pay for these initiatives? Table 6.1 shows the projected operating expenses and rev­enues for 1989-1992, the period of the bridge plan. The total operating budget was to begin at $6.5 million and increase at a rate of 5 percent per year. Given the challenging and comprehensive nature of the Society's operating plan, there is some question whether it would be possible to limit expenditures to that level and growth rate; however, even if operating outlays were held to $6.5 million, the Society would require very high levels of contributed income in order to bal­ance the budget. Such a significant undertaking would require complete com­mitment of die Society's board of trustees.</para>
        <para id="id9194704">Revenues to pay for this expenditure base were to come from four sources: fundraising, investment income, earned income, and public support. Because the Society's unrestricted endowment was small, investment income would cover a small part of the total ($900,000, or 14 percent, in 1990). With attendance averaging just 45,000 between 1986 and 1989, earned income could not play a dominant role either ($1 million, or 15 percent). Public funding, which would in­clude government grants as well as direct operating support from the city and state, was budgeted at $800,000 in 1990, $900,000 in 1991, and $1,250,000 in 1992. Of course, this income was not at all assured and represented a key element of the plan. Regular public appropriations, even if they were relatively small, would send an important signal to private contributors about the Society's future. The rest of the operating budget was to be covered by fundraising of various kinds, all of which was subject to significant risk. The bridge funding, to be raised from a consortium of private foundations, was projected to amount to a total of $10 mil­lion, or $3.3 million per year (51 percent of all private fundraising in 1990). Trustee giving was budgeted at $1.1 million, $1.2 million, and $1.5 million for the three years. Individual, other foundation, and corporate giving was budgeted at a total of $1.7 million, $1.9 million, and $2.25 million.</para>
        <para id="id10412193">TABLE 6.1. BRIDGE PLAN PROJECTIONS, 1989-1992 (THOUSANDS OF DOLLARS, FISCAL YEAR ENDING JUNE 30).</para>
        <table id="id7794774" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry namest="c4" nameend="c5">Bridge Phase</entry>
              </row>
              <row>
                <entry/>
                <entry>1989</entry>
                <entry>7990</entry>
                <entry>1991</entry>
                <entry>7992</entry>
              </row>
              <row>
                <entry>Operating Expenditures</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Operating expenditures</entry>
                <entry>6,500</entry>
                <entry>6,500</entry>
                <entry>6,825</entry>
                <entry>7,166</entry>
              </row>
              <row>
                <entry>One-time capital expenditures</entry>
                <entry>800</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Inflation (compounded at 5%)</entry>
                <entry/>
                <entry>325</entry>
                <entry>341</entry>
                <entry>358</entry>
              </row>
              <row>
                <entry>Operating expenditures</entry>
                <entry>6,500</entry>
                <entry>6,825</entry>
                <entry>7,166</entry>
                <entry>7,525</entry>
              </row>
              <row>
                <entry>Operating Revenues</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Fundraising</entry>
                <entry>4,700</entry>
                <entry>6,133</entry>
                <entry>6,433</entry>
                <entry>7,083</entry>
              </row>
              <row>
                <entry>Bridge support (foundations)</entry>
                <entry/>
                <entry>3,333</entry>
                <entry>3,333</entry>
                <entry>3,333</entry>
              </row>
              <row>
                <entry>Trustee giving</entry>
                <entry/>
                <entry>1,100</entry>
                <entry>1,200</entry>
                <entry>1,500</entry>
              </row>
              <row>
                <entry>Individual giving</entry>
                <entry/>
                <entry>700</entry>
                <entry>700</entry>
                <entry>700</entry>
              </row>
              <row>
                <entry>Foundations</entry>
                <entry/>
                <entry>600</entry>
                <entry>700</entry>
                <entry>800</entry>
              </row>
              <row>
                <entry>Corporations</entry>
                <entry/>
                <entry>400</entry>
                <entry>500</entry>
                <entry>750</entry>
              </row>
              <row>
                <entry>Public funds: grants and appropriations</entry>
                <entry/>
                <entry>800</entry>
                <entry>900</entry>
                <entry>1,250</entry>
              </row>
              <row>
                <entry>Earned income</entry>
                <entry>900</entry>
                <entry>1,000</entry>
                <entry>1,400</entry>
                <entry>1,400</entry>
              </row>
              <row>
                <entry>Investment income</entry>
                <entry>900</entry>
                <entry>900</entry>
                <entry>1,100</entry>
                <entry>1,250</entry>
              </row>
              <row>
                <entry>Projected operating revenues</entry>
                <entry>5,600</entry>
                <entry>8,033</entry>
                <entry>8,933</entry>
                <entry>9,733</entry>
              </row>
              <row>
                <entry>Surplus to unrestricted endowment</entry>
                <entry>(900)</entry>
                <entry>1,208</entry>
                <entry>1,767</entry>
                <entry>2,208</entry>
              </row>
              <row>
                <entry>Capital campaign to endowment</entry>
                <entry/>
                <entry>5,000</entry>
                <entry>5,000</entry>
                <entry>5,000</entry>
              </row>
              <row>
                <entry>Deaccessioning to restricted endowment</entry>
                <entry/>
                <entry>3,333</entry>
                <entry>3,333</entry>
                <entry>3,333</entry>
              </row>
              <row>
                <entry/>
                <entry>6/30/89</entry>
                <entry/>
                <entry/>
                <entry>6/30/92</entry>
              </row>
              <row>
                <entry>Unrestricted endowment (approximate)</entry>
                <entry>9,500</entry>
                <entry/>
                <entry/>
                <entry>28,000</entry>
              </row>
              <row>
                <entry>Restricted endowment (approximate)</entry>
                <entry>4,000</entry>
                <entry/>
                <entry/>
                <entry>14,000</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id4455651">Source: New-York Historical Society records.</para>
        <para id="id6698542">On top of this operating support, the Society also intended to launch a cap­ital campaign to raise $5 million per year during the bridge period. If all of the pieces were to fall into place, by June 1992, the Society would have an unrestricted endowment of approximately $28 million and a restricted endowment of $14 mil­lion, a sound base from which to begin a second phase of its long-term plan.<footnote id="idp9399568">See Chapter Ten for a detailed discussion regarding the distinctions between restricted and unrestricted funds and their uses.</footnote></para>
        <para id="id7668010">The Society and its staff continued to take major steps forward, even before the advisory committee had issued its report. During early 1989, Debs and her staff successfully negotiated two contracts with unions representing Society work­ers, reorganized the administration into four departments (museum, library, external affairs, and finance and administration), restructured the public pro­gramming and installation planning to ensure that the programs and galleries re­flected the new mission in a unified way, and secured the support of Community Board 7 of the Upper West Side, the community group that had been most vocal in opposing the Society in its effort to develop its real estate in the mid 1980s.</para>
        <para id="id11615250">One aspect of Debs's reorganization that would have a lasting impact con­cerned how responsibility for management of the collections would be divided between the museum and the library. Specifically, responsibility for management of the prints, photographs, and architectural drawings was shifted from the library to the museum. Unlike the extensive discussion on the topic that had taken place at the trustee level during the early 1970s, when this step was discussed and re­jected, this time the action was an administrative decision. In the opinion of many members of the Society's professional staff, the prints, photos, and architectural drawings had been neglected by the library. Debs believed that the leadership in the museum was better qualified to make use of these collections. She did not regard her decision to move the collections to the museum as a permanent step; in fact, she thought the prints, photos, and drawings would eventually be relocated to their own department, under leadership with proper experience in the special care of these types of materials.<footnote id="idp10882368">Personal communication, Jan. 18, 1995.</footnote> Nevertheless, in the long-standing rivalry and competition for resources between the museum and the library, the change in organizational responsibility for these collections was a victory for the museum and was seen as an early signal to staff about which part of the organization would be emphasized in the Debs administration.</para>
        <para id="id6995983">In April 1989, the advisory committee issued its report and presented it to the Society's board of trustees. The report could not have been more positive about the importance of the Society, its collections, and the progress that had been made during Debs's tenure as interim director. In its introduction, the report commented on the Society's improved prospects. "Morale is higher, there is a clear sense of direction, and a small but important improvement has been made in the Society's financial situation. There is no substitute for leadership and Dr. Debs has been providing that in a very effective way. . . . Our experience with the Society leads us to believe that the Society is capable of thriving and fulfill­ing its important mission."</para>
        <para id="id4844630">The advisory committee's report identified three overriding issues the Soci­ety had to face: What is the Society's mission? Can that mission be financed, and if so, how? And what are the organizational implications of these decisions on operations? As part of its report, the committee proposed a new revised mis­sion statement; identified short, intermediate, and long-term financial goals; rec­ommended that the Society develop a multiyear capital budget for renovating its building; and take steps to develop its real estate assets only after the other rec­ommendations had been implemented.</para>
        <para id="id6221376">The advisory committee recommended that the Society adopt the following new mission statement:</para>
        <para id="id11338118">The mission of The New-York Historical Society is to promote research and provide education concerning the social, political, economic, and cultural his­tory of New York City, its environs, and the State of New York from earliest times to the present; and of the American experience from the early years of the nation, with a primary focus on the strengths of its 17th, 18th, and 19th century collections on through the Civil War period. To attain this mission the Society shall collect, preserve, and make available materials that document that history. This mission will be carried out through programs including research services, publications, exhibitions, and other education programs. In the pursuit of its programs, the Society should cooperate and coordinate its activities with appropriate institutions. Achieving this mission will contribute to a broader understanding of the history of the region and nation.</para>
        <para id="id4506521">The recommended mission statement did not represent a radical departure from the statement that had been in effect, but committee members thought it achieved four objectives. First, because it was more precise, committee members believed that it related the Society's programs to its resources more effectively. Sec­ond, they thought that the new mission statement required the Society to recog­nize that it was not just a museum or a library but that its appeal lay in the integration of its varied collections, through which it could make history mean­ingful. Third, the new mission statement emphasized the educational responsi­bility of the Society. Fourth, the mission statement was to guide the Society in refining its collections, in terms of both acquisitions and selective and careful deaccessions. The committee was quite specific that deaccessioning should not be thought of as a solution to the Society's financial problems. It stated that "great care should be taken to insure that proceeds from deaccessioning are not used for operating purposes except for specific instances related to the collections."</para>
        <para id="id8817724">The advisory committee recommended a series of short-, intermediate-, and long-term financial goals. Because the committee had been working in concert with Debs and her staff, these goals paralleled those that had been outlined in Debs's bridge plan. For the short term, the committee emphasized not only the absolute necessity that the Society balance its fiscal 1989 budget but also that it "raise adequate funds annually so that operating deficits are eliminated." The in­termediate step called for the Society to raise $10 million from a consortium of private foundations and public sources to pay for care of the collections, to main­tain public programs, and to begin to carry out deferred maintenance on the Society's landmark building, all within a balanced budget. The long-term goal of the plan was to launch a campaign to raise $25 million in endowment by 1995.</para>
        <para id="id4487738">The committee's report discussed the first and most immediate goal—the Society's fiscal 1989 budget deficit—at length. The progress that the Society had made toward closing that deficit was perhaps the most significant reason for the committee's optimism about the Society's long-term future. The committee noted that seven months into the 1989 fiscal year, the Society's board of trustees had reduced the projected deficit by 41.5 percent, from $1,190,000 to $700,000. The report also highlighted the fact that the $700,000 year-to-date deficit from July through March was a significant improvement over the previous year's deficit of over $2 million. The committee was most congratulatory regarding the com­mitment shown by the trustees, reporting that deficit reduction came almost exclusively on the revenue side and almost totally through increased trustee con­tributions. "More money has been raised since September for operating purposes than ever before, with the trustees themselves having contributed over $1.3 mil­lion in funds and gifts-in-kind during the present fiscal year."</para>
        <para id="id10128222">Concluding its report, the advisory committee emphasized several program­matic improvements at the Society: the planning of major new public outreach programs and exhibitions, the exploration of affiliations with other cultural insti­tutions, the opening of a state-of-the-art paper conservation lab, and the improve­ment in private and public fundraising efforts. "The Society appears to have put aside the distractions caused by its financial crisis and its problems of last sum­mer. ... Its public image and reputation have markedly improved as the Society moves vigorously ahead." The Macomber report stressed that "the future success of the Society depends on the quality of its leadership, including the staff and the trustees." With the presentation of the report, the Society took steps to solidify that leadership.</para>
      </section>
      <section id="id-679339018505">
        <title>Pursuing a Bold Agenda, 1989-1991</title>
        <para id="id4479168">During the Macomber committee evaluation, the Society had been overseen by a transition chairman and an interim chief executive. Permanent leadership was now needed, and Albert Key, who had served as president (now called chair­man) of the board during the transition period, stepped down, and Norman Pearlstine (at the time managing editor of the Wall Street Journal) was elected to replace him. At that same meeting, Barbara Debs was named permanent president of the Society.</para>
        <para id="id9146762">In an article in the New York Times announcing her appointment, Debs dis­cussed her efforts to revitalize the Society: "Apart from assuring financial stability and getting our collections in order, the next step is to make our collections com­pletely available to people so that we can be an active institution in the teaching of history. We want to create more and different public programs, and give the Society a new look with more creative installations."<footnote id="idp1328944">Yarrow (1989a).</footnote></para>
        <para id="id4481338">Though her public comments at the time were optimistic, her consultations with the Society's board made it strikingly clear that she had few illusions about the difficulty of the task that lay ahead. As was previously mentioned, she had specifically stated upon being named interim director that she did not want to be considered for the permanent post; however, the Society needed permanent leadership, and since the board had not even begun a search, she decided to accept the post.</para>
        <para id="id7737871">As part of her employment contract, Debs required that the board express its commitment to a set of principles. These principles, which were recorded in the minutes, were as follows:</para>
        <list list-type="bulleted" id="id4934088">
          <item>Recognition of the complexity and difficulty of the Society's situation andthat it cannot be "business as usual"</item>
          <item>Recognition of the need for substantial fundraising for the Society over thelonger term and a commitment to work with Debs to give or get the neces­sary funds</item>
          <item>Acknowledgment that deaccessioning alone will not solve the problems ofthe Society</item>
          <item>Full support of the "Bridge Plan" as set forth in the draft of January 23,1989, presented to the board, and the chart presented at the recent meetingof the executive committee</item>
          <item>Agreement to the need for strong staff and administrative support to enableDr. Debs to achieve her objectives</item>
          <item>Agreement to work with Debs to elect more trustees to the board who willsupport the foregoing</item>
        </list>
        <para id="id4761471">With the advisory committee's work finished, the commitment of the board on record, and the staff reorganization accomplished, Debs and her staff pressed ahead with the bridge plan. In May, a new vice president for finance and admin­istration was hired to oversee the personnel, security, and maintenance depart­ments as well as to coordinate financial reporting systems and overall adherence to budgets. Work progressed on a ten-year museum conservation, rehousing, and storage plan; a building master plan; and the beginnings of a library preser­vation plan. On the fundraising side, the Society's staff submitted a major pro­posal to the National Endowment for the Humanities for a $1 million challenge grant (to be matched on a four-to-one basis), began aggressively to pursue public support from both the city and the state in the form of line-item funding and a bond act, and received the first significant contribution toward the bridge plan by securing a $1 million three-year grant from The Andrew W. Mellon Foundation (to be matched two to one).</para>
        <para id="id3217370">As has been mentioned, the Society had established the preservation and con­servation of its collections as its highest priority. The second priority was to more than double the number of public programs. With these two areas of initiative emphasized, management was aware that it could not continue to mount a reg­ular program of rotating exhibitions. In fact, it was decided that aside from a small number of permanent exhibitions designed to feature the Society's new integrated approach to displaying its varied collections, the exhibition program would be postponed for three years.</para>
        <para id="id4806675">Given that postponement, it seemed a stroke of great fortune when the Society discovered that the Jewish Museum was looking for exhibition space to maintain a public presence while it expanded and renovated its building. For the Society, such a novel arrangement represented an opportunity to increase its at­tendance, introduce a new clientele to its collections, and take a symbolic step toward greater inclusiveness. The Society's administrative offices and perma­nent exhibitions were going to be open anyway, so the Society's leadership did not anticipate incurring significant additional expenses as a result of the arrangement. Furthermore, the Society assumed that the Jewish Museum collaboration would attract thousands of additional visitors, making it possible to cover any additional marginal costs with voluntary admissions contributions and visitor-related earned income. In June 1989, the Society entered into an agreement to provide space for the Jewish Museum for two years, from January 1991 until December 1992.</para>
        <para id="id4587406">Maintaining its positive momentum, the Society's leadership took steps to strengthen its board. In September 1989, a new class of trustees was elected that included some very highly regarded members. The new trustees were Marian Castell, founder of the Bank of Darien, in Connecticut; Joe Flom, a partner in the law firm Skadden, Arps, Slate, Meagher &amp; Flom; Richard Jenrette, chairman of the Equitable Life Assurance Society; Pat Klingenstein, a member of the New York State Museum in Albany; John Macomber, former chairman and CEO of the Celanese Corporation and chairman of the advisory committee; Ronald Perelman, chairman and CEO of Revlon, Inc.; John Reed, chairman and CEO of Citicorp and Citibank; Linda Gosden Robinson, president of the communica­tions firm Robinson, Lake, Lerer &amp; Montgomery; Jack Sheinkman, president of the Amalgamated Clothing and Textile Workers Union; and Michael von Clemm, chairman of Merrill Lynch Capital Markets.</para>
        <para id="id4597009">Just as this illustrious new class of trustees was ushered in to oversee the Society's new era, bad news came from Allen Greenberg, the architect hired to implement certain aspects of the Society's new master space plan. At the September meeting, Greenberg discussed "the status of the building" and "the con­sequences of delayed maintenance" and stressed that "after the building has been renovated, constant maintenance would always be necessary." Evidently, the condition of the building was so severe that the safety of the collections was in doubt. The roof was in particularly bad shape and would require emergency repair independent of other long-term work that needed to be done. The Society allo­cated $125,000 for that work while it hired building consultants to assess the total amount of work that was needed.</para>
        <para id="id3642633">The bill for the Society's deferred maintenance had come due. After exten­sive study over several months, it was determined the Society's eighty-five-year-old building was badly in need of $10 to $12 million worth of repairs. These were not capital improvements, as had been budgeted in the bridge plan; they were re­pairs required to make the building safe to house the Society's valuable collections. Concern for the collections being paramount, the Society decided to move more of its collections into off-site storage, this time with the requirement that the stor­age facilities be absolutely first-rate. Neither the capital repairs nor the cost of first-class off-site storage had been factored into the Society's operations budget, although some of these costs were later funded with restricted grants.</para>
        <para id="id3180577">To make matters worse, the investigation by the New York State attorney gen­eral had still not been resolved. Nearly a year after launching the official inquiry, the attorney general's office continued to probe deeply into all aspects of the Society's operations. In a report to the board of trustees, Barbara Debs described the effect of the investigation in this way: "The long delay in closure of this mat­ter has had serious consequences... on nearly every front (for example, more aggressive fund-raising would have been possible if this matter had been settled in a timely fashion). This though is not offered as an excuse. . . . This has been a crisis year, so one can accept, while protesting, the continuing presence of the AG as part of that crisis. . . . [But] it will be ironic and tragic if the AG's continuing interest in us prevents us from building on our success."</para>
        <para id="id11164569">In a letter to the attorney general written in June 1990, Norman Pearlstine described in detail the impact of the continuing investigation on fundraising, board building, press relations, and staff time. Pearlstine wrote that major donors had indicated their reluctance to assist the Society as long as the investigation remained active. Pearlstine indicated that attracting new board members and generating positive press were similarly inhibited by the shadow of the investigation.</para>
        <para id="id4473679">But perhaps the most damaging aspect of the continuing investigation were the costs—both direct and indirect—to an institution whose resources were already depleted. Pearlstine wrote of the "enormous amount of staff time and energy (hence salaries) consumed by the investigation. All senior staff, in a very thinly staffed institution, have been heavily involved in providing information and professional expertise. Our new president estimates that she has spent fully a quar­ter of her time on this matter in the ten months she has been at the Society." There were direct costs as well. Pearlstine reported that as of July 17, 1989, the Society had spent "in excess of $600,000—nearly 10 percent of our total operating bud­get—on legal fees connected with the investigation." By the time the investigation was concluded, the Society would spend approximately $1 million on legal fees.</para>
        <para id="id5419344">In March 1990, twenty months after the investigation was launched, the attorney general and the Society finally reached an agreement that closed the investigation. The attorney general required that the Society "prepare an annual balanced budget and report periodically to the Attorney General on the status of its budget for the balance of this fiscal year and for the following four years." The settlement also addressed the Society's endowment management practices of the 1980s, saving that "for many years, the New-York Historical Society expended portions of its endowment to pay for its operating expenses. The Society will now curtail that practice and focus more of its attention towards aggressive fundraising in the future."<footnote id="idp11898320">Press release, Office of the Attorney General of the State of New York, Mar. 13, 1990.</footnote> Finally, the attorney general would monitor the manage­ment of the Society's collections, requiring the Society to notify the attorney general in advance of selling items from its collections.</para>
        <para id="id9033191">Just eight months after accepting the permanent post as president and a little over a year after coming back to the Society to serve as interim director, Debs faced a critical situation, and she knew it. In an annual report written in December 1989, Debs outlined the severity of the situation: "On the one hand, unparalleled opportunity exists to realize at last the full potential of the Society and its great collections.. .. On the other, the long-ignored financial needs of the Society's col­lections, endowment and building,.. . coming together and requiring immediate and simultaneous solution, threaten the very existence of the institution." She ar­ticulated the challenge presented by the Society's new mission statement, which, she wrote, required nothing less than "institutional transformation." Although the new statement does not appear upon first reading to be radically different from the original, Debs noted that "in reality, ... it requires a profound change in emphasis. By stressing our role as an educational institution, it requires us to take an active, outreaching stance toward our public rather than merely accu­mulating material. ... It redefines the essence of the Society's being, and offers us the challenge and the opportunity of demonstrating that an institution founded by a small group of white gentlemen, long viewed as a bastion of privilege, . . . can remake itself into an open, expansive and inclusive actor of value and vital­ity in a heterogenous society."</para>
        <para id="id4808813">To pursue such laudable goals is one thing; to pay for them is another. Debs continued:</para>
        <para id="id4808818">There is simply not enough endowment to support the necessary staff and pro­grams. In addition, the opportunity to earn income through attendance and membership is severely limited. .. . Nor . . . does [the Society] receive public funding on an ongoing basis.. .. Other sources must be found to cover the op­erating shortfall, [and] the endowment must be restored and greatly increased. And in addition, the recently identified imperative and immediate needs of our landmark building must be met. We are, that is to say, required to raise large amounts of money annually simply to operate. We must raise even larger amounts for endowment to protect the institution for the future. And we must raise large amounts immediately to ensure that our building ... can adequately house and protect our collections. . . . Because basic needs have so long been neglected, nothing can wait.</para>
        <para id="id7154726">Debs pointed out that the Society owned tremendously valuable assets and that they should not escape scrutiny: "We must examine our asset base, which is enormous and inert (our collections worth at least a billion dollars, our land and building about 45 million) to see whether there are ways it can be made to work for us." Concluding her report, Debs posed a series of rhetorical questions: "Can a private ... underfunded institution with enormous value to the public continue to serve that public if entirely privately funded? Can the Society continue to exist in its present form and in its present location? It is time for the Board and staff to seriously examine the alternatives available to us with courage and imagination and in deadly earnest."</para>
        <para id="id4421681">The most distressing aspect of the problems Debs described is that they were not long-range issues that could be put off or addressed over a long period of time. The capital repairs on the roof, the legal fees, and the expansion of the Society's programs had to be paid for, exerting added pressure on the Society's already depleted cash reserves. The Society was facing a cash flow shortage. At the time of Debs's annual report, the board took its first step to alleviate the cash problem; it passed a resolution canceling all board-imposed restrictions on funds, thereby freeing money to be used for unrestricted purposes.</para>
        <para id="id3182707">Almost before it was even begun, then, the bridge plan in its original form was no longer viable. Not only did the Society's plan not include the unforeseen expenditures, but it also underestimated the cost of carrying out the basic programmatic objectives. An internal Society memo prepared in February 1990 presented a revised version of the plan, outlining three-year financial needs for operations, building, and endowment (see Table 6.2). The most notable changes were an increase in the initial operating budget, which went from $6.5 million to $7.8 million, and increases in expected government funding. In concluding a progress report on the bridge plan to the board, Debs indicated that "in order to accommodate current levels of operations in balance and the immediate needs of the building, we will require close to $40 million. In order to achieve the longer term goals of financial soundness, balanced operating budgets and growth, we will require either continuing massive fund-raising for operations annually or signifi­cant additions to endowment, or a combination thereof for the foreseeable future."</para>
        <para id="id7011373">As the second half of the 1990 fiscal year progressed, it became clear that the Society was going to have difficulty balancing its budget. Revenues were run­ning far behind projections. Efforts to convince the state and city to provide reg­ular ongoing support took on added urgency. In January, the board unanimously resolved that "the chairman of the board and the president undertake discussions with the City and file such papers as may be necessary to qualify the Society for membership in the Cultural Institutions Group (CIG)."<footnote id="idp13389856">The Cultural Institutions Group is a collection of cultural institutions that receive core operating support from the New York City Department of Cultural Affairs (DCA). Thirty-two CIG organizations were slated to receive funds in the 1995 budget, which totaled $176.2 million. CIG institutions are located in all five boroughs of the city of New York, provide a wide range of programs and services, and receive varying levels of support. Among the institutions in the CIG are the Metropolitan Museum of Art (1995 allocation: $16 million), the American Museum of Natural History ($8 million), the Staten Island Botanic Garden ($167,000), and the Bronx County Historical Society ($222,000).</footnote> The Society had waited 112 years after the Metropolitan Museum of Art first received operating funds from New York City to apply officially for unrestricted city funding. To emphasize the importance of this support, the board again formally ratified the resolution at its March meeting.</para>
        <para id="id7668716">Knowing that getting onto the city's budget was a long-term project, man­agement focused on raising unrestricted funds through private contributions. In March, Debs formally presented the bridge plan and associated budgets to the board and asked the board "to recognize the scale of the undertaking and the need for full board commitment to the required fundraising effort."</para>
        <para id="id2945450">The Society's board and staff were unable to produce the necessary rev­enue to balance the 1990 budget, and the Society incurred a deficit of $1.9 mil­lion. To reassure constituencies that might have been concerned about the deficit, management pointed to the fact that the deficit had been reduced in each of the previous three years and that the Society would have a balanced budget for 1991. Debs noted that intense lobbying was under way with city officials to try to get the city to pay for the Society's energy costs and to get programmatic support, steps that could lead to formal inclusion in the CIG.</para>
        <para id="id4741353">By the fall of 1990, both the board and Debs knew that the Society had reached a pivotal point. One of the trustees, Gordon Pattee, called fiscal 1991 "a critical year," and Debs called it a "make-or-break" year. The four major areas of emphasis were the building repairs, the massive collections work, expanding die public programming, and, underlying it all, die major fundraising effort. Par­ticularly important was die need to raise unrestricted operating funds to ease the Society’s impending cash flow crisis. “The extraordinary challenge of the year ahead,” Debs said, “will be dealing with the cash situation.”</para>
        <figure id="id3816690">
          <media id="idp11841312" alt=""><image src="../../media/graphics1-da49.png" mime-type="image/png" height="475" width="574"/></media>
        </figure>
        <para id="id8545234">The Society was late preparing its 1991 budget and did not present it to the board until September, three months into the fiscal year. James Griffin, the Soci­ety's treasurer, pointed out that the fiscal 1991 budget represented the first time the budget process had been properly managed to include the preparation of a business plan and adequate internal reviews. Griffin also stated that it was the first time the Society had ever generated a cash flow forecast. Still, although processes had been improved and the Society was projecting a balanced budget, meeting that budget would require incredibly high levels of private fundraising. In fiscal 1990, the Society had generated gifts and pledges of approximately $9.2 mil­lion. Though this was an impressive figure, much of it was in the form of multi-year restricted grants. In terms of operating funds, the Society had raised $3.7 million, $2.6 million short of its goal of $6.4 million. For fiscal 1991, the Society established a total operations fundraising goal of $7.8 million, more than twice the amount it had been able to raise in the previous year. Because of the rapidly diminishing cash reserves, Griffin reemphasized that meeting the unrestricted contributions component of the goal was absolutely critical. The goal in the fiscal 1991 budget for unrestricted contributions was $3.9 million, $1.5 million (43 per­cent) more than had been raised in 1990.</para>
        <para id="id4782376">Were these fundraising goals reasonable? Perhaps not, but the primary body that committed to them, the Society's board of trustees, was the same entity re­sponsible for attaining them. It is not difficult to understand how the Society found itself in such a predicament. First, society leadership had worked with the advi­sory committee to establish an extremely ambitious set of goals for the level of ser­vices it should and would provide. Second, it had sold its primary stakeholders, including government officials, the general public, and its own programmatic staff, on the importance of those goals, various elements of which were crucial for gain­ing the support of a wide range of constituencies. And third, it had those goals further validated by the settlement of the attorney general's investigation, but with the added requirement that the Society submit balanced budgets for the next four years. With all of the programmatic elements in place and despite a great deal of positive momentum for its renewed public service role, the Society found itself with neither the cash nor the types of assets needed to generate the cash flow to fulfill its promise. This combination of developments left Society leadership with essentially two choices: (1) publicly give up on the plan that had so recently been launched and restructure or possibly dismantle the Society or (2) take a leap of faith, hoping that by becoming a more inclusive and public-service-minded institution, it could enlarge its base of potential funders, both private and public. It chose the latter.</para>
      </section>
      <section id="id-658154960464">
        <title>Seeking Affiliations, 1991-1992</title>
        <para id="id11128831">The Society's leadership had to be initially encouraged by its improving public reputation. An article in the New York Times reviewing the Society's new exhibition "Paris 1889: American Artists at the Universal Exposition" was positively glow­ing: "Visitors will immediately sense a place different in spirit from the dour institution that was there before."<footnote id="idp20052160">Kimmelman (1990).</footnote> The article also identified and discussed vari­ous new initiatives at the Society, stating that "for an institution that for decades had shown scant interest in the public it ostensibly served, all of this comes as noth­ing less than an extraordinary change of affairs." These developments underscore "the impression that the Society is finally in capable hands" and are "the most immediate demonstration of the society's new mission to transform itself from a kind of private club into an institution that truly serves the public. . . . There is now the promise, at least, that it will become one of the city's most engaging cultural centers."</para>
        <para id="id10163202">The positive public response to its programs, however, did not translate into increases in the Society's unrestricted cash balances. The Society's cash flow prob­lems grew even more acute in late 1990 and early 1991, and management feared at one point that it would not be able to make payroll. The Society was able to avert a crisis when it secured a $ 1 million one-year loan from the Golden Family Foundation, which was collateralized with the Society's neighboring townhouse on Seventy-Sixth Street.</para>
        <para id="id4430487">Although the loan solved the Society's immediate cash problem, it did not begin to address the long-term structural financial problems Debs had first dis­cussed in her 1989 year-end report. Debs was further handicapped in her efforts to correct the Society's financial situation by the fact that she had been unable to replace her financial vice president, who resigned in September 1990. The Soci­ety was unable to find a qualified candidate willing to take the position at a salary level the Society could afford to pay.<footnote id="idp10106048">Personal communication, July 27, 1994.</footnote></para>
        <para id="id11815561">By March 1991, the treasurer reported that the Society had incurred an operating deficit of nearly $2.5 million over the first eight months of the fiscal year and "that the forecast for the final three months .. . was still bleak." To make mat­ters worse, the Society learned that the National Endowment for the Humani­ties had declined its application for a major challenge grant. The Society had been optimistic about its chances of being awarded the grant, and the news was an enormous disappointment to Society leadership. In addition, there was no reason to be optimistic about receiving operating support from the city. With the passage of time, fewer and fewer options remained for the Society to dig its way out of its financial predicament. The combination of continuing operating deficits and the addition of $1 million of debt forced the board to question the Society's long-term viability as an independent institution. Under the cover of strict confidentiality, the focus of the Society's leadership shifted from overseeing the implementation of the bridge plan to investigating whether a more radical solution might be fea­sible. Some ideas under consideration included merging with another cultural entity, affiliating with an educational institution, moving the Society to a less expensive location, and closing the Society.</para>
        <para id="id4766782">As the board focused on assessing long-term options, the Society's staff con­tinued to implement the programmatic initiatives laid out in the bridge plan. Major work continued on the comprehensive collections management plan, especially for the Society's museum collections. The Society's collections of paintings and drawings, sculptures, decorative arts, and silver had been surveyed, cataloged, and had undergone conservation treatment. Work continued on the architectural draw­ings, especially the Cass Gilbert collection, and on the monumental task of sur­veying, cataloging, and storing hundreds of thousands of prints and photographs. Library staff was in the process of preparing a five-year conservation plan based on the results of a general library collections survey conducted by Hendrik Edelman of Rutgers University.</para>
        <para id="id3178336">By gaining control of its collections, the Society hoped to be better positioned to offer exhibitions and educational programs. An example of this strategy was the Luman Reed Gallery. Five years in the making, this gallery was "the first in a planned series of interpretive re-installations of the permanent collections, inte­grating Museum and Library materials according to carefully conceptualized, hu­manistic themes." Using period furniture and other objects from the decorative arts collection, along with books and manuscripts from the library, and of course, the paintings from Luman Reed's collection, the gallery was a re-creation of the private gallery that Reed maintained in his home on Greenwich Street in 1832.</para>
        <para id="id4760839">In addition to the efforts to gain control of the collections and to increase pub­lic access to them, the second priority of the Society's plan was to double public programming. It was hoped that improving the Society's public reputation for community outreach might lead to increased contributions. As Debs put it, "The more we work on presenting our collections and programs to the public, the closer we get to becoming an indispensable institution." The Society's public program­ming efforts were centered in two areas: a public panel, film, and music series titled "Why History?" which attracted three thousand visitors in its first fall sea­son, and several programs addressed more directly to teachers and schools. The spring 1991 "Why History?" series focused on race and class in New York City. The keynote lecture in the series was by Cornel West and was titled "The Role of Visionary Leadership." Six other panel discussions followed, titled "Historical Perspectives," "Contemporary Issues," "Bridging the Gap," "Responsibility, Change, and Power," "Life and Survival in the City," and "Prejudice and the 'Other' New Yorker." Five of the thirteen "Why History?" programs were sellouts, and the total series averaged more than two hundred attendees per event and were warmly received by their audiences. Detailed surveys were given to audiences that allowed the Society to track audience demographics and to get feedback to determine how it could improve the programs.</para>
        <para id="id7004982">The Society also offered public programming that fulfilled more directly the educational component of its mission. One such program was the curricula de­velopment project at the William J. O'Shea Junior High School (Intermediate School 44), the Society's neighboring intermediate school. A short-range goal of the project was to enable teachers "to utilize the Society's collections in ways that allow for new approaches to the teaching of American history and art." The longer-term goal was to familiarize students at a young age with the Society's col­lections and to help develop within them the knowledge and skills that would allow them to become regular users of museums and research libraries. The work at O'Shea was extremely well received by school administrators.<footnote id="idp8714032">When the Society’s financial difficulties again became a matter of public controversy in 1993 and there were accusations that the Society continued to ignore the community, Roger Spry, the vice principal of O’Shea Junior High School, came to the Society’s defense. At a meeting of the local community board, Spry explained what a fantastic resource the Society had been for his school and his students and expressed his enthusiastic support for the institution. </footnote> In addition, in recognition of the program's model application, Fordham University offered credit to interns in its history program for participation in the project. Although the Society limited participation to this single school while the curricula were being tested, it was hoped that the program would be replicable at schools throughout the city.</para>
        <para id="id10212171">The success of the various Society programs notwithstanding, it was clear to the board that without significant and regular government funding or a huge private gift, the Society simply could not sustain its current level of activity and remain independent. The 1991 fiscal year, the "make-or-break" year, ended with a $2.4 million deficit. Even though the board was evaluating long-term options, it had continued to operate the Society at nearly full capacity, with a large staff and a fairly complete set of programs. The total budget for fiscal 1991 was the Society's largest ever, with expenses at $8.2 million. However, no long-term solution had been found.</para>
        <para id="id7256581">Norman Pearlstine, the Society's chairman, discussed the fact that the Soci­ety could no longer afford to continue in a "business as usual" mode. He em­phasized to the board that "it is crucial to seek some kind of partnership or other arrangement which will preserve the Society's collections and continue to make them available to scholars and the public." He then discussed a series of possible long-term options for the Society, including a possible merger with the Museum of the City of New York (MCNY).<footnote id="idp14795264">There is some irony in the possibility of merging the N-YHS and the MCNY. The MCNY was originally established by a group headed by May Van Rensselaer, a disaffected member of the N-YHS who created a crisis for the Society in 1917.</footnote></para>
        <para id="id8592090">A merger between the Society and the MCNY offered a variety of potential benefits. For one, the MCNY is a member of the CIG and therefore receives annual appropriations from New York City. In 1991, it received over 30 percent of its operating budget from the city's Department of Cultural Affairs. Presum­ably, a merged institution could expect to receive continuing operating support at a comparable level. Second, the MCNY's building and real estate are owned by the city, and a capital appropriation of $11 million had already been made to refurbish the physical plant. If the merged institution were to move to the Soci­ety's location, it presented the possibility for the MCNY building to be sold, for the $11 million capital appropriation to be transferred to the new entity to be used for work on the Society's building, and for additional capital to be raised through a sale-leaseback arrangement with the city. In addition, from an operating stand­point, both institutions estimated that there would be 25 percent savings in oper­ating costs as compared with the costs of the two independent entities. The final and, from a curatorial standpoint, most compelling reason for a merger was the complementarity between the two collections. The MCNY's strength in portraits, toys, and theatrical memorabilia would fit well with the Society's strengths, giving a combined institution a truly incomparable collection documenting the history of New York City and State.</para>
        <para id="id4474854">Over the summer, Debs and her counterpart at the MCNY, Robert MacDonald, exchanged comprehensive and detailed information about all aspects of their institutions. Each agreed that nothing short of a complete merger would make sense and that such a merger would require significant financial support from both the city and the state. A special task force of the Society's board was established to evaluate the possible merger. The difficult job of addressing the Society's financial problems continued. For the third consecutive year, the Soci­ety's budget had to be approved by the executive committee and was not presented to the full board until September, even though the fiscal year began July 1. Once again, the budget relied heavily on grants and contributions for revenue, but significant cuts in expenditures were proposed for the first time since 1989. The 1992 budget was trimmed by approximately $1.5 million. The reductions were to be accomplished through layoffs and attrition; by closing the Society for an additional day each week (that is, operating only five days per week); by closing the museum shop, which had lost money on direct costs as long as it had been in operation; and by general belt-tightening across the board. Debs indicated that the 1992 bud­get was very thin and that it did not represent a healthy level of institutional operation on an ongoing basis.</para>
        <para id="id7946937">On the revenue side, Debs reemphasized the importance of unrestricted con­tributions to the Society's cash position. She pointed out "that it is the board's obligation to assure that there is sufficient time to work through the alternatives and options... in order to realize a new model for the Society." Debs's comments further illustrated the fact that the Society's emphasis was no longer on trying to operate the Society for long-term independent financial success; rather, it was focused on finding a solution through "a new model." At the same September board meeting, Debs announced that she had decided not to renew her contract to serve as president beyond her initial three-year term, which was to end on December 31, 1991. Debs did offer, however, to continue on without a contract beyond that date to lobby the state government in Albany for major support and to oversee continuing negotiations with other institutions about possible mergers and affiliations.<footnote id="idp18202112">Personal communication, Jan. 18 1995.</footnote></para>
        <para id="id4771804">The Society's fundraising efforts were falling far short of expectations. By December, the development committee chairman reported that the Society had been able to raise only $500,000 of a $4 million goal in unrestricted contributions; trustee contributions were lagging far behind the performance of the three pre­vious years. In restricted contributions, the Society was faring better, with $1.5 million of a $2 million goal in hand; however, these grants did nothing to help the Society's depleted unrestricted reserves.</para>
        <para id="id4851121">Meanwhile, the discussions between the MCNY and the Society yielded no agreement. In March 1992, the institutions decided to discontinue discussions. It was determined that "the costs of combining the two collections at a single institution proved to be unexpectedly high." A joint statement issued upon the announcement that the two institutions would remain independent said, "Both institutions hold the vision that uniting their unparalleled holdings would be a lasting benefit to New York and the nation. However, current financial and organizational realities indicate that merger would not result in a viable institu­tion at this time."<footnote id="idp1503088">Honan (1992a).</footnote></para>
        <para id="id4443001">The published reasons given for the failure of the merger only begin to con­vey several important factors mat prevented the two entities from reaching agree­ment. First, merging two independent nonprofit institutions is an incredibly difficult task because there is no external market mechanism to force consensus. How does one decide, for example, who will lead the combined entity? If get­ting a single board to reach a consensus is difficult, getting two separate boards to forge an agreement in a timely way is next to impossible. In this case, it took six months even to get committees of the N-YHS and MCNY boards together for a meeting.<footnote id="idp15559520">Personal communication, Mar. 23, 1995.</footnote> Second, the two institutions had problems reaching an agreement be­cause the strengths and weaknesses of their negotiating positions did not make a good match. Because of its cash flow problems, the Society was perceived by the Museum of the City of New York to be the weaker institution, yet the Society wanted the MCNY to give up a tremendous amount, including moving to Cen­tral Park West and transferring its capital appropriation to the combined entity. Finally, the mayor did not want to move a major city cultural institution from East One Hundred Third Street, located in an economically and racially mixed neigh­borhood, to Central Park West, an exclusive neighborhood. Without substantial financial contribution from the city, the deal had absolutely no chance for success.</para>
        <para id="id7674284">Given the board leadership's emphasis on finding a creative solution to the Society's troubles, the failure to reach an agreement with the MCNY closed yet another of the few remaining doors open to the Society. With the near-term prospects for a merger gone, the Society set its sights back on the tough job of gov­erning. The board of trustees reinitiated its recruiting process for new trustees, which had been put on hold during the MCNY talks. Debs negotiated a con­tract with the labor union, giving the Society's workers a 4 percent pay raise, retroactive to the beginning of the year. Having been without a chief financial of­ficer since September 1991, Debs received authorization from the board to retain KPMG/Peat Marwick to assist her in developing financial plans for the 1993 fiscal year. Finally, of greatest importance, the Society's loan from the Golden Foundation came due in March. The foundation was willing to extend the loan for a month but not to roll the loan over. The Society tried, without success, to retire the loan with contributions from the trustees. Only part of the money was raised when three trustees stepped forward to assume the remainder of the loan, approximately $840,000.</para>
        <para id="id5494107">In June 1992, Debs announced her intention to resign her post as president effective September 30, 1992. Debs reminded the board that her contract had expired the previous December. She had stayed on beyond that date to try to convince New York State legislators and the governor that the Society was wor­thy of major support. Unfortunately, the Society had been unsuccessful in its attempt to win appropriations in the 1993 budgets of either the city or the state of New York. With prospects for city and state help deferred for another year, Debs decided it was time to step down as chief executive officer.<footnote id="idp13593520">Personal communication, Jan. 18, 1995.</footnote> She assured her colleagues that she would continue to serve on the board and as chairman of the collections committee. In reviewing her tenure, Debs discussed her bridge plan and its three institutional priorities: (1) emphasize care of the collections, (2) emphasize identity as a great educational resource, and (3) achieve finan­cial stability.</para>
        <para id="id4520758">Debs congratulated her staff on the successful attainment of the first two objectives and pointed out that while they had not been successful in reaching the third objective, there had been significant accomplishments. She alluded to the fact that the Society had raised nearly $20 million and that the deficit had been reduced from 54 percent to 20 percent of the operating budget. She listed the major institutional alternative options that had been pursued, the attempts to gain CIG status, the failed effort to merge with the MCNY, discussions with educa­tional institutions regarding possible affiliations, and efforts to receive major as­sistance from the state of New York. She asserted that "the Society is dependent on either affiliation or merger with another institution or on the infusion of pub­lic money on a large scale."</para>
        <para id="id3188394">But the Society had been unable to secure such a relationship, so at her final meeting as president, Debs presented a drastically reduced fiscal 1993 budget that she had prepared with the help of KPMG/Peat Marwick. It called for the Soci­ety's galleries to close at the end of the term of the Jewish Museum agreement on December 31, 1992. Instead of exhibitions, the museum staff was to concentrate on developing traveling exhibits and publications and to work on identifying works for possible deaccessioning. The library was to remain open to the public twenty-three hours per week, and the duplicate deaccessioning program was to be con­tinued. Through cuts in staffing, principally in security and maintenance, the Society was able to reduce payroll by $600,000. In addition, every nonessential expenditure was eliminated, resulting in a total budget of approximately $5.7 million (approximately $1 million less than for fiscal 1992). Revenues were pro­jected to increase by almost $1 million, to $5.65 million.</para>
        <para id="id4519009">As Debs stepped down, the Society was once again careening toward institu­tional crisis. The 1992 fiscal year ended with a significant deficit, this time $2.5 million. Not only were cash reserves depleted, but the Society had added nearly $1 million of debt to its balance sheet. Though the Debs administration had accomplished a great deal, it had been unable to complete a year of operations without running a deficit. Responsibility for leading the Society along its rocky path passed to Norman Pearlstine, who assumed the role of acting president.</para>
      </section>
    </section>
  </content>
</document>